result: UNINITIALIZED
uuid: 7de202a0-bb24-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I will also forward to you a prepared text of application to you should i see the atom of seriousness in you. As soon as you copy fill and send the text of application to the bank and they acknowledge it, that entails the commencement of this transaction.
Normally, the bank in their response, will demand for certain proves with certain legalized documents that will be obtained from the high court of justice on your behalf. Except as will be obtained from the high court of justice on your behalf to ascertain the legality of your claim.
You do not have anything to worry about in this transaction. In the text of application, I will requested that the bank nominates an Ecowas bank attorney who will assist you in the authentication of the documents in the high court with all that may be required for official perusals in the security company.
Please feel free to call me on my direct line at anytime.
You should try as much as possible to keep this arrangement as private as possible to avoid proliferation of payment information.
Please note that this transaction could be completed within the next 10 working days if you act promptly. I will be glad if you give me y our telephone number and your full name to call for a vocal introduction.
Please take me as a friend and i will take you as my brother whom i will count on your understanding because this is the only way to take care of my family after retirement from service in a couple of month’s time. And if this money is not being claimed it will definitely be a very big curse upon us, knowing that this huge fund is hanging out there without being claimed into circulation for the less privilege to benefit from.
these are the related documents for the proof and claims of the money.i have send to you the death certificate ,photo of the car accident and the corspe of my deceased driver is also attach. the photograher came late to have the pictures taken if not i would have scan the photo of the deceased in the car crash and send to you but kindly acknowledge all the attach documents
that is to say with these documents that i have send to you will be used applied for the release of the money comfortably because every aspect concerning the claims of this money will pass through the ecowas supreme court as the next of kin to the deceased. i have kindly prepare a text of application and send to you in which you will copy,fill and send the text of application to the bank and also scan the death certificate and the photo of the car accident and send to you which are the related documents for the proof and claims of the money. with these documents you will be liable to claims this money with ease. when you would have completed filling the text of application and send to the bank the bank will now norminate an attorney who will represent you are the high court in the procurement of the legal documents which will include the certificate of status recognition. when the procurement of the legal documents would have been complete at the high court the bank will not hesitate to release the money to you in any part of the world of your choice. the safety of the money is very important because if this money is not being claimed and put into circulation the money will be put into as abandon money and thereby attract the greedy politicians to misuse the money for their person pockets which will be of great pain. there has been on one that has the same last name with the deceased until i got in touch with you because you share the same last name with the deceased this is why i decided to contact you to seek this urgent assistance to repatriate this money for good.
bear in mind that in the world today everyone has respect of high court verdict because it is the final say that is sealed. when this money would have been remitted into your account of choice in the world i will request that you remove part of the money and send to me to prepare my traveling documents and come over and meet with you there in your country where we both will share the money and then put it into circulation in investment under your supervision .i have forwarded all the text of application to you and also the text of application so that you fill it and submit to the bank quickly.
i will also expect you to look for a very good house for me where i will buy and settle with my family after my retirements.as

a lawyer and an attorney in my portfolio i can not let you down nor betray you in any way.all you need to do is to follow the waves of the sea.
when you might accomplish this formula then the bank will now nominate an attorney to represent you at the Ecowas supreme court to obtain the hard copy legal certified documents that will cover you up for the claims and you know that any thing that comes from the supreme court remains final. this hard copied documents includes certificate of status recognition to the decease which a very vital document. when this is obtained at the supreme the bank will not hesitate to release this money from the dormant account where it has been stuck up for a very long time. and you and me should know that any dormant account can never be put into operation (whether making withdrawals or deposits)until when proper legal right would have been in place. and this is what we are heading towards in other to archive a color aim. when all the documents would have been in place the bank will correspond with you directly and will send across to you all the pin codes to the account which you can have access to from there. but for now no one can even send to you any of the pin codes to even have access to the bank account.all these will only take few working days precisely 52hrs pending on you co-operation immense.please acknowledge the attach documents.
here is the text of application which is a vital machinery for the claims below.
please copy,fill it and send to the bank official email address immediately.and keep me in post when the bank acknowledge the filled text of application that you will send to them. i will check my email again in the next 2hours to see your alert in correspondences

