result: UNINITIALIZED
uuid: 7e55bd94-bb24-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: PAYMENT APPROVAL /REMITTANCE ADVICE
I WRITE TO ACKNOWLEDGE THE RECEIPT OF YOUR APPLICATION DEMANDED AND SEND IN BY YOU  IN OTHER TO FACILITATE YOUR CLAIMS WAS RECEIVED HERE CONCERNING THE CLAIM OF THE BALANCE OF DORMANT ACCOUNT A/C#:14-255/301969/BT - SF/TG FORMERLY HELD BY OUR LATE CUSTOMER MR PATRICK SAMUEL WOOLLISCROFT .
IN AN EMERGENCY MEETING HELD THIS AFTERNOON AT ABOUT 16:20HRS GMT TO BE PRECISE THIS AFTERNOON. THE BOARD OF TRUSTEES CONCLUDED AFTER RECEIVING YOUR APPLICATION DURING THE TIDING UP OF OUR END OF THE  YEAR  2011 FISCAL AUDITING.
I AM HAPPY TO INFORM YOU THAT APPROVAL IS HEREBY GRANTED FOR THE REMITTANCE OF THE SUM OF USD 8 ( EIGHT MILLION US DOLLARS ONLY) TO YOUR ACCOUNT WITHOUT FURTHER DELAY.BUT WE ARE NOT COMFORTABLE WITH THE FORM IN TERMS OF YOUR CONTACT INFORMATION AS A REFERENCE IN OTHER TO CONFIRM YOU TO BE THE NEXT OF KIN TO THIS ACCOUNT FOLLOWING THE AFRO BANKING LAW AND LOGISTICS.
HOWEVER WITH REFERENCE TO ARTICLE 45 ACT 3 AMENDED IN 2003 OF BANKING AND CLAIMS AND ALLIED DECREE OF BANKS REGARDING SETTLEMENT OF THIS NATURE.
I AM GLAD TO INFORM YOU THAT THERE IS A MANDATORY CHANGE OF OWNERSHIP TO BE DONE BY THE NEW BENEFICIARY WHICH IS NOW YOU BEFORE THE FUND IS BEING TRANSFERRED TO YOUR DESIGNATED ACCOUNT ANY WHERE IN THE WORLD OF YOUR CHOICE.THERE WILL ALSO BE SWORN COURT AFFIDAVIT FROM ECOWAS SUPREME COURT FOR THE CHANGE OF ALL CLAIM DOCUMENTS TO BEAR YOUR NAME AND CONFORM WITH THE STANDARD PRE-REQUISITE FOR THE RELEASE OF YOUR FUND. WE WILL CAREFULLY SEND OUT TO YOU ALL THE PIN CODES TO THIS ACCOUNT TO ENABLE YOU GAIN ACCESS TO THE ACCOUNT RESPECTFULLY.
TO THIS EFFECT THEREFORE THE LEGAL DEPARTMENT OF THIS BANK HAS COME UP WITH THE SUM OF USD $550(FIVE HUNDRED AND FIFTY AMERICAN DOLLARS) YOU WILL HAVE TO SEND WITHIN THE NEXT 48-72 WORKING HOURS FOR THE PURPOSE OF THE CHANGE OF OWNERSHIP AND VALIDATION OF ALL CLAIM DOCUMENTS( WHICH IMPORTANTLY INCLUDES A CERTIFICATE OF STATUS RECOGNITION) IN THE LAW COURT TO GIVE THE TRANSFER A LEGITIMATE AND LEGAL BACKING AND FOR YOU TO ENJOY YOUR FUND WITHOUT ANY HASSLES FROM THE AUTHORITIES IN YOUR COUNTRY. PLEASE BEAR IN MIND THAT THE EARLIER THE BETTER .SO ALL AUDITIONS HAS TO BE IN ORDER SOONEST SO THAT IT WOULD NOT AFFECT THE MONEY AND THE CLAIMS.
SECONDLY THE SUM OF 270$ FOR THE POSTAGE OF THE HARD OF THE LEGAL DOCUMENTS TO YOU AND INSURANCE OF HARD COPIED DOCUMENTS TO YOUR COUNTRY AND INSURANCE OF YOUR HARD COPIES OF THE LEGAL DOCUMENTS DURING POSTAGE TO ENABLE AND ENSURE THE DEFENSE OF YOUR MONEY TRANSFERRED BY TABULATION THE MONEY REQUIRED IS $820 UNITED STATES AMERICAN DOLLARS.
FOR THE FACT THAT WE ARE ALMOST ABOUT ENDING THE RECONCILIATION OF ALL ACCOUNTS YOU SHOULD SEND THIS USD $820( EIGHT  HUNDRED AND TWENTY AMERICAN DOLLARS) THROUGH THE OFFICIAL ACCOUNT INFORMATION BELOW OF THE PAYMENT OFFICER IN THE LEGAL DEPARTMENT CHIEF WHO IS ACCREDITED TO STAND IN FOR YOU AT THE ECOWAS HIGH COURT FOR ALL THE LEGAL SIGNATORIES TO RECEIVE THE HARD COPIES IN YOUR FAVOR.
THE BELOW INFORMATION IS WHERE THE PAYMENTS SHOULD BE MADE INTO BELOW:
YOUR CAN FIND THE PAYMENTS DETAILS BELOW TO MAKE THE PAYMENTS THROUGH MONEY GRAMME MONEY TRANSFER  IN OTHER TO MAKE THE CLAIMS AND REMITTANCE FASTER TO YOUR FAVOR. THIS AMOUNT DEMANDED IS FOR THE PROCESSING FEES OF THE LEGAL DOCUMENTS TO YOUR FAVOUR AT THE ECOWAS SUPREME COURT IN ACCRA -GHANA REPUBLIC
-----------------------------------------------------------------------------------------
NAME   :   UDEME CHARLES UMO
ADDRESS:10 rue du commerce
TOWN/COUNTRY :  LOME- TOGO REPUBLIC
TEL: +22891691217
----------------------------------------------------------------------------------------------
PLEASE KINDLY SCAN THE PAYMENT SLIP AND SEND TO ME. I HOPE TO GIVE TO YOU A SATISFACTORY SERVICE.
YOU SHOULD FORWARD THE RECEIPT OF THE PAYMENT INFORMATION I.E PAYMENT SLIP VIA SCAN, ON CONFIRMATION OF THE INFORMATION THE LEGAL DIRECTOR WILL MAKE HASTE AND MOBILIZE THE LEGAL DEPARTMENT TO MOVE IMMEDIATELY TO THE ECOWAS SUPREME COURT TO CONCLUDE THE COURT DOCUMENTS ON YOUR BEHALF .ALL THE CHANGED DOCUMENTS IN YOUR FAVOR WILL BE SENT TO YOU IMMEDIATELY PRIOR TO THE TRANSFER OF THE FUND WITHIN 52 HOURS AFTER ALL THE CERTIFIED DOCUMENTATIONS WOULD HAVE BEEN IN PLACE TO YOUR FAVOR. THE SCAN COPY OF YOUR ID CARD OR DRIVERS LICENSE IS NEEDED AND THE DEATH CERTIFICATE OF THE DECEASED AS WELL AS THE CERTIFICATE OF DEPOSIT.
ON BEHALF OF ECOBANK MANAGEMENT BOARD OF TRUSTEES, ACCEPT OUR HEART-FELT SYMPATHY ON THE DEATH OF YOUR RELATION.
WE ASSURE YOU A CORDIAL WORKING RELATIONSHIP AND SMOOTH TRANSFER OF YOUR FUND AFTER THE COMPLETION OF THE LEGAL CLAIMS DOCUMENTS.
TREAT AS PROMPT AND URGENT TO MINIMIZE DELAY IN YOUR FUND FALLING INTO NEXT AUDITING SESSION AS ABANDON AND UNSERVICEABLE FUND. FINALLY YOU SHOULD KEEP ALL THE PAYMENT INFORMATION PRIVATE TO AVOID PROLIFERATION OF PAYMENT INFORMATION INTO A WRONG HAND.
THANKS FOR YOUR PATRONAGE TO OUR FINANCIAL FIRM.
CONGRATULATIONS !!!!!
YOURS IN SERVICE
(MRS) ELIZABETH OBI
DIRECTOR FOREIGN EXCHANGE
LOME-TOGO.

