result: UNINITIALIZED
uuid: 7dfa468a-bb24-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Permit me to expatiate further that , the way and manner a man handles the information given to him at any given time determines the his or her kind of reformation . Remember to be informed to reform and to be uninformed is to be deformed. If you don't mind, the information regarding the funds deposit in question is of more cash value . Nonetheless, i am obliged to state clearly here that if you can follow the instructions i am giving you concerning this huge deposited fund , which is not only capable of enriching your human and spiritual being, but also those of the posterity unborn .
That is, if clearly handled. You need to bear in mind that my motif behind this claim and likely forfeiture to the corrupt government of this country is because of my purpose for living. One great philosopher says and i quote" He who does not have a purpose to live is not fit to live " Courtesy of Martin Luther King . May i ask you a generational question ? Have you a purpose for living? Have you ever thin k of what you can contribute to the betterment of the suffering masses , flood here and there without limit, hurricane and fire disasters just to mention a few , leaving many victims homeless , and many children fatherless ! These are not problems but challenges waiting for you and many people like me to come top rescue of these people .
I have a purpose and that is just my purpose for existence. I want to meet the needs of the suffering masses, assuage the pains afflicted on many flood victims with whatever resources that may come my way . This is not a statement but a VOW to my God . Would you join me in this crusade and stop fretting your muscle on unnecessarily and let us write our names on sand of time for generation coming to read. Let us make history for others to read and only continue to read the history others have made . You are however not under compulsion to co-handle this with me if you are not willing.
If your inner-mind is not in support of this , please do not hesitate to quit . Very crucial ! This is a good fight that must be won, against the corrupt government officials who stands at the other end of reaping this fund as unserviceable funds if not claimed soonest. The painful things there is this few government officials would just plunge this funds into their account at the expense of the tax payer, the general masses .
If this fund is forfeited to the corrupt government of this country, it would heap an emotional pains on me and a total injustice to the soul of the repose person and in the sight of the almighty it will be a very big curse that you and me know that this fund exist and not claimed into circulation for the suffering masses especially in this world economic crisis . It is most strange to know that such an ugly and unholy developments takes place in this part of the world. Bitter as it may sound , i still believe life is full of the good , the bad and the ugly. everything that is right might now be popular and everything that is popular might now be right.
However , a western scholar says and i quote" the value you place on a thing determines the virtue that flow into you" If you don't place a value on anything you cannot be appreciated by that thing.
May i ask you a question pls. ? What value have you for such a priceless information as i have given you ? Listen carefully to your inner-mind .I mean , Your subconscious mind , and pls. if you are convinced and consequently place a value on this information, then do not hesitate to go ahead with me or do otherwise. OK ? Do not allow your faith to supercharged your doubts else you not see the glory.
I am an elderly man in my mid-fifties and pray to leave a good heritage and a more beneficial legacy for the posterity coming behind me. More so, i strongly stand and has vowed to fight vehemently against the bridge that is constantly constructed between the suffering masses and the so called rich in our present world . should i see the atom of seriousness in you i will too glad to send to you the picture of the car accident
The rich is getting richer while the poor continues to wallow more in poverty. I think there should be a transition .there should be a changes. I have vowed to use the opportunity made available for me in this capacity as a reputable (jurist) Lawyer to stop the likely forfeiture of this fund to the corrupt government of this country if not quickly claimed. To be honest with you these days majority of the people love bad news this why the world is under mess in the economic meltdown.
When I got your mail address , i had the inspiration and hoping that you are a God fearing person who will not betray my trust. Send it across to me. Come and see my new discovery and see where you fit in in the society. Success and breakthrough is your birth right.
i thank God who has consoled me in that my purpose for trying to prevent this huge funds from en-trying the corrupt government of this country. This pushed me into sending this priceless information to you. My childhood vision, which I had nurtured for so long , to be a philanthropist , and solution to my war- ravaged , poverty -stricken world was what came into my mind when the opportunity of this dormant account came to me .
I had at the back of my mind that if this funds is successfully withdrawn, i shall plunge this funds into poverty alleviation project, evangelism and philanthropic works. But i will astonished should you betray my trust accorded you. This will be the greatest wickedness i will ever see.
Before the commencement of this transaction, it will be pertinent to give you a load down detail with an insight and expectations in this transaction, so as to avoid any misconception that may hinder this transaction nor keep you skeptical. I understand you are being very skeptical about this transaction and has even considered it almost an impossibility. i will not force you above your limits. If you are prepare to follow the waves of the sea then we go ahead.
Be aware that this is a long over due fund deposited with the bank here in Togo. Since the death of my client , I have been monitoring this deposit. I have taken time to seek for any family member of his. Hence, I contact you. I must say also that you are very right to be inquisitive in this matter being that you have not known me before now.
However please, I sincerely solicit for your understanding and now more than ever before because someday somehow you shall need this money to attend to some personal welfare and time is of the essence like you can see. I hereby implore you to understand my straight forward approach in this matter. and if you are in doubt please kindly come down here in Lome -Togo and witness this transaction.
I am a legal practitioner with re-noun repute who has been taking care of the late client's , matters as solicitor/attorney for a very long time and by law i stand to advise where necessary in matters that concerns my client(s) . and due to the vital problems in my country in the past months, have lost a lot of photos and the document expect for the death certificates and deposit certificate. in this regard, my client died in a fatal auto accident and it became imperative that someone is brought in to apply for the release of his funds with the bank as beneficiary/next of kin.
I now brought you in here being that you bear the same surname as my late client for by so doing, proceeds from his deposition with the bank will be retrieved for good. be it known to you here and now once more that in the absence of a qualified next of kin to apply for the release of these funds,the funds will be confiscated by the management of the bank keeping it due to negligence. The world is very good for my profession.
I have done my home work properly to enable you claim this funds and I have gone into a proper check and balance to ensure that we do not make any mistakes along the line to jeopardize this transaction. Every concrete machinery has been set in motion for a hitch free transfer of the funds into an offshore account of your choice when we follow the judicial protocols here my country where the scene of incident took place. Bear in mind also that my main aim is to front you as the next of kin with a change of beneficiary signatory for the funds to be released in your own favor as the next of kin to your family estate.
This business is 100% risk free. Be mindful of the fact that as the beneficiary, you will be in a direct contact with the bank as the next of kin. I shall prepare a text of application which I shall forward to you with the entire information that will be required for this claim with the contact of the bank.
Once we commence this transaction, you must maintain an utmost secrecy and confidentiality to ensure the successful claim of the funds. I will present to you all the documents presently in my possession upon demand by the bank..
Nevertheless, I shall be giving you every information that will be deemed necessary in the process of this claim. To that regards, you must adhere to my instructions and directives to avoid any mistakes.
I will also forward to you a prepared text of application to you should i see the atom of seriousness in you. As soon as you copy fill and send the text of application to the bank and they acknowledge it, that entails the commencement of this transaction.
Normally, the bank in their response, will demand for certain proves with certain20legalized documents that will be obtained from the high court of justice on your behalf. Except as will be obtained from the high court of justice on your behalf to ascertain the legality of your claim.
You do not have anything to worry about in this transaction. In the text of application, I will requested that the bank nominates an Ecowas bank attorney who will assist you in the authentication of the documents in the high court with all that may be required for official perusals in the security company.
Once the entire documents required are obtained, authenticated and submitted to the bank in your own favor. The bank will be expected to issue approvals for the remittance of your funds as will be directed and instructed by your humble self as the next beneficiary to the deposit.
Finally, your presence may be needed right here in the bank's administrative block where you will be invited for the final ratification ceremony. I want you to understand that the time frame slated for this claim is very tight and as such, time is not our friend. Information reaching me is that the Nations apex bank will commence a belated quarter auditing of the fiscal year.
This occurs annually. I would not want this excise to affect or delay the release of this deposit in this quarter, that is why I want us to act very fast.
Pending on the disbursement, I believe we can settle for a good compromise. Please advise on what you think should be my finder’s fee in percentage!.Beware that if any expense arise to proceed in this transaction you and me will take the responsibility to foot the bill so that this deal rosily come to a happy end big time.
Please do understand also that a constant communication will be of high esteem in this transaction. My direct number is (11 228 911 1830).If there is any other question you may deem necessary; do not hesitate to ask me. For an oral introduction, this will be deemed quite splendid .If you have understood my plight and your role in this transaction, I will need to hear further your willingness to assist in championing this transaction. Upon demand, I will forward to you the a prepared text of application which you will re-type and forward to the bank requesting for the release of your deposit as the next of kin.
I will advise that you contact me immediately. Be mindful of the fact that this transaction is for the mutual benefit of the both of us. I need you just as you need me to get this transaction successfully terminated.
Please feel free to call me on my direct line at anytime.
You should try as much as possible to keep this arrangement as private as possible to avoid proliferation of payment information.
Please note that this transaction could be completed within the next 10 working days if you act promptly. I will be glad if you give me y our telephone number and your full name to call for a vocal introduction.
Please take me as a friend and i will take you as my brother whom i will count on your understanding because this is the only way to take care of my family after retirement from service in a couple of month’s time. And if this money is not being claimed it will definitely be a very big curse upon us, knowing that this huge fund is hanging out there without being claimed into circulation for the less privilege to benefit from.
i will send to you the death certificate ,photo of the car accident .
the procedure will as follows below:
should you seriously accept this offer i will prepare a text of application and send to you in which you will copy, fill it and send to the bank official email address. the bank will now acknowledge the filled text of application and send to you requirements that will be necessary for the claims. with your co-operation you will follow their instructions to proof that you are competent for the claims. after then the bank will now nominate the bank attorneys that will represent you at the Ecowas supreme court to obtain the hard copied documents to your favor as the next of kin to the deceased. Off course you and me know that anything from the supreme court remains final. then with this hard copied legal documents you will now correspond with the bank with ease to have the integrity of the claims fulfilled. this will happen with your co-operation within 48 working hours. one of the vital documents that will be obtained at the Ecowas supreme court is the certificate of status recognition which will proof that you are truthfully the next of kin to the deceased. with this the bank will not hesitate to make the remittance to any bank of your choice anywhere in the world. and this will take 50 working hours after the procurement of the affidavit to your favor to start making the remittance.

