result: UNINITIALIZED
uuid: 7ebdd9ba-bb24-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My dear Friend

I am very happy to inform you about my success in getting the fund transferred under the co-operation of my new business partner from India. Although I involved you in this mission but due to some money problem and fear ;You could not be able to have the faith to share till glory fully with me, it was decided by all Might God and nothing more because what you believe is just what you become. Presently I will be moving to India for investment projects this morning as I exposed to you with the new partner. I have limited access to internet but I will get back to you as soon I finished my investment project which I don’t know how long it may last.

Now I want you to contact my Pastor in Togo (Rev.Pastor Udeme Charles Umo -. email : (
cathedralchurch@rediffmail.com
) i kept a gift of compensation for you with the pastor.

Ask him to send you a cheque with sum of US$20,000.00 '
Twenty Thousand United State Dollars' , this is token gift which I kept for you as compensation. I want you to know that I am giving you this money
with all my heart because of your effort to assist me but do to money problem and fear you stopped.

So my dear friend feel free to get in touch with my spiritual father Rev.Pastor Udeme Charles Umo through the email address immediately because he is waiting (
rev.pastor.udeme.umo@gmail.com
) and tell him where to send the cheque of US$20,000.00 to you.

Please do let me know immediately when you receive the money so that we can share the joy together after all the previous sufferance.

Thanks and may God bless you.

Yours beloved friend

barrister Burns

