result: UNINITIALIZED
uuid: 7dafebb2-bb24-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Barrister Burns(Esq)
Visible Chambers
10 Bull Ave Decor
lome-Togo


Dear Friend
How are you today??I hope all is well with you.
I am Barrister Harry Burns, solicitor.I am the personal Attorney to the deceased who has just the same last name like yours , my client,her wife and their three lovely children were involved in a car accident along Kara Express road. All occupants in the vehicle unfortunately lost their lives.Since then I have made several enquiries to his Embassy to locate any of my client's extended relatives,this has also proved unsuccessful.After all several unsuccessful attempts,I decided to trace his relatives over the internet,to locate any member of his family but of no avail,hence I contacted you.
I have contacted you to assist in repatriating legally the money and property left behind by my client before they get confiscated or declared unserviceable by the bank where this huge deposits were lodged. Particularly,bank(
http://www.ecobank.com

) were the deceased had deposit value of $8 million united states dollars,has issued me a notice to provide that next of kin or have the deposit confiscated within the next three official working months.
Since I have been unsuccessful in locating the relatives for over years now, I seek your humble consent to present you as the next of kin of the deceased with full legitimate backups so that the proceeds of this deposit value at $8 million united states dollars can be paid to you and then you and me will share the money 60% to me and 30% to you,while 10% should be for expenses or tax as your government may require,I have all necessary legal documents that are related to the proof and claims of the money.
All I require is your honest cooperation to enable us see this deal through.
I guarantee that this will be executed under a legitimate arrangement that will protect you from any breach of the law.You have to assure me that you will not sit on the fund when it is finally claimed.
Please get in touch with me through e-mail below to enable us discuss further.
Best Regards,
Barrister Burns(Esq)
Visible Chambers
10 Bull Ave Decor
+2289111830
bnnha61@yahoo.com

