result: UNINITIALIZED
uuid: becbe99a-b91f-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am Miss. Vivian Coulibaly a National of Ivory Coast, 19 years old girl; I am the only child and daughter to my late parent. My late father Mr. Bright Hyman Coulibaly was a wealthy man who exports Cocoa to many European countries and was also a politician before he was poisoned by the enemies of progress from our family.
My mother died when I was 6 years old, and since then my father took me so special because I am motherless. He vow not to re- marry again because he loves my mother so much and he dont want me to be treated bad by any woman. When my late father was at the point of death at the hospital he secretly called me on his bed side and told me that he has some funds worth of 8 million USA dollars which he deposited in a bank and I am his next of kin.
He also told me that it was because of his success in business that he was poisoned by a member of our family. He also warned me not to stay in this country that I should look for a foreign partner who will assist me to relocate to him or her country with this fund so that I can use it and start a new life and further my education. After saying all this he died.
Because of this reason I have decided to contact you after my prayers and I believe that you will understand my condition and help me to claim this money out from the bank and transfer it to your account so that I will come over to your country and settle down and further my education and after the transfer to your account I will be very grateful to give you 30% of the money for your assistance to me in this condition.
Once I hear from you I will present you to the bank as my foreign partner who will stand and receive the fund for investment purpose on my behalf.
I expect your reply soon. Thanks and God bless you.
Yours faithfully
Vivian Coulibaly.

