result: UNINITIALIZED
uuid: a18e428a-b9b8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Compliments of the day'
After a serious thought, I decided to open up to you and this is nothing but the simple truth about my life situation and it happened to me. My name is Mrs. Amina Al Suwaidi, I am an Accountant by profession, I send my love and greetings to you, Please pardon me as I am aware that this is Not a conventional way of relating such an important message to you, I did try without success to locate either your contact Address and I resorted in contacting you via email. Not withstanding, I know quite well that Recently, there are so many scams going on via internet and it is difficult to trust but i don't know  why my spirit still approved me to email you about this out of few email addresses i got from the internet, yours was the only one that was approved in my heart to contact after my fasting and prayers. I married to Late. Mr. Mohammad Al Suwaidi, From Iran, a Muslim and a merchant in Dubai, U.A.E.
It is sad to say that he passed away mysteriously in France during one of his business trips abroad on the 12th of September 2006. Though his sudden death was linked or rather suspected to have been masterminded by his business partner who traveled with Him at that time. But God knows the truth! Since his death, I have been battling with both Cancer and fibroid problems for Two years now, which was the cause of my childlessness, I have been diagnosed with Esophageal cancer which was discovered Very late and it has defiled all forms of medicine. Just last week my doctor told me 'A BROKEN HEARTED NEWS' that I have few months to live due to my body is no more responding to the treatment, all drugs has been defied and reacting negatively to my Body. And this leads to a stroke attack which bothers me most, because I cannot move as I?m using wheel chair in the hospital right now.
Finally, having known my condition, I decided to give Alms to less privileges around the world especially those who has become the victim of circumstance of one sickness or the other like (HIV AIDS, CANCER PATIENTS, KIDNEY PROBLEMS ETC) In view of this, I am seeking for your help for using your honorable person to help our less Privileged brothers and sisters in your Country with the Last Fixed Deposit Account that me and my husband deposited with a security company. I will like you to take half of the money and use the remaining balance to assist all the poor people and children around you, because I cannot do this by myself anymore because of my present condition on a wheel chair at the hospital. As soon as I receive your response to this message, I will give you the full details about the money and the name of the bank security the money was deposited.
May God Bless You and Your Family.
Yours Sister,
Mrs. Amina Al Suwaidi
amina.alsuwaidi@e-mail.ua

