result: UNINITIALIZED
uuid: a18b42d8-b9b8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: from	Amina Suwaidi <jph0480@aol.com
>
reply-to
aminasuwaidi@aol.com
to
date	Fri, Feb 11, 2011 at 11:43 AM
subject	Privileged Information
Compliments of the day,
My name is Amina Al Suwaidi, I live in Dubai UAE, I am a cancer patient at the Cancer Specialist Hospital here in Dubai.
Since being Diagnosed with Cancer, I have been in the hospital taking treatment and I am very bored. I have recently been allowed to use a computer and I am very happy about it. I want to be your friend so that you may keep me company and tell me about your world and happenings in your area.
I hope to hear from you.
May God Bless You and Your Family.
Yours Sister,

Mrs. Amina Al Suwaidi

