result: UNINITIALIZED
uuid: b0a5e276-b91f-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: from	Mr. Shoichi Ogawa <info@mail.com
>
reply-to
sogawa1@asia.com
to
date	Sat, Apr 30, 2011 at 5:40 PM
subject	I Have A Proposal For You

Greetings,
I am Mr. Shoichi Ogawa, The Deputy President of The Senshu Ikeda Bank Ltd, Osaka,Japan. I handle all our Investor's Direct Capital Funds and make over 1.2% Excess Maximum Return Capital Profit (EMRCP) per annum on each of the Investor's Capital Funds. As an expert, I have made over $16.2M from Investor's EMRCP and hereby looking for someone to trust who will stand as an Investor to receive the funds as Investment Proceeds.
Brief history of funds: I have more than 158 Corporate Investors attached to my portfolio whose Capital Investment Funds are being managed and administered by me. This Capital Investment Funds has a value of over US$922M. The US$922M is been used for trading in Stock Market, Crude Oil and Lending with Profit Returns. Every quarter of the year, each corporate investor is expected to receive interest from his total Investment Capital Funds. However, I make an excess of 1.2% from the Investor's Investment Capital Funds annually which have exceeded our targeted 20% of Total Investment Capital Funds.
This extra of 1.2% from the 21.2% is been retained by me as my personal profits for managing the Capital Investment.
However, I cannot claim these funds without presenting someone to stand as an Investor otherwise our establishment will convert the funds into the company's treasury. This is why I have come to you for the deal to take place.
Procedure: I will open a file in your Name as an investor/Contractor with some documents to be backdated to qualify you as our Investor/Contractor so as to claim the US$16.2 Million USD. The file will be presented to our governing board for verification and approval and once your file is approved, you will be contacted to come down for signing of the Investors Funds Release Order that will facilitate and expedite the transfer of the funds to your account through our Investment Bank. This is a fair deal without any risk attached either on your part or on my part as long as we comply with the laws governing the claiming of funds in our establishment.
However, I do not want you to come down to sign the Investor's Funds Release Order because you cannot defend the source of the funds during the signing as our remittance department may decide to ask you some salient questions which you may not answer correctly thereby jeopardizing the transaction. Therefore you will inform our establishment that you will not be able to come down for the signing due to some reasons and hereby you appoint an attorney that will represent you for the signing. I shall use my position in my bank to ensure that the approval is issued in your favour without any delay and upon securing the approval the money will be transferred to any of your nominated bank account. If you are serious as I am, we will have this transaction concluded within 10 business days from the date of start.
If you have any question, feel free to contact me & also indicate your interest and capability of handling this arrangement.
Send to me your full names address so that the attorney can start putting together the necessary paperwork that would facilitate the release of the money to you.
Kind regards,
Mr. Shoichi Ogawa.

