result: UNINITIALIZED
uuid: 2cddeade-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Janet Amah
Good day to you my Dear,
Nice to meet with you my name is Janet Amah from Sierra Leone am 21 years old am now in Ivory Coast Abidjan i have lost my Father for a long time ago also i will like to do Business with you with my Father fund of 12.5 million dollars in your country so if you wish to help me out then do reply me back for me to give you more info regarding this oppurtunity.
Kind Regards
Janet Amah

