result: UNINITIALIZED
uuid: 66d8dfec-b9ae-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Address lookup
canonical name 	ukashexchange.eu.
aliases
addresses 	77.223.131.237
Domain Whois record
Queried whois.eu with "ukashexchange.eu"...
Domain:	ukashexchange
Registrant:
NOT DISCLOSED!
Visit
http://www.eurid.eu
for webbased whois.
Registrar Technical Contacts:
Registrar:
Name:	 1API GmbH
Website:
http://www.1api.net
Name servers:
ns1.ukashexchanges.net
ns2.ukashexchanges.net
Keys:
Please visit
http://www.eurid.eu
for more info.
Network Whois record
Queried whois.ripe.net with "-B 77.223.131.237"...
% Information related to '77.223.131.0 - 77.223.131.255'
inetnum:        77.223.131.0 - 77.223.131.255
netname:        OCRANIX-1
descr:          OCRANIX BILISIM SISTEMLERI
country:        TR
admin-c:        MA730-RIPE
tech-c:         MA730-RIPE
status:         ASSIGNED PA
mnt-by:         MNT-NETDIREKT
changed:
noc@netdirekt.com.tr
20090826
source:         RIPE
person:         Murat Aybars
address:        Cagdas cad. No 63/17 Balcova IZMIR TURKEY
phone:          +90 232 277 40 77
nic-hdl:        MA730-RIPE
mnt-by:         MNT-NETDIREKT
changed:
noc@netdirekt.com.tr
20090826
source:         RIPE
% Information related to '77.223.128.0/20AS43391'
route:          77.223.128.0/20
descr:          Netdirekt
origin:         AS43391
mnt-by:         MNT-NETDIREKT
changed:
noc@netdirekt.com.tr
20090715
source:         RIPE
DNS records
name	class	type	data	time to live
http://www.ukashexchange.eu
IN	CNAME	ukashexchange.eu	86400s	(1.00:00:00)
ukashexchange.eu	IN	MX
preference:	10
exchange:	mail.ukashexchange.eu
86400s	(1.00:00:00)
ukashexchange.eu	IN	TXT	v=spf1 +a +mx -all	86400s	(1.00:00:00)
ukashexchange.eu	IN	SOA
server:	ns.ukashexchange.eu
email:	mail.360tr.com
serial:	1305755199
refresh:	10800
retry:	3600
expire:	604800
minimum ttl:	10800
86400s	(1.00:00:00)
ukashexchange.eu	IN	NS	ns1.ukashturk.com	86400s	(1.00:00:00)
ukashexchange.eu	IN	NS	ns1.ukashexchanges.net	86400s	(1.00:00:00)
ukashexchange.eu	IN	NS	ns2.ukashturk.com	86400s	(1.00:00:00)
ukashexchange.eu	IN	NS	ns2.ukashexchanges.net	86400s	(1.00:00:00)
ukashexchange.eu	IN	NS	ns.ukashexchange.eu	86400s	(1.00:00:00)
ukashexchange.eu	IN	A	77.223.131.237	86400s	(1.00:00:00)
237.131.223.77.in-addr.arpa	IN	PTR	77-223-131-237.ukash.ip	3600s	(01:00:00)
-- end --

