result: UNINITIALIZED
uuid: 66db2c16-b9ae-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: In order to find out which websites/merchants accept Ukash as a payment method, please visit our website
www.ukash.com
, select your country and click on WHERE TO SPEND. There you can find a list of all merchants currently accepting Ukash.
Please note that you can not find on our homepage the merchant
www.ukashexchange.eu
on the list with authorised merchants
.
Please also refer to the Ukash Terms and Conditions where a Ukash merchant is defined more clearly:
1.4 A Participating Merchant is a business or other organisation that has a contract with Ukash and that has integrated the Ukash payment system into its payment processing system and operates under the Ukash scheme rules
5.1 You may use the Ukash payments system to make payments to Participating Merchants. You will not pay any charges to Ukash for making such a payment. Participating Merchants are listed on the Ukash website
www.ukash.com
and you should satisfy yourself that a merchant is a Participating Merchant before submitting the Ukash voucher code to a merchant as payment.
Ukash is not liable for any loss under any circumstances resulting from the presentation of voucher codes to anyone that is not a Participating Merchant.

