result: UNINITIALIZED
uuid: 0a1d0e6a-bb23-11e4-b5ab-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am Barrister Isaac Johnson, a solicitor at law, personal attorney to Mr.P.O.Leidelmeijer, a national Of your country,who used to work with Shell Development Company in Lome Togo. Here in after shall be referred to as my client. On the 21st of April 2002, my client, his wife and their only daughter were involved in a car accident along Nouvissi express Road. All occupants of the vehicle unfortunately lost there lives. Since then I have made several enquiries to your embassy here to locate any of my clients extended relatives, this has also proved unsuccessful.
After these several unsuccessful attempts,I decided to track his last name over the Internet, to locate any member of his family hence I contacted you.I have contacted you to assist in repartrating the fund valued at US$25.5 million left behind by my client before it gets confisicated or declared unserviceable by the Security Finance Firm where this huge amount were deposited. The said Security Finance Company has issued me a notice to provide the next of kin or have his account confisicated within the next twenty one official working days.
Since I have been unsuccesfull in locating the relatives for over 3years now, I seek the consent to present you as the next of kin to the deceased since you have the same last names, so that the proceeds of this account can be paid to you.Therefore, on receipt of your positive response, we shall then discuss the sharing ratio and modalities for transfer.
I have all necessary information and legal documents needed to back you for the claim. All I require from you is your honest cooperation to enable us see this transaction through. I guarantee that this will be executed under legitimate arrangement that will protect you from any breach of the law. Please get in touch with me as soon as possible.
Best Regards.
BARRISTER ISAAC JOHNSON,
Tel: +228-9335394

