result: UNINITIALIZED
uuid: f76cc1ee-b9aa-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Office of The Prime Minister,
Treasury and Minister for the Civil Service,
10 Downing Street,
London.
SW1A 2AA.
United Kingdom.
Our Ref: BRT/1370/IDR
Your Ref: 07/20/2012
I Rt Hon David Cameron MP,Prime Minister, First Lord of the Treasury and Minister for the Civil Service British Government wish to inform you of your Inheritance Payment from British Government.The British Government,order the Release of this Funds to you with immediate effect.
So, this letter is to officially inform you that ATM Card worth of £2,000,000.00 GBP has been accredited in your favor, with the ATM Card Number:{ 4080 2010 1765 5503 }; Your Personal Identification Number[ 101].
As this office will mail you a Visa/ATM CARD which you will use to withdraw your funds in any ATM MACHINE CENTER or Visa card outlet worldwide with a maximum of £5000 GBP daily. Further more, you will be required to re-confirm your Bio Data as stated below to enable Rt Hon William Hague MP Secretary of State for Foreign and Commonwealth Affairs begin in processing of your Inherited funds.
1)Full Names:
2)Address:
3)Country:
4)Phone Number:
5)Occupation:
6)Zip Code:
7)Sex:
A scan copy of your passport or any mode of identification:
Rt Hon William Hague MP,
Secretary of State for Foreign and Commonwealth Affairs.
Email:
ssfcaff@hotmail.co.uk
TAKE NOTICE: That you are warned to stop further communications with any other person(s) or office(s) different from the staff of the State for Foreign and Commonwealth Affairs to avoid hitches in receiving your payment.
Regards,
Rt Hon David Cameron MP,
Prime Minister.

