result: UNINITIALIZED
uuid: 1ff2858c-b923-11e4-badc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: ON THIS DAY OF 4/1/2015
CONTACT FEDEX COURIER DELIVERING COMPANY FOR THE DELIVERING OF YOUR PACKAGE OF $4.5 m,
Good Day :XXX
I have been waiting for you since to contact me for your Conformable Bank Draft of $4.5 m, but I did not hear from you since that time. Then I went to the bank to confirm if the draft has expired or getting near to expire and Mr. Justin Yayi  the Director Bank of Africa told me that before the draft will get to your hand that it will expire. So I told him to cash the $4.5 m to cash payment to avoid losing this funds under expiration as I will be out out of the country for a 2 Months Course and I will not come back till end of march 2015.
What you have to do now is to contact the FEDEX COURIER COMPANY as soon as possible to know when they will deliver your package to you because of the expiring date. For your information, I have paid for the delivering Charge, Insurance premium and Clearance Certificate Fee of the Cheque showing that it is not a Drug Money or meant to sponsor Terrorist attack in your Country on Friday i want to make the deposit of you to receive the package on your doorstep.
The only money you will send to the Courier Company to deliver your Consignment it will not kill you to let you no that is not a scam that is 100% assurance to deliver  direct to your postal Address in your country is ($210.US) only, being the Security Keeping Fee of the Courier Company so far. Again, don’t be deceived by anybody to pay any other money except this $210, US Dollars. I would have paid for that but they said no because they don’t know when you will contact them and in case of demurrage.
You have to contact the FEDEX COURIER COMPANY now for the delivery of your Draft with this information bellow;
NAME:FEDEX COURIER DELIVERING COMPANY.
ATTANTION: PERSON: DR.CHIKELUE MADUEKE
POSITION: FOREIGN DELIVERY DEPARTMENT.
ADDRESS: COTONOU BENIN REPUBLIC
E-MAIL:(
fedexcourier.servicenigeria@yahoo.com
)
Tel/FAX: +234_8126961604
Finally, make sure that you reconfirm your Postal address and Direct telephone number to them again to avoid any mistake on the Delivery  Let me repeat again, try to contact them as soon as you receive this mail to avoid any further delay and remember to pay them their Security Keeping fee of $210 US Dollars for their immediate action that is the only fees that you have to pay to them ok and receive your package from them i advice you to comply with them so that you can be able to receive your goods from them and smile again in your life .
Note this. The FEDEX COURIER SERVICE company don’t know the contents of the Box. I registered it as a BOX of Africa cloths. They did not know the contents was money. this is to avoid them delaying with the BOX. Don’t let them know that box contents money ok.
bellow you can see my working id card
I am waiting for your urgent response.
Congratulations ones again.
My Regards to your family.
Yours sincerely,
Steve Ekeh

