result: UNINITIALIZED
uuid: f7cf837c-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am Mensah Davidson Annan , Bank Manager of GHANA COMMERCIAL BANK, Kumasi Branch Ghana , I have urgent and very confidential business proposition for you. I got your contact from my private search for a reliable and trusted foreign partner.
On June 6 2006 an American oil consultant/contractor with the Ghana National Oil Company, Mr. Jack Kelly made a numbered time (Fixed) deposited for twelve calendar months, valued at US$10,000,000.00 (Ten Million Dollars) in my branch. Upon maturity, I sent a routine notification to his forwarding address but got no reply. After a month, we sent a reminder and finally we discovered from his contract employers, Ghana National Oil Company that Mr. Jack Kelly died from an automobile accident. On further investigation, I found out that he did not leave a WILL and all attempts to trace his next of kin were fruitless. I therefore made further investigation and discovered that Mr. Jack Kelly did not declare any next of kin in all his official documents, including his Bank Deposit paperwork.
This sum of US$10,000,000.00 is still sitting in the Bank and the interest is being rolled over with the principal sum at the end of each year. No one will come forward to claim it. According to the Ghanaian Law, at the expiration of 8{eight} years, the money will revert to the ownership of the Ghana Government if nobody applies to claim the funds.
Consequently, my proposal is that I will like you as a foreigner to stand in as the next of kin to Mr. Jack Kelly so that the fruits of this old man's labor will not get into the hands of some corrupt government officials.
This is simple;
(1) I will like you to provide me immediately with your full names and address so that the attorney will prepare the necessary documents and affidavits, which will put you in place as the next of kin. (2) We shall employ the services of two attorneys for drafting and notarization of the WILL and obtain the necessary documents and letter of probate/administration in your name for the transfer. (3) A bank account in any part of the world, which you provide, will then facilitate the
transfer of this money to you as the beneficiary/next of kin of Mr. Jack Kelly.
The money will be paid into your account for us to share in the ratio of 60% for me and 40% for you. There is no risk at all as all the paperwork for this transaction will be done by the attorney and my position as the Branch Manager guarantees the successful execution of this transaction. If you are interested, please reply immediately via the private email address above. Upon your response, I shall then provide you with more details and relevant documents that will help you understand. Please observe utmost confidentiality, and rest assured that this transaction would be most profitable for both of us because I shall require your
assistance to invest my share in your country.
Awaiting your urgent reply.
Thanks and regards,
Mensah Davidson Annana
mensahdavidsonanna11@hotmail.com
mensahdavidsonanna41@yahoo.com

