result: UNINITIALIZED
uuid: 1e8001c8-b9b6-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good-day,
I am Veronica Wong of Hang Seng Bank, Hong Kong Ltd. I am contacting you concerning a deceased customer and an investment he placed under our banks management three years ago, and I would respectfully request that you keep the contents of this mail confidential and respect the integrity of the information you come by as a result of this mail, I am contacting you independently of our investigation and no one is informed of this communication. I would like to intimate you with certain facts that I believe would be of interest to you.
In the year 2004, the subjects matter; came to our bank to engage in business discussions. He informed us that he had a financial portfolio of Eight Million three hundred and seventy Thousand United States Dollars, which he wished to have us turn over(invest) on his behalf.
We met on numerous occasions prior to any investments being placed. I encouraged him to consider various growth funds with prime ratings. Based on my advice, we spun the money around various opportunities and made attractive margins for our first months of operation, the accrued profit and interest stood at this point at over One million United States Dollars, this margin was not the full potential of the fund but he desired low risk guaranteed returns on investments.
In November 2005, he asked that the money be liquidated because he needed to make an urgent investment requiring cash payments in Finland, Where he said, he is investing with a Firm that is building a housing estate outside Helsinki for the government of Finland. He directed that I liquidate the investment and deposit the funds with a security firm. I informed him that Hang Seng Bank would have to make special arrangements to have this done and in order not to circumvent due process, the bank would have to make a 9.5 % deduction from the funds to cater for banking and statutory charges. He complained about the charges but later came around when I explained to him the complexities of the task he was asking of us.
I undertook all the processes and made sure I followed his precise instructions to the letter and had the funds deposited with the security firm, the money was deposited with the security firm. The Customer told me he wanted the money there in anticipation of his arrival from Norway later that week. This was the last communication we had, this transpired around 25th February 2006, In June last year, we got a call from the security firm informing us about the inactivity of that particular portfolio.
This was an astounding position as far as I was concerned, given the fact that I managed the private banking sector I was the only one who knew about the deposit at the security firm, line with our internal processes for account holders who have passed away, we instituted our own investigations in good faith to determine who should have right to claim the estate. This investigation has for the past months been unfruitful; My official capacity dictates that I am the only party to supervise the investigation and the only party to receive the results of the investigation. What this means, after investigating the last batch of names forwarded to us as possible relatives, we have come to the conclusion that Our dear late fellow died with no known or identifiable family member. This leaves me as the only person with the full picture of what the prevailing situation is in relation to the deposit and the late beneficiary of the deposit.
According to practice, The Security Firm will by the end of this year broadcast a request for statements of claim Hang Seng Bank, failing to receive viable claims they will most probably revert the deposit back to Hang Seng Bank. You should have begun by now to put together the general direction of what I propose. There is Eight Million three hundred and seventy United States Dollars deposited in a security firm, I alone have the deposit details and they will release the deposit to no one unless I instruct them to do so. I alone know of the existence of this deposit for as far as this matter is concerned.
The security Firm has no single idea of what's the history or nature of the deposit. They are simply awaiting instructions to release the deposit to any party that come forward. This is the situation. The investigation has come to an end. My proposal; I am prepared to place you in a position to instruct the security Firm to release the deposit to you as the closest surviving relative. Upon receipt of the deposit I am prepared to share the money with you. That is: I will simply nominate you as the next of kin and have them release the deposit to you and share the proceeds with you in a percentage we will arrive at.
There is a reward for this project and it is a task well worth undertaking. I have evaluated the risks and the only risk I have here is from you refusing to work with me and alerting my bank. I am the only one who knows of this situation, good fortune has blessed you with a luck that has planted you into the center of relevance in my life. Let's share the blessing. If you find yourself able to work with me, contact me through this email account. If you give me positive signals, I will initiate this process towards a conclusion. I wish to inform you that should you contact me via official channels; I will deny knowing you and about this project. I repeat, I do not want you contacting me through my official phone lines nor do I want you contacting me through my official email account. Contact me only through the numbers I will provide for you and also through this email address. I do not want any direct link between you and myself. My official lines are not secured lines as they are periodically monitored to assess our level of customer care in line without Total Quality Management Policy. Please observe this instruction religiously.
Please, again, note I am a family woman, I have a Husband and children. I send you this mail not without a measure of fear as to what the consequences, but I know within me that nothing ventured is nothing gained and that success and riches never come easy or on a platter of gold. This is the one truth I have learned from my private banking clients. Do not betray my confidence. If you are interested send email back to me
Sincerely,
Veronica Lin Wong

