result: UNINITIALIZED
uuid: 4b79293c-bb9d-11e4-a2a5-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM MR Wilfried Sena.
OUAGADOUGOU - BURKINA FASO
This message might meet you in utmost surprise. However, it's just my urgent need for foreign partner that made me to contact you for this transaction. I am a banker by profession from Burkina Faso in West Africa and currently holding the post of Director Auditing and Accounting unit of the bank.I have the opportunity of transferring the left over funds ($ 10 million USD) of one of my banks client who died along with his entire family on 31 July 2000 in a plane crash.
Yours sincerely,
Mr Wilfried Sena.

