result: UNINITIALIZED
uuid: 21ad565e-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Friend,
Assalamu Alaikum.
My name is Aliyu Musa I am the Manager of Standard Chartered bank of Ghana Tarkwa branch in the western region of Ghana. I got your information when i was searching for an oversea partner among other names. I write you this proposal in good faith; I am 51 years old married with three lovely kids.
I have packaged a financial transaction that will benefit you and I, as the regional manager of the Standard Chartered bank it is my duty to send in a financial report to my head office in the capital city Accra at the end of each business year. On the course of the last year 2011 business report, I discovered that my branch in which I am the manager made seven million five hundred united state dollars (7.500m)usd which my head office are not aware of and will never be aware of. I have placed this funds on what we call escrow call account with no beneficiary.
As an officer of this bank I cannot be directly connected to this money, so my aim of contacting you is to assist me receive this money in your bank account and get 40% of the total funds as commission.
There are practically no risks involved, it will be a bank-to-bank transfer, and all I need from you is to stand claim as the original depositor of these funds who made the deposit with my branch so that my head office can order he transfer to your designated bank account.
If you accept to work with me I will appreciate it very much. Call me with my private numbers above or email me with the above email address so that we can go over the details and i will give you my full information's.Remember there is no risk involved i promise.Please reply back to my private email
mgr.aliyumusa@yahoo.com
Thank you in advance and May God bless you and your family.
Yours truly
Mr.Musa Aliyu.

