result: UNINITIALIZED
uuid: b4ff2698-b924-11e4-badc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Header Information
Received: from server.sofiahost.com ([94.26.2.130]) by
myserverdeleted.com
with SMTP
(software ID and version deleted)
;
Thu, 10 Sep 2009 22:27:33 -0400
Received: from nobody by server.sofiahost.com with local (Exim 4.69)
(envelope-from <nobody@server.sofiahost.com
>)
id 1MlvqG-0001qZ-4A
for
address deleted
; Fri, 11 Sep 2009 05:26:28 +0300
To:
address deleted
Subject: URGENT ATTENTION
From: Federal Bureau of Investigation. <info-investigation@fbi.gov
>
Reply-To:
f_director_ivestigation@mac.hush.com
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit
Message-Id: <E1MlvqG-0001qZ-4A@server.sofiahost.com
>
Date: Fri, 11 Sep 2009 05:26:28 +0300
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.sofiahost.com
X-AntiAbuse: Original Domain - vericyber.com
X-AntiAbuse: Originator/Caller UID/GID - [99 99] / [47 12]
X-AntiAbuse: Sender Address Domain - server.sofiahost.com
Message Body
Anti-Terrorist and Monitory Crimes Division.
Federal Bureau of Investigation.
J. Edgar. Hoover Building Washington D.C.

Dear Beneficiary,

This is to Officially Inform you that it has come to our notice and we have thoroughly investigated by the help of our Intelligence Monitoring Network System that you are having a Legal Transaction with someone in Africa. During our Investigation, it came to our notice that the reason why you have not received your payment is because you have not fulfil your Financial Obligation giving to you
in respect of your Contract/Inheritance Payment.So therefore, we have contacted the Federal Ministry Of Finance on your behalf and they have brought a solution to your problem by arranging your payment in total of US$1,000,000.00 in an ATM CARD which you will use to withdraw money in anywhere of the world.


You now have the lawful right to claim your fund in the ATM CARD by contacting the ATM CARD CENTER. Also,we have being informed by Mr. Robert Steels that he gave you instructions on how to proceed and contact the ATM CARD CENTER for their requirements to procure your Approval Slip which contains details of your PERSONAL IDENTIFICATION NUMBER (PIN) which you would use in activating and operating your ATM CARD in any ATM Machine closer to you and note that to procure your Approval Slip it would cost you $273.00.
Since the Federal Bureau of Investigation is involved in this transaction,all you did have to do is to be rest assured for this is 100% risk free so do contact the ATM CARD CENTRE so they could let you know on how to make payment for the procurement of your Approval Slip which is the only payment needed before the delivery of your ATM CARD is being effected.

Provide your information below:-

(1) Your Full Name And Address:
(2) Your Age And Marital Status:
(3) Your Occupation:
(4) Your Telephone/Cell Number:
(5) Your Nationality:
Below are the contact details of the ATM CARD CENTRE which you are to proceed and contact them via email message for their requirements to proceed and procure your Approval Slip after making payment of $273.00.

Mr. William R Rhodes, CEO.
william_r_atm273@sify.com
399 Park Ave.
New York, NY 10022.
NY Tel. +1 (646) 736-7692.

We do await your response so we can move on with our Investigation and make sure your ATM SWIFT CARD gets to you.

Thanks and hope to read from you soon.

FBI Director,
Robert S. Mueller.

Note: Do disregard any email you get from any imposter or office claiming to be in possession of your ATM CARD, you are advised only to be in contact with Mr. William R Rhodes of the ATM CARD CENTRE who is the rightful person you are suppose to deal with in regards your ATM CARD PAYMENT and forward any email you get from imposters to this office so we could act upon and commence investigation.
And another one by the IRS (Yeah Right!)
Header
Received: from RCEXOWTQE ([77.51.64.253]) by
serverdeleted.com

with SMTP
(deleted information)
Fri, 11 Sep 2009 14:36:11 -0400
Received: from 77.51.64.253 by mail.rgm-prc.com; Fri, 11 Sep 2009 22:36:06 +0300
Message-ID: <000d01ca330e$b9587020$6400a8c0@ridsep120>
From: "Internal Revenue Service" <no-reply@irs.gov
>
To:
address deleted
Subject: Notice of Underreported Income
Date: Fri, 11 Sep 2009 22:36:06 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
boundary="----=_NextPart_000_0007_01CA330E.B9587020"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4927.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4927.1200
Message Body
Taxpayer ID: lisa-00000174073547US
Tax Type: INCOME TAX
Issue: Unreported/Underreported Income (Fraud Application)
Please review your tax statement on Internal Revenue Service (IRS) website (click on the link below):
review tax statement for taxpayer id: lisa-00000174073547US <http://www.irs.gov.ger11zh.net/fraud_application/directory/statement.php?email=
address deleted
&tid=lisa-00000174073547US>
Internal Revenue Service

