result: UNINITIALIZED
uuid: b4febd52-b924-11e4-badc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Federal Bureau of Investigation Federal Bureau of Investigation <fbi_ii_paneli11@live.com
>
to
xxxxx@gmail.com
date	Thu, Jul 16, 2009 at 7:01 AM
subject	DONT GET YOURSELF INTO TROUBLE
mailed-by	live.com

Anti-Terrorist and Monitary Crimes Division
FBI Headquarters in Washington, D.C.
Federal Bureau of Investigation
J. Edgar Hoover Building
935 Pennsylvania Avenue, NW Washington, D.C. 20535-0001
Tel: (206) 426-6567

ATTENTION: xxxxxx

FUND BENEFICIARY,

This is an official advice from the fbi foreign Remittance / telegraphic dept., it has come to our notice that the C.B.N Bank Nigeria district has released 10,500,000.00 US dollars into bank of America in your name as the beneficiary, by inheritance means.

The C.B.N Bank Nigeria knowing fully well that they do not have Enough facilities to effect this payment from the united kingdom to your account, used what we know as a secret diplomatic transit payment (s.t.d.p) to pay this fund through wire transfer, they used this means to complete the payment.

They are still, waiting for confirmation from you on the already Transferred funds which were made in direct transfer so that they can do final crediting to your account. Secret diplomatic payments are not made unless the funds are related to terrorist activities why must your payment be made in secret transfer, if your transaction is legitimate, if you are not a terrorist, then why did you not receive the money directly into your account; this is a pure coded, means of payment?

Records which we have had with this method of payment in the past Has always been related to terrorist acts, we do not want you to get into trouble as soon as these funds reflect in your account in the U.S.A, so it is our duty as a world wide commission to correct this little problem before this fund will be credited into your personal account. Due to the increased difficulty and unnecessary security by the American authorities when funds come from outside of Europe, and the Middle East, the f.b.i bank commission for Europe has stopped the transfer on its way to deliver payment of $10,500,000.00 to debit your reserve account and pay you through a secured diplomatic transit account (s.d.t.a). We govern and oversee funds transfer for the World Bank and the rest of the world.

We advice you contact us immediately, as the funds have been Stopped and are being held in our custody, until you can be able to provide us with a diplomatic immunity seal of transfer (dist) within 3 days from the world local bank that authorize the transfer from where the funds was transferred from to certify that the funds that you are about to receive from Nigeria are antiterrorist/drug free or we shall have cause to cross and impound the Payment, we shall release the funds immediately we receive this legal documents.
------------------------------------------------------------------------------------------------
We have decided to contact you directly to acquire the proper Verifications and proof from you to show that you are the rightful person to receive this fund, because of the amount involve, we want to make sure is a clean and legal money you are about to receive. Be informed that the fund are now in United State in your name, but right now we have ask the bank not to release the fund to anybody that comes to them, unless we ask them to do so, because we have to carry out our investigations first before releasing the fund to you. Note that the fund is in the BANK OF AMERICA right now, but we have ask them not to credit the fund to you yet, because we need a solid proof and Verifications from you before releasing the funds.

So to this regards you are to re-assure and proof to us that what you are about to receive is a clean money by sending to us FBI Identification Record and also Diplomatic Immunity Seal Of Transfer(DIST) to satisfy to us that the money your about to receive is legitimate and real money. You are to forward the documents to us immediately if you have it in your possession, if you don? have it let us know so that we will direct and inform you where to obtain the document and send to us so that we will ask the bank holding the funds, the Bank Of America to go ahead Crediting your account immediately.

These Documents are to be issued to you from the World Local Bank that Authorized the transfer, so get back to us immediately if you don? have the document so that we will inform you the particular place to obtain the document in United Kingdom (U.K), because we have come to realize that the fund was Authorized by (H.S.B.C) Bank in London. An FBI Identification Record and Diplomatic Immunity Seal Of Transfer (DIST) often referred to as a Criminal History Record or Rap Sheet, is a listing of certain information taken from fingerprint submissions retained by the FBI in connection with arrests and, in some instances, federal employment, naturalization, or military service.

These Condition Is Valid until 20TH of July. 2009 after we shall take actions on Canceling the payment and then charge you for illegally moving funds out of Nigeria. Guarantee: funds will be released on confirmation of the document.
-------------------------------------------------------------------------------------------------
Final Instruction;
1. Credit payment instruction: irrevocable credit guarantee.
2. Beneficiary has full power when validation is cleared.
3. Beneficiaries bank in U.S.A., can only release funds.
4. Upon confirmation from the world bank / united nations.
5. Bearers must clear bank protocol and validation request.
------------------------------------------------------------------------------------------------
NOTE: We have asked for the above documents to make available the most complete and up-to date records possible for the enhancement of public safety, welfare and security of Society while recognizing the importance of individual privacy rights. If you fail to provide the Documents to us, we will charge you with the FBI and take our proper action against you for not proofing to us the legitimate of the fund you are about to receive.

The United States Department of Justice Order 556-73 establishes rules and regulations for the subject of an FBI Identification Record to obtain a copy of his or her own Record for review. The FBI Criminal Justice Information Services (CJIS) Division processes these requests to check illegal activities in U.S.A.

An individual may request a copy of his or her own FBI Identification Record for personal review or to challenge information on the Record. Other reasons an individual may request a copy of his or her own Identification Record may include international adoption or to satisfy a requirement to live or work in a foreign country or receive funds from another country, i.e. Diplomatic Immunity Seal of Transfer, letter of good conduct, criminal history Background, etc.)

Sincerely ,

FBI Director
Robert S. Mueller, III.

