result: UNINITIALIZED
uuid: 92856d6e-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello  Dear,
My name is Adams Mathew.I work in the telex and central computer department of the central bank of Nigeria, Among our work is to program funds into the central computer system for release through a key tested telex wire transfer.
Your file has has been sent severally for payment and after keying in your account information, only to receive an order to stop further release. I do not know the reasons because I am a very junior officer, a widower with only one son.Infact I leave in abject poverty that is very pitiable.
After careful study of your contract claims, I decided to strike this deal with you. I can single handedly punch in your account information into the system and leaving the one that I am supposed to and your contractual funds will be paid into your account. I need not go in details about this until I hear from you, as this must be a watertight agreement between you and me.
I would like to know what you can compensate me with when this is done because immediately this is done, I will definitely leave for a safer place with my only child because the government will be looking for me.
If this arrangement is not ok by you, Please disregard it and do not tell anyone about it as I do not want to loose my work this time because my suffering is too much.
Thanks in anticipation for a favorable reply.
Mr Adams Mathew
Tel:234-8024399829

