result: UNINITIALIZED
uuid: 2ef98722-b9b6-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Office of the Reserve Bank Of India
6,Sansand Marg, (R.B.I) Building.PB NO 123.
New Delhi:
Financial Regulation and Financial
Inclusion. Working Together or at Cross-
purposes:
Our ref: Cbn/Ohg/Oxd1/2011
Telex: 09331Credit/RBI.
Payment file: RBI/Ben/09.
PAYMENT NOTIFICATION OF YOUR FUNDS.
Attn: Beneficiary,
The transfer department of the Reserve bank of
India has decided to bring to your attention, that
you were listed as a beneficiary in the recent
schedule for payment of outstanding debts
incurred by the RBI government 2010. to 2011
According to your file, Your payment is
categorized as: contract type:
Lottery/inheritance/unpaid contract funds/
undelivered Lottery fund. Payment file:
RBI/id1033/09. Payment amount: 500,000.GBP . But recently, on the 05th of
JULY, 2011.
The Reserve Bank of India (RBI) Governor, Dr D.
Subbarao, met with the Senate Tax Committee
On Finance RBI Mumbai branch. Regarding
unclaimed funds which have been due for a long
run, at end of the meeting (RBI) Governor, Dr D.
Subbarao mandate all unclaimed funds to be
release back to the beneficiary stating that it is
an unfair practice to withhold funds for
government basket for one reason or the other
for tax accumulations.
Therefore, we are writing this email to inform you
that { 38,532,410.03 INR } will be release to you
in your name, as it was committed for (RBI)
Governor that
Beneficiary will have to pay crediting fees only.
So you are therefore required to pay 15,500 INR
ONLY. To credit your account immediately
making a decline for 2 working day after date of
receiving this mail. Also reconfirm/provide your
bank account details-for crediting.
IMPORTANT NOTICE
FILL THE BELLOW INFORMATION AND FORWARD THEM
TO:-
rbi_remittance1@yahoo.in
1.) FULL NAME:---------------------------
2.) AGE:------------------------------------
3.) SEX:-------------------------------------
4.) ADDRESS:--------------------------------
5.) ZIP/POSTAL CODE:------------------------
6.) STATE/PROVINCE:------------------------
7.) COUNTRY:---------------------------------
8.) PHONE:-----------------------------------
9.) OCCUPATION/POSITION:---------------------
10.) BANK DETAILS:------------------------------
DR Praveen Kumar
EMAIL:-
rbi_remittance1@yahoo.in


