result: UNINITIALIZED
uuid: e390059c-b9b8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Investment Inquiry From Miss.Aisha El Gaddafi?

Dearest One

I am Miss.Aisha El Gaddafi, one of the daughters of the embattled president of Libya, I am
Currently residing in one of the African Countries, unfortunately as a refugee. At the meantime, my family is the target of Western nations led by Nato who wants to destroy my father at all costs. Our investments and bank accounts in several countries are their targets to freeze.

I have been commissioned to contact an interested foreign investor/partner who will be able to take absolute control of part of the vast cash available to private account with my late brother who was killed by NATO air strike, for a possible investment in your country.

If this transaction interest you, you don’t have to disclose it to any body because of what
is going with my entire family, if the united nation happens to know this account, they will
Freezing it as they freeze others so keep this transaction for yourself only until we finalize
it.I want to transfer this money into your account immediately for onward investment in your country because I don’t want the united nation to know about this account.

i have the sum of US$ 10.5 Ten  Million five hundred thousand in one bank in Burkina Faso
Called (BOA-BANK).

Therefore if you are capable of running an establishment and can maintain the high level of
Secrecy required in this project, kindly respond with the following information for details of
The project.

1. Your full names and address
2. Your private telephone and fax numbers
3. Your private email addresses
4.  Age and profession

Best Regard
Miss.Aisha El Gaddafi

