result: UNINITIALIZED
uuid: 948af6fe-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: OCEANIC INTERNATIONAL BANK NIGERIA PLC
CORPORATE OFFICE:PLOT 270 OZUMBA MBADIWE AVENUE
V/ISLAND,LAGOS-NIGERIA.
FROM THE DESK OF:EXECUTIVE DIRECTOR
FOREIGN & DOMESTIC OPERATIONS:-ATTN:MR VALENTINE O.IBRU
Attn: Beneficiary,
I am MR. VALENTINE IBRU the EXECUTIVE DIRECTOR FOREIGN & DOMESTIC
OPERATIONS of Oceanic Bank Nigeria Plc.Lagos-Nigeria.Sometime ago,in
our bank your name and your contract money was brought to our bank
from Nigerian Apex Bank,CENTRAL BANK OF NIGERIA (C.B.N) and after some
period, this money was taken back to the Federal Government treasury.
For the period of time this money was in our bank, it generated an
interest of US$ 6,550,000(Six Million,Five Hundred & Fifty Thousand
United States Dollars Only),which we are about to pay to you. Note,you
should indicate the payment method you will prefer for your payment,we
have Two mode of payment below through which you can be paid.
(1) Bank-To-Bank Funds Transfer
(2) Diplomatic cash delivery.
We will make your payment as soon as you conclude the payment
statutory obligations.Get back to me with any of the payment
options.You need to hasten up to make sure you receive this Fund
because from time to time the C.B.N auditors do come to our bank to
cross-check our files and our financial update.
The  earlier you comply with the demands for the release of your
fund,the faster the action, because the CBN officials wants the
accrued interest to be paid to them but we refused, so when they find
out that this interest fund is still in our bank they will want to
call back the money to the Federal Government treasury.
What we need from you now is any form of your identification for
example;your international passport or your Driver's license, then
your TELEPHONE and FAX NUMBERS for easy communication with your
delivery address.As a matter of fact we don't have enough time to
waste since we have wasted time in contacting our respective
customers, so try and comply with the  necessary requirement for your
fund release.
Expecting your immediately response.
Yours Faithfully,
Mr Valentine Oboden Ibru
The Executive Director foreign & Domestic operations
OCEANIC BANK NIGERIA PLC

