result: UNINITIALIZED
uuid: f92721b8-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Mrs Gisele kone
Beloved

Based on your good profile i want to solicit for your help in fulfiling my wish, i am Mrs Gisele kone 58yrs old widow from France, my husband and i worked with Tullow oil Cote d Ivoire before he died seven years ago, i am writting you this message via a computer lap top on my sick bed at the hospital were i am undergoing medical treatment i have been diagnosed of Endometrial cancer unfortunatelly for me my doctor said i don't have any chance to survive except by a miracle i have spent a lot of money on medical treatment yet no improvement.

The reason why i am writting you this letter is because i want you to stand as beneficiary to the sum of my $ 2.5 Million (Two million five hundred thousand united states dollars ) i dont have any bilogical child of my own who will inherit this money neither do i have any adopted child My relatives and friends have plundered so much of my wealth since my illness and i cannot live with the agony of entrusting this huge responsibility to any of them anymore.a i want to donate this money to support churches and evangelism i also want to help children and orphanges in your country Donating this $ 2.5 Million dollars as charity is the only legacy i can leave behind after my death, help me to fulfil this goal before i die and please always remember to pray for me when i die my soul will rest in peace.

Pls they political crisis here in my country so i will like to transfer this money befor anything happing to the money so if you are will willing to help me receive this money pls i will like you to contact me today.

Expecting to your message soonest.
Sincerlly,
Mrs Gisele kone

