result: UNINITIALIZED
uuid: 242585f4-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
Seasons Greetings to you and your family.
My name is Mr. Kabore Omar, the current Chief Auditor of a formidable bank here in Ouagadougou, Burkina Faso, I have a business worth of 7.3 Million dollars to transfer into your account for our mutual benefits.
I need your total and 100% cooperation and assistance to realise this task. Further details about the fund, its source and the administrative procedure to transfer this fund into your receiving bank account shall be made known to you immediately as I have your positive response.
You must assure me that everything will be handled confidentially as I am assuring you that we will never suffer again in life if we can join hands to make this deal a success. It has been over 15 years now that most of the greedy African Leaders are using our bank to laundered money into their various overseas counterparts through the help of their Political advisers.
Most of the funds which they transferred out of the shores of Africa were realized from selling of gold crude oil and other mineral resources, these are the funds meant for the development of our dear continent Africa and their various Nations being taken away for their greedy and selfish ambition.
Their Political advisers always inflated the amounts before transferred into foreign accounts so I also used the opportunity to divert part of the funds hence I am aware that there is no official trace of how much was transferred as all the accounts used for such transactions were being closed after transfer.
I as the major Account Officer to most of those politicians and the then Foreign Remittance Dept Director of the bank, when I discovered that they were using me to succeed in their greedy invents, I also cleaned some of their banking records from the Bank files and no one cared to ask me because the money was too much for them to control. They laundered over $890 Million Dollars during the process.
As I am sending you this message, I have the ability to divert Seven Million Three Hundred Thousand Dollars ($7.3M) into an escrow account belonging to no one in the bank. The bank is anxious now to know who the beneficiary to this fund is because they have made a lot of profits with the funds. It is more than Fifteen years now and most of the politicians are no longer using our bank to transfer funds overseas.
The $7.3 Million Dollars has been lying fallow and I don't want to retire from the bank without transferring the funds to a foreign account to enable me share the proceeds with the receiver. The money will be shared 60% for me and 40% for you. There is no one coming to ask you any question whatsoever about the funds because I secured everything. Further details shall be mailed to you if only you show any sign of seriousness.
Yours Sincerely,
Mr. Kabore Omar.

