result: UNINITIALIZED
uuid: ca8c14e0-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My name is Nelson Kwuomugwo, I have a transaction which I will need your assistance because i have no where else to turn to now. It involves the transfer of US$8.6m into your account from a bank here. Please I will really appreciate if you can give me your full cooperation, I assure you that you will smile and be happy for the rest of your life after we finish with this transaction.Email me today on
kwuomugwo.nelson@yahoo.com
and I will tell you more about this transaction.
Best Regards
Nelson Kwuomugwo

