result: UNINITIALIZED
uuid: 9ded85c2-bb9e-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From E.Palmer (Palmer & Pettersson LLC)
Dear Mrs. [surname],
I write to you on behalf of my clients (Butterfield Private Bank) who are
conducting a wide scale investigation in relation to matters involving a client
who shares the same name as yours (Late Robert [surname]) and also the
circumstances surrounding investments he made with my principal.
The Late Robert died intestate and nominated no next of kin to inherit the
title over the investments made with my client and I have been contracted to
locate possible family members of the Deceased and people with close ties
using all available means at my disposal.
The essence of this communication with you is to request you provide us
information on three issues:
1. Are you aware of any relative/relation who shares your same name whose
last known contact address was in Brussels ?
2. Are you aware of any investment of considerable value made by such a
person at the Private Banking Division of Butterfield Bank?
3.Can you establish beyond reasonable doubt your eligibility to assume
status of next of kin to the deceased?
It is pertinent that you inform us ASAP whether or not you are familiar With this
individual that we may put an end to this communication with you and
our inquiries surrounding this person.
You must appreciate that we are constrained from providing you with more detailed
information at this point.
Please respond to this mail using contact information above  as soon as possible to
afford us the opportunity to close this investigation.
Thank you for accommodating our enquiry.
Regards,
Edmond Palmer

