result: UNINITIALIZED
uuid: 1f34c9bc-bba2-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello My Dear,
How are you doing today,hope fine.Well am victoria and i saw your email contact when i was browsing,so i fill much interested to contact you so that we can become friends and also know more about each other.Meanwhile i will like you to contact me direct to my private email (
victoriakimonyo1@yahoo.com
) so that i will send you my photo and also tell you more about myself.
Yours new friend,
victoria.

