result: UNINITIALIZED
uuid: 1f34adf6-bba2-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Morning My Dear,
Is my pleasure reading from you and also i thank you for your time writing me back,i appreciate that a lot.Meanwhile how are you doing today and how was your night over there in your country,i believe you had a nice night and that the atmosphere over there is very nice today? Mine is a little bit warm over here in Dakar Senegal.
My name is Victoria Kimonyo, i am (24) but age doesn't matter in a real relationship,so i am comfortable with your age,I am from Rwanda in East Africa,5.4ft tall, fair in complexion single,(never married ) and presently i am residing here in Dakar as a result of the civil war that was fought  in my country some years ago.
My late father Dr George Kimonyo was a politician and the managing director of a Gold & Mine Ind in Kigali (the capital of Rwanda) before the rebels attacked our house one early morning and killed my mother and my father in cold blood.

It was only me that is alive now and I managed to make my way to a near by country Senegal where i am leaving now as a refugee under a Reverend father's care and i am using his computer to send these message to you.
I would like to know more about you.Your likes and dislikes,your hobbies and what you are doing presently.I will tell you more about myself in my next mail.Attached here is my picture.I will send you more in my next mail to you i will also like to see yours today!

Hoping to hear from you soonest
Yours forever,
Victoria.

