result: UNINITIALIZED
uuid: fdffe852-b9b8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Your E-Address was selected for category B in this Year's Annual
Electronics Promotions, e-Mail programme. These are your details.
Ref Number: EUM DN 0508-9T6 Batch Number: EUM QY-3LJ4 Ticket Number:
3510-EM 47 Serial Number: NPU-34 Lucky Number: 05 13 27 33 42 (02-04)
Please contact the program attorney & coordinator.
Complete the information below and forward same and above stated
details strictly to the program attorney & coordinator.
Your draw has a total value of $4,200,000:00USD. nb:. Kindly note the
attorney will handle every cost of transfer, so you're liable to
complete transfer at no extra cost.
Full Names:
Country of Residence:
Address:
Occupation:
Date of Birth:
Ssn:
Telephone:
PROGRAM ATTORNEY & COORDINATOR
Name: Barrister Ole Bjorn Tellefsen
E-mail:
info.barr.obtellefsen02@gmail.com
Tel: +44-7031-958-670
Tel: +44-7005-800-498
Fax: +44-7005-800-757

