result: UNINITIALIZED
uuid: 544fdcf4-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I am Colonel Marcus Luthan, and I am a member of NATO-ISAF Task Force and Provincial
Reconstruction Troops in Southern Afghanistan. In line with my business and family interest in
the UK, I have a very confidential proposal for you.
Based on the USA legislative and executive decision of pulling our troop out of here as
scheduled I have decided to contact you for this business opportunity and relationship. I want to
inform you that I have in my possession the sum of USD 11.5 million, which I got from crude
oil deals in Iraq. I deposited this money with a Red Cross Agent informing him that I am making
contact for the real owner of the money and it is under my power to approve whoever comes
forth for the money.
I want to invest the money in a good business as soon as my service here ends, anyway you will
advice me on that since I am not a business person. I am solely interested in making a life for my
two daughters and therefore I shall require the service of a person who is trustworthy and sincere
and I am going to make you the beneficiary of the money and allowing you to invest for my Kids
in the event anything happens to me here. I am an American and an intelligence officer, so I have
a 100% authentic means of transferring the money through diplomatic courier service. I just need
your acceptance and all is done.
Where we are now we can only communicate through our military communication facilities that
are secured so nobody can monitor our emails, then I can explain in details to you. I will only
reach you through email, because our calls might be monitored, I just have to be sure whom I am
dealing with.
I need someone I could deal with on trust, so that is why i contacted you to work with me as the
receiving partner in your country. If you accept, I will put you forward as the beneficiary of the
funds and transfer the money to you because as a uniformed person I cannot be parading such an
amount so I need to present someone as the beneficiary.
I am writing from a fresh email account so if you are not interested do not reply to this email and
please delete this message, if no response after 3 days I will then search for someone else.
If you are interested, then let me know so we can proceed as time is very important to me. I wait
for your contact details so we can go into action. In less than 5 days, the money should have been
in your position and I will come over for my money. I will give to you 30% of the sum and 70%
is for me because I know that nothing goes for nothing, I hope I am been fair to you for your
assistance as my receiving partner.
Get back to me urgently; if you are interested in this business deal please contact me via my
email address (
colmarcusluthan111@gmail.com
).
Kind regards,
Col.Marcus Luthan.

