result: UNINITIALIZED
uuid: 125e900e-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
Compliments of the season and God’s blessings from MR, KEN JOSEPH, I am MR, KEN. who contacted you long ago, I am very happy to inform you about my success in getting those funds transferred through the assistance of a new partner from Germany. Meanwhile, I didn't forget your past efforts and attempts to assist me in transferring those funds despite the fact that it failed some how. Now contact my secretary,through this information.
Name: Mr. PETER OSITA
Email: (
peterosita1@yahoo.com
)
Ask him to send you the total sum of (($850,000.00)USD CASHIER'S CHEQUE ) which I kept for your Compensation. Send him the below Information for the mailing of your International Bank Draft:
1). Full Name----------------?
2). Age----------------------?
3). sex----------------------?
4). Occupation---------------?
5). Residence Address--------?
6). Phone Number-------------?
7). Country------------------?
Keep me posted as soon as you received your International Bank Draft from my Secretary as instructed.
Yours Faithfully.
MR, KEN JOSEPH.

