result: UNINITIALIZED
uuid: 19b5db44-b9b7-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: hello dear
Pardon me for Contacting You Through this me dia. But please I am in Desperate Need of your assistance; My Name is MAI PALMA the wife of Mr. BOTIN EPA PALMA Mayor of Rizal in Cagayan Province. Who Was recently in the Philippine Killed by Gunmen on 4th December 2009. Well Threat During the late husband on my life , He gave me the total sum of U.S. $ 5,200.000 (Five million two hundred Thousand united states dollars) and asks me to put it in a metallic box . Then deposit it in a security and finance company abroad just in case anything ever Happen to him .kindly email me here(
mai_palm@ymail.com
) I did deposit the total sum as He gave it to me under a secret arrangement as a family valuable. This Means That the security company does Not Know the content of this metallic box.Since the death of my late husband , the Philippine state government has blocked me and my late husband accounts Through the help of my late husband family. Also my late husband brothers succeeded in Collecting Have All Our properties from me That is under my control and They Are Still looking for more.Therefore I am Contacting you to help me secure the sum Which I Explain to you above , for the future of my kids. Since my late husband family made it impossible for me to move out of my late husband in Philippine house Please do tell me if I can trust you as Who Will Not sit on this money When You Claim it. I am willing to Give you 20% of the total sum in box After That You Have successfully secured it. Reasons for safety so That I can come over to meet you there in your country for you to help me invest the money in a good business i will like to hear from you so that i will Immediately know if i can trust you with all my heart and if you are capable so that i Can send you my pictures and my international passport and all the documents so That You Will Better Understand and I will wait your message kindly email me here(
mai_palm@ymail.com
)
Best regards
MRS .. MAI PALMA

