result: UNINITIALIZED
uuid: fcc768a0-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear friend,
Today, we were in a meeting with all the Governor's in West Region concerning the onward transfer of all overdue and/unclaimed funds lying with every bank in Togo since years.Following the content in the  meeting,such funds are only permited to be transferred through ECOWAS INVESTMENT  BANK  in Lome Togo,as the new Ecowas< Headquarters.I want to open up to you in a nutshell as you fully indicate your willingness and readiness towards this
transaction.
Be informed, that if you do not follow up to claim your funds, such funds will be going to the Government Treasury Department after 26days from now as
they agreed over the meeting.
Listen, I'm using my own personal immunity to make sure that this fund  did not get confiscated by any Government official okay, just be rest assured that we will get through this because of my position and  willingness to give you every backup and coverage for transfer and/or delivery of the funds to be approved in your favor.
I have to meet with the concerned authorities to make sure the fund is moved out of Africa as quickly as
necessary to avoid its confiscation by government. I hope you  understand l. And after this deal we shall share 50/50%.
I want you to get back to me immediately because we have to speed up to
avoid confiscation.
I await your urgent reply.
Regards.
Mr.Evans Akpavi
Director Foreign Operations
Ecowas Investment Bank,Lome Togo.

