result: UNINITIALIZED
uuid: 876b3840-b9b8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Mr. Hooper Lee, Writing from sick bed
My name is Mr. Hooper Lee, at present I am suffering from throat cancer
and have partial stroke. My doctor here in the hospital has just informed
me that only God can save me from this condition that they have tried
their best as human beings. My matrimonial home today happens that I do
not have a wife and children due to my condition of could not allow me to
produce children when my wife was alive. That is while I chose to bequeath
my heritage to you for the service of God in your country. It is because
of this I would like gracious and with the aim of help stripped to give
you this known as heritage rising to a value of $9.5 million US dollars
for you to use it to help the orphans, victims of war, HIV/Aids, and
expand the work of God in your country. As you can see this is a very hard
decision to take but I have no option than to WILL out this deposit before
my major operation in few days from now therefore I would like you to
think about it very well and forward to me your complete data, full name,
address, age, occupation, telephone number and identity etc. I count on
your goodwill and especially the good use of these funds for your
endeavors. God bless you and your family. Lastly, I hope to hear from you
immediately you received this mail with your full information on this
email (
hooperl@kimo.com
)
Mr. Hooper Lee

