result: UNINITIALIZED
uuid: eb8fea9a-b9b9-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello,
I got your reliable contact from your country’s Chamber of Commerce Directory and further explicit investment information about your country. I am Prince Fayad B.S. Bolkiah, the son of Prince Jefri Bolkiah, former Finance Minister of Brunei , the tiny oil-rich sultanate on the Gulf Island
I will save your time by not amplifying my extended royal family history, which has already been disseminated by the international media during the controversial dispute that erupted between my Father and his step brother, the sultan of Brunei Sheik Muda Hassanal Bolkiah.
As you may know from the international media, the sultan had accused my father of financial mismanagement and impropriety of US$14.8 Billion dollars. This was as a result of the Asian financial crisis that made my father's company Amedeo Development Company and government owned Brunei Investment Company to be declared bankrupt during his tenure in office. However my father was kept under house arrest, his bank accounts and private Properties including a crude oil export refinery were later confiscated by the sultanate.
Furthermore during this unfortunate period, I was advised to evacuate my immediate family outside the sultanate to avoid further prosecution from the sultan and his security operatives, but before I could do that I was placed under house arrest by the Sultan and have no access to a phone but I have a Palm hand-held computer from which I am sending you this mail.
Some of the guard here are still loyal to me, so they would be my contact with you if there is any document I need to send to you.
Before my incarceration, I went ahead to moved the sum of Thirty Million United States Dollars (US$30,000,000.00) in cash under special arrangement into the custody of a private Security and Trustee company in London for safe keeping. Just like an unspecified amount of money Former President Sadam Husseine took out of Iraq in cash.
Hence I seek your good assistance to invest the fund into profitable investment in your country to facilitate future survival for my family abroad. I have decided to offer 20% of the fund to you as compensation for your strong cooperation while 5% have been mapped out for both local and international expenses that may be incurred during this transaction while you will keep the balance of the 75% for me and my family till my lawyer meets with you.
Please I count on your absolute Confidentiality, Transparency and Trust while looking forward to your prompt reply towards a swift conclusion of this business transaction.
Please endeavour to contact me immediately through my private and confidential Email Address as indicated here below:
EMAIL:princefayadbolkiah.bolkiah@gmail.com
May Allah's blessing remains with you.
I remain yours sincerely.
Prince Fayad.S. Bolkiah.
You can visit the websites below for a better understanding of the situation.
http://news.bbc.co.uk/2/hi/asia-pacific/670959.stm

