result: UNINITIALIZED
uuid: 2015cbc0-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir,
We are seeking the attention of investors, project owners and general business facilitators. Mubadala development company (Mubadala),is a project development and investment organization based in Abu dhabi - UAE. At the core of our strategy, Mubadala makes long term capital intensive investments to deliver strong financial returns and economic diversification. Mubadala focuses on number of areas in which it has developed significant competitive advantage,including acquisitions, aerospace/aviation, telecommunication, technology, energy,industry, healthcare, infrastructure, real estate, hospitality and service ventures.
Mubadala brings together and manages a multi-billion dollar portfolio of local, regional and international investments, which we wish to re-invest through project funding in investment loan to third party investors, project owners and general business facilitators on a 3.5% interest rate per annum on long term investment projects that can generate up to 10% ROI within the period.
We invite all interested project owners and investors - UAE or non- UAE to contact the undersigned for further information on procedures for consideration.
Sincere regards,
Khaldoon Khalifa Al Mubarak
CEO and Managing Director,
Mubadala Development Company
P.O Box 45005,
Abu Dhabi,
United Arab Emirates
website:
www.mubadala.ae

