result: UNINITIALIZED
uuid: cd5e9814-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Dearest One!

How are you this moment, I hope this mail will reach you in good health, I'm really happy for you, I really want to have a good relationship with you, and I have a reason why I decided to get in touch with you because of the urgency of my situation here, and I am Miss Mabel Kamara ,a 22 years old girl from Ivory Coast west africa , the only daughter of the late Dr Joseph M. Kamara, who was killed by rebels groups during the reign of president Laurent Gbagbo government, after many innocent soul were killed, My father was killed by the new government of Alassane Dramane Ouattara.

I am compelled to contact you because of the abuse that I received from my stepmother. She had planned to bring all my late father`s treasury and properties from me since the unexpected death of my beloved Father. Meanwhile, I wanted to escape but she hide my international passport and other valuable travel documents. Fortunately I was discovering that my Father `s File which contains important documents.

So I decided to run to the refugee camp where I am presently seeking asylum under the Refugees here in Accra, Republic of Ghana I would personally contact you for a long term business relationship and investment assistance in your country. My father of blessed memory deposited the sum of $ 10.5,000.00 Million usd in Finance Company with my name as a family valid it. However I will forward the information required deposit to confirm in your acceptance to assist me to transfer and investment of the Fund in your country.

As you help me in an investment and I would complete my studies because I was in my school when the crisis began. I intend to make up to 15% of the total money for your services and the balance shall be my investment capital. This is why I decided to contact you. Please all communications should be through this email address only for confidential purposes.
I am only surviving through the support of the Rev. Father Garry Thomos who is pasturing the church in the camp,He have allowed me to be useing his computer to receive and write, because of my explanation to him.
As soon as I receive your positive response showing your interest I will put things into action immediately. In light of the above, reveals an urgent message indicating your ability and willingness to handle this transaction sincerely. I stay in the female hostel in refugee camp. Awaiting your urgent and positive response. Please keep this only to your care, please I ask you not to disclose it until the fund has been transferred.

I hope my explanation is very clear, but if you need further clarification, then send your questions.
Thank you hope to receive from you soon.
Yours!
Miss Mabel Kamara.

