result: UNINITIALIZED
uuid: bbe55c32-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I appeal to you to exercise a little patient and read through my letter, I
wish to contact you personally for a long term Relationship and investment
assistance in your Country, i will really like to have a good relationship
with you, and I have a special reason why I decided to contact you.
My name is Mr. Amine Kane. I am the Director in charge of Auditing Section
of Bank of Africa (B.O.A) in Burkina Faso West Africa. I hope that you
will not expose or betray this trust and confident that i am about to
repose on you for the mutual benefit of our both families. Please i kindly
request your hand for assistance, i have a business proposal in the tune
of $13.600.000.00 (Thirteen Million Six Hundred Thousand United States
Dollars only) to transfer into your bank account.
After the successful transfer of this fund into your bank account we shall
share the fund in ratio of 40% for you and 60% for me. Sincerely if you
are interested we could commence all arrangements for investment in your
country. I intend to use this money for real estate business, or on any
profitable business you may wish to advice us upon. I will give you more
information and details on how we shall handle this project successfully.
Please treat this business contact with utmost Confidentiality and send me
the following information's below for easy communication to enable us
commence immediately:
(1) Full names...........................
(2) Private phone number............
(3) Current residential address..........
(4) Country………………………
(5) Occupation.................... .......
(6) Age and Sex.........................
Note: reply to my private e-mail address below for security reason:
mrs_faith@usa.com
Thanks,
Mr. Amine Kane
Director of Auditing Section

