result: UNINITIALIZED
uuid: 070e82f0-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: This is to bring to your notice that our bank (SKY BANK INTL. PLC) is
delegated by the ECOWAS/UNITED NATIONS with Central Bank to pay victims
of scam with amounts over $4.5 (Above Four Million Five Hundred Thousand united states Dollars Only).

For verification you are to view the following link.

http://www.un.org/News/Press/docs/2003/ik344.doc.htm

You are to send the following information's for remittance.

Your Name.________
Address._________
Marital Status________
Phone .___________
Amount Defrauded.__________
Country._____________

Send a copy of your response with the PAYMENT CODE
NUMBER(ECB/06654).To Our affiliate courier company.

Contact Person: Williams Johnson
Email:
williamsjohnson01@live.com


Yours Faithfully,
Mrs. Rosemary Peters
PUBLIC RELATIONS OFFICER

