result: UNINITIALIZED
uuid: c812fff0-b9b7-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: May the lord be with you
Greetings in the name of God,I am Mrs Patricia Miller.58yrs old widow, my husband and I worked with Tullow oil Cote d’Ivoire before he died seven years ago, I am writing you this message on my sick bed at the hospital where I am undergoing medical treatment I have been diagnosed of Endometrial cancer unfortunately for me my doctor said I don't have any chance to survive except by a miracle I have spent a lot of money on medical treatment yet no improvement.
I want you to stand as beneficiary to the sum of my $12.5 Million (Twelve Million Five Hundred Thousand United States Dollars) I want to donate this money to support the vulnerable, less privileged children and widows by building orphanages in your country so if you are willing and capable to receive this money please I will like you to contact me today.
Regards & God Bless
Mrs Patricia Miller.

