result: UNINITIALIZED
uuid: 08c57a4a-bb30-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Earliest Date To Start: 	23 August 2010
Latest Date To Start: 	3 October 2010
Can Work For A Period Of: 	6 - 12 Months
Children Ages: 	7 - 10 Years Old
Would Accept Single Parent: 	Yes
Mind If Family Is Smoking: 	Yes
Can Look After Disabled Children: 	Yes
Will Do Housework: 	Yes
Can Look After Children With Special Needs: 	Yes
Can Look After Elderley People: 	Yes
The Reasons I Want To Be An Au Pair:
Because i need a job to workand get my money
My Interests:
I am mariam and i like to do smoting good tofriends
Family Letter:
Please letme workin yourhouse hold

