result: UNINITIALIZED
uuid: f24a4646-b9b4-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: We  acknowledged the receipts of your email massage dated 7th July.. 2012. In
fact, the content of your emails was well noted. We so much appreciate getting
in touch with us in time because Mr. Richard William confirm to us that you
are in a sick bed suffering for hearth problem which the doctor did not know
when you will be recovering until further notice as a result of that, you
instructed that the fund should be transfer into his nominated account. We
have concluded all necessary documentation for transferring the fund but we
try to confirm from you before doing that but thank God we did not affect the
transfer, we would have bear the risk. Right now, Mr. William will be facing
judgment for committing fraudulent action. Please  you are reconfirming to us:
1. YOUR FULL NAME------------------------- -------------------
2. ADDRESS ----------------------- -------------------
3. TEL/FAX_---------------------- -----------------------
4. AGE ------------------------------ -----------------
5. OCCUPATION______ ______________ _____________________
6. SCANNED INTERNATIONAL/DRIVERS LICENSE----------------------- ------
BELOW IS THE ACCOUNT PROVIDED.
Name of Account:RICHARD WILLIAM
BANK NAME: BANK OF AMERICA
ROUTING NUMBER: 026009593
ACCT:004469026375
SWIFT CODE: BOFAUS3N
As soon as we reconfirm this information from you, we will pass the
information to our correspondent bank (BARCLAYS BANK LONDON ) for immediate
transferring of your fund $5.5 million dollars into your nominated account,
all legal documents has been legalized . Below is my identification. Thanks
for your co-operation; if you need any further information do not hesitate to
call Mr. J. Coker Consultant manager.
Yours Faithfully,
MS LAURYN LAMBERT
WORLD BANK CONSULTANT
ADDRESS: SUITE 1 MANCHESTER HOUSE,
46 MANCHESTER STREET LONDON W1U 7LS
TELEPHONE: +447035956902
EMAIL:
jcokers11@yahoo.co.uk

