result: UNINITIALIZED
uuid: 01a9159c-b9ae-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings in the name of Allah,
I am the wife of the late Libyan president Gadafi who was killed by rebels on Thursday 20th  Oct 2011, please my life is in big danger and I would like to use you as my contact to move a huge some of money and start living a free life in your country.
For I have been on veils as a Muslim since he married me, which is our religious rights, nobody has seen my face or known me except my children and himself and I thank Allah for this. I cannot be identified by anybody in the world now that things have gone bad.I am taking refuge in Algeria. I and my children can't go back to Libya for now. We are afraid that our life could be in danger in Libya. The death of my husband was a broad day murder by the Libya rebel. he was captured and was killed not by stray bullet as the world was made to believe. I want to relocate to your country, to start up a new life.
I have some money in my possession which i will like to invest in any profitable business in your country. I want you to guard me through the business i will invest. I will reward you with 25 percent of the total money. Please note that there is no risk involve from your end, as nobody know my identity as the wife of late Gadafi.
Consequently, our status/position of the present state does not permit us to open an account or run any huge financial business at the moment; hence I contacted you to claim the funds. The necessary Legal documents will be changed to your name to enable the release of the funds to you by the fin. Company. Your assistance will enable us invest the funds in your country. But before we proceed you will promise me that you will not betray or abscond with the funds when it eventually released to you. Last time the government moved to officially freeze the assets held by the Libyan regime in the UK following sanctions imposed by the UN Security Council
Find below the links where some of our assets were freezed.
http://webcache.googleusercontent.co...rom-fo/755906/
http://www.deccanherald.com/content/...is-assets.html
http://webcache.googleusercontent.co...www.google.com
http://webcache.googleusercontent.co...www.google.com
http://webcache.googleusercontent.co...www.google.com
Please, I will give you more information as soon as I hear from you
Regards,
Mrs. Safia Gadafi

