result: UNINITIALIZED
uuid: 421691f2-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: We are a UAE based investment company, working on expanding our
international portfolio globally and financing projects.
We would be happy to receive a business plan of any viable project we can
finance by making financial investment in form of debt finance, after
which we can negotiate the funding modalities, duration of investment and
amount to invest.
Kindly get back to me if we can work together.
Regards,
Diana

