result: UNINITIALIZED
uuid: 53c7fa14-b922-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: PERSONAL TRANSACTION,

Firstly, I apologize for sending you this sensitive information via  E-mail.
In my banking department we discovered an abandoned sum of  13,000,000.00 EUR (Thirteen Million Euros Only) in an account that
belongs to one of our Foreign customers who unfortunately lost his life  with his entire family on his way to the Airport of Bologna.
Since we got information about his death, we have been expecting his next of kin or relatives to come over and claim his funds because we
cannot release it unless somebody applies for it as Next of kin or relation to the deceased as indicated in our banking guidelines.
We want you to come in as the Next Of Kin, all needed cooperation to make the claims will be given to you by us. If you are interested kindly
let us have the below information and I will give you more details.
1. Full name
2: Your private telephone and Fax numbers.
3. Occupations and Nationality.
4. Date of Birth
5, Present Location
We are offering 30% of the total sum to you as our partner.
We will discuss much in details when I receive your response.
Thanks and good luck to us.
Best regards,
Mr. Marino.Rossi

