result: UNINITIALIZED
uuid: d502b934-b9b3-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greeting in the Name of God
I am Mrs.Judith Coopers, A widow to the Late Mr. Marcus Coopers, I am 65 yrs old, I am a new
Christian convert working as a missionary in Africa before I Was urgently transfer to my home
country here in Scotland United Kingdom, am suffering From long time cancer of the breast, from
all indication my condition is really Deteriorating and I am afraid that I won't live more than two
Months, because of the pains I am passing through and because the cancer stage has gotten to a
very bad stage. My late husband was killed during the U.S raid against terrorism in Afghanistan,
and during the period of our marriage we had a 23 yrs old son who died in an auto crash three
years ago. My late husband was very wealthy and after his death I inherited all his business and
wealth. My Doctor suggested that I will go for a surgery because I have tried so many ways for
solution but no solution, I Hate surgery but I dont have any option than to follow my doctor
instruction for the safety of my life.
The reason why I am contacting you from my sick bed is because I want to divide the part of my
husband wealth to contribute to the development of the church and Mosque in Africa, America,
and Asia And also in Europe. I prayed over it, and I am willing to donate the sum of Five Million
Great Britain pounds (5,000,000.00 GP) to the less privileged and orphanage Home through you.
My God is the one that directed me to you and I want you to use 70% this funds to work for God
and keep 30% to yourself. Please I want you to note that this fund is lying in a Bank and upon my
instruction, my Bank will proceed with their transfer Procedures once they get some vital information
from you as my next Beneficiary.
Lastly, I want you to keep everything about this transaction very private and secret because there
are so many people that are searching a way to claims My Husband fund especially my husband
relatives and friends, I hate them because they only interested on my husband Fund. I honestly pray
that this money when transferred will be used for the said purpose, because I have come to find out
that wealth with our God and Happiness is vanity upon vanity. If you are willing to help me, please
kindly get back to me with your following details which I listed below:
Your Full Name:
Contact Address:
Mobile Phone Number:
Occupation:
May the Grace of our God and the Fellowship of God be with you and your family.
I await your urgent reply,
Yours in Christ,
Mrs.Judith Coopers,

