result: UNINITIALIZED
uuid: 9a35c57a-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest,

My name is Mr Macs Allen, from Norwich United Kingdom. Please, I got this email address from the website and I decided to send you email. My father was the managing director of one of the petroleum industries in Norwich ,United Kingdom . He was the managing director of this industry for many years before he died two years ago.
My father has some money he kept for me and my younger sister before he died. Since he died I have been planning to look for a good partner who can help us to invest this money in any other country.

Because of that, we have been looking for any foreign partner who can help us to invest in any country. Our father made savings of this fund for us and he told us the location of the fund when he was sick before he later died on June 11th, 2010.

Can you help me to invest this money into any good business in your own country? I don't know anything about business because I just finished my education and I would not like to consult any of the close relatives into this matter that is why I decided to look for any partner from other countries as long as I know that this matter needs privacy.

Base on my points as stated, I would need your soonest response so that I can tell you everything and more about my plans. Finally, I and my sister have discussed about this and concluded that we prefer to invest into any of the followings:

1. Property business and real estate
2. Invest with any construction company
3. Invest into Agriculture
4. Construction of standard hotel in your country
5. Or invest into petroleum or coal mining company
6.HOSPITAL
We wish to invest into any of the following if we can get any good partner who can lead us through regarding the investment project.
But feel free to tell me if there is any other business you know in your country or else where that would be better than property and real estate.

I will be waiting your reply very soon Your urgent attention would be highly honored while I also request that you furnish me on the following details:

1. YOUR FULL NAME THAT WILL INCLUDE YOUR MIDDLE NAME
2.A COPY OF YOUR DRIVING LICENSE OR INTERNATIONAL PASSPORT.
3. YOUR TELEPHONE CONTACT
4. YOUR OCCUPATION
5.YOUR BANKING INFORMATION
For further security reasons, with this we can go ahead to proceed on
transferring the fund to you with immediate effect. contact me with this email
macs.allen@yahoo.com


Yours faithfully
Mr Macs Allen,

