result: UNINITIALIZED
uuid: e7180af0-bb36-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am very sorry for the delay towards this transaction, it was as a result of my father's case in Hague Netherlands.
As you may be aware that my father was facing tribunal in Hague. He was charged of crimes against humanity. If you watch the BBC or CNN or Euro news you will see that they have sentenced him for 50 years. So I am totally worried to see that my father's attorney go Appeal Court. I am so busy now. My family are in danger now, so my sister help me to receive this fund $25,000.000.00 USD for investment in Germany into any lucrative business so that I and my family can start a new life.
However, you know that you are the only person I know. I do not know your uncle very well. Remember that I trust you and I repose my confident in you, so you should prepare your mind to work with me in good faith. Do not worry about the transaction, it is simple. I will give you Idea on how to do it.
In this case, I suggest you give me your international passport copy for identification or your Driver license.
Provide this information for me:
Your age
Your profession/occupation.
Marital status: married or not married.
I am looking forward to hear from you
Best regards,
Prince Taylor Jr.

