result: UNINITIALIZED
uuid: e6e5164a-bb36-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir,
I am Prince Dickson Taylor, the son of the Former Liberia President.
As you may be aware that my Father Hon. Charles Taylor  has left
Nigeria where he was serving his asylum for my country LIBERIA
And now in Hague Netherlands on a court trial over his passed act
during his reign as the PRESIDENT of LIBERIA.
As his most elderly son he gave me a power of attorney to act on his
behalf, so please I have what will call my family's last hope fund,
the amount of $ 25 MILLION U.S.D TO TRANSFER to any foreign Trusted
person who will help me to invest this fund into   any lucrative
business, as my father is About facing the WORLD  COURT TRIBUNAL in
Hague Netherlands hence my family can no  longer have any Other means
of livelihood.
Please if you are interested in helping me to received these Boxes
with registration number MB5530 That is presently with the SECURITY
COMPANY in Ghana. As after successful delivery of These Boxes to you,
20% of the total sum will go to you. And I will come to your country
to start Up a business with your assistance so that we can   be able
to live again.These funds are in two Boxes was deposited to a security
firm as gift items meant for my father's friend before my father was
handed over by the NIGERIAN GOVERNMENT.
This company is not aware of the real contents of the boxes as I told
them that the boxes belongs To my father's foreign partner and that  I
will inform him to apply for the collection of the said Boxes. So what
I want you to do are to apply as the owner of these boxes. So that as
soon as these Boxes are delivered to you.You will arrange   for my
coming over to  your country for proper Investment. contact me to
my email(
pp_tt11@yahoo.com
)
There is no risk involved in the delivery of these boxes.
Your's faithfully,
Prince Dickson Taylor Jr

