result: UNINITIALIZED
uuid: e713d67e-bb36-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Thanks for your mail response to my solicitation of your assistance to secure and invest the fund. lovely to hear from you at this right time.
Here are the areas that I want you to assist me:
1,I will like you to assist me to invest this  fund into a profitable business venture in your country immediately the fund is successfully retrieved from the security company where the trunk box containing this fund was deposited for safe keeping by my  father and the fund successfully transfer into your bank account .
2,Now since all the documents covering the trunk box deposit with the security & trust company bears the  name of my  father as the original depositor and my name as his next of kin, now I have choosing you as my foreign partner to assist me retrieve this box and safe guard the fund in your country bank account,  a change of ownership of the trunk deposit beneficiary will be done with your name to enable the security & trust company  know you as my family foreign partner, the change of ownership also will give you the power and right to stand and claim the consignment on my behalf as my family business associate .
3,From the total amount  I will offer you 20% as your compensation for your kind assistance and input towards the success of this venture and 5% of the total fund shall be set aside to reimburse every expenses that you made in course of realizing this venture then the remaining 70% will used for my investment in your country into any sector that you may advise.Note,  this is my last family hope, i will only give you 20%, are you trustworthy person, that is my  fair.
4,You will assure me that you will never betray me when every documents concerning this fund is changed to your name and the fund is transferred into your bank account. I am saying  this because this money is my only hope for my family future, In all, the most important thing I will require from you is truth and honesty to enable us champion a good relationship,
6,You will assure me that you will keep the confidentiality (secret) of every information which I am about to pass over to you until the fund is successfully transferred to your designated  bank account.
Finally, please permit me to use this opportunity to inform you that to ensure the successful actualization of this risk free investment project to secure this fund my father left behind into your care it is very important that you make a short trip to meet in person with me here in  Ghana where I am presently residing for you to witness everything your self as it is said that SEING IS BELIEVING and also it will be a very good and helpful opportunity for both you and I to meet each other in person and move together to the Security Company Custody to retrieve the trunk box that containing the fund, out from the security and finance company's custody here in Ghana where my  father deposited it for safe keeping.
Note: I have chooses to make you the beneficiary of this fund so that you will handle every arrangement of retrieving the trunk box from the security company on your name and ensure the swift transfer of this fund to your bank account considering the fact that I must not handle all these on my name since my father is still facing the WORLD  COURT TRIBUNAL in Hague Netherlands.
He  warned me seriously never to handle the formality for this fund transfer on my name and to avoid any thing that will make his relatives and government know about this fund he left behind in my name to avoid reoccur-ency of what they did to him.
Please in your next reply do indicate your full name, address, direct telephone number. and  a copy of you passport  Also brief me a little about your self, family marital status, occupation , age and the chance of my self living and investing in your country as well as furthering my education.
Please, i know you have hard about my father history, but if your intention is to  come and disclose this to my Government, please don't reply to me OK.
I am urgently waiting for your response immediately  you receive this message.
May the almighty God bless you,
Yours Sincerely
Prince Dickson Taylor JR

