result: UNINITIALIZED
uuid: 7c773f7c-bb9f-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Nokia House
Summit Avenue
Southwood
Farnborough
Hampshire, GU14 0NG
London, United Kingdom.

Attn: xxx

NOKIA MOBILE VERIFICATION FORM

As reflected in our email to you, this promo program has been on-line for so many years till date. A lot of people have also benefited from it, this years program has been designed to give out lump sums to fewer individuals and coorporate winners. Email addresses listed on the world web from your country were picked at random from different network/websites, discussion groups and search engines for the final selection and winning.
Your Email address was picked by our automated computer ballot system, which has been programmed for this random selection. This has eventually qualified you for a brand new NOKIA N8 GSM, Toyota Venza 2011 Model and lump sum jackpot of Three Million Great British Pounds (?3,000,000.00 GBP) Congratulations, we the staffs of NOKIA PROMO, congratulate you as one of our lucky winners, your email address have won you brand new NOKIA N8 GSM Toyota Camry 2011 Model and the sum of ?3,000.000.00 GBP (Three Million Great British Pounds) and all information concerning the facilitation of your claims will commence as soon as you fill and submit the NOKIA PAYMENT RELEASE FORM attached to this message.
Note: Your email address tagged to your winning verification number is
VERIFICATION NO.: NM-441-660-9Every section on the form, to the best of your knowledge be correct so as to avoid any form of falsification which could render the form useless and might lead to disqualification.
NOKIA VERIFICATION/PAYMENT RELEASE FORM
FORM NO. NM-441-660-9
SECTION
1.Full Name:
2.Residential Address:
3.Amount won:
4.Contact Telephone:
5.Fax Number:
6.Occupation:
7.Sex:
8.Age:
9.Marital Status:
10.Nationality:
12.Country:

Donald Flack
NOKIA MOBILE
+44
703
1937060

