result: UNINITIALIZED
uuid: 390362c8-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear sir/madam
To Whom It May Concern, I kindly want to put in notice before you, my names Mr.Katala Justice, A citizen of South Africa, I am in India presently seeking for
a reliable and trust worthy fellow to assist me of my late Father money, which I transferred from Barclays Bank London UK. To Reserve Bank (RBI) in India, for
An investment purpose.
The said amount is Three million Two hundred Thousand U.S Dollars ($3.2Million) I have done a reasonable research and find out that is not easy for Foreigner
to have an account for such a huge amount, so I want you as a Citizen of India to assist me by transferring this Fund into your nominated Bank account, and
Twenty five percent (25%) will be offer to you for the Work well done.5% for Any expenses that may arise, please if you are interested do contact me as soon
As possible.
Thanks for your co. operation.
Regards
Mr. Katala Justice.

