result: UNINITIALIZED
uuid: f65080aa-b9b1-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Mr. Ming Mui
Vice President & Branch Manager
Bank of East Asia
Canal Street Main Branch
G/F, 202 Canal Street,
New York, NY 10013, USA.
Dear Friend,
Internet would not have been the best way to reach you but since this letter is highly confidential and the Internet seems to be the most secured and fastest way of communication, I decided to reach you by this means. I am Mr. Ming Mui, Branch Manager and Vice President of The Bank of East Asia, Canal Street Main Branch, G/F, 202 Canal Street, New York, NY 10013, United States of America.
Kindly note, this message is un-official and personal and as such should be kept highly confidential so I plead with you to kindly keep it as such. I am contacting you based on a recent meeting held by the management of my bank which an account of Late Larry Alderman Johnson(Deceased) who died Thursday January 21, 2010 of Heart Attack at his home in Redwood City, CA was declared dormant and should be confiscated and the fund sent to the bank treasury.
Late Larry Alderman Johnson was an account holder in my bank and I was his account officer. Since his death, the management of my bank has made series of efforts to locate any of his family members but all efforts were unsuccessful. Late Larry A. Johnson as a matter of fact has a Secret account with my branch. In fact, since his death, no next of kin of the account holder nor any relative of his has shown up for the claim, this is because he has the account as a secret account thus he left all the documents for the deposit with my branch. This is where I am interested and where I want you to come in. I want you to come in as the relation of the deceased; I will give you the relevant documents and contacts to file the application and then effect the approvals for the transfer of the funds, I will be the one to provide the vital documents for the claims of the money and then advise you exactly how we should handle it and this is why I am contacting you.
My bank in a short while would declare the account dormant, confiscated and the fund would be sent to the bank treasury which means the fund would be taken over by the bank. I will not let such happen because this fund was kept under my care as the account officer to the late depositor. I will never forgive myself if I allow the bank confiscate this fund.
I want you to come in as the Next of Kin/Beneficiary to this account. I have all the titled documents to back your claim and as the Vice President and Manager of this branch, it is in my power to carry out any form of verification on the beneficiary of the said account, process the fund and wire without any problem. I want you to know that this is legal and 100% risk free as all the titled documents would be changed to your name and the fund wired to any bank account you wish to have it transferred.
Kindly note that my work and position would be at risk should anything go wrong so I need you to think about this and get back to me and I will give you further details on how this can be handled successfully and without any problem. I am also using this medium to inform you that this is very simple and fast and I would be the one to handle everything and all I would need from you is absolute trust and confidentiality.
Kindly respond as soon as possible so I can give you further details.
Yours Truly,
Mr. Ming Mui.

