result: UNINITIALIZED
uuid: 8538751e-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello my good friend.
How are you today? Hope all is well with you and your family?, You may
not understand why this mail came to you.But if you do not remember me,
you might have receive an email from me in the past regarding a
multi-million-dollar business proposal which we never concluded.
I am using this opportunity to inform you that this multi-million-dollar
business has been concluded with the assistance of another partner from
India who financed the transaction to a logical conclusion. I thank you
for your great effort to our unfinished transfer of fund into your
account due to one reason or the ,other best known to you.
But I want to inform you that I have successfully transferred the fund
out of my bank to my new partner's account in India that was capable of
assisting me in this great venture.Due to your effort, sincerity,
courage and trust worthiness You showed during the course of the
transaction.I want to compensate you and show my gratitude to you with
the sum of $5,200,000.00. I have left a certified international bank
draft for you worth of $5,200,000.00 cash able anywhere in the world.
My dear friend I will like you to contact my Account Officer Mr.lewis
harry. on his direct email address at:(
lewis.harry72@ymail.com
)the
collection of your bank draft. I authorized him to release the Bank
Draft to you whenever you contact him regarding for it. At the moment,
I'm very busy here because of the investment projects, which I and the
new partner are having at hand.
Please I will like you to accept this token with good faith as this is
from the bottom of my heart,Also comply with Mr.lewis harry.in
directives so that he will send the draft to you without any delay.
CONTACT: Mr.lewis harry.
Account Officer, Cotonou,
Benin Republic,His email address(
lewis.harry72@ymail.com
)
Therefore, you should send him your full Name and telephonenumber/your
correct mailing address where you want him to send the draft to you.
Thanks and God bless you and your family.
Hoping to hear from you.
Ms.ANITA JONES.
Have a nice day

