result: UNINITIALIZED
uuid: 5a59094e-bb9e-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Bien aimé, Bonjour
Je veux vous dire mes remerciements pour votre disponibilité confirmée. Je loue également l'éternel car il a exaucé ma prière en votre faveur ,Énormément de votre réponse .Que Dieu vous bénisses énormément.Je ne sais plus quoi vous dire car les escrocs du net ne font plus croire à ce que je vous dire.Aujourd'hui J'ai le cœur serré, les larmes au bord des yeux en vous écrivant .Mais je me demande parfois, Faut-il absolument une raison pour donner ? Et d'abord, que signifie donner ? Quels est le sens du don ? C'est lorsque vous donnez de vous même que vous donnez réellement." Ceux qui ne comprendrons pas ce que je fait, donnent-ils ? Et que donnent-ils ? Oui je vous donne cet Argent.Mais j'ai reçu aussi ! Cet échange électronique est le plus précieux qui soit.
Bien Aimé, je voudrais ne pas être seule,je voudrait être accompagnée dans ces moments difficiles, être rassurée quand j’ai peur, être consolée quand j’ai du chagrin, être soutenue, être entendue, être acceptée pour ce que je suis, Ainsi me sentir aimée. Je te dis Vraiment merci , Mes mots sont impuissants a dire ma gratitude,car ici couchée sur mon lit d'hôpital je n'ai plus aucune force pour faire quoique ce soit ,plus de rêves pour moi-même , plus de désirs .Je ne sais comment vivre avec ce bien qui reste, seulement la foi et l'espoir pour tout soutien .
Le jour se lève ,le temps passe, et mon cœur bat de moins en moins, j'ai peur de mourir , j'ai vraiment peur, J'ose espérée que je ne me suis pas trompée sur votre bonne foie car avant que je ne vous ai contacté , j'ai dû veuillez la nuit entière malgré que ma santé allait vraiment mal ,en priant notre Dieu le tout miséricordieux qu'il puisse m'envoyer une personne sérieuse qui saura bien gérer mon argent et offrir aux plus démunies la joie et le sourire de vivre également .Je vous ai donc choisit avec la bénédiction de Dieu.Aussi Je tiens à vous informer que les procédures Juridiques ont été déjà établies, et que j'ai laissé des instructions à la BANQUE où se trouve mon argent afin que la MALLETTE dans laquelle j'ai mis mon argent vous soit envoyée sous une Assurance Diplomatique, pour PLUS de sécurité.J'espère Aussi que vous Carte Nationale D'identité  qui vous assureront mes mots , joints.
Veuillez contacter mon banquier aujourd'hui même afin que mes instructions se fassent comme je l'ai ordonnée. L'argent que vous allez recevoir , est une bénédiction de Dieu pour vous .Je vie ces derniers heures dans la peur , peur de mourir sans savoir le sort qui sera réservé à mon argent que j'ai laissé derrière moi .C'est la raison pour laquelle j'ai pris l'initiative de vous léguer mon argent . Contactez le directeur de la bank of Africa(Section Gardiennage) à Cotonou au Bénin .Je lui ai laissé des instructions que vous viendrez retirer mes biens .L'argent soit (UN MILLION EUROS (1.000.000 £ EUROS)est dans ma mallette noire que j'ai mis dans mon coffre sous contrôle de La banque . IMPORTANT Vous en verrez les détails sur mon coffre ci-dessous par e-mail au directeur de La banque pour lui confirmer que c'est bien et bel moi qui vous ai envoyé.Vous devez également lui communiquez une adresse pour qu'il vous l'envoi .Pour cela vous devez remplir le texte ci-dessous et le lui envoyé .
Aussi je vous recommande la discrétion et ne divulguez par cette lettre a personne .Soyez vraiment discrets à l'égard de vos proches et amis jusqu'à ce que vous recevez l'argent chez vous car je ne voudrais pas que mon amant qui continue à courir un peu partout pour avoir mon argent en ce moment alors que je suis encore vivante dans ma situation vienne à découvrir cette lettre .Vous pouvez joindre mon docteur au +44 70457 53161 pour demander de mon état de santé car je ne peux pas communiquer avec vous sur le téléphone.Donc soyez totalement discret autour de vous .En vous léguant cet argent , je suis persuadé qu' après ma mort je serai avec Dieu le plus miséricordieux et bienfaiteur .
Contactez le directeur de ma banque à Cotonou au Bénin à son e-mail ci-dessous et faites vite pour l'amour de Dieu, et surtout précisez lui le moyen par lequel vous voulez recevoir la somme soit par virement bancaire et si vous n'avez pas de compte bancaire par l'intermédiaire du service Top Chrono du Bénin.
BANK OF AFRICA PLC(SECTION GARDIENNAGE )
C/335 11. Avenue Jean Paule II Rue des trois Banques,
COTONOU RÉPUBLIQUE DU BENIN
AFRIQUE DE L'OUEST.
Adresse électronique :
dg.boa.bj@hotmail.fr
..................................TEXTE.....................................................
A Monsieur
Je viens en qualité du bénéficiaire des biens de Madame MOLINERO EVELINE de nationalité Française avec une carte d'identité de N°070366201935,
résidente en république du Bénin où elle est détentrice d'un coffre de gardiennage dans votre institution ; les renseignement secrets de son coffre sont :
Titulaire du Coffre : MOLINERO EVELINE
Numéro du coffre : BM212298
code de sécurité secret: NENIBBI20041
Contenue du coffre : Mallette Noire
Contenue de la mallette :1.000.000 £ EUROS
Autre information: ANV/XX2203
Code Guichet : 01011
Date d'ouverture du coffre : 26 Janvier 2007
Je souhaite que vous m'envoyez l'argent à mon adresse ci-dessous:

Moyen de récupération de l'argent:..................... ..................
NOM : .............................. .................
PRÉNOMS :............................. ............
SEXE:......................................................
ADRESSE COMPLETE :............................. ..........
AGES:......................... .....................
PROFESSION:................... ....................
PAYS :............................. ...............
TÉLÉPHONE:.................... ................
PHOTO......................... ..................

Merci pour votre aimable

