result: UNINITIALIZED
uuid: 5a58de88-bb9e-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello
I apologize for this intrusion, my name is Evelyne Molinero born August 7, 1943 a native of France. I had to contact you this way because I want to do something very important. It will seem a little suspect though true that you do not know me and I do not know you. I suffer from a brain cancer that is terminally ill, my doctor has just informed me that my days are numbered because of my health deteriorated. Depending on what the Doctor has justified me a ball settles in my cage now brale cerebral, I have this disease for over 4 years. I am a widow and I have no children.
I plan to donate all my possessions. I almost sold my business with an export company of wooden LONDON where I live for nearly 30 years, some of this money will be donated to various associations, and centers for orphans and the homeless . I do not know in what field of activity you are engaged but I would like to help you. I have right now in my personal account blocked account, the sum of € 1 million euros (one million) that I had to keep a construction project. I will be rigged to give you the money that can help you in your business, please accept this because it is a gift that I made ??and without asking anything in return.
I suffer a lot and I'm very scared, I can hardly sleep at night as a day because I do not want to die without having donated all the money otherwise I think it would be a mess.
Please contact me ASAP if you agree to my offer. You can contact my doctor at +44 70457 53161 to ask for my health because I can not communicate with you on the phone.
Ms. Evelyne Molinero is my personal Email: molinero.evelyne @ gmail.com (please answer me this mail has)

