result: UNINITIALIZED
uuid: 5a57b22e-bb9e-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Bonjour
Je m'excuse pour cette intrusion, je me nomme Molinero Evelyne née le 07 Aout 1943 originaire de la France. J'ai dû vous contacter de cette sorte parceque je souhaite faire une chose très importante. Cela vous semblera un peu suspect bien vrais que vous ne me connaissez pas et que je ne vous connais pas. Je souffre d'un cancer du cerveau qui est en phase terminale, mon médecin traitant vient de m'informer que mes jours sont comptés du fait de mon état de santé dégradé. Selon ce que le Docteur m'a justifié une Boule s'installe présentement dans ma cage céré brale , j'ai cette maladie depuis plus de 4 ans. Je suis veuve et je n'ai pas d'enfant.
J'envisage de faire une donation de tous mes biens. J'ai presque vendu mes affaires dont une compagnie d'exportation de bois a LONDRES ou je vis depuis près de 30 ans, une partie de tout cet argent sera versé à différentes associations, et des centres d'aide au orphelins et aux sans abri. Je ne sais pas dans quel domaine d'activité vous exercez mais je souhaiterais vous aider. J'ai en ce moment dans mon compte personnel compte bloqué, la somme de €1 Millions euros (un millions d’euros) que j'avais garder pour un projet de construction. Je serai grée de vous donner cet argent qui pourra vous aider dans votre entreprise, je vous prie d'accepter cela car c'est un don que je vous fait et cela sans rien demander en retour.
Je souffre énormément et j'ai très peur, je n'arrive presque pas a dormir la nuit comme la journée car je ne veux pas mourir sans avoir fait don de tout cet argent sinon je pense que cela serait un gâchis.
Veuillez me contactez dès que possible si vous êtes d'accord pour mon offre .Vous pouvez joindre mon docteur au +44 70457 53161 pour demander de mon état de santé car je ne peux pas communiquer avec vous sur le téléphone .
Mme Molinero Evelyne voici mon Email personnel:
molinero.evelyne@gmail.com
(répondez moi s'il vous plait a ce mail)

