result: UNINITIALIZED
uuid: 5a59b4f2-bb9e-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Beloved, Hello
I want to say thanks for your availability confirmed. I also commend the eternal because he answered my prayer in your favor, Very much for your reply. May God bless you énormément.Je do not know what to say because the crooks of the web no longer believe what I tell you. Today I have a heavy heart, tears to the eyes as I write. But sometimes I wonder, Is it absolutely necessary to give a reason? And first, what does give? What is the meaning of giving? This is when you give of yourself that you truly give. "Those who do not understand what I do, do they? And what do they give? Yes I give you this Argent.Mais I received too! This electronic exchange is the most precious of all.
Beloved, I would not be alone, I would like to be together in these difficult times, reassurance when I am afraid, be comforted when I sorrow, be supported, be heard, be accepted for who I am, and feel loved. Truly I say thank you, My words are powerless to express my gratitude, because here I lay on my hospital bed I have no strength to do anything more than dreams for myself, more desires. I do not know how to live with this property that remains, only faith and hope for any support.
The sun rises, time passes, and my heart beats less and less, I'm afraid of dying, I'm really scared, I dare hoped that I did not deceive your liver good for before I do you have contacted, I had to please the whole night even though my health was really bad, praying our God the Most Gracious that he could send me one serious person who will manage my money and offer the most deprived joy and smiles to live also. I have therefore chosen with the blessing of Dieu.Aussi I wish to inform you that the Legal procedures have already been established, and I left instructions to the BANK where my money so that the CASE where I put my money be sent to you in an insurance Diplomatique, for MORE sécurité.J hope you So national identity card that will give you my word, seals.
Please contact my banker today to make my instructions as I ordered. The money you receive is a blessing from God for you. I live these hours in fear, fear of dying without knowing what will happen to my money that I left behind me. This is the why I took the initiative to bequeath you my money. Contact the director of the bank of Africa (section Guarding) in Cotonou, Benin. I gave her instructions that you will come off my property. Money is (ONE MILLION EURO (EUR 1 million pounds) in my briefcase is black I put in my chest under control of the bank. IMPORTANT You will see details on my chest below by e-mail to the director of the bank to confirm that it is beautiful and I who have sent . You must also call for an address that you send. To do this you must complete the text below and sent it to him.
I also recommend the discretion and do not disclose a person with that letter. Be very discreet with regard to your family and friends until you receive the money at home because I do not want my lover who continues to running around to get my money right now while I'm still alive in my situation come to discover this letter. You can contact my doctor at +44 70457 53161 to ask for my health because I can not communicate with You're on téléphone.Donc totally discreet around you. By bequeathing the money, I am confident that after my death I will be with God the most merciful and benefactor.
Contact the manager of my bank in Cotonou, Benin in his e-mail address below and be quick for the love of God, and above it specify the means by which you want to receive the payment by bank transfer and if you don ' have no bank account through the service Top Chrono Benin.
BANK OF AFRICA PLC (GUARDING DIVISION)
C/335 11. Paule Avenue Jean II of the three Banks Street,
Cotonou Republic of Benin
WEST AFRICA.
Email: dg.boa.bj @ hotmail.fr
TEXT ............... .................................. ......................................
Mr. A
Just as the beneficiary of the property of Mrs. MOLINERO EVELINE of French nationality with an identity card No. 070366201935,
resident in the Republic of Benin where she holds a safe guard in your institution; the intelligence of his secrets are safe:
Holder's Chest: MOLINERO EVELINE
Number of Vault: BM212298
security code secret NENIBBI20041
Contained Trunk: Black Case
Contained in the kit: £ 1,000,000 EUROS
Other Information: ANV/XX2203
Branch Code: 01011
Trunk Date: January 26, 2007
I hope you send me money to my address below:

Means silver recovery: ..................... ..................
NAME: .............................. .................
NAMES: ............................. ............
SEX: ................................................ ......
FULL ADDRESS: ............................. ..........
AGES: ......................... .....................
OCCUPATION: ................... ....................
COUNTRY: ............................. ...............
PHONE: .................... ................
PHOTO ......................... ..................

Thank you for your kind

