result: UNINITIALIZED
uuid: 50868220-bb9e-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello

Dear Valued Customer,

This is to inform you that we are presently offering out loans. We can also close a loan deal within 3 Business Days with full documentation of the loan for your confirmation.

If you are interested and ready to proceed, kindly get back to us via this email for more info.

We await your response.

Thanks

