result: UNINITIALIZED
uuid: 4bb91e66-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM MS.SUSAN SHABANGU
DEPUTY MINISTER OF MINING
OF THE REPUBLIC OF SOUTH AFRICA
Good Day:
(ASSISTANCE FUND TRANSFER)
Compliments of the day to you, with due respect, trust and humility, I write to you this
proposal, First, let me start by introducing myself as MS SUSAN SHABANGU, a mother
of three children and the Deputy Minister of Mining of the Republic of South Africa
since May 2009. To date under the auspices of the President of South Africa MR JACOB
ZUMA. After due deliberation with my children, I decided to contact you for your
assistance in standing as a beneficiary to the sum of US$20.5M (Twenty Million, Five
Hundred Thousand United States Dollars Only) You can view my profile at my (website
by clicking (
www.info.gov.za/gol/gcis_profile.jsp?id=1066
) and read about me.
THE PROPOSAL, After the swearing in ceremony making me the Deputy Minister
of Mining, my husband Mr. Ndebele Shabangu died while he was on an official trip to
Trinidad and Tobago in 1996.After his death, I discovered that he had some funds in
a dollar account which amounted to the sum of US$30.5M with a security and finance
institution in South Africa of which I will divulge information to you when I get your
full consent and support to go for a change of beneficiary and subsequent transfer of the
funds into you a comfortable and conducive account of your choice.
This fund emanated as a result of an over-invoiced contract which he executed with the
Government of South Africa. Though I assisted him in getting this contract but I never
knew that it was over-invoiced by him. I am afraid that the government of South Africa
might start to investigate on contracts awarded from 1990 to date.
If they discover this money in his bank account, they will confiscate it and seize
his assets here in South Africa and this will definitely affect my political career in,
government. I want your assistance in opening an account with bankers through my
banker so that this fund could be wired into your account directly without any hitch.
I am offering you 20% of the principal sum which amounts to US$4,100.000.00 (Four
million One Hundred Thousand United States Dollars Only) and 5% will be for any
expenses that both of us may Insure in this transaction. And another 5% will go for
Motherless babes home. However, you have to assure me and also be ready to go into
agreement with me that you will not elope with my fund. If you agree to my terms, kindly
as a matter of urgency send me an email.
if you want to speak with my Banker that promises to help move this fund out of South
Africa to your account, that is fine and okay by me. or any time you want to speak with
my son Abel, then I will give you his private numbers so that we can talk more about
the transfer, Please I do not need to remind you of the need for absolute Confidentiality
of this transaction.
My regards to your family
yours faithfully,
MS. SUSAN SHABANGU
Deputy Minister of Mining of the
Republic of South Africa

