result: UNINITIALIZED
uuid: b1b9f464-bba3-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Congratulations! Congratulations!! Congratulations!!!
The London 2012 Olympics Lottery is proud to inform you that you have won ($2,500, 000, 00.USA) (Two Million Five Hundred Thousand United State Dollars). Why you have won Your E-mail address is one of 35 lucky Addresses who have won in the London 2012 Olympic Campaign weekly Promotion.
The 2012 London Olympic Lottery Promotion Team, is 2012 Olympic Future based Internet Lottery, whereby all winners are selected by 2012 London Olympic internet/email server, this email server visits all internet providers and email address around the globe, be it .com, .org, .net, Aol and all country based web abbreviations, as you have .ca in Canada and .uk in United Kingdom and Aol in U.S.A. I wish to congratulate you on your victory; Winners shall be paid in
accordance with his/her Settlement Center.
Stated below are your identification numbers:
Ticket number.....................967-20746047-03
Serial number.......................58770-2
Lucky number...................96-05-32-14-98-74
Ref number...................N.EBH/7696363114/13
Your fund is now deposited with our paying Center – Wells-Fargo Bank United State of America, so you are advice to contact Mr. Richard Thomas the Manager, Of Olympic Committee with the following email:
richardthomas122@yahoo.com
to enable him to direct you on how you will receive your wining price.
Congratulation in advance.

Fill the information billow and send it to our paying center.

Contact Person: Richard Thomas
Managing

