result: UNINITIALIZED
uuid: 614f1a72-bba3-11e4-b6dc-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: UNITED NATION
Headquarters: 1 Holiday Street - East Tower, Suite 705 Pointe Claire, Quebec H9R 5N3
Tel/Fax +1 928 585 4037 Tel: + 1 580 740 8759
LEGAL DEPARTMENT AND TRANSFER ACCOUNT CONFIRMATION
Subject:
LOTTERY/CONTRACT PAYMENT
Attention: Beneficiary,
References: Payment Release of your Lottery /Contract overdue payment. I am pleased to inform you that
the Office of the Telex Department of Central Bank of England has given approval 2012 for the payment
and release of your overdue fund into your Bank Account. Going through the records, it was discovered
that some other cases, payments indeed were made to wrong beneficiaries. To allow us process/release
your payment without delays, you are hereby advice to re-confirm your details so that we will not pay to
the wrong individual. However, we discovered from all the documents sent to us that your over-due fund
is one of the few, real and overdue payments, though with some irregularities that demand immediate
clarification from you.
Please verify the following questions:
Was it by the alleged transaction or agreement between you and one Mrs. LINDA JACK-RADEBE that
your overdue payment should be directed to this designated bank account Co-ordinates an ATM card
should be send to her address? Please you have to reconfirm your account as the account details and
address state below so that payment will not be paid into wrong account as stated below:
Beneficiary Name: Mrs. LINDA JACK-RADEBE Bank Name. FIRST NATIONAL BANK. Bank
Address: SHOP NO.17, MDANTSANE CITY MALL, MDANTSANE 5219 Account number: 62332648958
Branch code: 260210 However, if the above mentioned statements are false, and you did not ask anybody
to change your account particulars for the transfer of your over-due so that Central Bank of England
will not pay into wrong account instead of your personal account. Kindly send to us without delays your
correct account details. This will facilitate the transfer of your fund as stipulated by existing laws guiding
the payment and release of foreign funds. As soon as you furnish all the requirements needed form I will
direct you on what to do next to enable the transfer. As soon as we receive a positive answer from you, and
all procurements are put into place, your transfer shall be executed. I also advised that you should stop
further communication with anybody.
So you have to contact Mr. Daniel Mminle on this email:
financialservice086@gmail.com
Legal Department General Counsel and Director

