result: UNINITIALIZED
uuid: 52662556-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good day,
My name is Mrs Rose Zaini, I am a dying woman who had decided to donate what I have to the Charities. I am 58 years old and was diagnosed for cancer about five years ago, immediately after the death of my husband. I have been touched to donate from what I have inherited from my late husband for the good work rather than allow his relatives to use my husband's hard earned money for their self interest.
As I lay on my sick bed, I want you to help me in carrying out my last wish on earth which will be very profitable to you. I want to WILL a total sum of $5.6million USD to you which I want you to distribute part of it to any charity home for me, Please for further information contact me ASAP.
Regards,
Mrs. Rose Zaini

