result: UNINITIALIZED
uuid: 16de72d4-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am Vincent Tan, a Malaysian national and Attorney at Law. I am drawing your attention to a financial related proposal regarding my late client here in my country, your last name/surname will be of immense use
to this proposal.
Vincent Tan
vincenttanattorneys@gmail.com


Get back to me for more information.

