result: UNINITIALIZED
uuid: 71d84942-bb2e-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Thanks for email response.in respect of this.i hereby inform you that,if your real sent by Mrs Caroline Mary.Please your advice to fell the informations to me because this is not child play or joking matter okay.

Again;your request my ID pasport,am sent to you my ID pasport for you to believe and understand.

That you confirm to me with the following information's for further clarification and the deposit the fund to my care.

FULL NAME.....
AGE:  .........
NATIONALITY: ........
COUNTRY OF ORIGIN: ......
COUNTRY OF PRESENT RESIDENCE:.......
PRESENT OCCUPATION : ............
TELEPHONE NUMBER: ............
MOBILE: ...........
CONTACT ADDRESS:.................

I am waiting to your response soon,so that i will told you what to do before the money to be transferred into your bank account to your country .
Thanks
Barrister Frank Green.

