result: UNINITIALIZED
uuid: 71c75236-bb2e-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend Mrs.xxx,
My name is Mrs.Caroline Mary I am a dying woman who have decided to donate what I have to you/ church. I am 50 years old and I was diagnosed for cancer for about 9 years ago, immediately after the death of my husband, who has left me everything he worked for.
I have been touched by God to donate from what I have inherited from my late husband to the you for the good work of God, rather than allow my relatives to use my husband hard earned funds ungodly.
Please pray, that the good Lord forgive me my sins. I have asked God to forgive me and beleive he has because He is a merciful God. I will be going in for an operation in less than one hour.
I decided to WILL/donate the sum of &2,700,000 (Two million seven hundred thousand dollars) to you for the good work of the lord, and also to help the motherless and less privilege and also for the assistance of the widows. At the moment I cannot take any telephone calls right now due to the fact that my relatives are around me and my health status.
I have adjusted my WILL and my lawyer is aware I have changed my will you and he will arrange the transfer of the funds from my account to you. I wish you all the best and may the good Lord bless you abundantly, and please use the funds well and always extend the good work to others.
Contact my lawyer with this specified email: (
barristerfrankg@yahoo.com
) and tell him that I have WILLED. I know I dont know you but I have been directed to do this. Thanks and God bless.
NB: I will appreciate your utmost confidentiality in this matter until the task is accomplished as I don't want anything that will Jeopardize my last wish. And Also I will be contacting with you by email as I don't want my relation or anybody to know because they are always around me.
Warning!!!Do not response to this site quepasa.com for security reason is very important dear.
Contact him immediatley you receive the email.
Regards,
Mrs.Caroline Mary.

