result: UNINITIALIZED
uuid: 0950dfb8-b9b4-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM.Hon. Dr. Garuba Usman
Minister, Foreign Affairs Ministry.
Maputo Street Zone 3
Wuse- Abuja-Nigeria.



Sir,

Re: PAYMENT AUTHENTICATION..,
I am Hon. Dr. Garuba Usman, Minister Foreign Affairs Ministry; my office
monitors and controls the affairs of all banks and financial institutions in
Nigeria concerned with foreign contract payments. I am the final signatory to
any transfer or remittance of huge funds moving within banks both on the local
and international levels in line to foreign contracts settlement.
I have before me list of funds, which could not be transferred to some nominated
accounts as these accounts have been identified either as ghost accounts,
unclaimed deposits and over-invoiced sum etc. I write to present you to the
federal government that you are among the people expecting the funds to be
transferred into their account, on this note; I  wish to have a deal with you as
regards to the unpaid certified contract funds.
I have every files before me and the data's will be to change to your name to
enable you receive the fund into your nominated bank account as the beneficiary
of the fund's amount $20 Million U.S.D.
As it is my duty to recommend the transfer of these surplus funds to the Federal
Government Treasury and Reserve Accounts as unclaimed deposits, I have the
opportunity to write you based on the instructions i received 2 days ago from
the Senate Committee on Contract Payments /Foreign Debts to submit the List of
payment reports / expenditures and audited reports of revenues. Among several
others, I have decided to remit this sum following my idea that we have a
deal/agreement and I am going to do this legally.

MY CONDITIONS.
1. You will give me 65% of the total contract funds as soon as you confirm it in
your designated bank account.
2. This deal must be kept secret forever, and all correspondence will be
strictly by email / telephone, for security purposes.
3. There should be no third parties as most problem associated with your fund
release are caused by your agents or representative.
If you AGREE with my conditions, l advise you on what to do immediately and the
transfer will commence without delay as I will proceed to fix your name on the
Payment schedule instantly to meet the three days mandate. I hope you don't
reject this offer and have the funds transferred.
Waiting for your reply soon.
Yours Sincerely.
Hon. Dr. Garuba Usman
FOREIGN AFFAIRS MINISTER.
This transmission may contain information that is privileged, confidential
and/or exempt from disclosure under applicable law. If you are not the intended
recipient, you are hereby notified that any disclosure, copying, distribution,
or use of the information contained herein (including any reliance thereon) is
STRICTLY PROHIBITED. If you received this transmission in error, please
immediately contact the sender.

