result: UNINITIALIZED
uuid: 80e448ee-bb3a-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Mr.Xxxxx, Compliments of the season to you and your entire household, i hope that you are doing very good
It's been quite unfortunate we've not been in touch recently in regards to the pending the delivery of your consignment boxes
What actually happened was that, the Taiwanese government requested that International Asia Receivers Permit must be provided in your name, so when i made enquiry on what it would cost, i was surprise it's roughly 5,070 dollars. When i told my friend about, he said we have to wait until the New Year before he will be able to assist us financially, although he's very much aware we are going to repay him as soon as the consignment boxes are successfully delivered
So i  want you to be patient a little while, i will keep you inform. Have a nice day..

