result: UNINITIALIZED
uuid: 80fd475e-bb3a-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Dear Brother,
I was giving the official mandate to make the delivery of your consignment boxes by the United Nations Secretary General (Ban Ki-Moon), having completed a series of proper investigation over your legitimacy and authentication, it was thus confirmed that you were the legal owner and such the boxes should be delivered to you without any sought of delay.
I have been able to verify with the Taiwanese government and i was told that all that's required to make a successful delivery to you without any problem from the Customs, Immigration, Tax Office, Ministries, Government, IMF, Interpol etc is to obtain the mentioned certificates below:
1) INTERNATIONAL ASIA RECEIVERS PERMIT CERTIFICATE  (5,070usd)
2) INTERNATIONAL VALUE ADDED TAX CLEARANCE CERTIFICATE (7,400usd)
As soon as the certificate are procured on your names, i shall proceed with immediate effect of the delivery of your boxes without any further delay.
I have spoken to my friend but he asked me to be very patient with him because he has some projects at hand now, but he has assured me that he's going to do his best to help you pay for the certificates so i can have the finalization step of your long awaited delivery taken in accordance.
I am presently in Hong Kong waiting, i will inform you to know as soon as i get the confirmation from my friend that he has deposited the money (12,470usd) into your account
Diplomat Otto H. Rasmussen
00233 543 088 140
0085 258 080 328

