result: UNINITIALIZED
uuid: 80fe3466-bb3a-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello My Dear Brother,
I have been disturbed with the circumstances sorrounding the money which have been confirmed you did sent, according to the information reaching me, the money has been pulled out of the Western Union but not payed out to the receivers (EDEVBIE ALEXANDER & NICHOLAS SENU).
All you have to do now is to file a direct complain through the Western Union and with the assistance of your friend who's the Manager to the Bank over there in Ghana requesting a revert of the total sum ($5,840 + $5,840 + $8,700) from the specific Bank in Ghana that may have with-held the said sum.
It is very assuredly possible that the money would be refunded to you since it has not been release to your receivers, you'll have effect the payment directly via Bank to Bank to the respective cordinates of the IMF once the money have been successfully refunded so we can proceed. I have already explain to my friend to be patient about the situation.
You don't need to contact Western Union office in SHANGHAI, just call your friend who's the manager at the western union and explain to him you want them to ask the precise BANK in Ghana where the money has be with-held to revert back to you in Taipei so you can resend.

