result: UNINITIALIZED
uuid: b2ec4d12-b9b1-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello
Compliment of the day to you.I am Mr.Asif Usman Basim, I am sending this brief letter
to solicit your partnership to transfer the sum of $10.4million US Dollars. I shall send
you more information and the procedures when I receive a positive response from you.by
providing me your following information details such as:
(1)NAME..............
(2)AGE:................
(3)SEX:.....................
(4)PHONE NUMBER:.................
(5)OCCUPATION :.....................
(6)YOUR COUNTRY:.....................
REPLY ME THROUGH MY PRIVATE EMAIL AT (
asif_usman1@voila.fr
)
Thanks;
FROM MR ASIF USMAN
PHONE;+226-79-95-93-00
I AM THE PERSON THAT SENT THIS MAIL TO YOU

