result: UNINITIALIZED
uuid: f76448b8-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend;
My name is Dr. Mike Machi, A banker by Profession and Currently A Director
of Finance Auditing and Accounting Unit in my Bank, Which the name will
giving to you as soon as you respond for security reason. I get your email
address in my search for a reputable and reliable person to help me claim
the sum of USD$15.6 MILLION UNITED STATES DOLLARS, Deposited in our Bank
by one of our customer Eng. Mueller who die with his wife and two children
on the 21Th day of April 2001 in car clash along Aflao express road.
Since his death no one has come up as his next of kin and all our efforts
to locate any member of his family immediate family has prove Abortive
that was why I decided to see if I can get anybody who has the same
surname or last name with him via Internet preferably some one of the same
nationality with him which I believe you have all the qualities we need.
Why i am contacting you is to present you to our bank as the next of Kin
to the deceased customer. He was Drilling contractor with some Oil
Companies here in west Africa. So it will be more acceptable and wiser to
present you through paper work to the Bank for claim of the total fund.
I will give you all the necessary requirements that the bank may request
from you and follow up the transfer of the fund into your account as an
Insider. It will interest you to know that I and my partners has been
keeping the account dormant to enable our plans for the funds to come
through and this is the time and we are happy to locate you for the
perfection of the transfer of the Fund into your nominated Bank Account to
be given.
As soon as I get your positive response I will update you about the mode
of disbursement and we will also need to know about investing in your
Country as a way of helping your people who suppose are the original
owner's of this Fund, I suggest you get back to me as soon as possible
through my confidential email (
Machii@draze.com
) stating your wish in this
deal.
Looking forward to your urgent response by updating me with direct
telephone number for easy communication.
Yours Specially
Dr. Mike Machi
=======================================================================================================================================================================
THIS E-MAIL IS MY TEMPORARY ADDRESS. FOR SECURITY REASONS, I PREFER YOU
SEND ME YOUR REPLIES VIA MY PRIVATE CONTACT E-MAIL:
Machii@draze.com
THANKS - Dr. Mike Machi

