result: UNINITIALIZED
uuid: b29d50b2-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: United Nations Assisted Program
Directorate of International Payment
United Nations Liaison Office - Africa
Attention Beneficiary,
This email is to notify you about the release of your outstanding payment which is truly $2.500,000.00 Million Dollars The Federal Government scheduled a time frame to settle all foreign debts which includes Contract/Inheritance/Lottery (Sponsored by Microsoft and Shell Petrolum Lottery) and other international loans. News had it that over the past,numerous individual(s) who happen to be impostors (claiming to be individuals, banks and organizations) are claiming to release numerous sums of fund via numerous ways.
You have two options to receive your payment which is either a Pin Based ATM card or Certified Cashier s Check. You are advised to select one out of the two options on how you wish to receive your $2.500, 000.00 Million Dollars through ATM card or Check which will be shipped via Apex Express Shipping Courier Company and would get to you within 2 to 3 working days at most.
DO NOT SEND MONEY TO ANYONE UNTIL YOU READ THIS MASSAGE:
The actual fees for shipping your ATM Card/ Check is $125.99 Dollars but because Apex Express Shipping Courier have temporarily discontinued the C.O.D which gives you the chance to pay when package is delivered for international shipping as stated on their We had to sign a contract with them for bulk shipping which makes the fees reduce from the actual $125.99 Dollars to $98.99 Dollars nothing more and no hidden fees of any sort! You are advised to contact the disparch officer responsible for the shipping of your Check or ATM Card with the following information for shipping of your payment through Check or ATM Card.
Contact: Mathew Benson
United Nation Dispatching Officer
E-Mail: (
apexexpressbj@yahoo.in
)
Tel No: 00229 98682153
Make Sure you provide him with the following information:
1,Your full Name.
2,Your Address where your payment will be dispatch to you:.
3,Home/Cell Phone:.
4,Preferred Payment Method (Check or ATM):
5,Passport ID
The dispatching officer will provide you with instructions on how you are to make the payment of $98.99 Dollars only for the shipping of your ATM Card or Cashier s Check. Remember that you are not paying any fees extra no matter what. Once again note that the actual Apex Express Shipping Courier Retail Price is: $125.99 Dollars Your Price (Because of our contract signed): $98.99 Dollars ($27.00 Dollars Savings!)
Respectfully,
Dr Micheal Gobsin
UN Envoy (African Region)

