result: UNINITIALIZED
uuid: 29899554-b9b9-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Attn,
We have concluded yesterday with the governor of Eco bank here
in Benin republic that you should start receiving your payment of $8000,000.00 usd through western union money transfer from tomorrow , but you will be receiving $5000 usd only per a day , so you are advice to contact the western union operator Mr.Alhaji Babayaro, Right now contact him and re-confirm your information to him right away so that
he will send you your money control number of your first payment of $5000 for you to pick it up in any western union around you .Here is Mr. Alhaji Babayaro His email(
westernunion22@e-mail.ua
)  And also here is the information you need to send to him ,
your receiver's name.... your country code your telephone number....All this information is to avoid sending your money to wrong person,yours in service Mr.Singa Ruma Financial Minister Federal Republic of Benin Western union

Thanks
Mr.Singa Ruma

