result: UNINITIALIZED
uuid: e6176868-b91e-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Dear,
How are you today I am Mrs Abdam Mohammed from Libya,
Sorry for intruding,please i just want to know if your email address is still valid before i go on with a confidential matter i will like you to know and take part in,also let me know if we can talk confidential matters here or if there is a private/personal email address you have,can i have it,please if you are willing contact me on this .
E-mail
mrsabdammohammed@yahoo.com

