result: UNINITIALIZED
uuid: 52b78334-b9b2-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Fund Trustee,
My Name's Mr.Stuart Jonker. Given my current state of health,I have
decided to donate what I have to you, I am 69 years old and I was
diagnosed for cancer about 2 years  ago, immediately after the death of my
Wife, Who had worked with me tirelessly until we were driven out of
Zimbabwe and our farms seized. I have been touched to donate from what I
have inherited from my late wife estate to you for the good work and
support since we never had any children, rather than allow My wife
relatives to use our hard earned funds ungodly.Please pray that the good
Lord forgive me my sins. I have asked God to forgive me and I believe he
has because He is a merciful God. I will be going in for an operation next
weekend. I decided to WILL/donate the sum of US$98,800,000(Ninety Eight
million Eight Hundred thousand United States Dollars) to you for the good
work and expect you will help support the motherless and less privilege
and also for the assistance of the widows. At the moment I cannot take any
telephone calls right now due to my deteriorating health condition. I have
adjusted my WILL and my Executor is aware I have changed my will; you and
him will  arrange for the change of ownership of the funds and transfer of
funds to you.The funds  deposited with a finance outfit and the name is
with held basically for security and confidential purposes and would only
be released to (you).
I wish you all the best and may the good Lord bless you abundantly, and
Please use the funds well and always extend the good work to others.
Contact my Executor:
Greg Lawson Esq.
Principal Partner Lawson and Associates
Email:
greglawsonesq@yahoo.com
You are to contact him with your full names contact telephone/fax number
and your full  address and tell him that I have WILLED (US$98,800,000) to
you that I have known you for some years before now as I rightly
introduced you to him,and I have also notified him that I am WILLING that
amount to you as my friend for a specific good work. I know you may not
remember me too well again but I have been directed to do this from my
heart. Thanks and God bless.
NB: I will appreciate your utmost confidentiality in this matter until the
task is accomplished as I don't want anything that will Jeopardize my last
wish.And Also I will be contacting with you by email from time to time. I
sincerely hope I make the operation.
Regards,
Stuart Jonker

