result: UNINITIALIZED
uuid: f4f93200-bb2e-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day ,
God bless you for your zeal and seriousness to help me out in this charitable course and God will surely bless you and I want you to know that I am a very devoted Christian and do only the things directed by my father who is in heaven. I contacted you purely on divine instruction and I want you to know that so far I prayed about this divine direction to you. God has appointed you for this project to bless you and your family, all I need is absolute trust and honesty when this fund get to you that it will be used to accomplish the purpose for which it was made. When my late husband was alive we were so much in love and fond of ourselves, I want you to set up a charity home or foundation with this name (Alyssa Foundation) when the fund has been released to you. Dear you are now my only source of strength and hope and you alone can make me happy if only Sebastian dreams come to pass then I shall wait upon the lord with joy in my heart. Please do not disappoint me because you know what it takes to entrust so much money on you.
I have already issued a letter of authority to the finance firm regarding my appointing you as my beneficiary and you are now the sole and sole beneficiary to this fund totaling $20,142,728.00 USD and you have to keep 30% for your services for you and your family. As I told you in my last email my health is not too good now which means sometimes it will be difficult for me to be on the Internet and send messages to you but do send me messages and my prayer and blessings is with you. Also as soon as the funds get to you let me know so that I can still advise you on things to do.
The contact details and email of the finance firm is below and you have to contact them immediately via email
{e-transfer@n-west.co.cc
}  as I have already issued the authority to them and they will be expecting to hear from you so that they can arrange on how the funds will be transferred to you. You have to provide them with every assistance the bank will need to effect the transfer to enable the funds released to you without delay. I want you to contact the bank stating only my deposit File No: Reference:NW/2011/679/51829/UK for easy trace of my file, and also note that you will open an account with this branch of NATWEST BANK before my deposit willed to you will be credited in your name and there after you can transfer to anywhere you want in the world, if you follow the instructions from the bank directly within the next 3 working days you will have this funds transferred to you and available for use.
Address and contact email of my bank branch and head office blow:
Registered Office
NATWEST BANK PLC LONDON
65 ALDWYCH, LONDON WC2B 4EJ,
UNITED KINGDOM( 24Hours ATM )
Email:e-transfer@n-west.co.cc
Tel:+447045774938.
NatWest Bank Plc
Payment Code: (M154S/WL04.)
The agreement I signed at the point of depositing this funds states that who ever I authorized to inherited this deposit will complete it through the use of an on-line account that MUST be opened by the new customer, therefore note that your contact with the NATWEST BANK will involve the opening of a new private account in your name which automatically credit the deposit into your account. That is the NATWEST e-banking policy so you should be ready to open an account with them upon your contact, how ever if you are prompt to the bank instructions this process will be completed within 48hrs Make sure you contact them through their manager's email (
e-transfer@n-west.co.cc
) I will look forward to hearing from you as you claim the money from the bank.
God Bless You
Alyssa Sebastian

