result: UNINITIALIZED
uuid: 89f1cd1e-bb2e-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: United Nations High Commissioner for Refugees
Strand Bridge House, 138-142 Strand
London WC2R 1HH,
United Kingdom


http://www.unhcr.org

Good Day Xxx
Pertaining the conversation with you and one of our Ambassador online, We are assigned by the UNHCR under the UNITED NATION to inform any willing personnel that; they are willing to appoint him / her as one of the UNITED NATIONS AMBASSADOR FOR REFUGEE(s) around the Globe that will help, develop and bring bright future for the less privileged, orphans and Refugees around your reach in its environ.

Following the Ambassadorial Election process and your willingness to cooperate / proceed, the United Nation will allocate funds that will be transferred to you in purpose of commencing the Humanitarian Project for the Refugees etc. and also, procure a UN DIPLOMATIC PASSPORT for you which will enhance you to travel to any country around the Globe without the request of a VISA.
Hence, you are advice to thoroughly emphasize on the presented subject and let us have your prompt response which will be presented to the UNHCR tomorrow on office resumption and legal proceeding will take effect respectively.
The duty of the Ambassador for refugee is to manage the funds donated to the refugees and also, see to the welfare of the refugee such as health care delivery, food supply, clothing and every other relevant things that refugees requires. Most of the funds donated to the refugees, money from non governmental organization and individuals will pass through your possession as the Ambassador to the Refugees. If you insist, you will attend any meeting in the UN conference at any location where the meeting will be held.

Kindly understand that this position is not a MUST but if you know you are capable of handling this great position, then fill the registration form but if you know you cant, you are free to decline.
Refugees, Orphans and the less privilege are humans like us and any person that is able to help should not neglect any form of contributing, rendering his / her help to the society.

We await your prompt response.

Best Regards

