result: UNINITIALIZED
uuid: 8c9824be-bb2e-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello to you
Please my name is Mr XXXXX XXX XXXXX from the XXXXX,Nebraska,USA and i am a
foreign Investor in Ghana just like you,i am made to share the good news from Ghana with
the Aid of the Bank Of Ghana New transfer processing.
As i am mailing you this minute i have successfully received my funds worth
$10,000,000usd (Ten Million United States Dollars without spending up to $500usd and
there was no stopage of the transfer just as the Governor promised me.
The only thing they asked me to do as a compensation to them,is to help tell person's like
you who will not believe them again my story,so that you can come back and bank with
them as well as receive your unpaid funds with in their Custody.
I am sending to you my ID CARD so that you can see for yourself,i am going to the
Caribean next week to take a short break from everyone and everything around
me.Please i will advice you to act fast and contact them just like i did.
I used to believe in those Representing me as my Barristers until now that i know that they are not even helping issues instead of making us send and send and send without receiving.Henceforth,do not believe in any body representing you anymore but rather work with the Bank Of Ghana Governor himself directly.
Though at first i was a little bit skeptic and adamant to contact them as i have lost belief
in all my Ghana and West Africa transactions but i just decided to believe Mr Kim Wang
from Korea who contacted me just like i am contacting you now and today i Thank God i
believe him.Please believe me and contact them now.
BANK OF GHANA
EMAIL ADDRESS  (
bog1914@live.com
)
PHONE NUMBER  +233-572-019-038
Dr Kwesi Bekoe Amissah Arthur (Governor)
I have done the promise i made by sending you this mail.If you like believe,if you
don't like disbelieve.
Thank you
[Name of legitimate US Citizen]
[US Phone number, but not his]
USA

