result: UNINITIALIZED
uuid: bd2f8794-bb2d-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello. I am really glad and honored to hear back from you.....I understand how you feel about the internet thing.....I am also scared doing this over the internet,but I just have to trust someone, so I don't loose the money I have in the package....I want you to be rest assured that am for real, so am going to send copy of my military identity card to you and I would also want you to send copy of your identity to me also in your next email........The diplomatic courier company I deposited the package with sent message to me that, they would be closing down operation, and I am given some weeks notice to come take the package....So that is the reason I contacted you, so you could help me receive and keep the package.....The diplomatic courier company does not know the content of the package.... Please do not tell anybody about this, it should be confidential between you and I...You should give me the following information about you, so I can tell the courier company that you are! the person that would help me receive the package..... YOUR FULL HOME ADDRESS, YOUR FULL NAMES, AND YOUR PRIVATE #...... Notice; Please get back to me through this present email address (
jimrotrtt@hotmail.com
). Sgt Jim.

