result: UNINITIALIZED
uuid: c3200f4e-b91f-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FINANCIAL SERVICES AUTHORITY
25 THE NORTH COLONNADE, CANARY WHARF, LONDON E14 5HS
(Company No. 01920623)
Email;
fsainfooffice@inmail.sk
FROM THE DESK OF LORD ADAIR TURNER
CHAIRMAN, FINANCIAL SERVICES AUTHORITY (FSA).
It has come to our notice via our central monitoring computer that a huge
fund has been credited in your name for transfer with a London Bank.
Under the stipulated enabling Law of the Government of Great Britain
and Northern Ireland and other Commonwealth States, any huge fund that
has been found in our computer system waiting to be transferred without
claims for a period of 6 months or less, shall be confiscated and
forfeited to the Government of Great Britain and Northern Ireland.
We do hereby ask you to contact this office immediately for
ratification within the 6 days of this notice or consider your fund
confiscated. We appreciate your urgent co-operation.
24- 07 - 2012
Lord Adair Turner,
CHAIRMAN, FINANCIAL SERVICES AUTHORITY (FSA).
LONDON, UNITED KINGDOM

