result: UNINITIALIZED
uuid: ba20f51e-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Beloved,
I apologize if the contents in this mail are contrary to your moral ethics, which I feel may be of great disturbance to your personal life, but please treat with absolute secrecy and personal and I pray
that this email reaches you in the best of health.
I pray God that this message reaches you in wonderful spirit as I am making this contact with you based on trust and confidence
irrespective of the fact that we have not met before and because of the nature of the situation I found myself. I got your contact from web through personal endeavour and decided to contact. I believe my contacting you is not an ordinary
coincidence because God can use any body known or unknown to accomplish great things which he has ordained.
I am Rose Marry, I was hospitalize after I had a car accident with my family, I lost my husband and my two daughters who were also on board in the accident. After the accident, I have been battling with some health problems from the major injuries that I sustained in the cause
of accident.
Recently, my doctor told me that I have some few months to live due the surgery that was conducted.Though what disturbs is my presence
predicament, due to the injuries that I sustained and damaged of my spinal cords in the accident.
Having known my condition, I have decided to Willing/Donate the sum of $5.5 Million(Five Million,Five hundred thousand Dollars) to charity
and individual through you for the good work of the lord, and to help the motherless, less privileged and also for the assistance of the widows.Because I am the
only surviving person and nobody else that will inherit this money because they are now dead. I don't want a situation whereby this
deposit will be confiscated and declared unserviceable by the officials of the finance company where it was deposited by my late husband who used to work with shell
development company as an engineer before his death.
All I want you to do is to assist in safe-keep of this fund valued at US$5.5 Million United States Dollars deposited at the custody of the
security firm before it gets confiscated or declared un-serviceable.I seek your consent to present you as the Trustee to my late husband's
inheritance, so that the proceeds of this account can be paid to you.If you are interested in carrying out this task, I want you to
contact me immediately, so that I can arrange all the modalities to effect the release of the fund to you. I know I have never met you but my mind tells me to do this, and I hope you will act
sincerely. I have also decided that 30% of this money should be taken by you from the total sum upon the success release of this fund,
because I am now too weak and fragile to do things myself because of my present health problems.
I have been given 21 working days by the finance company for the collection of the deposited item before it will be confiscated. I will
appreciate your utmost confidentiality in this matter until the task is accomplished, as I don't want anything that will Jeopardize my last wish.
Kindly furnish me your full name and your address also your contact number, so that I will prepare all relevant documents with the assistance of our family lawyer to effect the release of the fund to you.
Yours faithfully,
Mrs. Rose Mary.

