result: UNINITIALIZED
uuid: 7b35431c-bb2b-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear friend,
Sorry to intrude your privacy..
I am Johnson Abulavi advocate from Lome Togo , a legal represenative to a citizen of your country, Engineer Robert, who was a rich Contractor Of Shell Petroleum.
Unfortunately he was involved in a plane crash on Sunday, being, June 03, 2012 on his way to Abuja Nigeria for a contract endorsement , please see click the link to read more.

http://news.yahoo.com/blogs/lookout/lag ... 35145.html
He died leaving behind the sum of $ 13.8 Million in his Foreign account with the Bank Of Lome Togo, I am contacting your because he bears the same surname with you ,therefore I
need your cooperation to claim the fund from the Bank since the depositor is late without any known relatives.
Your response is anticipated urgently for a mutual benefit. contact me through my email address : (
johnsonabulavi0@gmail.com
)Or call 22898014759
Urgently waiting
Johnson Abulavi.

