result: UNINITIALIZED
uuid: a90bc1b2-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Beloved,
My name is Anna Hartzell, a 65 years old US citizen woman with a multiracial heritage of Black/German born in Jan. 1947, suffering from a long time cancer of the breast, I am a missionary and I have decided to Willing/Donate the sum of $5.5 Million (Five Million, Five hundred thousand Dollars) to charity and individual through you for the good work of the lord, and to help the motherless, less privileged and also for the assistance of the widows. Can you help me to receive the money?  Love and blessings
Yours faithfully,
Mrs. Anna Hartzell

