result: UNINITIALIZED
uuid: d8fe38dc-b9b4-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
With trust, I faithfully write to you as i know this mail will definitely come to you as a big surprise, but I implore you to take the time to go through it carefully and see if you can get along with me.
Please permit me to introduce myself. I was born in July 15, 1956 in Texas, USA. Upon graduation from High School, I and five of my acquaintances volunteered to join the U.S. Red-Cross. I wanted to go at sixteen but my late father told me to wait until I was eighteen. After an Honorable Discharge from high school, I signed up for the Red-Cross. In August 1980 I was called into the Naval Supply Center in Oakland, California, the Oakland Army Base, where I was actively involved in relief distribution to countries affected by natural disasters and war. Those were the early days. In more recent times, between 1991 and 1994, I worked in General Hospitals in nursing and management. Having held the posts of branch nursing officer and training officer within the U.S Red Cross, I was head of Rancho Cucamonga Branch from 1998 to 2001 and of North Beach as well. When the Iraqi war started, I was among the first set of Red Cross agents that were posted there.
The International Committee for the Red Cross (ICRC) Iraq was bombed in October 27, 2003. After the bomb incident, I got attached with The Italian Red Cross operating a field hospital in a tent near the former International Committee for the Red Cross (ICRC) offices but moved in late October to the more secure Medical City location.
I am sure if you want to know other things about me you will ask or find out by whatever means available to you.
In past August, one of the United States Army approached me one day and gave me a safe containing approximately Euros 8,000.000 million and asked me to keep it safe, and that he would be back in 3 days to pick it up. However, he did not come back after the three days. When I waited for a week and he did not come, I inquired after him and was told that he was killed by automatic weapons fire in a shooting while traveling in a vehicle.
Now, my reason for writing you is to gain your kind permission and acceptance to receive the money on my behalf in your country until i am able to come over.
Please tell me your thoughts.
Regards,
Cindy Falkowski.
falkowskicindy44@yahoo.com

