result: UNINITIALIZED
uuid: 66cb8474-b9b2-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Mr. Duncan Johnson
ABSA Bank,
Jhb-South Africa.
Treat it as urgent confidential
My Dear friend,
I got your contact through the internet and I decided to reach you because presently I am
in desperate need of a trust worthy foreign person for this proposal.
I am Mr. Duncan J. Johnson, Branch Manager, ABSA Bank , In January 2006, one of my
customer (foreigner) who was a consultant/contractor with the Federal Ministry of Mines
and Power, made a numbered time Fixed) Deposit, valued at US$22,500,000.00 (Twenty
Two Million, Five Hundred Thousand United States Dollars), for twelve (12) calendar
months in my Bank branch.
Upon maturity, we sent a routine notification to his forwarding address but got no reply.
After a month, we sent a reminder and finally we discovered from his contract employers
that he is no longer on earth. The said fund is still in my Bank and the interest is being
rolled over with the principal sum at the end of each year. In accordance with the South
Africa Government Law, at the expiration of (five) years, the money will be revert to the
ownership of the Government of South Africa nobody come for the claim.
Consequently, I shall present you as the next of kin, hence you are a foreigner and the
money will be share in the ratio of 60% for me, 40% for you .There is no risk involved as
I will use my position as the Branch Bank Manager to secure approvals and guarantee the
successful execution of this transaction within 7-working days.
If this proposal interests you, let me know and I will send to you the Detailed
Information's on how this business would be successfully transacted. Please include your
private phone number for voice contact.
Reply me through this email;mrjackjohnson88@gmail.com
/mrjackjohnson@aol.in
Look forward to your urgent reply.
Thanks,
Best regards.
Duncan Johnson.
Tel+27782395824

