result: UNINITIALIZED
uuid: 3d6f19d4-bb28-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear xxx,
I am Joe Milton,the Head of Accounting Audit Department of ZENITH BANK PLC. I am writing you about a business proposal that will be of an immense mutual benefit to both of us. In my department, I discovered a sum of $17.5 Million (seventeen Million five hundred thousand dollars)) in an account that belongs to one of our foreign deceased customers, a German property magnate Andreas Schranner, 64, his wife Maria, 62, their daughter Andrea Eich, 38, her husband Christian, 57, and their children Katharina,8, and Maximilian, 10, all perished in the jet.
For more information about the crash you can visit this site:
http://news.bbc.co.uk/1/hi/world/europe/859479.stm
The choice of contacting you is aroused from the geographical nature of where you live, particularly due to the sensitivity of the transaction and the confidentiality herein. Now our bank has been waiting for any of the relatives to come-up for the claim but nobody has done that. I personally have been unsuccessful in locating the relatives, I seek your consent to present you as the next of kin/Will Beneficiary to the deceased so that the proceeds of this account valued at $17.5 Million five hundred thousand dollars can be paid to you.
This will be disbursed or shared in these percentages, 60% to me and 40% to you. I have secured all necessary legal documents that can be used to back up this claim we are making. All i need is to fill in your names to the documents and legalize them in the court here to prove you as the legitimate beneficiary. All I require now is your honest Co-operation, Confidentiality and Trust to enable us see this transaction through. I guarantee you that this will be executed under a legitimate arrangement that will protect you from any breach of the law.
Please, provide me the following information, as we have 7 days to run it through. This is very URGENT PLEASE.
1. Full Name:
2. Your: Telephone Number:
3. Your Contact Address:
4. Age:
5. Core Job/ Occupation:
Having gone through a methodical search, I decided to contact you hoping that you will find this proposal interesting. Please on your confirmation of this message and indicating your interest, i will furnish you with more information.
Endeavour to let me know your decision rather than keep me waiting.
Best regards,
Joe Milton.

