result: UNINITIALIZED
uuid: 8a6a3634-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear respectful one.
My name is Stanley kone i am 19 years old from Liberia. Please go through below my mail to see if you can assist for our mutual benefit. My late father was a cocoa and gold business man.
He died in a motor accident with my mother one week after his trip to Abidjan Cote d' Ivoire to negotiate on a cocoa business he wanted to invest in. My mother died instantly and my father followed up five days after in the hospital. May there soul rest in perfect peace.
Before the death of my father, he disclosed to me about sum of ($7..5, 000,000US) he deposited in a bank in Cote d' Ivoire for the investment with my name as next of kin.
I am a novice in terms of business and can not be able to handle investment of the money by my self and do not want to involve my relatives as instructed by my late father.
I solicit for your assistance to guard me invest the money as partners under your care.
If we happen to do this together, before any thing is done with the money,
I will give you 10% of the total money as compensation for your assistance.
I look forward to hearing from you for more details if you are willing andable to handle this.
Best regards.
Stanley kone

