result: UNINITIALIZED
uuid: 5acae870-b9af-11e4-8de5-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear...

Calvary greetings in the name of Almighty God, I am Mrs Victoria Blessing Jamas, A widow to Late Dr David Bonds (former Counselor of the Benin Embassy in Madrid, Spain). We own Treasure Art Inc. and Crude Oil Marketers, I am 69 years old and am suffering from cancer of the Pelvic my Condition is serious, according to my doctor it is quite obvious that I may not survive the sickness.
I have prayed to God to direct me to an honest PERSON who will receive this Fund left behind by my late husband and utilize it for things that will glorify the name of God; therefore I decided to contact you to receive this fund.
If you are interested in using this fund for the work of God, kindly reply with your Full Name, Address, Telephone/Fax Number, Occupation and Age to my private email address (
blessingjamas@yahoo.ca
)
Yours sincerely,
Mrs Victoria Blessing Jamas

