result: UNINITIALIZED
uuid: 08c8f2bc-b9b2-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM THE DESK OF
MR ADAMS MENSAH.
REGIONAL MANAGER
AGRICULTURAL DEVELOPMENT BANK
KWASHIMAN BRANCH GHANA.
HELLO DEAR,
My name is Adams Mensah, I am the regional manager of the Agricultural Development Bank Kwashiman branch Ghana.I got your information during my search through the Internet. I am 48years of age and married with 3 lovely kids. It may interest you to hear that I am a man of PEACE and don't want problem,but i don't know how you will feel about this because you might feel that its scam yes there are many spammers. but am telling you that this is real and you are not going to regret after doing this transaction with me. I only hope we can assist each other. But If you don't want this business offer kindly forget it as I will not contact you again.
I have packaged a financial transaction that will benefit both of us,as the regional manager of the  Agricultural Development Bank; it is my duty to send in a financial report to my head office in the capital city Accra-Ghana at the end of each year. On the course of the last year 2011 end of year  report,I discovered that my branch in which I am the manager made Three million seven hundred and fifty thousand dollar which my head office are not aware of and will never be aware of. I have since place this fund on what we call SUSPENSE ACCOUNT without any beneficiary.
As an officer of the bank I can not be directly connected to this money,so this informed my contacting you for us to work so that you can assist receive this money into your bank account for us to SHARE. While you will have 40% of the total fund .Note there are practically no risk involved, it will be bank to bank transfer,all I need from you is to stand claim as the original depositor of this fund who made the deposit with our branch so that my Head office can order the transfer to your designated bank account. If you accept this offer to work with me, I will appreciate it very much.As soon as I receive your response I will details you on how we can achieve it successfully.you can as well reply me through my private email at [adamsmensah2012@kimo.com
]
Best Regards
MR Adams Mensah
+233234710182

