result: UNINITIALIZED
uuid: f2bbcb5c-b9b6-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello, I wish to inform you that this letter is not a hoax mail and I urge you to treat it serious. We want to transfer to overseas account($30,000.000.00 USD) Thirty million United States Dollars) from a prime Bank here in London. I want to ask you, If you are not capable to quietly look for a reliable and honest person who will be capable and fit to provide either an existing bank account or to set up a new Bank a/c immediately to receive this money, even an empty a/c can serve to receive this money, as long as you will remain honest to me till the end for this important business trusting in you and believing in God that you will never let me down either now or in the future. I am Mr. Scott Ray, presently promoted to Auditor General in one of the banks here in London. During the course of our auditing last week, I discovered a floating fund in an account opened in the bank in 2000 and since 2004 nobody has operated on this account again, after going through some old files in the records I discovered that the owner of the account died without a [Heir/WILL] hence the money is floating and if I do not remit this money out urgently it will be forfeited for nothing.The owner of this account is an American and a great industrialist and a resident of Alaska State, who unfortunately lost his life in the plane, crash of Alaska Airlines Flight 261 which crashed on January 31 2003, including his wife and only daughter leaving nobody to claim the money . No other person knows about this account or any thing concerning it, the account has no other beneficiary and my investigation proved to me as well that the account is a secret account. The total amount involved is Thirty million United States Dollars only[$30,000.000.00] and we wish to transfer this money into a safe foreigners account abroad. But I don't know any foreigner; I am only contacting you as a foreigner because this money cannot be approved to a local person here, but to a foreigner who has information about the account, which I shall give to you upon yourpositive response. I am revealing this to you with believe in God that you will never let me down in this business, you are the first and the only person that I am contacting for this business, so please reply urgently so that I will inform you the next step to take urgently. I need your strong assurance that you will never let us down, me and a key bank official who is deeply involved with me in this business. I guarantee you that this transaction will be executed under a legitimate arrangement that will protect you from any breach of the law The bank official will destroy all documents of the transaction immediately you receive this money leaving no trace to any place. I will use my position and influence to obtain all legal approvals for onward transfer of this money to your account with appropriate clearance from the relevant ministries and foreign exchange departments. At the conclusion of this business, you will be given 30% of the total amount,70% will be for us. PLEASE,TREAT THIS PROPOSAL AS TOP SECRET. I look forward to your earliest reply . Best Regards Scott Ray +447035907873

