result: UNINITIALIZED
uuid: d7e9c5f4-b9b6-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Ms.Mariam Toure
Rue de Gabon Abidjan  01.
West Africa.
Hello my dearest
I know that my mail will come to you as a surprise since you do not know me. Please,am very sorry if I disturb your privacy. It is my pleasure to contact you for a business venture which I intend to establish in your country.
The reason why I have contacted you this way is because of the urgent need and pressure which I am now facing to find some one to help me.My Late father (Patrik Bohoun Bouabre) who was the former Minister of Economy and Finance of Laurent Gbagbo and died on January 11, 2012, but before his death, he deposited a huge amount of Enght million Six Hundred Thousand Euro, (€8.6Million) in one of the leading bank here i n Abidjan cote d'Ivoire.Urgently am looking for your help to guide me on how this money will be transferred abroad so that I can move out of here to continue my education in your country while you take charge of the investment with the money.
I am humbly seeking your godly assistance in the following ways; To provide a bank account into which this money would be transferred and to serve as a guardian of this money since am an Orphans and still very young.
If you can be of an assistance to me,I will be pleased to offer to you 30% Of the total money. Please I am waiting for your response urgently so that I can discuss more with you.
God Bless you
Needy.Love
Ms.Mariam Toure

