result: UNINITIALIZED
uuid: cf94af1c-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings Sir/Madam.
I know that this mail may be strange to you, but kindly ready it and get back to us as soon as possible.
We are the Ivorian Marketing/and Business Promoters (IMBP)
We are here to inform you that we are back in the country again since the war in the country has ended.
Dear,
Our duty is business publicity/advertisement, so what ever you are selling in your counrty or you are a producer of certain things, kindly get us informed and send some samples to us, we will make it excel here and also develop your business here in  ivory coast.
As the former president Mr Laurent Gbagbo is no more in power and during his time, many investors left the country due to high import duty of merchandise and taxes.
Now, investors are coming day and night to invest and to transact a lucrative business in the country.
So if you want us to market or advertise your business within african continent, we will like you to get back to us as soon as possible or you give us a call immediately as we are waiting for your urgent response.  Please reply to ;;;
kwamembra@yahoo.com
Address,, Rue 12 Treichville,
Abidjan Ivory Coast
West Africa.
Cell  +225-05-83-72-49

Or you can contact our correspondent in Uk, 26  Keenerly Street. Birmingham. England.
+44-70-45-75-61-60, Director (IMBP)
Thanks.

