result: UNINITIALIZED
uuid: 2d0bba40-bb3f-11e4-9627-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear participant,
May peace and love of God be with you. We received your name and letter of confirmation from our headquarters in Florida, USA that you has been dully recommended and approved to be issued the registration form in order to participate in the ongoing Scholarship,Resettlement and Recruitment program. Thus,you are hereby obliged to print out page one of the form attached to this mail (print as many as adults in your group) fill the required information truthfully and then scan,upload and mail it back to us as an attachment or send it by Fax: +1-413-487-8351 to our headquarters in Florida USA. All adults of 18yrs. old and above in your group are to fill separate application form.
You will be required to forward to this office the sum of three hundred dollars ( US$300) per each adult in your group. The administrative fee is mandatory and to be paid by any approved participant before his/her file could be established for processing of the required travel documents. The fee will be sent to Republic of Cote d`Ivoire (Ivory Coast) being your zonal coordinating office via Western Union money transfer or MoneyGram depending the office nearest to your area with information found below.
RECEIVER`S DETAILS
RECEIVER`S FIRST NAME .....ELVIS
RECEIVER`S SURNAME .....PALL ADDEH
RECEIVER`S ADDRESS ..... AV.21 RUE 24,TREICHVILLE,ABIDJAN - COTE D`IVOIRE (IVORY COAST)

Scan the payment receipt which Western Union or MoneyGram will issue to you and then forward it together with your registration form to this email address. An official confirmation and your reference file numbers will be sent to our headquarters in Florida for swift processing of your travel documents as soon as the above mentioned fee and completed form is received.
Note: All applicants are given 5 working days to return their completed registration form and fee. The registration form is in a PDF format and can only be downloaded with a system (computer) that has PDF program. You are strongly encouraged not to wait until the last day to return your form and fee. Heavy demand may result in system delays.
Please accept the assurances of our excellent and dedicated services at all times.
Yours in service,
+225 46153551
Pastor Paul Taylor

