result: UNINITIALIZED
uuid: d6cb248a-b9b9-11e4-b788-00137738d252
from: ms. carman l. lapointe
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Attention:  Beneficiary,
As it may interest you to know, my name is Ms. Carman L. Lapointe. I am the Head Of United Nations Under-Secretary- General For Internal Oversight Services.
This is to inform you that I came to Nigeria few days ago from Canada, after series of complaint from the FBI, EFCC and other Security agencies from Asia, Europe, South America and the United States of America respectively, against the Federal Government of Nigeria and the British Government for the high volume of fraudulent activities going on in the world today. For more information about me kindly click on the below link or copy and paste on your web browser.
http://www.un.org/Depts/oios/pages/usg.html
Right now, as directed by UN secretary General named Mr.Ban Ki-Moon we are working in collaborations with the (EFCC) Nigerian Financial Crime Commission/agencies and we have decided to waive away all your clearance fees/Charges and authorized the Government of Nigeria and the Federal Ministry of Finance to effect your overdue payment into your account without any delay as approved and instructed by UNITED NATIONS. But the only fee you will pay to receive your fund is the Notarization fee for Affidavit of Waive of Cost. Upon your request, I will tell you the amount and also the office in charge to avoid you been contacted by the wrong person.

Sincerely, you are a lucky person because I have just discovered that some top  Nigerian and British Government Officials are interested in your fund and they are working in collaboration with One Mr. Fred Wong to frustrate you and thereafter divert your fund into another account.

Note that I have a very limited time to stay here in Nigeria, so I would like you to urgently respond to this message so that I will advise you on what to do so that you will receive your long awaiting payment.
Kindly get back to me immediately.
Yours Sincerely,
Ms. Carman Lapointe
United Nations Under-Secretary-
General for Internal Oversight

