result: UNINITIALIZED
uuid: 33ab7630-b9b2-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello
I am DR.Steve Whitmore,I work at GHANA DEVELOPMENT BANK GROUP, I seek your assistance in clearing a Treasure Box containing a sum of Ten Million five houndred United States Dollars, which has been dormant in our vaults in the last five years hence my reason of calling you today.The said box was deposited by a foreign customer from Germany(Mr.Andreas) who unfortunately was one of the victims of the AF4590 German Concorde plane that crashed on Monday, 31, July 2000, with every member of his family. Check the following website:http://news.bbc.co.uk/1/hi/world/europe/859479.stm He has lost touch with us. After going through some old files in the records I discovered that the owner of the account died without a [heir]. Hence I have been unsuccessful in locating the relatives for over 10years. Now, I seek your consent to present you as the next of kin to the deceased person.Going by the usual statutory rules governing our operation, the treasure box shall be handed over to!the relevant government authorities as an unclaimed deposit within the next Two months.Therefore, on receipt of your positive response, we shall then discuss the sharing ratio and modalities for transfer. I have all necessary information and legal documents needed to back you up for claim. Details shall be made available to you as soon as I hear from you.
Thanks & God Bless!
Regards,
Steven

