result: UNINITIALIZED
uuid: 5a15888e-b9bb-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Deblewis045
United States, California, Torrance
I am a woman, 45 years old
seeking a man age from 32 till 40
My hello phrase: 	Its good to be good,I try to give equal attention to health, love...
About me:
I'm Debra Lewis a woman that is really blessed to have all that life is about but still lacking love from a man. My life is/was devoted to the ones i used to love and still does alive. I try to give equal attention to health, love, spiritual growth, lifestyle, education, family, friends, entertainment, and all other areas of life. If you know me, you know I am always thinking of others before myself. I'm happiest when everyone around me is happy.
My marital status: 	Divorced
Kids: 	None
About kids: 	Definitely
My living situation: 	Live alone
My job: 	Officer
My income: 	$3,000 - $10,000 per month
My education: 	Graduate degree

