result: UNINITIALIZED
uuid: 5a56e748-b9bb-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Sir, Let me start by introducing my self. I am Col. Debra M. Lewis i was in the first class of women to graduate from West Point and later served as commander and district engineer of the Gulf Region. I supported deployed forces and Iraqi reconstruction in Baghdad and Al Anbar provinces, Iraq. I and some other high ranking Officers made some deal on oil business over there in Iraq before my exit to Afghanistan currently assisting co- General Stanley Mc Chrystal. Presently in states. The deal worth $100m united states dollars and after we have all share the money I later realize $25.5m which is my personal share of the deal, due to my status as a US Col, I can not be able to move this huge funds to my country to avoid further interrogation or face any kind of probation by my country government. I want you to know that I have make an arrangement with the United Nation security company in Iraq for the movement of the consignment to take this consignment to united nation regional head office in the Mideast which was located in Egypt- Cairo. I will offer to you reasonable percentage from the whole amount and we also have to keep a low profile of communication until we achieve our aims and ultimate goals. Can you be able to help me receive this huge funds in your name? So that I will continue facilitating the process of moving the boxes to you and please note that we also have to keep this honorable deal a top secret because I do not want anyone to know about it due to my present position in the US Army. If you know that you will work with me in one accord, then you are to send me your full names, home and office addresses including your private and office telephone numbers. You are to include your age, scan copy of your international passport and id for identification, occupation and marital status. I look forward to your reply and co-operation, and I thank you in advance as I anticipate your co-operation. I await your urgent response as soonest as you can. Best regards. Col.Debra. Please help me

