result: UNINITIALIZED
uuid: f797978a-b9b3-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir/Madam

I apologize if the contents in this mail are contrary to your moral ethics which I feel may be of great disturbance To your personal life, but I feel quite safe dealing with you. Though this medium (Internet) has been greatly abused I choose to reach you through it because it remains the fastest, surest and most secured medium of communication.However, this correspondence is purely private, and it should be treated as such. I am contacting you based on Trust and

confidentiality I have reposed higher confidence in your ability to handle this matter perfectly for my sake.I am serious minded person. I am the above named person from Liberia. I am married to Mr. Greg Johnson who worked with Embassy here in Malaysia for nine years before he died in the year 2006 We were married for eleven years without a child.He died after a brief illness that lasted for only four days. Before his death we were both born again Christian. I married him because is a Christian why his people are Muslim

Since his death I decided not to re-marry or get a child outside my matrimonial home which the Bible is against. When my late husband was alive he deposited the sum of $9.Million (Nine Million U.S. Dollars) a financial Bank this money is still in a financial Bank. Recently, my Doctor told me that I would not last for the next two to three Months due to cancer problem the one that disturbs me most is my stroke sickness. Having known my condition I decided To keep this fund in the vault I want an organization or an individual that will use this fund for orphanages, widows, Propagating the word of God and to endeavor that the house of God is maintained The Bible made us to understand that Blessed is the hand that grieves. I took this decision because I don't have any child that will inherit this money I will introduce you to my family lawyer that will prepare an authorization letter of claiming the funds without any Attorney fee my happiness is that I lived a life of a worthy C! hristian. Whoever that wants to

Serve him in spirit and truth. Please always be prayerful all through your life. Any delay in your reply will give me Room in sourcing another person for this same purpose Please assure me that you will act accordingly as I stated Herein hoping to receive your reply and Remain blessed in the Lord Please send me your complete information, to Enable me send over to my family attorney. You are not going to pay my family lawyer because i have already taken care of Him concerning this project

(1). Full names:
(2). contact address
(3). Phone:
(4). Cell phone:
(5). Age:
(6). Occupation.

Yours faithfully,
Mrs. Rose johnson

