result: UNINITIALIZED
uuid: 89ad728e-b91e-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: How are you doing?
vivian.suah_3@yahoo.com
I am Miss vivian, to be brief, i came across your contact
while searching for a good relationship and business foreign
partnership, i want to know more about you, you can write me
back and i shall send you my pictures and to tell you more
about my self.
Thanking you in advance,
Regards from , Miss vivian

