result: UNINITIALIZED
uuid: b96caeea-b9b9-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello <name snipped,

Thank you for your quick respond to my mail. Without wasting much time in this, i want you to know that, the fund has been move out to a save place in Asia through Universal Morgan Trust security Company and they will have the fund deliver to you through a special diplomatic means to the state or if it will be okay by you to go and meet with them to have the security company deliver the fund to you in Asia, you can also let me know.
Before i can proceed with more details to you, i will like you to get back to me with the following information as listed below
Your Full Name, Your Full Contact Address, Your ID, Your Home and Cell Phone Number, Your Occupation and Age.
Get back to me immediately you receive this email, meanwhile, i have attach my pictures in this mail for you to take a look.
Get back to me now.
My Regards,

Sgt Tamara Williams

