result: UNINITIALIZED
uuid: 2f3a8cc4-b9b9-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest Friend,
Good day, may the blessings of God be upon you and grant you the wisdom and sympathy to understand my situation and how much I need your help. After going through your profile , l was convinced that you are reputable and a trust worthy person who can help me.
My name is Miss Tessy Bamba, iam 19 years from Sierra Leone . My father and I escaped from our country at the heat of the civil war after loosing my mother and two of my senior brothers in the war.
As a result of the political instability in my country even after the war, my father established his cocoa and coffee export business in Abidjan , Ivory Coast .
He was in Buake, A northern city to negotiate for the purchase of a cocoa plantation when he was shot and killed by the rebel troupes fighting to take over the Government of the country . The death of my father has now made me an orphan and thereby exposing me to danger.
Before his unfortunate death, my late father called me beside his sick bed and told me as his only surviving durghter, that he had deposited in one of the prominent bank here in our country the sum of $4.7million Dollars. with my name as the next of kin.
As a result of the present insecurity of lives and property in this country, I wish request that you assist me use your account in your country to transfer my inherited fund for onward business investment.
Again to assist me with a letter of invitation that will make me get a visa to your country for residence in order for me to continue my education under your care and to invest the fund in a viable business venture
.
I am willing to give you 15% while 5% has been earmarked for expenses. If this is acceptable to you, Send me a mail through my regular e-mail account so that we can discuss further on this matter.
PLEASE REPLY THROUGH THIS MY PRIVATES EMAIL ACCOUNT: (
tessybamba2@hotmail.com
)
Regards
Tessy Bamba

