result: UNINITIALIZED
uuid: 6a0baefc-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Dear,
I hope my email meets you well. I am in need of your assistance. My Name is
Sgt. Kevin Jessen I am in the Engineering military unit here in Ba'qubah in
Iraq, we have About $25 Million US dollars that we want to move out of the
country.My partners and I need a good partner someone we can trust. It is oil
Money and legal.The most important thing is that can we trust you? Once the
funds get To you, you take your 40% out and keep our own 60%. Your own part of
this deal is to find a safe place where the funds can be sent to. Our own part
is sending it to you.If you are interested I will furnish you with more
details. But the whole process is simple and we must keep a low profile at all
times.Waiting for your urgent response.Email:
sgtkevinjessen@hotmail.com
Regards,
Sgt. Kevin Jessen

