result: UNINITIALIZED
uuid: f415104e-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day, I am Dr.Mubarak Hassan,
I'm diagnosed with esophageal cancer,
because it has eaten deep I was made to undergo laryngectomy.I have
decided to donate my money to you for charity organizations.
I am also donating my body after i am gone for research i want this last
act to be an offering to GOD and humanity.
Send a note back to me with this ref: Sv-a-So so i know you got this.
God bless you abundantly,
Dr.Mubarak Ahmed,

