result: UNINITIALIZED
uuid: ee0e832c-b9b3-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: OINT INVESTMENT PARTNERSHIP PROPOSAL
I am Financial Consultant representing a private investor. We are currently
seeking means of expanding and relocating our business interest abroad in the
following sectors: oil/Gas, banking, real estate, stock speculation and mining,
transportation, health sector and tobacco, Communication Services, Agriculture
Forestry & Fishing, thus any sector.
If you think you have a solid background and idea of making good profit in any
of the mentioned Business sectors or any other business in your country, please
write me for possible business co-operation. More so, we are ready to facilitate
and fund any business that is capable of generating 10% annual return on
investment (AROI) Joint Venture partnership and Hard loan funding can also be
considered.
ALTERNATIVELY:
If JV will not match your project, we are open to inject the above fund into
your project via direct loan with soft repayment terms, one (1) year moratorium
and 5.5% fixed interest rate per annum. 80% income-generating projects are
accepted. On property 70% LTV is obtainable. Secured or unsecured loan funding
is available. Term is up to 25 years with possible roles and extensions on
closing time line of 7-14 days. Should this be of interest to you, do not
hesitate to e-mail us back for further information through our email:
samuel_gary@ymail.com
We take this opportunity to thank you for taking the time to read the contents
of this email.
Kind regards,
Mr. Samuel Gary

