result: UNINITIALIZED
uuid: 73cdf1fa-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings to you,

I am. Mr Lamousa Nagnan, I have a business proposal of U.S $18.5 million which I want you to handle with me from my bank as a beneficiary in bank sahelo-saharienn for i’investissement et le commerce (bsic) Ouagadougou Burkina-Faso in West Africa, on conclusion of this Transaction, you will be entitled to 40% of the total sum as gratification, while 60% will be for me.

Please you have been advice to keep top secret" as I am still in service and intend to retire from service after I conclude this deal with you. Please keep this proposal secret.
Also this matter should be a confidential between you and me because I don't want any person in my bank to know that am involve during the process. Thank you for your anticipated co-operation.

If you are interested, please send me your full contact information as below and after that I will send to you the details of the business.

(1) Full names:
(2) Private phone number:
(3) Current residential address:
(4) Occupation:
(5) Age and Sex:

Thanks for your co-operations.
MR. Lamousa Nagnan

