result: UNINITIALIZED
uuid: 668173be-b9b4-11e4-b788-00137738d252
from: ralph mupita -
srcIp: 
to: con warner
subject: re
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Con,

We introduce ourselves as a people search company, providing data verification services primarily to banking, insurance, and pension fund providers. We access information through over 50 major networks of public sources and in doing so we have obtained your name.

Our company has been hired by an Asset Management company who is now holding assets belonging to the estate of a deceased client named DONALD WARNER. Over the last few months, following his death, we have performed a search to locate the individual that is named as the beneficiary.

The assets are quite substantial and have been fully liquidated. They are currently being held pending a final determination as to the identity and location of the named beneficiary on file. An exhaustive and meticulous search involving a variety of means was conducted to ascertain the true beneficiary and it is in connection with this search that we are writing to you today.

The Asset Management Company is searching for the beneficiary named CON WARNER. Today’s correspondence is intended to invite you to comment as to whether you may be this very person named.  If you believe yourself to be the person named, or that someone you know bearing your family’s surname may be the rightful claimant, kindly respond so that the process of transferring the assets may commence.

Regards,
Ralph Mupita

