result: UNINITIALIZED
uuid: fbeec22c-b9b3-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: nvivian35
"with love and trust"
22 year old female
Seeking a male for anything
Denver, CO United States
About Me
Hello,
How are you doing,is my pleasure to write you my name is Vivian from Abidjan,i really need a man that knows the value of a good woman and has the desire to be love for the rest of his life.Someone to share my successes, my joys and my sorrows. A man that will go through the path of life hand in hand with me. Not in front of me because I may not follow,not behind me, because I'm not his leader, but next to me, so we can learn from each other, and love one another in eternity. I dont know how serious you are in meeting your dream woman, but i really do hope you be the best man , the man I'm looking for the type of man that will be there for me i really mean this because i want to be loved like I've never been. I need someone to start a new life with.
Contact my privat email (
vivian.nicolas@hotmail.fr
) so will can chat and see

