result: UNINITIALIZED
uuid: fbee904a-b9b3-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Dearest
With Due Respect and Humility,
I was compelled to write to you under a humanitarian ground. My name is Mrs Vivian Nicolas and I am married to Mr. David Nicolas director of petroci Cote d'Ivoire.
We were married for 10 years without a child. He died after a Cadiac Arteries Operation. And
Recently, My Doctor told me that I would not last for the next six months due to my cancer
problem (
cancer of the lever and stroke
).
--- bizarre medical condition


Before my husband died last year there is this sum
$4.8Million Dollars that he deposited with a Bank here In Ivory Coast.
Having known my condition I decided to donate this fund to any good God fearing brother or sister that will utilize this fund the way I am going to instruct herein. I want somebody that will use this fund according to the desire of my late. husband to help Lessprivilaged people, orphanages,widows and propagating the word of God.
I took this decision because I don have any child that will inherit this fund, And I don want in away where this money will be used in an unGodly way.
This is why I am taking this decision to hand you over this Fund. I am not afraid of death hence I know where I am going.
I want you to always remember me in your daily prayers because of my up coming Cancer Surgery.I await your soonest response with your full information, example.
Your full name.......................
Address.......................................
Age...........................................
Write back as soon as possible any delay in your reply will give me room in sourcing another person for this same purpose, hoping to read from you asap.
Contact my privat Email (
vivian.nicolas@hotmail.fr
)
May God bless you as you listing to the voice of reasoning.
Mrs Vivian Nicolas.

