result: UNINITIALIZED
uuid: fbedda6a-b9b3-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: nvivian
with love and trust
Age & Gender: 51 Year Old Woman
Ethnicity: African American with Brown Hair Color / Blue Eye Color
--- looks white to me
Zodiac Sign: Leo
Location: New York, New York, US
I am Seeking a: Man  --- good luck in the next 6 months to find sb.

For: Activity Partner
My Education: Masters Degree
My Profession: Dr
My Marital Status: Windowed
I Want Children? Yes

About Me
i love nic poeple with love

