result: UNINITIALIZED
uuid: af916fd0-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From the desk of Mr Moses Edward,
Auditing Department,
BANK OF AFRICA  PLC.
Lome Togo.
Republic of Togo
Phone:+228-995-74-51.
Dear Friend,
It is with heartfelt hope that I write to seek your co-operation and
assistance in the context stated below. I know that a deal of this
magnitude will make anyone worried and apprehensive but I am assuring you
not to be, as all will be well at the end of this endeavour.this however is
not mandatory nor will I in any manner compel you to honour against your
will.
I am 50, and work with the above named bank (one of the African leading
banks in the West Coast). This is the story in a nutshell, On the 4th of
July 2001, It was reported that Mr.Raymond Beck an American  national who
died with his family while returning from Vacation from Russia, all died in
the Tupolev-154 crash leaving from Black Sea holiday resort of Anapa to St
Petersburg .He has an a dormant account for the past years . When I
discovered that there had been no deposits nor withdrawals from this
account for this long period, I decided to carry out a system investigation
and discovered that non of the family member nor relations of the late
person is aware of this account.
For more information about this crash and people, visit this site:
http://news.bbc.co.uk/1/hi/world/europe/5274958.stm
Now I want an account overseas where the bank will transfer this
fund.Thereafter, I had planned to destroy all related documents for this
account. It is a careful network and i as an insider in the Bank have done
a tremendous work to ensure a successful transfer of this funds and for the
past eleven months I have worked out everything to ensure a hitch-free
operation. The amount is not so much at the moment and plus all the
accumulated  interest the balance in this account stands at-(US$ 20.5
million US dollars).twenty million five hundred thousand United State
dollars
Now my questions are:-
1. Can you handle this project?
2. Can I give you this trust?
3. What will be your commission? If you can sponsor this transfer.
4. mail back with your full name , Address , phone & fax number.
Consider this and get back to me as soon as possible. Finally, it is my
humble prayer that the information as contained herein be accorded the
necessary attention, urgency as well as the secrecy it deserves. I Expect
your urgent response if you can handle this project.
Respectfully yours,
Regards,
Mr.Moses Edward.
+228-995-74-51

