result: UNINITIALIZED
uuid: 4dd73eea-b9b2-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day.
I am Mr.John Holmes from London-UK. I wish to transfer sum of
(£38,000,000.00) pounds sterling, which belong to the director and owner
of petrochemical service. He died with out a WILL through my
investigation. However, if you can be honest with me i will work this deal
out with you without any further delay,please send me your telephone
number or reply through my private email
{johnholmes01uk@gmail.com
} I will
give you more information regarding this transaction if you are interested
and I receive your answer.
Thanks once again.
Yours truly,
Mr. John Holmes,

