result: UNINITIALIZED
uuid: 328868a8-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Sasha Kobena
Dearest One,
I am miss Sasha Kobena , 21 years old from Ivory Coast . The only Daughter of Mrs Anaki Kobena De. I have 9.5 million USD which was made by my mother before she died in Oct 2009 which is left in a security company here in my country.
I seek your permission to remit this amount to your country so that I could come to your country for investment and to further my studies until I am able to secure a better financial education to help me make good money decision later in life which may take years to come. I have accepted to offer you 20% of the total sum for your desire to assist me.
Please do respond specifying your interest immediately you receive this mail for more information’s regarding the trunk box and the way forward as well.
My Best Regards.
Miss Sasha Kobena.

