result: UNINITIALIZED
uuid: 95dfcfba-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day
I am Mr. seyba joseph, manager in charge of audit and account section of Bank international bicia-b, Ouagadougou branch, here in Burkina Faso.
I have an obscured business suggestion for you. I am here-by seeking your service in helping me receive a large amount of money and in giving a clear research and feasibility studies on areas i could invest on. Your services will be compensated with 50% of the amount you are receiving, and you will be a Partner, if your recommendation is accepted.
As a bank employee, I cannot operate any personal investment till i am retired and with the Anti-corruption Bill passed in Burkina Faso; it is risky for a fixed income earner to own any huge amount of money in Burkina Faso or any foreign country. It is then advisable to invest in any foreign land secretly and patiently wait retirement.
Contact me immediately for further confidential correspondence through
My dearest regards
seyba joseph

