result: UNINITIALIZED
uuid: 7feb0cd0-b9ae-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Good Friend ,

I'm happy to inform you about my success in getting those funds transferred under the cooperation of a new partner from Paraguay.

Presently I'm in Paraguay now for my business projects, meanwhile,i didn't forget your past efforts and attempts to assist me in transferring those funds despite that it failed us some how because of financial assistance.

Now contact my pastor in Ghana with this address,

Pastor Paul Bright Chidi
BETHEL CHARISMATIC CHURCH
(a.k.a Holy Ghost Arena.)
E-mail:-(
pastor.paul.chidi@gmail.com
)

Ask him to send you the total of $800.000.00 which i kept for your compensation for all the past efforts and attempts to assist me in this matter. I appreciated your efforts at that time very much. so feel free and get in touched with my Pastor Paul Bright Chidi and instruct him where to send the cheque to you.

Please do let me know immediately you receive it so that we can share the joy. finally, remember that I had forwarded instruction to my pastor on your behalf to receive that cheque, I instructed him to deliver this cheque to you through EMS, so feel free to get in touch with Pastor Paul Bright Chidi, he will send the cheque of the total amount to you without any delay.
Mr Basil Samid

