result: UNINITIALIZED
uuid: ece160b6-b9b1-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: MY DEAR BELOVED,

GREETINGS IN THE NAME OF OUR LORD JESUS CHRIST. I AM MRS BECKY BENSON. FROM SWITZERLAND, A WIDOW TO LATE TOM BENSON I AM 51 YEARS OLD, I AM NOW A NEW CHRISTAIN CONVERT, SUFFERING FROM LONG TIME CANCER OF THE BREAST, FROM ALL INDICATION MY CONDITIONS IS REALLY DETERIORATING AND IT IS QUITE OBVIOUS THAT I WON LIVE MORE THAN 2 MONTHS, ACCORDING TO MY DOCTORS,

THIS IS BECAUSE THE CANER STAGE HAS GOTTEN TO A VERY BAD STAGE.MY LATE HUSBAND DIED LAST FIVE YEARS,AND DURING THE PERIOD OF OUR MARRIAGE WE COULD T PRODUCE ANY CHILD.MY LATE HUSBAND WAS VERY WEALTHY AND AFTER HIS DEATH, I INHERITED ALL HIS BUSINESS AND WEALTH. THE DOCTORS HAS ADVISED ME THAT I MAY NOT LIVE FOR MORE THAN 2 MONTHS, SO I NOW DECIDED TO DEVIDE THE PART OF THIS WEALTH, TO CONTRIBUTE TO THE DEVELOPMENT OF THE CHURCH IN AFRICA, AMERICA ASIA,AND EUROPE.

I SELECTED YOU AFTER VISITING THE WEBSITE AND I PRAYED OVER IT. I AM WILLING TO DONATE THE SUM OF $10,000.000.00U.USD( TEN MILLION UNITED STATES DOLLARS) TO THE LESS PRIVILEGED. PLEASE I WANT YOU TO NOTE THAT FUND IS LYING IN A SECURITY COMPANY IN ABIDJAN. ONCE I HEAR FROM YOU,

I WILL FORWARD TO YOU ALL THE INFORMATIONS YOU WILL USE TO GET THIS FUND RELEASED FROM THE SECURITY COMPANY AND TO BE TRANSFERRED TO YOUR ACCOUNT. I HONESTLY PRAY THAT THIS MONEY WHEN TRANSFERRED TO YOUR ACCOUNT WILL BE SURE FOR THE SAID PURPOSE, BECAUSE I HAVE COME TO FIND OUT THAT WEALTH ACQUISITION WITHOUT CHRIST IS VANITY. MAY THE GRACE OF OUR LORD JESUS THE LOVE OF GOD AND THE FELLOWSHIP OF GOD BE WITH YOU AND YOUR FAMILY.

I AWAIT YOUR URGENT REPLY.

YOUR SISTER IN CHRIST.
MRS BECKY BENSON,

