result: UNINITIALIZED
uuid: 7dfa888c-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello! How are you? I hope your day is blessed. My name is Grace Annette from London, UK. I work in a Gold & Diamond company where i am also the assistant marketer. I saw your email in a social link as i was searching for a trusted foreign friend and I picked interest to share a business proposal with you.
My company urgently need a product that is used for cleaning raw Gold stones and Diamonds, The product is no more available in the Europe market but on my research, I found a company that is selling the product at a lower cost but i don't want my company to know about it. Please I would like you to handle the contract of supplying the product to my company at a higher cost and we could make good profits in the supply.
I will give you more details about this business as soon as you show interest. Thanks
Best regards
Grace

