result: UNINITIALIZED
uuid: 8ef11740-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend.
Greetings to you and your family, I am the manager of bill and exchange in THE BANK, I have a business of 5.5 Million United State Dollars to be transfer to your account for investment in your country, if you are ready to assist me get back to me, I will give you full details on how the fund will be transfer to you.
Be rest assured that everything will be handled confidentially because, this is a great opportunity we cannot afford to miss, as it will make our family profit a lot.
It has been 6 years go, that most of the greedy African Politicians used our bank to launder money overseas through the help of their Political advisers.
Most of the funds which they transferred out of the shores of Africa were gold and oil money that was supposed to have been used to develop the continent.
The Political advisers always inflated the amounts before transfer to foreign accounts so I also used the opportunity to divert part of the fund worth five million five hundred united state dollars I told you about and I am aware that there is no official trace of how much was transferred as all the accounts used for such transfers of fund at that particle time were closed after transfer.
I am the account officer to most of the politicians and when I discovered that they were using me to succeed in their greedy act, I also cleaned some of their banking records from the Bank files and no one cared to ask me for the money was too much for them to control, as I am sending this message to you, I was able to divert five point five Millions Dollars ($5.5M) which is in an escrow transit account belonging to no one in the bank, and now my bank is very anxious to know the real beneficiary of the funds is for they have made a lot of profits with the fund.
It has been more than five years ago and most of the politicians are no longer in power again and they don’t use our bank to transfer funds overseas anymore since their tenure had expired.
The $5.5 Million United State Dollars has been lying in the bank as unclaimed fund and i will soon retire from the bank immediately the fund is transfer into your account over there.
Immediately the fund has been successfully transfer into your account i will come to your country for the sharing of the fund, the fund will be shared 50% for me and 40% for you, and the other 10% for the orphanages home and poor with less-privilege people.
Please know that there is no one that is going to question you about the fund if you will comply with me and follow my instruction which will help us a lot to achieve this goal for everything is well secured.
Please indicate your interest in this transaction my replying back and if you are not iterested do not waste your time to reply kindly delete my message from your box ok.
Waiting to hear from you soon.
Yours Faithfully,
Benard Tobango.
Tel 0022899985107

