result: UNINITIALIZED
uuid: 6543458a-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir/Madam,
I write to you based on a request by an investor and his
need for investment/funding in your country.My name is Dr.
Jose Murphy,a financial consultant.
I most times represents the interests of very wealthy investors. Due to
the sensitivity of the position they hold in their society and the
unstable investment environment of their country, they evacuate majority
of their funds into more stable economies and developed nations where they
get good yield for their money.
I was recently approached by a Reserved Client, whom I had personally
worked with a few years ago with a proposal. What he request is an
individual such as yourself, who will be willing to receive money on his
behalf abroad, and put it to good use for a period not exceeding 6 years
for a start.
The client has offered these terms:
1. 10% commission paid to me and my foreign partner of the total funds
successfully evacuated. The funds in question are over 13.2 Million
USDollars.
2. The funds will be used by the foreign partner for six years as a loan
without any interest. That is, you do not pay any interest on the money
but you give the client 50% of all profits after tax that accrued from the
use of the funds.
If these terms are agreeable to you, kindly let me know and I will provide
you with all necessary information and procedures involved.
Send your response to ( email:
josemurphy2000@hotmail.com
)
Sincerely yours,
Dr.Jose Murphy

