result: UNINITIALIZED
uuid: 1e590042-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: ATTENTION
My name is Francis Lee, and I work as an Account Manager with United Oversea Bank, Malaysia. I have managed a certain account for a Resident Foreigner here in Malaysia who bears same(last name) with you but who unfortunately died leaving in our care a fairly huge amount of money in a Domiciliary United States Dollars Account. We had unsuccessfully tried to make contact with any relatives of this client over the last couple of years but exhaustive enquiries is limited by our professional ethics which obligates us to act with extreme caution and confidentiality when dealing with clients Accounts of this type! This has made it impossible to get round the problem of identifying a next-of –kin in this situation.
I require your assistance in securing the estate left behind by my client as any time from now it may be declared unserviceable and consequently confiscated by the Monetary Authorities of Malaysia. Indeed the Monetary Authorities has issued a MANDATORY NOTICE demanding us to provide  a next-of-Kin to my client's Estate or have same reserved to the protection of the State of Malaysia.
Having satisfied all legal requirements of Beneficiary/next-of-Kin Notification over the past two years, I am convinced that no one will turn up to lay claim to this funds, hence, I write to seek your consent to put you forward and present you as the next-of-Kin of my deceased client since you bear same last name so that proceeds from his Estate can be paid into an account to be provided by your good-self (preferably outside Malaysia financial institutions.)
I have all relevant information to validate our claim presenting you as next-of-Kin and all we will do shall be within the confines of all Malaysia regulating Statutes. All I ask is your co-operation and trust and all I can say at this time is that the compensation will be worth every effort and commitment that you will bring into this transaction.  On receipt of your response, I shall provide you with my private telephone number with which we shall speak and upon which I shall furnish you with greater details of this transaction.
Yours sincerely,
Francis Lee

