result: UNINITIALIZED
uuid: dec8a742-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear xxx,
I am Ahmed Khan the manager of Barclays bank in Dubai UAE . I have huge amount of funds ($10M) existence without claims  in my bank,which belongs to the late customer,Kathy Elder, who happens to have the same surname as yours.
The fund is now without claim because xxx died in a deadly earthquake with his wife in China 2008 who was the next  of kin to the fund,I want your cooperation to receive this fund as the new beneficiary, so that we can have an agreement and  work hand to hand with the bank to transfer this fund legally into your nominated account. Please indicate your interest by  contacting me for further information on how to proceed with the necessary  documentations.
ahmedkhan208@hotmail.com
Best regards,
Ahmed Khan

