result: UNINITIALIZED
uuid: c2329278-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Commonwealth Bank Documentary Credit, Level2, Commonwealth Plaza 2,
and SYDNEY SOUTH NSW 1235, PA 19401-4758     Tel/Fax: 610-3513-160.
Telex:  888401 Telegram, CINNANY Swift: MDLGB22  406  8002   FMA1
84742    000452
Our Ref: 16/725/CWB/AUS/2012
FROM THE OFFICE OF THE Chairman of the Risk Committee and a member of
the Audit Committee and Board Performance and Renewal Committee.
TO - OUR PRINCIPAL CUSTOMER
This is to notify you t hat we have received  your
contract/inheritance payment ( US$10,000,000.00 ) from our ordering
customer Federal Government of Nigeria for the further Credit to your
bank account. With all due respect our bank has obliged to credit your
account with instruction reconfirming your bank details and quoting
your reference payment code (Our Ref: 16/725/CWB/AUS/2012) which the
Federal Government of Nigeria used to encoded their consolidated
account with us, and this is as per agreement existing between this
bank, World Bank, International Monetary Fund and the Federal
Government of Nigeria.
In line with Australian Financial and allied Acts, your account will
be effected with the US$10,000,000.00  as soon as you reconcile our
0.2% handling charge or you may advise us to deduct the total value
and transfer the balance to your account. Should you be willing to
accept deduction, our bank is there urging you to contact the treasury
department of World Bank Auditors office in Nigeria attention to  MR
BRUNO NWOSU,  E- mail:
mr.brunonwosu@ovi.com
Please request him to issue you the Deduction Clearance Certificate
which will be legally endorse by you the beneficiary to enable us have
the a legitimate right to deduct our 0.2% handling charges from your
US$10,000,000.00. Please be warned as our bank does not trust any
Nigerian, in the Central Bank of Nigeria, Nicon or any other
institutions, except the World Bank Auditors( MR BRUNO NWOSU) whom we
can give attention to any of  this instruction due to fraudulent
activities with Nigerian Banks and its officials.
Prior to our banking regulation, final credit shall be made to your
account upon receiving of our 0.2% handling charges or the Deduction
Clearance Certificate.
Your urgent handling of this matter will be highly welcome and appreciated.
Mr .Frank J Swan,
Chairman of the Risk Committee
Commonwealth Bank Australia
cc:  IMF HEADQUARTERS  WASHINGTON  ( U.S.A )
cc: WORLD BANK HEADQUARTERS ( GENEVA )
cc: MR BRUNO NWOSU . ( WORLD BANK OFFICE IN NIGERIA )

