result: UNINITIALIZED
uuid: cf2a3468-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Attention Email Beneficiary.
We write this mail to inform you that we have been instructed by World Bank
for Africa to send you a payment of $2.5Million US Dollars through ATM VISA
CARD because your name is among of list beneficiary won Inheritance payment
in Africa Government which you never receive your own payment yet.
According to verification, kindly send us your full information list bellow
message to enable United Bank credit you the total payment into ATM VISA
CARD in your name because no money is require from you unit you receive your
ATM CARD.
So what we require from you is bellow.
Your Full Name:
Home Address:
Country:
Your phone Numbers:
Your ATM VISA CARD will accumulate your total payment of $2.5Million US
Dollars for instant withdraw in any bank that has ATM MACHINE SYSTEM in your
country currency. And the maximum amount per day draw is $5000,00 US Dollars
until you cash all the money credit for you.
Therefore if you agree to receive your ATM card with all the particulars,
make sure you forward your information needed to United Bank for Africa
contact Details bellow.
Bank Email:
unitedbank.atmservice@ymail.com
Telephone:   +229 9878 7459
Contact Person:  Dr. Mathew Egbo
Be rest ensured that your ATM card will deliver to you within 72hours upon
you contact Dr. Mathew Egbo at United Bank for Africa. So make sure you
contact them immediate you ready this message at
(
unitedbank.atmservice@ymail.com
) or +229 9878 7459.
Best Regard
Mrs Susan Michael.
Secretary General of UBA-BENIN

