result: UNINITIALIZED
uuid: ca60cfc8-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: ECOWAS PAYMENT & SUPERVISORY COUNCIL.
ECOWAS HEAD QUARTERS
RUE DU JANKASSE 10 BLVD,COTONOU,BENIN REPUBLIC
TEL. +22998258145. FAX +2299618476.
E-MAIL :
info@ecowas-office.co.cc
REF:ECOWAS/RNG-779/12
DATE: 10-07-2012
FROM THE DESK OF EXECUTIVE DIRECTOR GENERAL.(HON.DR.COFI MEHNSA)
ATTENTION: THE BENEFICIARY
IN VIEW OF SERIOUS COMPLAINS FROM THE INTERNATIONAL COMMUNITIES CONCERNING THE BAD TREATMENT MELTED OUT TO INTERNATIONAL CONTRACTORS, INHERITANCE
BENEFICIARIES AND OTHER ALLIED CLAIMS BY THE COUNTRIES OF THE SUB REGION(ECOWAS) COMPRISING NIGERIA,BENIN,COTE D'IVOIRE,GHANA ,BURKINA-FASO TOGO,SENEGAL,GAMBIA AND GABON RESPECTIVELY.
THE BODY (ECOWAS) IN ITS CAPACITY AS THE ONLY UNION POWER HOUSE WITHIN THE REGION HAVE DECIDED TO HANDLE THIS SITUATION AND CLEAR THE INTERNATIONAL IMAGE OF THE SUB REGION UNDER THE CHARTER ACTS LAW 101A AND IN AGREEMENT WITH THE HEADS OF STATES AND CENTRAL BANK GOVERNORS OF THE NATIONS MENTIONED ABOVE HAVE SET-UP THIS COUNCIL TO SINGLE HANDEDLY SCRUTINIZE AND MAKE FINAL PAYMENTS IN RESPECT OF CONTRACTS,INHERITANCE,OTHER ALLIED CLAIMS RANGING ABOVE US.$1MILLION AND DEBIT THE INDIVIDUAL COUNTRIES INVOLVED DIRECTLY HENCEFORTH.
AS A RESULT,EVERY PAYMENT WITH EFFECT FROM 1TH JANUARY 2008,ALL YOUR PAYMENT FILE IS NOW REFERRED TO THE ECOWAS PAYMENT & SUPERVISORY COUNCIL,
HEADED BY HON.DR.COFI MEHNSA FOR EFFECTIVE SCRUTINY AND FINAL PAYMENT .
ALL BENEFICIARIES ARE HEREBY ADVISED IN THEIR OWN INTEREST TO COME PERSONALLY TO EITHER OF THESE COUNTRIES, LOME-TOGO OR COTONU - BENIN REPUBLIC, AND ALSO, YOU ARE ADVISED TO COME ALONG WITH SOME MONEY, THIS MONEY WILL BE USED TO OPEN AN ACCOUNT IN ECOBANK FROM WHERE YOUR FUNDS WILL BE TRANSFERRED TO YOUR BANK ACCOUNT IN YOUR COUNTRY,AND ALSO BE INFORMED THAT YOU HAVE TO TAKE CARE OF YOUR HOTEL ACCOMMODATION AND FEEDING FOR 2
DAYS BEFORE RECEIVING YOUR PAYMENT FUNDS.
I KNOW THAT ALL THESE YEARS, YOU HAVE BEEN TRYING TO GET YOUR FUNDS WITHOUT ANY SUCCESS. AM ASSURING YOU THAT ALL YOUR PROBLEMS AS REGARDS THE PAYMENT OF YOUR FUNDS ARE OVER.I PROMISE TO WELCOME YOU AT THE COTONOU INTERNATIONAL AIRPORT BY THE PRESIDENTIAL LOUNGE.
ALL AIRPORT PROTOCOL HAS ALREADY BEEN PUT IN PLACE TO RECEIVE YOU,THIS IS A SOLID ARRANGEMENT FOR YOU.
YOU ARE VERY MUCH WELCOME!.
REGARDS
HON.DR.COFI MEHNSA
(EXECUTIVE DIRECTOR GENERAL.)

