result: UNINITIALIZED
uuid: b87d1158-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Desk of Mrs. Janet Napolitano
Secretary of US Department of Homeland Security Washington D.C.
Attention Beneficiary,
FINAL NOTIFICATION REGARDING YOUR FUND
Records show that you are among one of the individuals and organizations who are yet to receive their overdue payment from overseas which includes those of Lottery, Contract and Inheritance.
Through our Fraud Monitory Unit we have also noticed that over the past you have been transacting with some imposters and fraudsters.
We have negotiated with the Federal Ministry of Finance of Nigeria that your payment totaling $200,000 will be released to you via a custom pin based Credit card with a maximum withdrawal limit of $8,000 a day which is powered by Master Credit Card and can be used anywhere in the world for for withdraw or transaction.
We have perfected everything in regards to the release of your $200,000 United States Dollars to be 100% risk free and free from any hitches as it's our duty to protect citizens of globally
To redeem your fund you are hereby advised to abide to the instruction below to enable the shipment of the Premium Master Credit Card and it back up document and the charge fee required to pay the shipping and security insurance fee is $40 only nothing more and no hidden fees as everything else has been taken cared of by the Federal Government including taxes, custom paper and clearance duty so all you will ever need to pay is $40 only.
Use the details below to send the required charge fee $40 to FedEx International Manager Rev. Terry Hill via Western Union Transfer.
Receiver: TERRY HILL
Address: 12 shipping street
City: Apapa
State: Lagos
Country: Nigeria
Zip Code: 23401
Question: Have
Answer: Faith
PROVIDE THIS INFORMATION BELOW
SENDERS NAME
SENDERS ADDRESS
MTCN NUMBER
Thanks and hope to read from you soon with the payment confirmation details to enable the delivery.
Mrs. Janet Napolitano
Secretary of US Department of Homeland Security
Address: 245 Murray Ln Sw # 14, Washington D.C.
About Me website:
http://www.dhs.gov/xabout/structure/gc_ ... 53959.shtm

