result: UNINITIALIZED
uuid: a4f86692-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear <snipped>,
I saw your profile and I decided to reveal this secret to you, I am Rogers Stuart, personal air pilot to the late Muammar Gaddafi of Libya. Before a revolt pushed him out from power in August 2011, he trusted me and instructed me to purchase ammunition from his Russia business man with some funds, this funds was originally deposited in a secret finance house.
I came to London here in preparation of going to Russia suddenly I saw a breaking news at CNN that he was captured and killed immediately, right now I am the only one who knows about this fund. I have served this man for 6 years, I would have been also dead if it was not that he sent me to go for this mission. Sending me out of Libya to go and purchase ammunition saved my life. I want to transfer the funds to your country and invest it in any business that can generate annual income.
I want you to work with me and receive the funds in your country, I am also very lucky that my dealings with him is top priority secret because no one know about the funds. You are the only person am revealing this secret to, so you have to keep it between me and you.
As a Canadian I have access to invest this money in my country but since everybody knew I was the personal Pilot to him, the world might raise Eye Brow if should I single handedly withdraw and invest this whole money because its too huge for a single individual like me hence my contacting you.
I will tell you how much is involved as soon as I get your reply, I need your immediate reply now.
I am Waiting for your urgent reply.
Rogers Stuart.

