result: UNINITIALIZED
uuid: 9c67dcd8-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest one,
I know this mail will come to you as a surprise since we have not meet or had a proper conversation, please bear with me as i am reviewing this to you because  i believe you are the right person to have a good relationship with,beside i have a special reason why i choose as a person...
I am an open minded girl and will be happy if you sincerely open your mind to me.With open mind the sky will become our limit.Sharing our loneliness and thoughts will be of great contribution.Before i proceed further let me introduce myself fully to you,i am  Viva 25 years old girl Sundanese in Africa, my hobbies are,reading novels, jogging,listening to music, cooking, listen to music, tv and mopan>pan>vies.
I am the only daughter of Late Dr Kouider Bashir who was the chief mediator for the trouble Abyei state of soudan, before my father death he was a very well know personality who engage in the drilling of all the coal oils in the area of Abyei and former minister,my father was killed by unknown gun men. Before his death he review his secret access to me because i am the only daughter.I am not suppose to leave my country but because of the sudden maltreatment from my wicked step mother who planned to take away all my late father's treasury and properties from me force me into exile were i am now staying as  a refugee.
I wish to contact you personally for a long term business relationship and investment assistance in your Country, My father deposited the sum of US$5.7 million Dollars in a Bank with my name as the next of kin,my aim is to have this money transferred into your position so you will assist me in all sorts of investment while i further my education wish i see as the empowerment towards enable me build  a great future.
I will compensate you with 10% of the total money as soon as the transfer has being made into your position,apart from that i plan have a wonderful relationship with you but will wait to see your responds towards the thought you have for me.
Please all communications should  be through this email address only for confidential purposes.As soon as I receive your positive response showing your interest I will put things into action immediately.In the light of the above, I shall appreciate an urgent message indicating your ability and willingness to handle this transaction sincerely.You can call me with this phone number (+221 775904962).it is a neighbor phone so when you call,please ask for Viva Bashir
Attach bellow is my pics for you to see and know what exactly i look like.
Yours Beloved Viva

