result: UNINITIALIZED
uuid: 858d1aa0-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings to you,

Assalamu`Alaikum
My Name is Dr. Belle Mustapha, I am a banker by profession. I hail from Ouagadougou, Burkina Faso, West Africa. My reason for contacting you is to transfer an abandoned $11.6M to your account.
The owner of this fund died since 2004 with his Next Of Kin. I want to present you to the bank as the Next of Kin/beneficiary of this fund.
Further details of the transaction shall be forwarded to you as soon as I receive your return mail indicating your interest.
Have a great day,
Dr. Belle Mustapha,

