result: UNINITIALIZED
uuid: ee325a00-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Peter Stevenson
Dear Good Friend.
I am happy to inform you about my success in getting those funds transferred under
the cooperation of a new partner from Indonesia. Presently I am in Indonesia for
investment projects with my own share of the total sum. Meanwhile, I didn’t forget
you’re past efforts and attempts to assist me in transferring those funds despite that
it failed us some how. Now contact my secretary in South Africa his name is
Edmond Gerald.
Email:
edmondgerald01@clerk.com
or
edmondgerald001@techie.com
Telephone +27 785 937 074, Contact him and ask him to send you the total of
$920.000.00.{Nine Hundred And Twenty Thousand United States Dollars} which I
kept for your past efforts and attempts to assist me in this matter. I appreciated
your efforts at that time very much. So feel free and get in touched with my
Secretary Edmond Gerald and instruct him where to send the amount to you. Please
do let me know immediately you receive it so that we can share the joy after all the
suffer ness at that time. Do send to Edmond Gerald, your contact details.
Your Full Names…...........................................
You’re Address…..............................................
Cell Phone Number…........................................
Your occupation................................................
Your Age….....................................................
To enable him submit your details to the paying bank the NedBank of South Africa
to wire your compensation money to your nominated bank account.
In the moment, I am very busy here because of the investment projects which me
and the new partner are having at hand, finally, remember that I had forwarded
instruction to the secretary on your behalf to receive that money, so feel free to get
in touch with Edmond Gerald he will send the amount to you with out any delay.
Thanks and God bless you.
Peter Stevenson.

