result: UNINITIALIZED
uuid: f22c2d70-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest Beloved,
I have not considered this medium to be the best manner to have approached you of this issue being that the internet has been greatly
abused over the recent years, I have decided to use this means seeing no other means could have been faster to reach you than the e-mail. My
name is Mrs. Vivian Nasim, wife of late Salem Nasim, an Iraqi.
Two years ago, I lost my husband Nasim and my three children - Husam, 15 years old ,Wasim, 12 years old and Merna, 6years old, this happened
when American tank shelled our car as my family attempted to flee heavy fighting in Baghdad.
View the Website be below for detailed story of how I lost my family.
http://news.bbc.co.uk/1/shared/spl/hi/m ... html/1.stm
Before my husband and children were killed, he deposited the sum of $4. 500,000.00 (Four Million, Five Hundred Thousand us dollars) with a
bank here in the UK, This is the only money remaining in the said account right now but that is not the major problem rather My Doctor
told me in confidence that I would not last for the next three months due to cancer and other illness resulting from the shock of the loss
of my family.
Having known my condition I decided to donate these funds to a church or better still a God fearing individual that will utilize this money
the way I am going to instruct herein, I want an individual that will use this fund for orphanages and Charity (Humanitarian) services. I
took this decision because I don't have any child that will inherit this money and my husband's relatives are not Christians and I don't
want my husband’s hard earned money to be misused by unbelievers; I don’t want a situation where this money will be used in an ungodly
manner.
would have been better placed if the situation in my country permits me to give this money to my new Church, but due to the constant break
down of law and order in my country that keep affecting Churches there from time to time, if I do so I am not sure that any project this
money will be invested will not be destroyed.
I have to leave my country for London where I am taking treatment. and as soon as I conclude with handing over this money to some one my
heart accepts, I will go back to my Country to Answer my last Call.
As soon as I receive your reply I shall give you all necessary documentation that will back and also make you the original- beneficiary of the fund. Please assure me that you will act accordingly as I stated herein. Please you are advice to keep this confidential from eyes and ears of my husband's family as I hope to hear from you soon.
Pray for me as well and may God bless you as you accept to be of help. Please reply if you have accepted to be of help to me.
God bless you,
Mrs Vivian Nasim

