result: UNINITIALIZED
uuid: 80f1f56a-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Assalamu Alaikum.
Dear Thank you for your mail and i will apiciate your fast respond to my email I am Mrs Ahalam Abdul from London United Kingdom I am married to Late Mr Abdulhaq Ali of blessed memory who was a well known Gold dealer from Kuwait to London for through out his life before he died in the year 2009. We where married for 11 years without a child.
Before his sudden death we where devoted Muslims When my late husband was alive he deposited the sum of One Million British Pound Sterlings (£ 1.000.000.00 GBP) in a fix deposit account with one of the banks there in London using my name as the beneficiary since we could not bear a child,
Presently this money is still with the bank in United Kingdom and i am very sick from cancer of the lug despite the fibroid and tumor which denied me a child when my husband was alive as a result i may not last till the next two months according to my doctor report so i want to donate to a Muslims organization or individual who will use it to work for Allah and i have chose you after making several praying consultations.
I want this money to be sheared among the next privileged since i do not have a child to inherit it and my late husband relatives are all Non-believers and i don't want my husbands heard earn money to be used by unbelievers since I am sure that they will not utilize the money in the way I have directed to.
Hence the reason for taking this bold decision. I know that after death I will be with Allah the most holy and the most merciful.
It is a very important confidential massage that i will like to tell you more about it so get in touch with me so that i can fully detail you what i choose you for and as well give you a little knowledge on how to achieve it.
Any delay in your respond will give me room to seek for another Moslems organization or individual for this same purpose.
Until i hear from you my dreams lay hugely on your shoulders
I am waiting to read from you soon
Mrs Ahalam

