result: UNINITIALIZED
uuid: f2256e2c-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest Beloved One
I have not considered this medium to be the best manner to approach
you for the fact the internet has been greatly abused over the recent
years. But unfortunately there could be no other faster means than the
Email so please bear with me. My name is Mrs. Vivian Nasim, wife of
late Salem Nasim, an Iraqi.
Some years back, I lost my husband Nasim and my three children -
Husam, 15 years old ,Wasim, 12 years old and Merna, 6years old, this
happened when American tank shelled our car as my family attempted to
flee heavy fighting in Baghdad.
Before my husband and children were killed, he deposited the sum of
GBP4,500,000.00 (Four Million, Five Hundred Thousand Great Britain
Pounds) with a bank in London, This is the only money remaining with
me right now but that is not the major problem rather My Doctor told
me in confidence that I would not last for the next three months due
to cancer and other illness resulting from the shock when I lost my
family.
Having known my condition I decided to donate these funds to the
Orphanages Home, Motherless Baby Home and the church that will utilize
this money the way I am going to instruct herein.
I took this decision because I don't have any child that will inherit
this money and my relatives will not utilize this money the way am
going to instruct, rather they will use it for there self fish
interest and ungodly way and I wouldn’t want my husband's hard earned
money to be misused by them.
Due to the constant break down of law and order in my country, I have
decided to leave my country for London where I am taking treatment,
and as soon as I conclude with handing over this money to some one my
heart accept, I will go for my surgery.
As soon as I receive your reply I shall give you the contact of my
lawyer who will help you with all the legal documents that will back
you up and also make you the original- beneficiary of the fund. Please
assure me that you will act accordingly as I stated herein.
I hope to hear from you soon.
Regards,
Mrs. Vivian Nasim
Reply Email:viviannasim@mailbox.hu

