result: UNINITIALIZED
uuid: 78bcad04-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good day!
I am Mr.oman bozize
director auditing and accounting department" bank of Africa (boa)
Ouagadougou, Burkina Faso .I discovered the sum of seven million, two
hundred thousand dollars (usd7.2) belonging to a deceased customer of
this bank the fund has been lying in a suspense account without
anybody coming to put claim over the money since the account owner
late, Mr Salla khat from Lebanese who was involved in the December
28th 2006 Benin car crash.
it is therefore, upon this discovery that i decided to take this
ultimatum and make this business proposal to you as the fund will be
release to you as the next of kin or relation to the deceased for
safety and subsequent disbursement since nobody is coming for it and i
don't want this money to go into the bank treasury as unclaimed bill
the banking rules here stipulates that if such money remained
unclaimed after five years, the money will be transferred into the
bank treasury as unclaimed fund. The request of foreigner as next of
kin in this business is occasioned by the fact that the deceased
customer was a foreigner and a Burkina be cannot stand as next of kin
to a foreigner.
Therefore, I am soliciting for your assistance to come forward as the
next of kin. I have agreed that 40% of this money will be for you as
the beneficiary respect of the provision of your account and service
rendered, 60% will be for me. Then immediately the money transferred
to your account from this bank, I will proceed to your country for the
sharing of the fund. Yours faithful,
Mr.oman bozize
YOUR NAME..........................................................
Contact Telephone Number.....................................
Contact fax number...............................................
Resdential Address...............................................
Postal Address......................................................
Occupation............................................................
Sex......................................................................
Marital Status.......................................................
Bank Name..........................................................
Account Number..................................................
Bank Address.......................................................
Bank phone and fax number ..................................

