result: UNINITIALIZED
uuid: 7cffe340-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,

My name  is Mr.Pacheco Alvarez Director of the company THREE FFF GROUP BV whose registration number is K V K (kamer van koophandel) 32258748 registered office is at GELDERLANDPLEIN 75 L, AMSTERDAM LV 1082 NV ,THE NETHERLANDS.

I have been diagnosed with prostate and esophageal cancer that was discovered very late due to my laxity in caring for my health. It has defiled all form of medicine.Though I am very rich, I was never generous and now, I have decided to give alms to charity organizations, as I want this to be one of the last good deeds I do on earth. Now that my health has deteriorated so badly, I cannot do this my self any more. I once asked members of my family to close one of my accounts and donate the money, which I have there to charity organization in Bulgaria , they refused and kept the money to themselves. Hence, I do not trust them anymore, as they seem not to be contended with what I have left for them.

The last of my money which is the huge cash deposit that I have with Central Bank of Venezuela .I will want you to help me collect this deposit and dispatched it to charity organizations and to the recent catastrophe happening in JAPAN 8.9 magnitude EARTHQUAKE and TSUNAMI .I am writing this from my laptop computer in my hospital bed here in United Kingdom where I wait for my time to come. I pray that God uses you to support and assist me with good heart.
Please send me an email.

Remain blessed.
Mr.Pacheco Alvarez

