result: UNINITIALIZED
uuid: 3a149102-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Dear We can be friends and I am planing to come over to meet you face to face after this transaction, You understand.
I am Mr. John Addo, Chairman Audit Committee of the Economic Commuinty of West Africa(ECOWAS), Lome Togo Secretariat. I have a proposal for you in the tune of Ten Million Eight Hundred Dollars($10,800,000.00 USD) after successful transfer, we shall share in the ratio of forty for you and sixty for me.
This fund is an over inflated contract fund and now I am seeking for foreign company or individual that I will introduce to the Bank as the rightful beneficiary to this fund. We will share this fund 50/50 immediately I get to your country.
This is confidential and I want the fund to be invested in your country.Kindly send your email address with private phone number for easy communication.
Reply to (
1010johnaddo@gmail.com
) for specifics .
Regards,
John Addo

