result: UNINITIALIZED
uuid: 4b704446-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear friend,

I am very happy to inform you about my success in getting that fund.Now, I want you to contact my secretary on the information below:- Name:- Mr.Tony Chris, Ask him to send to you the total sum of($1.500.000.00) US Dollars in a bank draft, which I kept for your compensation. So contact him immediately on his e-mail:(
tony.chris@yahoo.cn
) and send him the below information to enable him deliver your bank draft to you.

1.YOUR FULL NAME:________________
2.YOUR ADDRESS:________________
3.TELEPHONE NUMBER:_________
4.YOUR AGE:___________
5.OCCUPATION:______

Regards,
Barr.Paul William.

