result: UNINITIALIZED
uuid: 59289f5c-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: How are you doing today?


Please do condone me for invading your privacy through this medium. Nevertheless, I desire to convey a very important message which in the long run will be conjointly beneficial to us.


This entails a business dealing which I will make known to you the full details in my next mail upon your response and readiness to work with me. Please do take this mail in earnest.


View attached link for proper understanding.


Respectfully Yours,


Major Gloria Isaac.

