result: UNINITIALIZED
uuid: 4fbb627e-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Mrs. SOFIA BROWN
U.N INSPECTION UNIT
Newark liberty international airport
mrs.sofiauninspectorofficer@yahoo.cn
Hi,


I am Mrs.  SOFIA BROWN NEW Director Inspection Unit of United Nations Inspection Agent in Newark liberty international airport. During our investigation, I discovered An abandoned shipment from a Diplomat from United Kingdom under ship forwarder was transferred from Atlanta and JF Kennedy Airport to our facility here in Newark liberty international airport, in New Jersey and when scanned the boxes revealed an undisclosed sum of America dollars in a Metal Trunk Box weighting approximately 110kg each.

The consignment was abandoned because the Content was not properly declared by the consignee as money rather it was declared as personal effect to avoid diversion by the Shipping Agent also the Diplomat inability to pay for the charges like clearance fee with other charges.
On my assumption, each of the boxes will contain more than $4Million to $4.5Million each and the two consignments is still left in storage house till today through a registered shipping Company, Courier Dispatch Service Limited a division of Tran guard LTD with other once.

The Consignments are in two metal boxes with weight of about 110kg each (Internal dimension: W61 x H156 x D73 (cm). Effective capacity: 680 L.)Approximately,
The details of the consignment including your name the official document from custom office in London are tagged on the Metal Trunk box as abandon funds from next of kin and lottery funds ETC.

What you need to do now is to provide me your correct cell Phone Number and full address, to cross check if it corresponds with the address on the official document including the name of your nearest Airport because I believe the money I have with me can take the charges to deliver this two boxes worth of $8million direct to you so that I will get my own share as well,
Around you because other details is with the authorities. You can send the required details to me for onward delivery.

All communication must be held extremely confidential. I can get everything concluded within 2-3 days upon your acceptance I will precede to your address for delivery as soon as I hear from you, but my joy in this transaction is I will use my own money to follow it up else,
But before I start I must get assurance from you concerning my 60% before I will proceed to bring good life to our family with these two boxes worth of $8million and as a woman who have fear of GOD I will not want you to cheat me out of my share please because I will not cheat you.

I want us to transact this business very well and share the money without being greedy please, since the shipper has abandoned the money here and ran away. I will pay for the Non inspection with clearance fee and arrange for the boxes to be moved out of this Airport direct to your house address, once we are through I will deploy the services of a secured shipping Company geared to provide the security it needs to your doorstep. Or I can bring it by myself to avoid any more trouble as united nation inspection officer.

But I will share it 40% for you while 60% for me and you have to assure me for 60% of the total sum of $8million will be my own with your GODLY mind.
Below is my direct Email address, waiting to hear from you with your good mind, I am sending this message to you again and again for you to see that this transaction is already over to share this fund together once you agree with me as one family.

mrs.sofiauninspectorofficer@yahoo.cn

Remain bless as we work together to finish as one body may GOD bless you.
Mrs. SOFIA BROWN
UN DIRECTOR OF INSPECTION

