result: UNINITIALIZED
uuid: 54e51c40-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: URGENT/CONFIDENTIAL
Hello sir,
I work for one of U K's leading Banks, I need your
help in transferring a total sum of GBP13.7m.
I will give you complete details once i'm sure you
are capable of assisting me and you will receive a
reasonable percentage for your assistance. Consider
this and get back to me as soon as possible.
I expect your response if you are capable of
handling this transaction. Have a great day and
take care of yourself.
Private contact email:
enshaw5@gmail.com
Cordially,
Barr. Donald Enshaw

