result: UNINITIALIZED
uuid: 3dc8917c-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day To You,
I am Mr. Angel Ng in Libya. I am interested in a joint partnership
venture with you or your company for a long time and i have USD$150m
ready for that.
Area of Investment interest are REAL ESTATE, AGRICULTURE, OIL SECTOR &
CONSTRUCTION, MINES AND ENERGY, ENTERTAINMENT, PHARMACEUTICAL, TOURISM
ETC.Source of funds: PROCEEDS FROM OIL & GAS e.t.
If proposal is acceptable, we can set up a live meeting.
I will await your message.
Regards.
Angel Ng

