result: UNINITIALIZED
uuid: 3242a37e-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am MR.Joe Andrew Diplomatic Agent Dhl Courier delivery company Benin Republic, Please I miss placed your original address I had due to CUSTOMS /FBI/ CIA and POLICE searching and scanning on the Box as if I am a terrorist.
They have confirmed that my movement is clear and with out any suspicious intentions to this country only to deliver this Box to you and the documents are updated.

I have just cleared the Box from the Customs and they are now demanding for the certificate of ownership and the international consignment delivery permit (ICDP) from country of Fund origin and I told them that it will be forwarded to them as soon as possible to enable complete your delivery today, so please call me with my number so that you will direct me on how to reach your destination today.
Here is my direct number 347-384-4352, do not fail to call me Asap!

and also, Please,I want you to call my director in Benin Republic and forward your name and your address to him and to enable him secure the requested certificate in your name and send to me immediately for immediate release of your consignment box, So I will proceed to your house today.

Dhl: OFFICE
BENIN REPUBLIC
PLOT 56 RIVER LANE B
COTONOU
+229-986-782-98
+229-987-292-99
(
diplomat90@live.com
)
DR. SABASTIN BENSON(director)

REGARDS
MR.Joe Andrew (diplomatic agent)

