result: UNINITIALIZED
uuid: 2ce6379c-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: BARRISTER JOHN ACHOMUBA, ATTORNEY AT-LAW
(Safe Hands Chambers)
SOLICITORS, BARRISTERS, & ADVOCATES, NOTARIES PUBLIC
Head Office: NO 10 WILLIAMS LAYOUT
IST AVENUE,22ND STREET.
IKEJA, LAGOS, NIGERIA.
=========================================================
Dear Client
I am Barrister John Achomuba,a solicitor at law and a personal attorney to
Late(Mr.James. Williams ),a national of your country, who was involved in
the September 11, 2007 world trade center bomb blast with the wife and
their three children.
Since then we have made several inquiries to your embassy to locate any of
my clients extended relatives this has also proved unsuccessful. After the
several unsuccessful attempts, we decided to track his last name over the
Internet, to locate any member of his family hence we contacted you.
We are contacting you to assist in repatriating the money and property
left behind by my client before they get confiscated order cleared
unserviceable by the bank where this huge deposits were lodged.
Particularly, deposited in a dedicated bank account where the deceased had
a Deposit valued at about (17.5 million dollars) has issued to me a notice
to provide the next of kin or have the Deposit confiscated within the next
thirty official working days.
Hence we have been unsuccessfully in locating the relatives for over the
years now, we seek your consent to present you as the next of kin of the
deceased since you have the same last name with him so that the proceeds
of this Deposit valued at 17.5 million dollars) can be paid/release to you
and then you and me are the money 60% for me and 40% for you.
We guarantee you that this will be executed under a legitimate arrangement
that will protect you from any breach of the law.
(1) Your Full Names:-------------------------
(2) Full residential address:-------------------------
(3) Phone Numbers both Cell, office and home:-------------------------
(4) Age:-------------------------
(5) Occupation:-------------------------
With the above information we will use to put up an application letter of
claim in the appropriate agencies concern
Awaiting your response
Best regards
Barr. John Achomuba

