result: UNINITIALIZED
uuid: 159c4e6e-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hi Dearest,

My name is Susan James my mother is from united state of America while father is from Abidjan Cote D'Ivoire in West Africa. My father and my mother where living in America and I was born in America. My mother died when I was only 7 yrs and I am the only daughter to my parents so when I was 9yrs my father took me to his own town in Africa where he Establish a company since then I am with my father till on the 1st of January 2008 my father died in a car accident why coming back from a club meeting. So after the burial of my father his brothers send me away I mean my uncles and they said that I am not the daughter of their brother so they took all that my father had, houses and his company and they said that in Africa here that woman did not have any right over her father property so they drove me away from my father?s house and I can not do anything to them because I am only 18yrs now.

Then the only thing I have now is the documents that my father used to deposit a huge amount of money he has deposit of $8,500,000 million united. state dollars in a trunk box with a security company here in this country and know one knows about this .My father disclosed this to me because I am his only child and he told me that he wants to use this money to Establish another company in overseas and he hand over the documents to me and tell me that encase anything happens to him in any way that I have to take this document and look for a foreigner from oversea, who will help me to claim this trunk box from the security company and send it out from this country to his or her country. And he told me that I should not let the security company to know about the content in the trunk box because the security company did not know any thing that is in the trunk box because he told them that it is family valuables.

Since my father's family have drove me away and I have no where to go or stay so I went to the security company to claim the trunk box, and the director have agreed to release the trunk box to me as the next of kin and the trunk box was deposited with my name as the next of kin but I see that I can not claim this on my own because I am only 18yrs I can not handle the money that is inside so that is why I contact you to help me claim this trunk box and ship it to your country so that I can be able to come to your country for you to help me Establish an investment then I will continue my Education in your country .Please I will reward you if you can assist me on this please.

I will give you the documents if you agreed to help me with trust and hornets without any disappointment. I will stop until I hear from you.

From Miss Susan James

