result: UNINITIALIZED
uuid: 287b47ec-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Mr. Treey Benson,
Senior Staff in File Department,
Metro Bank of Scotland,
United Kingdom London,
“REMITTANCE OF $15.5 MILLION U.S. DOLLARS”
Dear Friend,
How are you? My name is Mr.Treey Benson, a senior staff in file department in Metro Bank of
Scotland United Kingdom London; I want to inquire from you if you can handle this transaction
for mutual benefits/life opportunity for you and me. The transaction is about seeking your
consent to present you as the next of kin/ beneficiary of the US$15. 5MILLION DOLLAR,
(FIFTEEN MILLION FIVE HUNDRED THOUSAND U.S. DOLLARS), which belongs to one
of our customer here in my bank.
He died in a Kenya plane crash 2003, with his family during their vacation journey. The Fund is
currently in a suspense account awaiting claim, the bank made a public notice that they are ready
to release this fund to any of his relatives abroad.
Therefore, by virtue of its nature as being utterly CONFIDENTIAL, top secret should be
maintained please!, because I am still in the active service I do not need any form of implication
especially now I’m in the verge of my retire mentor endanger my career at last!.. Since we got
the information about his death, we have been expecting his next of kin to come over and claim
his money because we cannot release it unless somebody applies for it as next of kin or relation
to the deceased as indicated in our banking guidelines and laws.
In that regard, I decided to seek your consent for this prospective opportunity. Have it at the
back of your mind, that the transaction does not involve any RISK, and does not need much
engagement from you, since I am familiar with this kind of transaction being an insider.
Necessary modalities will be worked out to enable us carry out the fund claim under a legitimate
arrangement. I have resolved to offer you 40% of the total fund, 10% for any sundry expenses
that may be incurred during the process of executing this transaction into your bank account, and
the remaining 50% for me, if you are willing to assist me in this transaction, which i believe will
allow us get started on the right foot and a possibility of us working together.
I will give you more details about this transaction when I receive your affirmative response,
more clarification information, Please do keep it confidential within yourself.
I look forward for your immediate positive response.
My regards to you and the family,
Thanks.
Mr.Treey Benson

