result: UNINITIALIZED
uuid: 1977633e-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Monsieur/Madame
Nous vous contactons pour vous informer que vous venez de gagner 250.000EUR au tirage au sort organisé par notre compagnie BILL GATES FOUNDATION.
Vous trouverez sur le document en fichier joint des renseignements détaillés sur le gain.

Pour entrer en possession du gain, veuillez adresser un mail de reconnaissance de gain a l'avocat:
maître jean jacques gbedo
email:me.jean-gbedo@gmx.fr
TEL;  (00229) 97674096
DIRECTRICE GÉNÉRAL   SERVICE COMMUNICATION

