result: UNINITIALIZED
uuid: 0d274c16-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My dear
God's greeting to you,
How are you today? I hope all is well with you and your family to the Glory of Almighty God.  I pray that almighty God will bless you as you read and reply. My name is MRS SONIA ANTHONY. I was married to Late MR T.B ANTHONY who worked in the FRANCE Embassy for Nine years before he died in the year 2001. We were married for 11 years without a child. Since the death of my husband I decided not to remarry again due to the Love I have on my husband.
I am written you this message because I am suffering from Esophageal Liver Cancer for years and I have undergone series of cancer treatments but all to no avail. Recently I went for a medical check up and my doctor told me privately that I might not survive this cancer illness for the next 3 week because the cancer has damage my Liver. I am about to go for the cancer operation by next coming week.  My dear, having known my Cancer condition I decided to donate my entire Fund to you the sum of  Three Million Eight Hundred Thousand United State Dollars  ( $3,800,000.00 ) for Charity Purpose to helping the less privileges and Orphans.
I took this decision because I do not have any child that will inherit this fund when i die. I know I will die in this cancer of which I have prayed and ask almighty God for a divine favour to rest my soul in peace. I have decided to donate this my entire fund to you for this charity purpose and it's better I do not die leaving the money here without it reaching to the orphan the less privilege. Get back to me so that i will give you all the detail about this fund. I pray that God will be with you in this Charity work and  As soon as I receive your reply I shall tell the bank to transfer the Fund to you in your country.  May almighty God be with you.  I am waiting to hear from you.
Please reply me in this my private email:
sonnia1@yahoo.cn
My Best Regards
Mrs. Sonia Anthony

