result: UNINITIALIZED
uuid: 112816c4-b9b0-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Sir,


I write to you following the request of my boss and his need for investment/funding in your company. My name is Mr. Hamdan Bin Mohammed, am an Executive Director in SGCL.

Our company most times represents the interests of very wealthy investors (HIGH NET-WORTH INDIVIDUALS) Due to the sensitivity of the position they hold in their society and the unstable investment environment of their country, they evacuate majority of their funds into more stable economies
and developed nations where they can get good yield for their funds.

My boss whom I had personally worked with for many years, recently, approached me that he wants an individual/company that will assist him to invest the sum of (Euros 500.000.000.00) Five Hundred Million Euros in Bank Guarantee on his behalf in a good profitable business in your company/country for a period of  10 years for a start. My Boss is retired and very sick at this time with Cancer and his family wants his investment re-directed to a proper Investment manager. Note that my client has additional Bank guarantee of up to two billion Euros in smaller units available for your trading need.

You are required to provide me with your complete information including your international passport copy to enable me commence documentation between you and my boss for the Liquidation of the Bank Guarantee valued for Euros 500million only.

Your details as requested below should be provided should you be ready to go into a joint venture with my Boss.

Your Full Name
Your complete Address
Employment Details
Position Held
Company Area of Business
Your contact telephone, mobile and Fax number
Your next of Kin
2 form of identification

We also offer you 30% of the Euro500Million for your assistance as investment manager, 60% shall be managed  by you for my client whom is very sick in hospital for over 3months now, while the balance 10% shall be use to reimburse all expenses incurred by the investment Manager in the  process of liquidating the Bank Guarantee for investment purpose.


We look forward to a cordial Business relationship with you and I expect your email.


Best regards.


Sheikh Hamdan Bin Mohammed Al Maktoum

