result: UNINITIALIZED
uuid: e63688a6-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am Barrister Ali Alamoudi,personal attorney to Engr,a national of your country whom use to work as a contractor in Lome Togo, my client, On the 21st of June, 2009, my client and his family were involved in a car Accident while arriving from a holiday. All occupants of the vehicle unfortunately lost their lives. I have made several inquiries to locate any of my clients extended relatives but was unsuccessful. Since I have been unsuccessful in locating the relatives of my client, I am contacting you to assist me in claiming the sum of US$9.5 million which my late client deposited with a bank here in Togo, since you both have the same last name.
You may call me upon receipt of this mail for oral discussion. My number is 00228-92516982.
Yours, Sincerely
Barrister Ali Alamoudi (Esq.)
+022892516982

