result: UNINITIALIZED
uuid: e9f37f94-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear xxx,
Thanks very much
for your urgent response to my mail
.
--- never heard of him before

I really appreciate your understanding
in this matter

--- which one

.
I have attached to this mail a scanned copy of my International passport .
Please note that this transaction is 100% legitimate as all legal documents will be issued in your name.
But I deem it fit to clarify your state of skepticisms.Like I earlier told you,I am a Lawyer,and I will be the last person to get involved into a thing that is not legit since I won't like to get involved into anything that can dent or tarnish my reputation.
I am giving you all assurance that this transaction is legitimate.I have been trying all I could to get in touch with the relatives of my late client Bashir Aldrich but all my effort prove abortive due unfacilitated information about his relatives.
Due to a recent notice that I received from the bank where my late client deposited his money, informing me that if I did not present the next of kin to late Client Bashir Aldrich to come forward for the claim of the money that they will transfer the money into the government treasury account as an abandon fund which means confiscation.
Base on this notice I decided to embark in another search when I came across your contact as someone bear the same last name with my late client Bashir Aldrich  Hence I decided to contact you knowing that you will be able to claim the money as the next of kin with my assistance here as his lawyer and what ever or whom ever I present to the bank will be approved as the next of kin to my late client .
So I will like to present you as the next of kin to the bank for the money to be release and transfer into your bank account in your country since you are the only person I could locate.
Be rest assured that this transaction is 100% risk free and I have all the needed information and documents to support your claim of the money as the next of kin,all you need to do is always follow my instructions closely for the money to be transferred to you.
Here is my phone number where you can as well reach me (00228-9919-27-62) if you have any question regarding this matter.
Once again be rest assured of my readiness in giving you the necessary information required for the successful transfer of the money to you.
I will be waiting to hear from you as soon as you receive this message so that we can move ahead with the transaction.
Do send to me the followings:
Your Full Name...............................
Address..........................
Nationality..............................
Marital Status.............................
Age...........................................
Occupation:..................................
Telephone.................................
Email.......................................
As soon as I hear from you,I will draft a text of application and send it to you along with the contact information of the bank where you will send the application claiming for the release and transfer of the money to you.
I want to assure you of the legitimacy of this transaction as an attorney and wish to have you do this transaction with me owing to the fact that i am not a citizen of your country and therefore can not do it all alone.
Therefore,on receipt of your positive response, we shall then discuss the sharing ratio and modalities for transfer.
I have all necessary information and legal documents needed to back you up for claim.
I shall also be sending to you the Death Certificate as was issued to me by the hospital Authority immediately after his death.Also the Deposit Certificate at which his estates was deposited. All these documents are presently in my custody.
All I require from you is your honest cooperation to enable us see this transaction through.
I guarantee that this will be executed under a legitimate arrangement that will
protect you from any breach of the law.
This claim is expected to last at least 10 working days. Starting from the the reciept of your application by the bank . do confirm the receipt of this mail and call me on phone Then that indicates the commencement of this claim .
I wait to hear from you soonest.call me immediately you received this mail.00228-9919-27-62
Best regards,
Barrister. Tony Benson Esq

