result: UNINITIALIZED
uuid: dabb80f8-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FOR YOUR KIND ATTENTION
After my official inquiry from the foreign trade office of the chambers of commerce & industry here, I decided to contact you but I did not disclose the intention to anyone else because of the delicate nature of the project. I also found your profile on linkedin very interesting and decided to reach you directly to solicit for your assistance.
Please, I must plead for your confidence in this transaction. I am a highly placed foreign official working with the former President of egypt (Muhammad Hosni El Sayed Mubarak). I was serving as one of the President's Special Adviser on financial matters (S.A Finance).I am currently in need of an experienced silent foreign partner whom I can trust to push some of the funds he deposited in my name in various financial firms in some countries he had business with.
Actually, my good friend, I was appointed by Muhammad Hosni El Sayed Mubarak after seeing my efficacy with former Liberian President (President Charles Taylor). I have been in charge of all financial matters concerning his funds due to the trust the President had on me, as you know in administration, S.A is someone you must trust more than anyone else.
I want your assistance to move some of these funds to your country as you know that my boss is already sentance to jail and the families are facing a serious problemS in the hand of Egyptian military. I went on self exile when I saw that the Egyptians were determined with legitimate right and the support of the western world to unseat mubarak. I will allow you invest the total funds for a period of five (5) years and at the end of 5 years, 65% will be transferred to my offshore bank account I will provide to you while 35% will be your portion as my investor and funds administrator. i will not hesitate to provide to you the certificate of deposit of the funds by the former president in my name.
I will plead with you on one issue, whether you are interested or not, kindly do not expose this information to anyone else. I confirm that the transaction is legitimate and without any risk either to me or yourself. Please, give me your response immediately if you are matured in mind.
Yours Faithfully,
Mohammed Ali

