result: UNINITIALIZED
uuid: e043f4a6-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I am the head of Accounts and Audit Department of Bank of Africa, Ouagadougou . I decided to contact you after a careful thought that you may be capable of handling this business transaction which I explained below;
In my department, I discovered an abandoned sum of $9.5m US dollars (Nine million, five hundred thousand US dollars). In an account that belongs to one of our foreign customer who died along with his entire family in 2005 in a plane crash.
Since i got information about his death, The bank have been expecting his next of kin to come over and claim his money because The fund cannot be released unless somebody applies for it as next of kin or relation to the deceased as indicated in our banking guidelines but unfortunately I learnt that his supposed next of kin(his son and wife) died alongside with him at the plane crash leaving nobody behind for the claim .It is therefore upon this discovery that I now decided to make this business proposal to you and release the money to you as the next of kin (I want to present you as his business associate )to the deceased for safety and subsequent disbursement since nobody is coming for it and I don't want this money to go into the Bank treasury as unclaimed Bill.
The Banking law and guideline here stipulates that if such money remained Unclaimed after seven years, the money will be transferred into the Bank treasury as unclaimed fund.. The request of foreigner as next of kin in this business is occasioned by the fact that the customer was a foreigner and a Burkina be cannot stand as next of kin to a foreigner.
I agree that 35% of this money will be for you as foreign partner, in respect to the provision of a foreign account, 10 % will be set aside for expenses incurred during the business and 55% would be for me . There after I will visit your country for disbursement according to the percentages indicated. Therefore to enable the immediate transfer of this fund to your account as arranged, you must apply first to the bank as next of kin of the deceased customer.
Upon receipt of your reply, I will send to you by fax or email the text of the application. I will not fail to bring to your notice that this transaction is hitch free and that you should not entertain any atom of fear as all required arrangements have been made for the transfer..
I expect that you contact me immediately as soon as you receive this letter, and send me your personal data including your international passport before i send you the full details for continuation of this transaction.
Hoping to hear from you immediately.
Yours faithfully,
Mr.Dene Seznze
Accounts & Audit Department,
Bank of Africa .

