result: UNINITIALIZED
uuid: d2a92faa-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir/Madam,
With due respect, I am requesting for your cooperation, assistance and partnership in Building a Tourist , Commercial Real Estate , Residential Real Estate, Franchise Development, Assisted Living Facilities or Agriculture Farm in your city and or any other viable investment opportunity in your Country.
Your positive response shall be treated if you are willing to help.
Yours Faithfully
Chief Micheal Ogiadomhe

