result: UNINITIALIZED
uuid: d6f5f458-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear friend,
How are you doing? I believed you have received the bank draft of $200,000
which i deposited with Mr. William Moore of Holgan Security and Transfer.
You should
have informed me that you have received it but you kept silent. Well i am
still in Paraguay and still recovering.
Wish to hear from you soonest.
God bless.
William Moore.

