result: UNINITIALIZED
uuid: b7e4a9e2-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: ZENITH BANK INTERNATIONAL PLC ABUJA NIGERIA
NO. I2 LIBERIA BYE PASS WAY ABUJA TELEPHONE NUMBER: +2348026650976
EMAIL:
zenithbankinternationalplc19@gmail.com
NOTIFICATION OF YOUR PENDING FUND WAITING FOR YOUR RESPOND FOR
TRANSFER TO COMMENCE.*
We wish to inform you that your pending fund of 144million usd that
Was wired to us from Ghana in 2011 has discover reflected in an escrow account with our bank today.
This discovery was as a result of our account updating and upgrading that was order to take place by the central bank of Nigeria. As to overcome bad network that affected your fund transfer some years ago. But since the upgrade of the network all transfer can be effected directly to into your provided bank account without delay.
The central bank of Nigeria has order that all discovered fund should be transfer to their owner without waste of time and no upfront payment is needed from you.
We advice you provide us with the below require information.
NAME
SEX
ADDRESS
OCCUPATION
AGE
MARITAL STATUS
CURRENT MOBILE NO
CURRENT FAX NO
AND YOUR BANK DETAILS
WE ARE DEMANDING THIS INFORMATION TO ENABLE US RE CONFIRM THE DETAILS FOUND IN OUR COMPUTER TO ENABLE US AVOID MAILING AND TRANSFERRING YOUR FUND TO THE WRONG PERSON.
WE HOPE TO HEAR FROM YOU
REGARD
DR DANIEL ASIODU.
MANAGING DIRECTOR
ZENITH BANK INTERNATIONAL PLC

