result: UNINITIALIZED
uuid: c4d70046-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I AM DR. MIKE IBRUNI, THE CHIEF AUDITOR INCHARGE OF FOREIGN REMITTANCE UNIT OF OUR BANK AND I HAVE HAD THE INTENT TO CONTACT YOU OVER THIS TRANSACTION WORTH THE SUM OF ($2.200.000.00Million USD) FOR OUR SUCCESS.I WANT TO USE YOUR NAME AND ADDRESS TO MOVE THE SUM OF $2.2illion OUT FROM MY BANK.

YOU HAVE THE ABSOLUTE AUTHORITY TO CLAIM THE FUND WHICH I KNOW IS POSSIBLE IF YOU LIAISE PROPERLY WITH ME AND GET 30% OF THE TOTAL FUNDS AS YOUR BENEFIT HENCE YOU ARE A FOREIGNER AS SOON AS YOU REPLY, STEP TO FOLLOW IN ORDER TO FINALIZE THIS TRANSACTION IMMEDIATELY WOULD BE DECLEARED TO YOU. I EXPECT YOUR URGENT COMMUNICATION ON MY PRIVATE EMAIL ADDRESS:(
mikeibruni@hotmail.fr
).

Sincerely Yours
Dr Mike Ibruni

