result: UNINITIALIZED
uuid: cf11c8ac-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello.
I am aware that this is an unconventional way of relaying an important message such as this. I did try without success to locate both your contact address or phone/fax number and as such, I resorted in contacting you via email. I am Rainer Marc Frey, An investment consultant working with Bank UBS AG Zurich at their offshore department.
I will be happy to work this deal out with you if you have a corporate or personal Bank Account and if you are capable to keep TOP SECRET. During one of our periodic auditing I discovered a dormant accounts with holding balance of US$ 320,000.000.00 {Three Hundred And twenty million US Dollars only}.
If you are not familiar with Swiss Dormant Accounts and profile, please take a moment of your very busy schedules to read about Swiss dormant accounts:
website:
www.crt-ii.org/2001_list/publication_list1_A.phtm
I am constrained to issue more details about this business until your response is received. If you know that you are capable to handle large or small amount on trust and can keep secret and ready to take 40% of any amount I transfer to your account from the dormant accounts and I will take 60%, then get back to me immediately with your details by return mail at (
rainer@ciudad.com.ar
), tell me more about yourself, while I look forward to receive the above information.
I want to re-assure you that this business is risk free and you can send an empty account to receive the funds, provided that the account is capable to receive incoming funds, the transaction will be executed under a legitimate arrangement that will protect us from any breach of the law.
Send also your private mobile phone number where I can reach you now.
Thank you for your time and attention.
Warmest regards,
Rainer Marc Frey.

