result: UNINITIALIZED
uuid: c0f5dbfa-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir,
We are private consultants, acting as a consultant to some clients in the United Kingdom ranging from top business personals, serving and retired Army, Colonel, Lieutenant-Colonel and top government functionaries whose privacy is shrouded in topmost secrecy. As stated above, I have a client's mandate to seek for a reputable and well-established individual to help channel some funds into profitable investment abroad because of his present situations. Kindly Click here to know more about my client:
http://www.kens5.com/news/world/147557595.html
. They want to move these funds out of their names completely for investment until the crisis is over. The Value of the Fund is 10million Euros, please don’t think otherwise because of the way we contacted you on the internet. As you know this is the best place to get contact with people that matters. Please let me know if you will be able to handle the transaction of the fund and what is your percentage. Kindly response to me with your tell phone number and full name if you are interested, so that we can complete the formality and contract agreement.

Mr. John E Smith

