result: UNINITIALIZED
uuid: bc059b6c-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings
My names are Mr. Majid  Hussien  Bustillos. I am 72 years old from Bahrain and married to  Dr. Mrs Ada Emillia,  a Venezuelan who is a financial adviser and associate to Mr Salif Al-Arab Gaddaffi, a crude oil dealer at the Gold dust situated in Tripoli.

Your company came highly recommended via a random internet search that I decided to contact you to seek your co-operation towards the management of the sum of US$240 Million to be transferred to you as investment fund. In other words, you will required to act as our fund managers for the investment of this above amount with a view to sharing of profits accordingly. This fund emanated from an assistance we rendered to the former and late Libyan leader Col. Muammar Gadhaffi in moving the sum of US$240M out of Libya before the crisis escalated.
As you may be aware, the political problem in Libya since the Killing of Col. Muamar Gaddaffi has degenerated so much that life and properties are no longer safe. I lost two of my daughters last year and it has been very unbearable for my family. The rebels are searching all over for anybody who has any relationship with the President Gaddaffi. My wife and I are very high net worth individuals who have benefited so much through the assistance of Late President Gaddaffi. Our lives are in danger at the moment and therefore an urgent need for this investment so that myself and my family can leave this country.  We cannot claim this fund as we have been tagged as late Libyan Leader’s associate. Right now we are  in the desert boarder between Niamey (Nigrer Republic and Bani Walid-Libya.
The money is completely out of Libya If you will agree to assist us invest this money, knowing fully well that you have the capability to handle this fund, please contact my wife on her email address below with your full name, nationality, your position in your company and telephone numbers and She will give you further information regarding the transaction and the mode of operation.
Note that you must keep this transaction very confidential even if you decided not to proceed.

Contact My Wife Directly on her direct email below for easy response and immediate process.
Dr Mrs. Ada Emilia
ada.emilia@yahoo.com
Thank you.
Sincerely yours,
Mr. Majid  Hussien  Bustillos

