result: UNINITIALIZED
uuid: 9e20bd0c-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM THE DESK OF MR TIBO AHMED.
BANK OF AFRICA (B.O.A.) BILL AND EXCHANGE
DEPARTMENT, OUAGADOUGOU , BURKINA-FASO,
Dear Partner,
My Name is Mr TIBO AHMED, the Bill and Exchange (assistant) Manager of the BANK OF AFRICA (B.O.A), Ouagadougou Burkina Faso.
In my department we discovered an abandoned sum of USD$18.3M (EIGHTEEN MILLION THREE HUNDRED THOUSAND U.S.A DOLLARS). In an account that belongs to this our foreign customer who died along with his wife and children in the plane crash. Since we got information about his death, we have been expecting his next of kin to come over and claim his money because we cannot release it unless somebody applies for it as the next of kin or relation to the deceased, as indicated in our banking guidelines but unfortunately we learnt that all his supposed next of kin died alongside with him in the plane crash leaving nobody behind for the claim.
The request of foreigner in this transaction is necessary because our late customer was a foreigner and a Burkinabe cannot stand as next of kin to a foreigner. On the account of your reliability and trust worthiness, I have decided to contact you in order to transfer the said amount into your nominated bank account, its 100% risk free. Upon receipt of the above mentioned I will send to you by fax or E-mail a TEXT OF APPLICATION which you shall re-type and fax to our foreign remittance Department, for easy execution of the transaction.
All necessary documents shall be obtained on your behalf to back-up this claims. Kindly contact me on for security reason and for more explanations and possible means of transferring the fund into your account. If you accept my offer I shall compensate you with 30% of the money, 60% goes to me and my colleague, after which we shall visit your country for disbursement according to the percentages indicated, I am assuring you that with my position this money will hit your account before 7 banking working days.
Reply with the assurance, come up with the information&#39;s showed below:-
1)YOUR FULL NAME............................
2)YOUR AGE...........................
3)MARITAL STATUS...........................
4)YOUR CELL PHONE NUMBER............................
5)YOUR FAX NUMBER............................
6)YOUR COUNTRY...........................
7)YOUR OCCUPATION............................
SEX............................
9)YOUR RELIGION...........................
10)YOUR PRIVATE E-MAIL ADDRESS............................
NOTE: THIS TRANSACTION IS STRICLY CONFIDENTIAL.
Thanks for your assistance in advance.
Yours Sincerely,
Mr TIBO AHMED
Bill and Exchange (assistant) Manager

