result: UNINITIALIZED
uuid: 2bf96456-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir,
I expect that this mail shall meet you and your family in good health? I am Hamilton Lugard, an account clerk in one of the prime banks in UK. It is my pleasure to seek your assistance to aid this noble transaction for our mutual benefit.  On 05 March 2007, German business mogul Adolf Merckle made a fix deposit for twelve calendar months valued at £26,000,000.00(Twenty six Million pounds sterling) in my branch and I was lucky to be nominated his account officer. On maturity, I went through his records as I have heard the CNN Breaking news of his self inflicted death at the train station on the 9th of January 2009 following global recession which left serious crunch on his finances. My intention was to inform his family of his standing account record with our bank but to my astonishment I found out there was no next of kin in his record.
I  am a Jamaican national working in UK. The total sum of Twenty six million pounds is still standing in His favor in my bank as dormant account with accrued interest, although I have reactivated the account by paying into the account some of my personal money and has been keeping the link record in  suspense, waiting for any of his relatives/family to come for claims but before now as I send you this mail all indication that his family could come for these funds looks to me a case of mirage as they have no clue this money ever exist, hence you are contacted to help me fast make a deal out of this opportunity to avoid detection by external auditors/the authorities in UK. Now I need your support and your full cooperation, so that we will have this fund swiftly wired into your bank account for our disbursement preferably if you live outside of UK. Please if you are not interested, disregard and ignore this mail and never divulge/disseminate this privileged info.
Regards,
Mr. Hamilton Lugard

