result: UNINITIALIZED
uuid: b4643d28-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Beloved!
Peace be Upon You
I am glad to know you, but God knows you better and he knows why he has directed me to you at this point in time so do not be afraid.
I am Mrs Hisham Latifa, and i have been suffering from ovarian cancer disease and the doctor says that i have just short time to leave. I am from (Paris) France but based in Africa Burkina Faso since eight years ago as a business woman dealing with gold exportation.
Now that i am about to end the race like this, without any family members and no child. I have $3 Million US DOLLARS in Africa Development Bank (ADB) Burkina Faso which i instructed the bank to give (St Andrews Missionary Home) in Burkina Faso. But my mind is not at rest because i am writing this letter now through the help of my computer beside my sick bed.
I also have (€4.5 Euros) at United Global Security Company (UGSC) here in Burkina Faso and i instructed the Company to release the boxes to the first foreigner that will apply to the Company after i have gone that they should release the boxes to him/her, but you will assure me that you will take 50% of the money and give 50% to the orphanages home in your country for my heart to rest with GOD.
As soon as I receive your reply I shall give you the contact of the Company in Burkina Faso if you can do this kindly return back to me immediately before death cross my way so that i will send to you a copy of my international passport which you will show to the Company to make the Company know that i instructed you to contact them for the release of my fund to you, so that you can fulfill my dream of building an orphanage home in your country. After you have contacted the Company. you can contact me true my direct e-mail address(
mrs.h_latifa2011@yahoo.com
)If you are interested to help kindly respond back to me.
Yours Dieing Sisther
Mrs Hisham Latifa.

