result: UNINITIALIZED
uuid: a1cb5da4-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Business Proposal !
I am Mohammed Hassan,a business consultant.
I am seeking for a partner who will be willing to assist my client to liquidate excess funds and to invest same in any good viable business.My client is interested in investing with anyone who has business ideas in the following areas; Real estate development, fore x trading ,hotel hospitality ,oil or any lucrative international business but it must be handled  by the individual or company nominated. The main purpose is for investments and return of profits from investment on a long term agreement.
If you find yourself able to do this ,please do not hesitate to respond to my mail and forward to us your business ideas or job plan for our perusal. Please do not disregard this mail as we are being vague with details until we receive a response and information from you then we can explain the details and the personalities involved, then meeting arrangements.
This is my email address
mohammedhassan73@ymail.com
Expecting to hear from you soonest.
Best Regard
Mohammed Hassan

