result: UNINITIALIZED
uuid: 7caefc9c-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Mr.William Kojo
International commercial Bank.
The Gambia.
Attn : Dear
It is a pleasure writing to you at this moment of the day, my name is Mr. William Kojo, the Finance director International Commercial Bank Gambia. I deem it fit to contact you regarding to a transaction that will favor both of us at the end, and I got your
contact in my search for a reputable and reliable person to help me claim the fund in question. I am contacting you for a possible business transfer worth ?9, 500,000.00, Five Hundred thousand Pound Sterling (GBP) I am using this moment to give you t
he cognizance and also to seek your assistance to this business proposal.
In my department I discovered an abandoned sum of ?9, 500,000.00 in an account that belongs to one of our foreign customers Mr. Alan Williams, A British National who died along with his entire family in (20 Oct 2005) in a plane crash. As followed in this
link
http://www.telegraph.co.uk/news/worldne ... crash.html
This said fund is now ready for transfer to a foreign account whose owner will be portrayed as the beneficiary and next of kin to the deceased customer of the bank. Do not view this as being illegal but an opportunity for us to enrich our hope in life in
stead of the bank converting this much money to the security funds. You should not nurse any atom of fear as all required arrangements have been made for the smooth transfer of these funds into your account, and your acceptance is what will crown this effort
Moreover i would like to invest this fund in a lucrative business in your country unlike real estate and Hotel management.
It will be my interest to finish this transaction with you hoping that you will not cheat or blackmail me at the conclusion of this goal because I have planned it for long. If you can be a collaborator to this transaction, please indicate your positive interest
by mailing me back immediately for us to precede. Remember this is absolutely confidential because my Bank does not know about it. To establish this you have to send the following information to me.also get back to me through the above     email address
willaimsskojoooo@yahoo.com
or
kojo@hotdak.net
FULL NAMES: ________________________
ADDRESS: _________________________
STATE:_____________________
COUNTRY________________________________
AGE: _________________
OCCUPATION: ________________________
MOBILE PHONE:_____________________________
TEL FAX NUMBER: _____________________
Thank you for your time and attention.
and God bless you,
Mr. William Kojo.

