result: UNINITIALIZED
uuid: 8a25faa6-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear sir/madam,
Government of British, World Bank, united nation organization official approval payment valued $500.000 usd.
the British prime minister in conjunction with government of united states, world bank, united nations organization, European union do hereby give this irrevocable approval order with release code: gnc/3480/0112/12 in your favor for your inheritance and lottery award winning prize with the united nations to your nominated bank account.

now, your new payment code is, united nations approval no; un5685p, white house approved no: wh44cv, reference no.-35460021, allocation no: 674632 password no:339331, pin code no: 55674 and your certificate of merit payment no: 103, released code no: 0763; immediate union bank telex confirmation no: -1114433; secret code no: xxtn013, having received these vital payment numbers approved herein, you are qualified now to received and confirm your payment with the united nations immediately within the next 72hrs.
as a matter of fact, you are required to deal and communicate only with Jimmy Jones, director international remittance department first city monument bank London & Spain, with the help and monitory team from the international monitory fund (IMF) new York and union bank of Switzerland which is our official remitting reserve bank, has look up to make sure you receive your fund into your bank account. you are to contact: Jimmy Jones on his contact information, email:
captjj1946@gmail.com
for immediate release of your inheritance and lottery award winning claim. be informed that you are not allowed to or respond with any person or offices anymore, you are required to send bellow information to Jimmy Jones to facilitate your approved fund in less than 48hrs.

Information request for your transfer.

1) Your full name:.......
2) Full address of your city, state and country:.....
3) Phone, fax and mobile:.........
4) Company name, position and address:......
5) Bank informations:
a) Bank name:........
b) Bank address:......
c) Account number:...
d) Swift code:.......
e) Routing number:...
f) iban number:......
6) Profession, age and marital status:.......
7) A copy of your int'l passport/drivers license:.....
note: your personal contact/communication code with first city monument bank is (FCMB 702), you are advice to send your full banking information to the FCMB London UK & Spain, the international remittance director headed by and make sure you speak with him, with your new payment code for release of your fund and send him all your banking information now.
contact code (FCMB 702)
Contact person: Mr. Jimmy Jones
Position: director international remittance department
Send Email to address:
captjj1946@gmail.com
Chairman committee on foreign contract/award winning payment united nations and European Union.
Mr.Jimmy Jones

