result: UNINITIALIZED
uuid: b842e4be-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello my good friend
I am MAJOR. HOLLAND BRIAN, I am a British soldier attached to NATO peace keeping force in Libya, I am the commanding officer of the First Battalion of the Royal Irish Regiment.
We managed to Move funds belonging to some demised persons who were attacked and killed through Gaddafi mercenaries. The total amount is US$8.4Million dollars in cash. We want to move this money to you, so That you may keep our share for us until when we shall come over to meet you.
We will take 70%, my partner and I. You take 30%. No strings attached, just help us move it out of Libya, hence the political situation is still tense as they are still ethnic and tribal forces, and we plan on using Diplomatic courier for the shipment of the fund in large metallic Box via diplomatic immunity.
If you are interested I will send you the full details, my job is to find a good partner that we can trust and that will assist us. Can I trust you?
When you receive this letter, kindly send me an e-mail signifying your interest including your most confidential telephone/fax numbers for quick communication also your contact details.
This business is risk free. The box can be shipped out in 48hrs to your door step. Please reply  email:
hollandbrian808@yahoo.fr
Thanks and God bless you,
Respectfully,
MAJOR HOLLAND BRIAN

