result: UNINITIALIZED
uuid: 9267737a-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM MARIAM BAKAYOKO
REGIONAL BANK MANAGER OF (BOA)
BANK.ABIDJAN-COTE D'IVOIRE
DEAR SIR,
PLEASE PARDON ME IF I INTERFERE INTO YOUR PRIVACY, MAY I HUMBLY SOLICIT YOUR CONFIDENCE IN THIS TRANSACTION, BECAUSE OF ITS NATURE AS BEING UTTERLY CONFIDENTIAL AND TOP SECRET. BUT I AM ASSURING YOU THAT YOU SHALL BE VERY HAPPY AT THE END OF THE DAY. I HAVE DECIDED TO CONTACT YOU DUE TO THE URGENCY OF THIS TRANSACTION, AS I WISH TO REPOSE MY TRUST AND CONFIDENCE ON YOUR DISCRETENESS AND ABILITY IN TRANSACTION OF THIS NATURE. LET ME START BY INTRODUCING MY SELF PROPERLY TO YOU, MY NAME IS MRS. MARIAM BAKAYOKO, I AM THE REGIONAL BANK MANAGER OF BOA BANK  ABIDJAN-COTE D' IVOIRE. I CAME TO KNOW ABOUT YOU IN MY PRIVATE SEARCH FOR A RELIABLE AND REPUTABLE FOREIGNER TO HANDLE THIS CONFIDENTIAL TRANSACTION. IT MAY INTEREST YOU TO HEAR THAT I AM A WOMAN OF PEACE AND INTERGRITY; I ONLY HOPE WE CAN ASSIST EACH OTHER.
I HAVE PACKAGED A FINANCIAL TRANSACTION THAT WILL BENEFIT BOTH OF US, AS THE REGIONAL BANK MANAGER OF BOA BANK; IT IS MY DUTY TO SEND IN A FINANCIAL REPORT TO MY HEAD OFFICE IN THE CAPITAL CITY AT THE END OF EACH YEAR. ON THE COURSE OF THE YEAR 2006 END OF YEAR REPORT, I DISCOVERED THAT AN EXCESS PROFIT OF FIFTEEN  MILLION DOLLARS ONLY, [US DOLLARS 15,000,000.00] WHICH MY HEAD OFFICE ARE NOT AWARE OF AND WILL NEVER BE AWARE OF. I HAVE SINCE PLACED THIS FUND ON WHAT WE CALL SUSPENSE ACCOUNT WITHOUT ANY BENEFICIARY.
AS AN OFFICER OF THE BANK I CAN NOT BE DIRECTLY CONNECTED TO THIS MONEY, THIS IS WHY I AM CONTACTING YOU FOR US TO WORK ,SO THAT YOU CAN ASSIST AND RECEIVE THIS MONEY INTO YOUR BANK ACCOUNT FOR INVESTMENT IN YOUR COUNTRY.
THE PERCENTAGE RATIO  IS THUS: 45% FOR YOU ,50% FOR ME , AND THE REMAINING 5% FOR ANY TAX OR VAT EXPENSES INCURRED IN THIS TRANSACTION.
NOTE: THERE ARE PRACTICALLY NO RISKS INVOLVED IN THIS TRANSACTION AS IT IS 100% RISK FREE AND WILL BE LEGALLY BONDED, IT WILL BE BANK TO BANK TRANSFER, ALL I NEED FROM YOU IS TO STAND  AS THE ORIGINAL DEPOSITOR OF THIS FUND WHO MADE THE DEPOSIT WITH KUMASI  BRANCH SO THAT MY HEAD OFFICE CAN ORDER THE TRANSFER TO YOUR DESIGNATED BANK ACCOUNT. IF YOU ACCEPT THIS OFFER TO WORK WITH ME, IF YOU FIND THIS PROPOSAL SUITABLE FOR YOU, KINDLY REPLY FOR FULL DETAILS .
I WILL APPRECIATE IT VERY MUCH, IF THIS PROPOSAL IS ACCEPTABLE BY YOU, DO NOT MAKE UNDUE ADVANTAGE OF THE TRUST I HAVE BESTOWED ON YOU, AND I ASSURE YOU THAT WE SHALL ACHIEVE IT SUCCESSFULLY.
BEST REGARDS,
MRS. MARIAM BAKAYOKO

