result: UNINITIALIZED
uuid: 8deeccee-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I am arranging to come over to your country with some large sum of money
for an investment. I will be flying in few months. However, I do not know
any investor in your country who I may trust to handle the business for me
as I am a foreigner.
Secondly, I am afraid of bringing in a large amount of money to your
country. Could you please indicate your interest to work with me for this
purpose? I will be sending you my flight schedule as soon as I confirm my
ticket.
Although, I am in need of your response to this arrangement to enable me
find out the situation regarding the amount someone can bring into the
country. Please get back to me as soon as possible through my private
email address (
paulmelhuish23@gmx.co.uk
)for us to discuss further.
Respectfully,
Mr. Paul M

