result: UNINITIALIZED
uuid: 99851cca-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Assalam Alaikum,
It‘s with tears and pains that I am writing this mail from my asylum ground here, I don’t want you to pity me, but I need your trust. I know how surprise this letter will come to you, but i would advice that you consider it as a request from a family in dare need of assistance.
i am Ms. Aziza Ibrahim, one of the bodies Guard of the late embattled president of Libya (Col.M.Gaddafi) who was brutally killed by the Rebel in Sirte our home town on Thursday 20th Oct 2011. Please my life is hopeless, today everyone believed that I am also dead due to the brutal end of late embattled president of Libya (Col.M.Gaddafi) regime and I am currently residing in one of the African Countries, unfortunately as a refugee because I wanted to keep off from my country so that I will not be killed also.
I quite believe on my own that you can be of great help in this regard even if I am not acquainted to you before. Our family lawyer has advised me never to come back home until everything is settled. I have sum amount of funds, I moved out during the war as a body guard to the late president and since then, I have not returned back to my home country because I wouldn’t want to be killed as the president by the rebels. Since then, I deposited the funds with a bank in my asylum grand. It’s a great surprised that I received a message from my lawyer yesterday that I should be very careful because the eyes of people are after my life.
I may lose everything I have worked for by the current Libya Government as well with my life. Please my life is hopeless and I need you to assist me so that I can transfer these funds out of this country and quickly go out because awareness is getting too much from the place I am living. Please give me a reply so that we can process this claim with your name as the beneficiary.
Thank you,
Ms. Aziza Ibrahim

