result: UNINITIALIZED
uuid: 77850932-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: PAYMENT VIA REGULAR MAIL SERVICE.
UNITED NATION GLOBAL POSTAL SERVICE
BENIN REPUBLIC IN WEST AFRICAN STATE.
Rue 105 Akpakpa Way,Cotonou Bureau Office
Republic of Benin Tel: 229 98 33 05 71
E-mail:
nadejizark@azet.sk
Dear Sir Madam,
On behalf of the UN, ECOWAS, Minister of Finance and other private sectors here in Benin, we
brings out this Regular Mail Service to deliver the Unfinished Transfer of Funds and Gratuity
that is in the custody of different firms and companies to the rightful owner in any countries.
I am Mr.N. S. Wayne Clayton representing the {UN-GPS} (Nited Nation Global Postal Service). The
UN Fund Control Units has ordered the FedEx, Dhl, Ups, the BANKS, Western Union and Money Gram
including other firms to release the BANK DRAFT And ATM CARD to the GPS Regular Mail Service
So that they can be mailed out to the rightful owners, since there are too many complains coming
to our desk from different customers and the {FGB} Federal Government of Benin that people are
not getting their Instrument to cash their funds and gratuity. People are not getting their Bank
Draft and Atm Cards due to the fact that people are not meeting up with the required demands and
amount imposed by some of this delivery companies, firms and other sectors and constant require
of fees that are too much for people to handle or handle.
We have series of Bank Drafts and Atm Cards here in our custody and they are sealed and we don't
know who and where they belong to, we are getting in touch with you to know if you have ever
received an email regarding any Bank Draft and Atm Cards Western Union and Money Gram please
contact us back as we are ready to Mail them to you, as the order was given to me and the
company through Minister of Finance here in Benin.Do Kindly Get Back To Us If You Haver Ever
Received Any E-mail From Any African Country Telling About Fund and the UN LAWYER will explain
things for you once we hear from you.
Thanks,
Sincerely
Mr. N. Wayne Stephen Clayton.
Representing the {GPS} (Global
Valid contact mail:-
E-Mail;
nadejizark@azet.sk
Tel # +229--98--33--05--71

