result: UNINITIALIZED
uuid: 61f7d61c-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello My Dear frined,
Greetings  to you my good friend. With hope you are getting along well.
Yes I have latter made it by recovering my inheritance with another
partner, I knew you made efforts to assist me but unfortunately it did not
work out with both of us, I urge you not to regret it may be it is God
wish that we shall not be partners. It is true that you tried helping me
but one thing or the other did not permit to help me out all the same
there is no problem since I latter made it by recovering the funds with
another partner from Paraguay and my mind cannot allow me to go with out
compensating you with the little efforts you made when I contacted you. So
please accept this offering with good faith.
I am giving this offering with good faith just as compensation so just
accept with open mind I left an ATM CARD with my pastor who linked me with
the new partner due to the urgency in my trave ling arrangement I was not
able to get in touch with you before I traveled out am now in Paraguay.
With the new partner who help me to succeeded in getting my inheritance
transferred out so am presently in Paraguay now and I am very busy with my
new partner in our investment plan and in search for the school that I
will register with I have not yet got any phone number where you can reach
me when I settle down and got a phone number I will send to you ok and I
could not be able to check my email frequently.
All you have to do now is to make haste and contact the pastor whom I have
left an ATM CARD value of $250,000USD it is cash able in any Atm machine
in your country so quickly contact the pastor now, his name is Rev pastor
John Edward. So just contact Pastor John Edward on his email address below
and comply with him to send ATM CARD to you without any delay. Private :
E-mail (
johnedward77@gmx.com
)  Meanwhile do not forget to let me know
immediately you receive the Money so we can share the joy together.
Best Regards.
Faithfully,
Mr.Teddy Harris

