result: UNINITIALIZED
uuid: 661b6ede-b9af-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
It is my pleasure to establish a relationship, as well a business transaction with you, which I believed that will yield dividends in due.
Before I continue, let me introduce myself to you, I am Alexander Monayeur working with Lloyds Tsb Bank Plc,
In my department we discovered an abandoned sum of Ten Million, Six Hundred Thousand Dollars ($10.6 MUSD) in an account that belongs to one of our late foreign customer. Hence from all indication and report, we could not trace back to his supposed next of kin of the said funds.
Several searches has been conducted to get in contact with any of his relatives who will stand as next of kin to the deceased customer but to no avail, thereby I decided to search for eligible citizen who will come up as the next of kin to the late customer.
So I need someone I can deal with on trust and that is why I contacted you, I want to present you as the next of kin of the deceased customer. If you accept, I would give you the guide lines and all information regarding on how we can achieve the transfer of the funds to your account as the next of kin. I have a 100% authentic means of transferring the money to you as the beneficiary.
My proposal is that after you receive the funds, It would be shared as fellows(1) 35% to you as commission for your co-operation and assistance in facilitating the transfer, while the remaining 65% belongs to me.
You will be free to take out your commission immediately after the money hits your country. Since my objective is to invest the money in your country, it would be appreciated if you could also help me with advices and direction on investing into profitable/lucrative ventures in your country like real estate properties and stock markets for an additional 5%.
As long as you will reassure me of your sincerity to received this under your care until i arrive in your country.
Please do consider my proposal and get back to me if you are interested, call me through this number: +229 9385 2220.
Best Regards
Mr.Alexander Monayeur.

