result: UNINITIALIZED
uuid: 6f943952-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
My name is Mr.Jim Van , I'm a Singaporean and a seasoned Banker with Malaysia HSBC Bank (Malaysia office), am as well an account officer to a deceased customer of our bank, we lost this customer in the tsunami disaster on the 26th December 2004 in Sumatra Indonesia.
http://asc-india.org/lib/20041226-sumatra.htm
and his account of US$30.761 million with us have been unclaimed due to unavailability of next of kin/relatives to claim his estate.
My late customer was awarded two different contracts with Shell Development Company here before his untimely demise on 26th December 2004 In accordance with the escheat laws in Malaysia as a kingdom, the board of directors of the bank met forth night ago and resolved to turn the estate of the deceased over to Government having waited for too long without the deceased relatives/next of kin surfacing property and if this is done, invariably, the funds will end up to become Government property and it is as a result of this that am moved to contact you considering the fact that you share almost the same name with the deceased.
In view of this, I am seeking your cooperation and understanding to stand as the deceased next of kin to enable us claim the inheritance before the period given by the bank elapse. If you are interested and in agreement with me, get back to me quickly and I will send to you all our bank contacts and the information you may need to proceed without coming to Malaysia, and be rest assured that it is risk free project and the proceedings will be shared 50% each once the fund are repatriated into your account anywhere in the world.
Please reply
jimvan1960@gmail.com
immediately with your information including your telephone number for easy
communication and oral discussion. I await your prompt response immediately.
Best Regards.
Mr.Jim Van

