result: UNINITIALIZED
uuid: f86ab02c-b9a7-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest One
I am Miss. Germaine Bamba. 20years old from  Abidjan Cote D’Ivoire . l am looking for a honest business partner who will help me to claim this fund.
Sum of (USD3.5million)that I inherited from my late father (Mr.Bamba Smith) l want you to help me  to retrieve this fund and transfer it to your account in your country or any safer place as you will be the beneficiary and recipient of the fund.
Please get back to me so that I will give you all the details about the transaction. Waiting to hear from you soon.
Thanks & Best regards,
Miss. Germaine Bamba.

