result: UNINITIALIZED
uuid: 7385acca-b9ae-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I am Barrister Bernard Igho, a Solicitor and an Advocate,I am the Personal Attorney to Engr. Bengt Andersson , a consultant with Delta oil company . On the 20th of february 2005,my client and his wife were involved in an autocrash accident along portharcout/uyo Express Road.Unfortunately they lost their lives in the event of theaccident, Since then I have made several contacts as to locate any of his extended relatives, but all proved abortive.hence I decided to contact you.
I am contacting you to assist in retrieving the money valued at about(US$35m) that was left behind by my client with the Spring Bank plc, before it gets confiscated or declared unserviceable by the bank. Conseqently,The bank issued me a notice to provide the next of kin or have the account confiscated within the next ten official working days. since I have been unsuccesfull in locating the relatives for over 3 years now, I hereby seek your consent to act as the next of kin to the deceased so that the proceeds of this account valued at (US$35 million dollars) can be paid to you and then you and I can share the money 50% 50%.
I have worked out a procedure that will ensure success, and as a lawyer, I will ensure that all our actions are within the confines of the law. Should you be interested please, P.s. furnish me with your most direct tel and cell phone numbers for oral conversation after which I will provide you with more details of this transaction and how to proceed.
Your earliest response to this letter will be appreciated via my private email:
bernardigho5@aol.com
Barrister Bernard Igho.
Attorney at Law.
This message is intended only for the use of the individual or entity to which it is addressed and may contain information that is confidential. If you are not the intended recipient please delete the message. Messages sent to and from us may be monitored. Any views or opinions presented are solely those of the author and do not necessarily represent those of the company. Bridge Over Troubled Waters, Inc

