result: UNINITIALIZED
uuid: 7798c8a6-b9ae-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My name is Peter Thompson, I am re-sending this to you again thus; A deceased client of mine, that shares the same last name as yours,who died as the result of a heart-related condition in January 28th 2009. I have contacted you to assist in distributing the money left behind by my client (Four Million, three Hundred thousand British Pounds) which is lodged in the bank.
Regards,
Peter Thompson

