result: UNINITIALIZED
uuid: 0361f6a4-b9ba-11e4-8de5-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Dear,
How are you today ?.My name is Usman Mohamed  I am 25 years old, and
my younger sister name is Salamatu 22 years old,we are Citizens of
Liberia currently in Ghana to claim our family inheritance which we
have decided to invest into real estate and other lucrative business
in your country.
Our late father Alhaji Danladi Mohamed who was living in Ghana made a
deposit of family treasure that contains $8.5million usd and
50killograms of gold dust in a safe keeping company in Ghana.our
father was a cocoa farmer,gold and diamond dealer so he made a lot of
money before he died.
please according to my late father's lawyer all we need now before
these boxes can leave Ghana to your country is your full contact
information so as to enable the lawyer work out the papers that will
back up the shipment to your location. Please i believe my lawyer will
explain more better to you as soon as you come in contact with him.
Once you agree to help us move this fund, we will link you up with our
late father's lawyer who will help us in securing all the necessary
documents for the shipment. As soon as we agree, we will come to your
country where I and my sister will invest the money under your guide.
So please let us know what will be your compensation or percentage for
helping me and my sister out.
I wait for your favorable reply and please feel free if you have any
question to ask.I have all the legal documents covering the fund and
gold.
Thanks and be bless
Best regards
Usman Mohamed
mobile phone +233543312813
usmanmohamed00147@gmail.com

