result: UNINITIALIZED
uuid: 56113240-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: UNITED NATIONS OFFICE OF INTERNAL OVERSIGHT SERVICES(OIOS)
Internal Audit, Monitoring, Consulting and Investigations Division
From: Mrs. Carman Lapointe Young. Contact me via my Private E-mail
Address
mrscarmanlapointeyoung760@yahoo.ca
To: Fund Beneficiary ,
This is to officially inform you that sequel to the recent high rate of criminal acts like scam, fraud, impostors and drug trafficking in Africa and sub-African regions, the United Nations secretary-general has delegated me (Mrs. Carman Lapointe-Young) as the Internal auditor, monitoring & investigation division of the Office of the Internal Oversight services (OIOS). I was delegated and nominated to come down to Nigeria to make sure that fund beneficiaries like you get their funds because the rate at which fund beneficiaries are being treated in this country is not good, some of them has lost everything they have, rendered homeless and some declared bankrupt because the top bank officials continuously ask beneficiaries to pay/send money to them as they claimed that they are from one big offices & will help you get your fund but all these was just lies and deceit to make you believe them.
I arrived in Abuja, Nigeria headquarter few days ago and I have meet the president Goodluck Ebele Jonathan as directed by the UN secretary-general Mr. Ban Ki-Moon, the president has issued an approvals for me to work in collaboration with the Economic & Financial Crimes Commission to make sure you get your compensation & approved fund urgently, it was resolved by the president and UN that you are only required to pay only the Approved Notarization fee before you will get your compensation fund valued US$1O MILLION by the British government and the International Credit Settlement (ICS).
Sincerely, as I just arrived the country, I went through your payment file to discover that the top Nigerian & British officials/bank that was supposed to pay you rather decided to embezzle the fund, divert it to their personal account and they are working with some top political officers to frustrate you but you must be rest assured 100% that once I hear from you with the required Notarization fee, you must get your fund because every other fee has been waived off by the United Nations and the president.
I have been given few weeks to make sure you get your fund, so it will be better if you respond to this email urgently and I will advise you on how best to get your fund urgent after the notarization fee payment's settled. Please contact me via my private e-mail address
mrscarmanlapointeyoung760@yahoo.ca
Yours Sincerely,
Mrs.Carman Lapointe Young
United Nations Under-Secretary
General for Internal Oversight.
mrscarmanlapointeyoung760@yahoo.ca

