result: UNINITIALIZED
uuid: c7d634b6-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: CHASE SECURITY & TRUST COMPANY
CSTCRC. CSTCX6060777MD
EMail: (
fundrelease@yahoo.cn
)
Email: (
paymentreleased8@gmail.com
)
OUR REF. CSTC/MD/ESP/012
ATTN:SIR/MADAM,
RE: FINAL RECONCILIATION/SETTLEMENT OF PART PAYMENT
TOTALLING
$5.5M.
Following an excellent business report on total dedication to duty, we
wish to inform you that we just received payment instructions from WEST
AFRICA MONETARY UNIT to offset a part payment of your funds.
However, arrangement is on top gear regarding the liquidation of your
debts. To proceed with remittance do reconfirm to this office with
immediate effect, the preferable method of payment thus:
i. SWIFT WIRE TRANSFER/KEY TESTED TELEX TRANSFER.
ii. INTL CERTFIED BANK DRAFT
iii. LIQUID CAPITAL (CASH PAYMENT)
iv ATM MASTER CARD
We solicit your co-operation to reconfirm your account coordinates
indicating your name as the beneficiary, banking detail, and attach a copy
of your international passport via fax for proper identification.
Finally, the moment we receive the required information, we shall proceed
immediately as regards final vetting, scrutiny as we instruct you for
immediate payment. Do contact our chief payment
officer REV. DAVID. MOORE
for further directives.please reply to this email
addres(
fundrelease@yahoo.cn
)
Email:(
paymentreleased8@gmail.com
)
Best regards,
DR MICHAEL ANDERSON
(Director, CS&TC, UNION BANK PLC)
Xxxxxxxx220220012xxxxxxxxxxx

