result: UNINITIALIZED
uuid: 4fb603da-b9ae-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Beneficiary,

Be informed that We have concluded to effect your Inheritance Payment
of ($850,000.00 USD) Eight Hundred and Fifty Thousand Dollars.through Western
Union Money Transfer. But the maximum amount you will be receiving daily
starting from tomorrow onward is $7000.00 USD until the funds is completely
paid out to you.

Now,contact Western Union Agent:Mr.Eric Milton.
(E-mail:ericmilton32@gmail.com
)
(E-mail:ericmilton32@gmail.com
)

Tele: +229-68151624.

Though,$7000.00 USD has been sent in your name today so contact Mr.Eric Milton and
tell him to give you the MTCN, Sender Name, Question/Answer to pick the
$7000.00 USD.Please let me know as soon as you received all your
funds($850,000.00 USD) Nine Hundred Fifty Thousand United Dollars.

Regards
MRS MARTA UME.

