result: UNINITIALIZED
uuid: df215ba6-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: BELOVED,

GREETINGS IN THE NAME OF OUR LORD JESUS CHRIST.

I AM MADAM ANNA ERIKSSON FROM FRANCE, A WIDOW TO LATE MR JOHN ERISSON  AM 55 YEARS OLD, NOW A NEW CHRISTAIN CONVERT, SUFFERING FROM LONG TIME CANCER OF THE BREAST, FROM ALL INDICATION MY CONDITIONS IS REALLY DETERIORATING AND IT IS QUITE OBVIOUS THAT I WON’T LIVE MORE THAN 2 MONTHS, ACCORDING TO MY DOCTOR, THIS IS BECAUSE THE CANCER STAGE HAS GOTTEN TO A VERY BAD STAGE.MY LATE HUSBAND DIED LAST TWO YEARS,AND DURING THE PERIOD OF OUR MARRIAGE WE COULD’NT PRODUCE ANY CHILD.

MY LATE HUSBAND WAS VERY WEALTHY AND AFTER HIS DEATH, I INHERITED ALL HIS BUSINESS AND WEALTH. THE DOCTOR HAS MADE IT CLEAR TO ME THAT I MAY NOT LIVE FOR MORE THAN 2 MONTHS, SO I NOW DECIDED TO DIVIDE THE PART OF THIS WEALTH, TO CONTRIBUTE TO THE DEVELOPMENT OF THE CHURCHES IN AFRICA, AMERICA ASIA,AND EUROPE. I SELECTED YOU AFTER VISITING THE WEBSITE AND I PRAYED OVER IT. I AM WILLING TO DONATE THE SUM OF $2,000.000.00U.USD( TWO MILLION UNITED STATES DOLLARS) TO THE LESS PRIVILEGED.

PLEASE I WANT YOU TO NOTE THAT THE FUND IS LYING IN A BANK IN TOGO. ONCE I HEAR FROM YOU, I WILL FORWARD TO YOU ALL THE INFORMATIONS YOU WILL USE TO GET THIS FUND RELEASED FROM THE BANK AND TO BE TRANSFERRED TO YOUR ACCOUNT. I HONESTLY PRAY THAT THIS MONEY WHEN TRANSFERRED TO YOUR ACCOUNT WILL BE SURE FOR THE SAID PURPOSE, BECAUSE I HAVE COME TO FIND OUT THAT WEALTH ACQUISITION WITHOUT CHRIST IS VANITY MY DEAR PLS I WILL LIKE YOU TO CONTACT ME AT (
mary_david20002@yahoo.fr
)
MAY THE GRACE OF OUR LORD JESUS THE LOVE OF GOD AND THE FELLOWSHIP
OF GOD BE WITH YOU AND YOUR FAMILY.PLS FOR THE SAFETY OF THIS FUND LET IT BE BETWEEN YOU AND MY DOCTOR.

I AWAIT YOUR URGENT REPLY.
YOUR SISTER IN CHRIST.

MRS ANNA ERISSON

