result: UNINITIALIZED
uuid: 00733f5a-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir/Madam,
Are you in any financial problem? then your problem is solve,
Zopa loan enterprise is offering loan to the general public at 3%..
To get your loan, Fill the loan application form below and contact us
immediately so that your loan request can be processed immediately.
Borrowers Information:
Name.....................
Gender...................
Address..................
Country..................
Mobile Tel...............
Home Tel.................
Amount Needed............
Loan Duration............
Purpose of Loan..........
Occupation...............
Monthly Income...........
contact us via:
maureen.jackson77@yahoo.com
we await your response in other to enable us commences on your loan response.
Regards,
Maureen Jackson.
ANNOUNCER/ ZOPA LIMITED
Willamina Evans Chief Accountant/Account Director.
Motto:Your Financial Problem Is Our Target
SSL: 12/25/0034
COUNTRY:UNITED KINGDOM
TELL:+4467859798
GOVERNMENT ACCREDITED LICENSED!!

