result: UNINITIALIZED
uuid: c4d59776-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Good Friend

I have been waiting for you since to come down here and pick your bank draft but did not hear from you since that time then i went and deposited the $1.200,000.00 usd draft/cheque in the bank.We have arranged your payment through swift card payment center Asia pacific, this card center will send you an Atm Card which you will use to withdraw your money in any Atm machine in any part of the world, but the maximum is One Thousand, Five Hundred United States Dollars Per-Day.

Kindly contact the below person who is in position to release your A T M Payment Card. Send your information which they will use to send the card to you.

1::Your full name::
2::Your home address were you want them to send the atmcard::
3::Current occupation::
4::Age::
5::Your current home telephone number/mobile phone number:: ::
6::A Copy of your identification::
However, kindly contact the below person who is in position to release your Atm Card.

MR MAGLOY AMADI,,
A T M Payment Department ADB  Bank Plc
Email:
amadi_mag@yahoo.com
I have paid for the processing charges.the only money that your are going to pay to them is only $205 dollars which they will use to obtain the affidavit of onwership from the federal high court of Benin Republic.and for you Try to contact them as soon as possible to quicken the processing of your card before your draft gets expired .

Let me know as soon as you receive your card. Wait for your respond.

Thanks,
Mr Moses Edward.

