result: UNINITIALIZED
uuid: cba48382-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: DEAR SIR,
WE ARE CONTACTING YOU TO KNOW IF YOU ARE INTRESTED TO PURCHASE  SCRAP OF METAL,STAINLESS STEEL, SHREDDED STEEL SCRAP.
WE SPECIALISED IN DIFFERENT TYPE OF SCRAP OF METAL AND WE ARE LOOKING FOR SOMEONE WHO IS INTRESTED AND CAPABLE TO DO BUSINESS WITH US ON SCRAP METALS.
IF YOU ARE INTRESTED TO BUY SCRAP METAL INDICATE YOUR
INTEREST BY REPLYING TO THIS MAIL AND I WILL LIKE TO HAVE A LONG LASTING BUSINESS RELATIONSHIP WITH YOU.
WE CAN SHIPPED IT FOR YOU TO ANY DESTINATION OF YOUR CHOICE AND THE PRICE IS NEGOCIATEABLE.
FACTARY ADDRESS
M/S DEEP ENGG WORKS
Block 15 Rue 8 Industrial Estate,
Republic of Benin
West Africa
category: Minerals & Metallurgy | Copper Scrap
RelatedKeywords: We Have Copper Cathode And Scrap Metals All Available For Sales

