result: UNINITIALIZED
uuid: b61b82ae-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: UNIVERSAL FUND INITIATIVE,UK.
306, RIMFORD ROAD
OPP. FOREST
GATE POLICE STATION
ONDON, E78AA - UNITED KINGDOM.
TEL: +447031889925
ALLOTMENT NUMBER: UKBN2009101SNK
Universal Fund Investigation Unit is an international independent fund
Management outfit managed and sponsored by the World Bank and International
Monetary Fund (IMF) to resolve major financial obligations of nations who have
Subscribed to it's Multilateral Agreement Bond (MAB) and to suggest how best
Dormant funds could be utilized in each particular year.
In the course of our duty, we have found large sums of unclaimed dividends
Amounting to several millions of dollars in various countries of the world.
Our effort to locate the investors of these unclaimed equity and dividends
Has proved unsuccessfully, largely due to the fact that most of the investors
Had died not knowing the worth of their investments and not mentioning
Them to their folks.
We therefore suggested and received the approval of the World Bank to invest
These funds in categorized countries for charity to keep fight poverty in
Developing countries through you as our principal agent/ project manager.
To achieve this, we sought the assistance of internet marketing firms who
Advertised and obtained for us email subscriptions of individuals who would
Like to benefit from this charity disbursement for the purpose of setting
Up charitable organizations.
For us to pay you this money, we must be able to certify the following;
1.That you are honest, responsible and dedicated.
2. That you do not have any history of crime.
Note that we do not monitor the operations of successful allotter in the
Discharge of their charity works as we have so many of these organizations
In various countries of this world.
You must therefore see this as a solemn call to serve humanity and in
Particular the less privileged citizens of your country.
Your allotment of (6.5,000,000.000M,GBP) is payable to you either through cashier's check or through International Swift Telegraphic Bank Wire Transfer.
For further inquiries, get back to us through this email (
luispeterson441@yahoo.co.uk
)
Yours Sincerely,
Mr. Luis Peterson
(ALLOTMENT OFFICER)
+447031889925
UNIVERSAL FUND INITIATIVE,UK

