result: UNINITIALIZED
uuid: 25580026-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: 106 GROSVENOR SQUARE
NEW DELHI W1A 1AE
INDIA
Customer services,
Payment file: RBI-DEL/id1033/11.
Payment amount: $ 450,000. us dollars.

RESERVE BANK OF INDIA OFFICIAL PAYMENT NOTIFICATION
Attn: Beneficiary,
The Foreign Exchange Transfer  Department Reserve bank of India has decided to bring to your attention, that you were listed as a beneficiary in the recent schedule for payment of outstanding debts incurred by the BRITISH GOVERNMENT Pending since  2010 to  2012  According to your file record with your email address, Your payment is categorized as:
Contract type: Lottery/inheritance/ unpaid contract funds/ Undelivered Lottery fund/
Recently on the 12 June, 2012. The Reserve Bank of India (RBI) Governor, Dr D. Subbarao and Ban Ki-moon Secretary-General of the United Nations met with the Senate Tax Committee on Finance RBI Mumbai/Delhi branch. Regarding unclaimed funds which have been due for a long run, at end of the meeting (RBI) Governor, Dr D. Subbarao  mandate all unclaimed funds to be release back to the beneficiary stating that it is an unfair practice to withhold funds for government basket for one reason or the other for tax accumulations. Therefore, we are writing this email to inform you $ 450,000 will be release to you in your name, as it was committed for (RBI) Governor that Beneficiary will have to pay crediting fees only. So you are therefore required to pay 17,500 INR ONLY in cash deposit. To credit your account  immediately making a decline for 2 working day after date of receiving this mail. Also reconfirm your details- for crediting.
Please you are advised to fill the form below and send it immediately   to our transfer department for verification through email below for prompt collection of your fund.
Fill The Form Below:
1. Full Names:
2. Residential Address:
3. MOBILE NUMBER:
4. Occupation:
5. Sex:
6. Age:
7. Nationality:
8. Country:
9. Marital Status:
10. E-mail id:
11. Bank Name:
12. Account Number:
13. Account Holders Name:
14. Bank Branch:

RESERVE BANK OF INDIA (CENTRAL BANK).
CONTACT TRANSFER DEPARTMENT
EMAIL:
in-rbi-director@admin.in.th
Claim Your ($850, 000.00) United State Dollars.

NOTE: If you are not the rightful owner of this E-mail Address
Please don't reply to this message, for any double claim will lead to
Disqualification of this Fund. Be Warned!!!
You are to keep all information away from the general public For security reason
DR D. SUBBARAO.
RESERVE BANK OF INDIA
GOVERNOR.
Accept my hearty congratulations once again!
Yours faithfully, Dr D. Subbarao

