result: UNINITIALIZED
uuid: 0f0722ca-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Send Money Worldwide
FROM THE DESK OF  Dr. James Ubah.
FINANCIAL MINISTER OF. FREDERAL REPUBLIC OF BENIN.
FOREIGN CONTRACTOR PAYMENT OFFICE.
TEL +229-98 33 05 71
Email:
westpayunion@yahoo.fr
Attention;Customer
How are you, We are here to informed you that this honourable western union office are here to
send you your first payment of $5,000 dollars. And in the light of above, I am here to notify
you that your first payment of $5,000 dollars,has been dully programmed on the
outgoing remittance diskette for onward wired to your designated address today.and the total
fund is $2.8million
Note: All the nesassary fee requested by this western union Headquarter has been paid this
morning by the manager of this western union And there are  (three) Documents as they secure on
your behalf which you may even tender to any authority in your country that may ask any question
concerning the source of your fund. Meanwhile the only money you are requird to send to this
western union office immediately is $95 dollars only, just to sign the three document from benin
high court and i will start sending your fund to you.
As it stand now,i advise you to go ahead and send the $95  dollars as quickly as you receive
this message to enable this honourable western union office made sucessefull payment to your
address today and also forward a copy of the western union payment slip to you for confirmation
showing that your  first payment of $5,000 dollars is there for you to pick it up.
Make the  payment below to this name but be rest assured that you will receive your  payment
today,And if we mistakely fail to do as instructed by Benin government, this western union
branch will be persecuted according to the law.and the total fund is $2.8million and send all
your information to us now .
Recivers Name .... SAM CHIKA
Reciver Country .... Benin Republic
City .... Cotonou
Text ...... Honest
Answer ..... Trust
Total Amount .... $95 dollars.
Mtcn Number ====
If you sen the money you can call this number now +229-98 33 05 71 today
as you send the money I look forward to your urgent and poistive response.Forward the
western union information immediately after the payment to this our email
centre===westpayunion@yahoo.fr
)  and your address where you will  like to receive your $5,000
dollars Yours in service.
Dr. James Ubah
Finance Minister
Federal Republic of Benin
Western Union Payments
GET BACK TO US IF YOU DO NOT UNDERSTAND THE CONTENT OF THE MESSAGE.

