result: UNINITIALIZED
uuid: adb231e4-b9ad-11e4-b788-00137738d252
from:  prof stanley wallis
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: to:
bcc:   @gmail.com
date: Fri, Jul 20, 2012 at 9:13 AM
subject: FROM THE DESK OF PROF STANLEY WALLIS. UN ANNEX OFFICE ACCRA, GHANA.
Attn.
Please fill in your information on the OCHA FORM and get back to me very urgent.
Regards
Prof. Stanley Wallis.
United Nations Annex Office.
+233264374200.

