result: UNINITIALIZED
uuid: 6503c480-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day,
How are you? I am compelled to write you this message which is very important and needs urgent attention.I am Mr. Martin Pitts, and accountant in a bank here. we had a customer of the bank Mr. Vaillancourt A. who passed away a longtime ago. He had an account with our bank. But nobody has come up to claim the money (USD$ 7,450,000.00) on his behalf, because in his account opening form he did not include anybody as his next of kin. I am the only person that has access to the user name and the password to the account.
Due to the accrual nature of this fund, it has been programmed to be remitted to a foreign account. I do not have a foreign account that this money can be transferred into.I am therefore soliciting that you receive this money on behalf of both of us, so we can share the money. You will take 70% whilst you give me 30%.
The account has been dormant since the death of Mr. Vaillancourt.
Contact me on how you can proceed to transfer the fund into your nominated bank account.
Thanks
Martin
mattpits0@gmail.com

