result: UNINITIALIZED
uuid: 684f7c4c-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From MR. muhamed ouedrago
Dear Good Friend,

How are you together with your family members? I think all is well. Despite the fact that I did not know you in person or have i seen you before but due to the reliable revelation,I decided to share this lucrative opportunity with you, I have no other choice, so kindly consider this message as vital, believing that sooner or later we will be multi millionaires,First and foremost, I have to introduce myself to you.

I am MR. muhamed ouedrago, THE FOREIGN OPERATIONS MANAGER OF OUR BANK here in my country, BURKINA FASO WEST AFRICA. I am married with two children.I want you to assist me in other to transfer the sum of TWENTY FIVE, FIVE Million United States Currency ($25.500,000.00) into your reliable account as the Next of Kin to our Foreign Business partner , the original owner of the fund.

He was a foreigner and a multi company holder who died in a plane crash with his family years ago, he deposited the fund in our bank for his business expansion in Africa unfortunately he met this sudden and untimely death and the worst thing that happened was the wife who suppose to be the successor of the account died alongside with him.

Since the deceased left no body behind to claim the fund, as a foreigner, you are in better position for that, and no body will come for the claim after you have applied.If you are ready to assist me, set up a new bank account or forward to me any one available so that the process will commence.

I will guide you on how you should apply for the claim so that everything will be smooth and correct. After the transfer, i will resign and come over to your country for the sharing of the fund 50/50 base on the fact that it is two man business.

Finally, note that you are not taking any risk because there will be a legal back up as we commence.Further information will be given to you as soon as I receive.

Fill this information

Your Full Names......................... ......
Phone Number .............................. ...
Age........................... ................
Occupation.................... ................
Country .............................. ........

Your reply.Sincerely,
MR. muhamed ouedrago

