result: UNINITIALIZED
uuid: 87f15070-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
My Name is Roy Singer, an accountant working with CitiBank of Dubai, I want you to listen and help me on this deal. There is a gratuity allowance worth of $2,000000, US Dollars which the payment has been authorized and the fund is within my supervision, but for more than 4 months now the owner has not reported for the claims. But when I made a made investigation on I find out he died of heart attack and he was a gay and uses his second name for the Next of kin which none of our staff is away of this. I had never let my Bank to know about it because I want to divert the fund to your account as urgent as possible. kindly get back to me for more information if you can set to help me on this, i will compensate you in no small measure if you devote to handle this transaction on my behalf.And you have nothing to fear i will i assure you it's a risk free deal. Looking to hearing from you soon.
Peaceful Moment
Roy Singer.

