result: UNINITIALIZED
uuid: 8f5a24a4-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hi,
I'm Sir Ruffy Harris, a close friend and personal Attorney to Late Mr. Ziya Bazhayev a Russian the president of the Oil Alliance Company, who unfortunately lost his life in the Russian Yak-40 jet charter flight on March 9, 2000. You will read more news about the crash on visiting this site:
http://news.bbc.co.uk/1/hi/world/europe/672849.stm
Before his death, my friend/client deposited GBP£18,500,000.00 (Eighteen Million Five Hundred Thousand Great Britain Pounds ) at the vault of a financial institution in UK and documentations regarding the deposit is with me.
It has been called to my attention that the New EU law of succession/claims/fund indicates a duration in which such claims could be tolerated. I have recently been mandated by the Institution demanding me to present somebody could be the next of kin/beneficiary of the said funds. Failure to respond to this ultimatum would legally allow the financial institute to report this funds to the central bank of EU as unclaimed funds(Lack of Supersede).
I have succeeded in almost all the necessary requirements concerning the release of this funds and it is my intention to introduce this opportunity to you as the beneficiary. Please note that I'm legally equipped and I have all necessary documentations for the claiming of the estate. Upon your decision of acceptance, I would process the release of this fund to your possession; you would be entitled to 30% of the said funds and 60% for me and 10% for Motherless babies home/ Expenses during the transaction.
For security reasons, I have decided not to add more information into this letter, but immediately you get in touch with me, I would be able to inform you on how this could be concluded. I strongly advise you to reach me on my  email:- (
ruffy70s@gmail.com
)
In conclusion, it’s my concern to demand your ultimate honesty, co-operation and confidentiality to enable us conclude this transaction. I GUARANTEE that this process would be executed under a legitimate arrangement that would legally protect you from any breech of Law.
I look forward to hear from you.
Best regards,
Sir Ruffy Harris
ruffy70s@gmail.com

