result: UNINITIALIZED
uuid: 58d7e452-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
With all due respect to your personality, I request that you do not feel disturbed as I know that business of this magnitude will surely make one apprehensive.I write to solicit your utmost confidence, knowing too well that we have neither known nor met each other before, but because you and the late Mr.William Lewis MAYBE from the same country. Having searched through the internet,from where I got your email, I hereby request that you become the Next of Kin to the late customer of our bank, Late Mr.William Lewis, who died in West Africa here and abandoned a fixed deposit of Eight Million,Five Hundred Thousand United States Dollars (US$8.500.000.00), without a specified next of kin to inherit the deposit at the time of his death.(Maybe he did this because of the fact that he was  into crude oil deals called)"Oil bunckering" here in west Africa.
My name is MR.FRANK KPAKPO. I am an accountant and the accounting officer to the William Lewis in the GHANA COMMERCIAL BANK ACCRA,GHANA. In the financial Laws of the Federal Republic of GHANA, the holding bank is required to repatriate any abandoned fund by a foreigner if nobody comes to claim the said funds after three (3) years of the confirmation of the death of the depositor.
For the past three years, all the effort of our Customer Service Department to trace any relative of the Late Mr. William Lewis has proved abortive. I do not want this funds to go into the hands of our corrupt government officials,who have embezzled our national funds all these years. My interest in this abandoned deposit is as follows:
(1) To see that this abandoned deposit is not handed over incidentally to some corrupt officials of the government.
No I do not want to see it in the corrupt officials hands they already have all that they need .
(2) To make you the Next of Kin to the late Mr. William Lewis and whom he has willed the said deposit before his death.I am glad to be the next of kin for this it is a prayer is answered.
(3) To ensure that the deposited funds is transferred to you as your INHERITANCE.
I want my inheritance sent bank to bank that way (4) To ensure that my own share of it is invested wisely in your country in any viable area of investment.
Bear in mind that the entire transaction will be risk -free involvement from your side and legitimate since the funds will be coming to you as  your INHERITANCE. If this proposition is acceptable by you, respond to me ASAP but if  not acceptable by you, do not take advantage of it to betray me.
God bless.
MR.FRANK KPAKPO

