result: UNINITIALIZED
uuid: 451477fa-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Account Auditor
Mr. Mark Zuckerberg
E-mail:
zuckerberg.mark@aol.com
Dear Customer/Beneficiary;
You are welcome to the foreign remittance / online department of ARAB BANK.
Our mission has been the road map for leading to the bank's significant role in developing Arab economies through financing strategic infrastructural projects across the Middle East /North Africa region (MENA). With Headquarters based in Amman, Jordan, the Arab Bank constitutes the first private sector financial institution in the Arab World. In 2009, Arab Bank Group achieved pre-tax profit US $782.8 million; total assets reached US $50.6 billion, while shareholders' equity equaled to US $8.1 billion. The Arab Bank has an unmatched Global Arab branch network with 500 branches spanning 30 countries in 5 continents. We enjoy prominent positions in key financial markets and centers such as London, New York, Dubai, Singapore, Zurich, Paris, Frankfurt, Sydney and Bahrain. We offer a variety of products and services covering four major areas: Personal Banking, Corporate and Investment Banking (CIB), AB Private Banking and Treasury, which are catered to serve the needs of individuals, corporations, government agenc
My name is Mark Zuckerberg  (Mr.); I work with ARAB BANK as the Chief Auditor supervising Mohammed bin Rashid Al Maktoum Foundation. On May 19 2009, Mohammed bin Rashid Al Maktoum announced his plans to give $10mlln USD (Ten Million United States Dollars) to set up the Mohammed bin Rashid Al Maktoum Foundation, an educational foundation in the Middle East, one of the largest charitable donations in history. Sheikh Mohammed stated that the money is meant to bridge the knowledge gap between the Arab region and the developed world, improving the standard of education and research in the region, developing leadership programs for youth, and stimulating job creation. The announcement was made at the 2009 World Economic Forum in Jordan. The foundation funds in three areas: Culture, Entrepreneurship and Employment, and Knowledge and Education but passed away and could not accomplish his project. Until this very moment the money has been deposited with my bank ARAB BANK and no one has ever come up to claim this fund
For years it has been watched and no one came forth to claim it; I do not know if this transaction suits your personal or business ethics but I do want you to understand that this transaction is free from any irregularities. I wish to keep you informed that I will set up an online account in your name with my bank and have the money deposited into this account after legally becoming the beneficiary to enable you complete the transfer online to your designated bank account in your home country; I will tell you that this is very easy for me to do if I can gain your trust. All I need from this transaction is 50% of the total sum as you can keep 30% to yourself but I would like you to give back for charity 20% when the fund eventually gets to you. As soon as the fund is transferred to your account, I will put away all documents to cover any trace of the fund. I know you would be very much interested, kindly choose the best option of payment you prefer but before then you must provide me with the details below;
First Name.............
Middle Name.........
Surname................
Address1...............
City........................
State/Province.......
Country..................
Telephone No........
Fax No. .................
E-mail Address......
Occupation ……….
Date of Birth (yyyy-mm-dd)
Copy of International Passport
Payment options:
A. Telegraphic Wire Transfer to Your Account in your country of residence
B. Wire Transfer through a local Bank to Bank Transfer
C. Cash Delivery
D. Pick Up from Bank within the Next 72 Hours.
I hope to hear from you soon as you will never regret working with me.
Thank you
Mark Zuckerberg
Chief Auditor
ARAB BANK
E-mail:
zuckerberg.mark@aol.com

