result: UNINITIALIZED
uuid: 3b2074b0-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: God Day
How are you.I will like to start by introducing my self.I am Mr Mohammed Idris  Procurement Manager Power Trading Points Inc
We are highly intrested in some of your product, Kindly please give us details of your full catalog of products with clear photos, and list of FOB prices in US DOLLARS with prices,competitive prices for serious starting.
We would higly urge you to do this so i can pass it on to the company directors for proper view.
Waiting your quick response
Best Regards
Mohommed Idris
Procurement Manager
Power Trading Points Inc.
Tel: 215 254 5438
Fax: (209) 214-6560
2134 elcanto Paradise, Sacramento, CA 95969

