result: UNINITIALIZED
uuid: 198f6270-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Morning.
Apology for sending you this message if you don't like receive mail from some one you don't know due to internet connection that is why i decided to share this with you who know?
I will like to introduce my self. Azeez Omotolani Rasaq is my name i am one of the Executive member of  (PFC) Parma football club in Ghana...The Management of Parma football club a Division 2 side, Affiliated with Ghana football association  located in Darkuman Accra Ghana. Following recent meeting held  between management of the club and the Founder it  agreed to advertised the position of Executive Chairman, This Club is founded in 21th July 1979.
If you or anyone interested in this proposal please don't hesitate to contact me back for more details..this picture is my real picture and all the document to prove the legitimately of this proposal is with me and you can also send me Via e mail to (
azeezrasaq77@gmail.com
) or Skype user( omotolani19)
hope to hear from you soonest
Best regard.

