result: UNINITIALIZED
uuid: 2d4c7a50-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Sir,
I am Mohammed  Abacha, the eldest son of the late President of Nigeria General Sani  Abacha, I was falsely accused of murder and as a result of that, I was imprisoned, but thanks be unto GOD, I have been released for my innocence.
Meanwhile, I need your urgent assistance in transferring some of my money to you for an investment in your country, The reason is because the Nigeria Government is making plans to seize them, as they did to my fathers own.
Please view these site and read it's content carefully to understand what I am talking about,
http://news.bbc.co.uk/hi/
english/world/africa/newsid_ 741000/741506.stm
The amount is $250m  (Two and Fifty  Million Dollars)  deposited with a Security Company Abroad. all that is needed is for me to introduce you to the  Security  Company,
I will remunerate you with 20% of the total sum at the end, but most of all I solicit your trust in this transaction.
Please get back to me as soon as possible for further details.
Regards,
I await your urgent response
Mohammed  Abacha

