result: UNINITIALIZED
uuid: 2142d3f8-b9ad-11e4-b788-00137738d252
from: "joyeze" <dermottlillis@aol.com
srcIp: 10.114.27.41
to: recipients <dermottlillis@aol.com
subject: immediate atm debit cash card payment notification
msgId: <5007bc59.cad8e00a.47a7.0108smtpin_added@mx.google.com
date: thu, 19 jul 2012 07
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: x-aol-global-disposition: S
X-SPAM-FLAG: YES
X-AOL-VSS-INFO: 5400.1158/82344
X-AOL-VSS-CODE: clean
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mx.aol.com;
s=20110426; t=1342684190;
bh=ACc2ybJZO+jZbibdr6nL1AiQlK3ZKQ39wQN2PYWdmzA=;
h=From:To:Subject:Date:MIME-Version:Content-Type;
b=ilCmlo84Ke/5/llDDTWiXFkj7Gy2FosmFG2GBtYt9ItE5jXK/rL1VC4sDt228QZPq
ebtPpBFdnJGy8TBiU3S1ofMmYCPWLAe+N0Hmtmju53+fw/ok+Z/bRYcHl/rCkaXoGA
SG5c+jvCe5lJ/ttvRPgQetEgNdMANAwkq5raJ6ZI=
X-AOL-SCOLL-SCORE: 0:2:259705488:93952408
X-AOL-SCOLL-URL_COUNT: 0
X-AOL-REROUTE: YES
x-aol-sid: 3039ac1d29465007bc0e0db1
X-AOL-IP: 184.154.66.172

