result: UNINITIALIZED
uuid: 299ff620-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: To whom it may concern,
With due respect, your are require to open the attachment file documentation and go through the updated content then kindly get back to us with a comprehensive note to our  understanding,To prove genuinity and positive of this project kindly inquire via Official
www.reuters.comfor
more information for the effective to this transaction as well,
Contact me directly for futher details on Email:
sheikh.hamed@live.fr
Regards,
Sheikh Hamed bin Zayed Al Nehayan
(MANAGING DIRECTOR)
Abu Dhabi Investment Authority
211 Corniche, PO Box 3600
Abu Dhabi, United Arab Emirates
E-mail:
sheikh.hamed@live.fr
Official Web site:
www.reuters.com
Email:
sheikhhamed3@gmail.com

