result: UNINITIALIZED
uuid: 9a61846c-b91e-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: It is about the sum of 14.5M USD in my bank. I want to make a transfer of the large sum of money. I need help in effecting this transaction and I intend to compensate you if you assist me. please get back to me if you are interested for more details. Sincerely Barr. james williams.
Made In Chelsea's Kimberley Garner and Pixie Lott both opt for aquamarine halter dresses... with VERY different results
Reality star's dress - which she designed herself - left little to the imagination at The Dark Knight Rises premiere.
Full Story:
http://www.dailymail.co.uk/tvshowbiz/ar ... sults.html
19 July 2012
www.dailymail.co.uk

