result: UNINITIALIZED
uuid: cd803c7a-b91f-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest one
am trying to contact you but the mail address of me was having problems with the network..
can you get back to me at my new address.

May the Grace of our Lord Jesus Christ the love of God and the sweet fellowship of the Lord be with you and your family's Amen.
Your Sister In The Lord.
Mrs.Margaret piller
margaret_piller@yahoo.co.jp

