result: UNINITIALIZED
uuid: 040b2b82-b9ad-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I am Mrs Rachelle Roland, I have been suffering from ovarian cancer disease and the doctor says that I have just some days to leave. I am from ( Ottawa ) Canada but
based in West Africa BENIN REPUBLIC since eight years ago as a business woman dealing with gold exportation after the death of my husband on Biglerville Development
Project victim. This project was the reason why I and my husband came to Africa for
contract purpose.
Right Now that I am seriously sick and the Doctor confirm that I have very short time
toleave. without any family members nor child. I have $1.8 Million United States Dollars inIslamic Development Bank (IDB) BENIN REPUBLIC which I instructed the bank to give St Andrews Missionary Home in BENIN. But my mind is not at rest because I have some other amount of money which the company paid into account with (HBI) BENIN as compersation of my husban's death. and I am writing this letter now through the help of my maling system beside my sick bed alongside with my cheerful doctor
The sum $4.5 Million US Dollars deposited in HABITAT BANK INTERNATIONAL (HBI) BENIN REPUBLIC branch and I am willing to instructed the bank to transfer the money to the first foreigner that will apply to the bank after our together agreement that you will assure me of taking 40% of the total money and use the rest 60% to help the orphanages home,and less privlages in your country as my convernant with God.
I will giude you cncerning evry details you need to carry out this divine assignment soonest
I recieve your mutual respond. Please be you God fearing person.
Yours Sincerely
Mrs Rachelle Roland.

