result: UNINITIALIZED
uuid: eb788b00-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest one,
I am contacting you in good state of mind over your willingness to assist in investment a huge sum of amount originally inherited from my father into industry sector or Real Estate in your country.
Your response will permit me to furnish you with all relevant details and documentation before Instructing the Bank to transfer the fund to your account in order to relocate to continue my education in any good university over there.
Sincerely,
Miss. Ami Kouame

