result: UNINITIALIZED
uuid: cc46dc46-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend
I know that this mail will come to you as a surprise as we have never met before, but need not to worry as I am contacting you independently of my investigation and no one is informed of this communication. I need your urgent assistance in transferring the sum of $11.3million immediately to your private account.The money has been here in our Bank lying dormant for years now without anybody coming for the claim of it.
I want to release the money to you as the relative to our deceased customer (the account owner) who died a long with her supposed NEXT OF KIN since 31 January 2000. The Banking laws here does not allow such money to stay more than 13 years,because the money will be recalled to the Bank treasury account as unclaimed fund.
By indicating your interest I will send you the full details on how the business will be executed.
Please respond urgently and delete if you are not interested. Waiting for your urgent reply confidentially at my private email address .(
ibrahimmantu0@gmail.com
)
Regards,
Mr.Ibrahim Mantu.

