result: UNINITIALIZED
uuid: c46f0228-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Citibank Towers,
45 Fulham Broadway, SW6 1AG,
United Kingdom
E-mail:citiboperations@mail2London.com
Attention: Beneficiary
This is to inform you that a power of attorney was forwarded to our office by
one MR.DAVID DEANE a Canadian Nationality who claimed to be your business
representative, and the power of attorney stated that you are no longer
interested on the sum of US$22,500,000.00 (Twenty Two Million,Five Hundred
Thousand United State of American Dollars) which is currently in our payment
database in your favour for payment as the bona-fide beneficiary.
He also provided us an account information to change the ownership from your
favour to his favour in other to enable him gain access to ownership of the
fund for onward payment of the fund amounting to US$22,500,000.00 which is
currently DORMANT and UNCLAIMED in our payment database.
Below is the new account provided by MR.DAVID DEANE:
BANK.-HSBC CANADA
QUEZON CITY , CANADA
ACCOUNT NO. 2984-0008-66
SWIFT CODE. HKBCCATTCAL
contact this office immediately for clarifications on this matter. Official
E-mail:
citiboperations@mail2London.com
private E-mail contact:
briancase01@yahoo.co.jp
We will not have any reason to hold on his request if any delay is experienced
from your side.
Thank as you clarify urgently.
Mr.Brian Casey
Operation Manager
Citibank London

