result: UNINITIALIZED
uuid: a53e4dfa-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Beloved in Christ,
I am Mrs Ruth Anderson suffering from cancerous ailment' I was married to Mr.Robert Anderson, my husband worked with Chevron/Texaco in the United Kingdom for twenty years before he died in the year 2002, My late husband deposited the sum of ?14.5 Million (fourteen Million Five Hundred Thousand Pounds sterling) with a Bank in the Uk, Recently my Doctor told me that I have limited days to live due to the stroke and cancerous problems I am suffering from I have decided to donate this funds to you and want you to use my husbands effort to fund the upkeep of widows and charities worldwide, I took this decision because I do not have any child that will inherit this money and my husband relatives are bourgeois and very wealthy persons and I do not want my husband hard and earned money to be misused.
Awaiting your urgent reply via my
email.address:Mrs.Ruthanderson@email.com
With God all things are possible.
Your Sister in Christ,
Mrs.Ruth Anderson

