result: UNINITIALIZED
uuid: 041b542c-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello
I am a United Kingdom Citizen, am not too healthy because I have cancer of the throat, I formally work with HSBC London Branch but If with your permission, I can arrange for the transfer of $10 Million USD Into your personal account or company account even an empty account is Okay for this transaction.
I received a call on 2nd of January 2005 before I resigned from the bank that one of my customers died in plane crash with his wife and only child while on vacation. Since then I have made several inquiries to locate any of my customer's extended relatives and until date have not succeeded, So I have contacted you to use my power and knowledge to present you to my formal bank as the Next of Kin to the Deceased since all his banking details are with me as his personal Account Officer. And the deceased Account valued at US$10,000,000.00 (Ten Million United States Dollars). Since I have been unsuccessful in locating the biological relatives of my late client, I hereby seek your consent to present you to the bank as next-of-kin of the deceased since you are a foreigner, so that the proceeds of this account valued at US$10,000,000.00 can be transferred to you as inheritance and thereafter, you and I can share the money;40% to me and 40% to you, 10% will be set aside for any expenses been made on this transaction while the remaining 10 % will be donated to a Charity Organization.
This transaction is legitimate and legal so you have no need to worry. Furthermore, I guarantee that the transaction will be executed under a legitimate arrangement that will protect you from any breach of the law, as a lot rich men have become rich through this process and up till date no one knows how they became rich because they make it confidential but since we can not locate any relative of Mr. Jeffery definitely it will be painful to me if the bank management sit on the money while we have the opportunity to claim the money and use it for something better than for the money to be sat on by the management hope you get me right. I will put you through on how to get this fund claimed because I am the only one who can tell the bank who our late client next of kin is, as I was his personal account officer before he died.
Please I need your TRUST and Understanding before we commence on this transaction and note that i am not the one to make the transfer but i will provide all documents to back you up and also make sure the bank accept you as the real next of kin to our late client.
So if you are ready and willing to do this business with me kindly get back to me with the below information:
1. Your telephone and fax number.
2. Any of your valid ID card.
3. Address
4. Occupation and Marital status.
5. Age
Once you send me your information as requested above then I will send to you the contact details of the banker in charge of the inheritance fund transfer and I will also instruct you on how to contact him so that he can transfer the US$10,000.000 into your account legally and we would share it as have stated above.
Thanks and God bless you.
Sam Moore

