result: UNINITIALIZED
uuid: 93ac0776-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM THE DESK OF
FOREIGN OPERATIONS DEPT,
UNION BANK OF NIGERIA PLC,
LAGOS-NIGERIA.
ATTENTION:

YOUR FUNDS OF $23.5M

THIS IS TO NOTIFY YOU THAT YOUR OVER DUE PAYMENT FUNDS HAS BEEN GAZETTED TO BE RELEASED, VIA KEY TELEX TRANSFER (KTT )-DIRECT WIRE TRANSFER TO YOU BY THE SENATE COMMITTEE FOR FOREIGN OVER DUE FUND TRANSFER.

MEANWHILE, A WOMAN CAME TO MY OFFICE FEW DAYS AGO WITH A LETTER, CLAIMING TO BE YOUR TRUE REPRESENTATIVE.

HERE ARE HER INFORMATION:
NAME SHERRY DOZIER
BANK NAME: CITI BANK,YORK.
BANK ADDRESS:NEW YORK, USA.
ACCOUNT Number: 6503809428.

PLEASE, DO RECONFIRM TO THIS OFFICE ,AS A MATTER OF URGENCY IF THIS WOMAN IS FROM YOU SO THAT THE FEDERAL GOVERNMENT WILL NOT BE HELD RESPONSIBLE FOR PAYING INTO THE WRONG ACCOUNT NAME.

THE RESERVE BANK GOVERNOR, EXECUTIVE, BOARD OF DIRECTORS AND THE SENATE COMMITTEE FOR FOREIGN OVER DUE INHERITANCE FUND HAVE APPROVED AND ACCREDITED THIS REPUTABLE BANK WITH THE OFFICE OF THE DIRECTOR, INTERNATIONAL REMITTANCE / FOREIGN OPERATIONS,TO HANDLE AND TRANSFER ALL FOREIGN PAYMENT FUNDS THIS SECOND QUARTER PAYMENT OF THE YEAR.HOWEVER,WE SHALL PROCEED TO ISSUE ALL PAYMENTS DETAILS TO THE SAID MRS.SHERRY, IF WE DO NOT HEAR FROM YOU WITHIN THE NEXT SEVEN WORKING DAYS FROM TODAY.

YOUR ADVICE TO EMAIL MR.RICHARD F. WEILES AT:
RichardFranklyn01@accountant.com

CONGRATULATIONS IN ADVANCE.

BEST REGARDS,

CC: MR.RICHARD F. WEILES
OFFICE:+2347087150392
CC: ALL FOREIGN INHERITANCE FUNDS
CC: CENTRAL BANK GOVERNOR
CC: BOARD OF DIRECTORS [FPD]
CC: ACCOUNTANT GENERAL OF NIGERIA

