result: UNINITIALIZED
uuid: 896038a0-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Mrs.Rose Zongo,
Please, kindly pardon me for any inconvenience this letter may cost you becauseI know it may come to you as a surprise as we’ have no previous correspondence.
I got your contact as I was searching for helping hand in your country, this is why I decided to appeal to you directly for assistance because I' have no relations or friends in your country for help.I am Mrs.Rose Zongo,from Burkina Faso.
I am a widow being that I lost my husband a couple of months ago. My husband was a serving director of the Cotton Exporting Board until his death.He was assassinated last January by rebels following political uprising. Before his death he had a foreign deposit account here in Burkina Faso up to the tune of ($15.5M) Million Dollars which he told the bank was for the importation of Cotton Processing machine.
I want you to do me a favour to receive this fund in a safe account in your country or any safer place as the beneficiary. I have plans to do investment in your country like real estate and industrial production. This is my reason for writing to you. Please if you are willing to assist me and my only Daughter,indicate your interest in replying soonest with your name, address and telephone.
Best Regards
From Mrs.Rose Zongo


