result: UNINITIALIZED
uuid: 540e2e1e-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: We would like to develop business relations with you by establishing a
trust agreement whereby you shall hold, manage, invest and distribute all
assets received from us in trust and the proceeds there from, under the
term of trust agreement.
I am Tony Elumunor I am the media assistant to the former Governor  of
Delta State James Onanefe Ibori an influential politician and currently
jailed for money laundry in London  . Before his arrest in Dubai on the 13
of may 2010 (
www.punchng.com/news/iboris-sentencing-trial-underway/
), he
was able to use his diplomatic status to move the sum of $50 Million
presently deposited in a private security company for safe keeping, these
boxes of money were air freighted as artefacts and photographic materials.
My client, because of his present situation cannot be physically involved
in the management of this money, hence I will do this by way of proxy and
fiduciary agent in order to avoid more probe by present democratic
government in Nigeria.
I am requesting your assistance as trusted and reliable friend to help
secure investment programs available. You should be aware that you and
your associate will manage the complete process and escort our
fiduciary agent through the various procedures.
If the above is workable for you and your associates, I would be glad to
forward our standard discretionary asset management agreement for you to
look and make any necessary amendment if any. This agreement, we hope is
to ensure the safety of funds and consolidate the relationship. Prior to
handing over the funds to you and your associates, we hope to arrange for
preliminary meeting with you where the original of the agreement will be
signed by you and our fiduciary agent/me. To ensure the success of this
transaction it should be handled with utmost secrecy and confidentiality
I await your urgent response on this email.
tonyelue45@yahoo.com
Best regard,
Tony Elumunor.

