result: UNINITIALIZED
uuid: 313a6dc8-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear ,
I am Mrs Mona Hassan, I have a sensitive, confidential brief from the Middle-East and I am asking for your partnership in re- profiling funds.
What I require from you is your honest co-operation and I guarantee that this will be executed under a legitimate arrangement that will protect you and I from any breach of the law.
Please accept my apologies, keep my confidence and disregard this email if you do not appreciate this proposition I have offered you.
All conformable documents to back up this fund shall be made available to you, as soon as I receive your reply via email, I shall let you know what is required of you.
Best Regards,
Mrs Mona Hassan

