result: UNINITIALIZED
uuid: 218a83c0-b9ac-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I Am John Michael,I have a client now deceased.who have some good
financial asset.I will like you to get back to me if you are interested, So
that we can take control of the situation.contact me on this E-mail:mr
JOHNMICHAEL112@bashkohu.org
TEL:+447035928988.
PLEASE NOTE WARNING:SCAMS ARE NOT ALLOWED TO SEND E-MAILS TO THESE
ADDRESS.ANY OF THESE ATTEMPT WILL BE REPORTED.

