result: UNINITIALIZED
uuid: bdff897c-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,

Accept my sincere apology for sending unsolicited email to you, I would like to introduce myself properly, my name is John R Allen, the Commander International Security Assistance Force (ISAF), U.S. Forces Afghanistan (USFOR-A), for the International Security Assistance Force in Afghanistan. I was among the troop that went for international rescue assignment in Iraq where we discovered some stash of money over USD$650M in Baghdad, you can check reference on this link;
http://news.bbc.co.uk/2/hi/2988455.stm
The money flown out of the country (IRAQ) and has been moved out to a "secure location" for counting and will eventually be returned back to Iraq to help rebuild the country. Afterwards I personally found a stash with the sum of USD$12.5M in 2006 when I was deploying to Iraq for Operation Iraqi Freedom in 2006-2008, then I instructed an agent of United Nations delivery unit to help me move it out of Iraq and safe deposited with National Westminster Bank in London, England. This amount has been deposited in a sundry account (open beneficiary) with the bank since September 2006. There is no way I can send the funds directly to any bank in my country, United State on my name due to my position and other circumstances.
I know that my actions may seems not right to many but I have no option than to keep this money after much consideration of the risk and danger of war life.
Today we are in Afghanistan, and the only means of communicating with outside world is via email.
Now I need your sincere assistant, I want you to be honest from your heart to help me receive this funds in your country. I will be glad to give part 40% sum of these funds to compensate your effort just to ensure that you will be very honest in dealing with me. Note that every information on this email must not be disclosed to a third party for any reason in order to protect my dignity and personality, even if you choose not to assist me please keep all information confidential.
I will need the following information from you so that my attorney will use it to facilitate some paper works that will make you the lagal beneficairy of the funds.

YOUR FULL NAME:
ADDRESS:
COUNTRY OF ORIGIN:
COUNTRY OF RESIDENCE:
DATE OF BIRTH:
MARITAL STATUS:
OCCUPATION:
POSITION:
TELEPHONE:
MOBILE:
Fax:

I will instruct my attorney to prepare the legal papers that will authorize you as the beneficiary of the funds and will also provide you the contact details of the account officer in London as soon as I get your reply.
God bless you.

Yours in service,
Major Gen. John R Allen,
Commander International Security Assistance Force (ISAF),
U.S. Forces Afghanistan (USFOR-A)

