result: UNINITIALIZED
uuid: 816ae196-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Attention;
I am glad to inform you that a total sum of £50,000.00 (Fifty Thousand British Pounds Sterling) has been awarded to you by the CARE INTERNATIONAL UK. This financial award is as part of our efforts in fighting poverty and injustice in over 70 countries around the world and helping 65 million people each year to find routes out of poverty.
For more details, you should contact the National Director Mr. Geoffrey Dennis on his private email address:
geoffrey_dennis2012@yahoo.co.uk
Best Regards,
Robert Glasser,
Secretary General,
CARE International
10-13 Rushworth Street,
London, SE1 0RB,
United Kingdom

