result: UNINITIALIZED
uuid: 52e65792-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: ATTENTION BENEFICIARY

WE WANT TO INFORM YOU THAT YOUR PAYMENT OF $5000 HAS BEEN SENT TODAY THROUGH WESTERN UNION AND I WANT YOU TO CONTACT MR ANDREW CLAVERSON IMMEDIATELY WITH HIS EMAIL ADDRESS EMAIL (
officewestern37@yahoo.fr
)AND HERE IS WESTERN UNION INFORMATION TO PICK UP YOUR FIRST PAYMENT 5000.00.USD TODAY .

WWW.WESTERN
UNION.COM
SENDER MARCEL ONWUJEKWE
MTCN: 555-191-1223
AMOUNT TRANSFERRED: $5,000
TEXT QUESTION: WHAT COLOR?
ANSWER: RED
STATUS: AVAILABLE FOR PICK UP BY RECEIVER

CALL HIM WITH THIS NUMBER +229-98830940, ASK HIM WHERE YOU CAN PICK UP
YOUR PAYMENT, THE ONLY MONEY YOU HAVE TO PAY IS $95. FOR THE FIRST
INSTALLMENT PAYMENT, BEEN THE CLEARANCE CERTIFICATE OF YOUR FUNDS FROM IMF OFFICE, WITH THE ABOVE INFO, THE $1.5 MILLION WAS LOCATED TO BE SENDING TO YOU $5,000.00 EVERYDAY UNTIL HE COMPLETE SENDING THE WHOLE AMOUNT TO YOU THE SUM OF ($1.5 MILLION)SO BE ADVICE TO SEND THE CLEARANCE CERTIFICATE FEE BEFORE YOU CAN PICK UP YOUR FIRST PAYMENT 5000.00.USD .SEND WITH INFORMATION BELLOW $95 TO US.

RECEIVER NAME--- --EMMANUEL N. OFUELO
COUNTRY---- ------BENIN REPUBLIC
CITY------- --COTONOU
QUESTION----- -HOW MUCH
ANSWER----- ----95 DOLLARS
MTCN---- --
SENDER NAME--- -------

WAIT TO HEAR FROM YOU WITH THE PAYMENT INFORMATION BEFORE YOUR FIRST PAYMENT CAN BE RELEASED FROM WESTERN UNION OFFICE IN YOUR COUNTRY, WE WISH
YOU GOOD LUCK.

NB: DO LET ME KNOW THAT YOU GOT THIS MAIL FOR RECORD PURPOSES ONLY.

THANKS FOR OUR PATRONAGE,
YOURS SINCERELY
MR ANDREW CLAVERSON
TEL +229-98830940
FOREIGN OPERATION MANAGER
WESTERN UNION OFFICE BENIN REPUBLIC.

