result: UNINITIALIZED
uuid: 2d124a94-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Ms Angela Desire
Dearest One.
My name is Angela Désire the daughter of Désire Asségnini Tagro. My father was an Ivorian politician who served as the Minister of the Interior and chief of staff and secretary general for ousted former Ivorian President Laurent Gbagbo during the 2002–2011 Ivorian political crisis/civil war and he was also a top ally of ousted former president Laurent Gbagbo.
It is sad to say that he died on Tuesday April 12 2011 at PISAM hospital after he was severally beating and shut at the presidential residence by armed rebels/republican forces of Cote d’Ivoire (FRCI) of Alassane Ouattara who is now the president of my country Cote d’Ivoire . Here is the video of his transfer to PISAM where he died:
http://www.youtube.com/watch?v=bR7jsaM4aGc
My mother Aminatu 45 years and my younger brother Kadeh 13 years and my little sister Jane 9 years were all murdered in Deukoué while feeling the crisis. You can also see the video of the massacre in Deukoué:
http://www.youtube.com/watch?v=XcobnG3HSkY
Before the death of my father in PISAM hospital in Cocody Abidjan, he told me of his deposit valued ( € 4.8 million Euro). Left in a security company here in Abidjan ,  Please I need your kind and urgent assistance to transfer and invest this money in your country and also come to your country to continue my education.
As soon as I receive your urgent reply indicating your interest to assist me to successfully transfer the money to your country, I will give you all the necessary information you may require to proceed towards transferring the money.
Finally, I am willing to offer you 15% of the total money as mode of compensation for your effort for assisting me with this humble request as I believe that this transaction would be concluded within few days you signify your interest to assist me. Please reply me through my private e-mail
Thank you and God bless you.
Yours affectionately
Angela Desire.

