result: UNINITIALIZED
uuid: 0d0bb258-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM MRS MORREX ABAGGI
DEAR FRIEND,
I AM THE MANAGER IN THE BILL AND EXCHANGE DEPARTMENT OF SOCIETY GENERAL OF BANKS IN BURKINA (SGBB) HERE IN OUAGADOUGOU THE CAPITAL CITY OF BURKINA FASO. IN MY DEPARTMENT WE DISCOVERED AN ABANDONED SUM OF US$10.5M(TEN MILLION FIVE HUNDRED THOUSAND US DOLLARS) IN ACCOUNT THAT BELONG TO THE BANK DECEASED CUSTOMER WHO DIED WITH HIS ENTIRE FAMILY ALONG WITH HIS SUPPOSE NEXT OF KIN IN A PLANE CRASHED SO THEREFORE,I NEED YOUR ASSISTANCE TO ENABLE THE MONEY TRANSFER INTO COMFORTABLE NOMINATED BANK ACCOUNT.IF YOU ARE INTERESTED,YOU SHOULD KINDLY GET BACK TO ME SO WE CAN ASSOCIATE IN PARTNERSHIP.
TRULY YOURS,
MRS MORREX ABAGGI. (SGBB).

