result: UNINITIALIZED
uuid: 518e5a2a-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: GOLD AND DIAMONDS, E.T.C. FOR SALE.
Sir,
We are the direct sellers of minerals here in Guinea-Conakry, West
Africa. Below are our available goods for sale on competitive rates:
Gold dust and bars(Purity:96.98%)Rough and uncut diamonds(5000+
carat) .and all kinds of scrap metals like copper scrap
,hms1&2,battery scrap and used rails.
Contact us via email immediately if interested in any of our goods for
more details and explanations.
REGARDS
Mr Mohammad.

