result: UNINITIALIZED
uuid: 28f5d2dc-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day Am Scott Carlson I was in malaysia 7years ago for a
contractual Agreement Landscaping and Architectural Design for KLCC
(Worlds Must Tallest Twin Towers) I was paid after the building was
complete and invested my contract payment of  $3,000,000.00 to Maybank
Private Investment Bank'' Me and the bank made an agreement of 12.6%
Yearly which is calculated to: $378,000 Yearly, My investment roller
term has expired this month and i need to get my funds transferred to
the states as soon as possible and of course i have to be here and
monitor the transaction go successfully to the states, So if we
calculate $378,000 Yearly Multiply by 7years=  $2,646,000.00 +
$3,000,000 My Initial Invested sum which is a total of :
$5,646,000.00. I plan to invest in real estate business in the states
of any sort of business please get back to me if you can help me out
Thanks
Respectfully,
Scott Carlson

