result: UNINITIALIZED
uuid: 1b979c06-b9ab-11e4-b788-00137738d252
from: <srs0=tcrycz=fv=mail.org=abdulzorrobangura@eigbox.net
srcIp: 10.114.27.41
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: connieschlosberg@integritycreativebusiness.com
)
by emailmg.ipower.com with HTTP;
Fri, 20 Jul 2012 18:25:26 -0400
Message-ID: <9939f82d3bf3df8a6fdf8225d399d37b.squirrel@emailmg.ipower.com
>
Date: Fri, 20 Jul 2012 18:25:26 -0400
Subject: Our investment proposal
From: "Abdul Zorro Bangura" <abdulzorrobangura@mail.org
>
Reply-To:
abdulzorrobangura@mail.com
User-Agent: SquirrelMail/1.4.19
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
Sender:  "Abdul Zorro Bangura" <abdulzorrobangura@mail.org
>

