result: UNINITIALIZED
uuid: 1fbd2800-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: The Federal Reserve Board eagle logo links to home page
Bank of America 1890 Epps Bridge Pkwy, Athens, GA 30606
Email(
nrbenmbernanke@live.com
)
NOTIFICATION OF CREDIT FROM BANK OF AMERICA.
Attn: Beneficiary,
We have this day of 20 July , 2012 received a payment credit instruction from the Federal Government of Nigeria to credit your account with your full Inheritance fund of US$2.3Million from the Nigerian reserve account with our bank, Bank of America.
However, you shall required to provide the followings data's below:
{1}. Your Full Name and Address.:
{2}. Your Confidential Tel, Cell and Fax.:
{3). Your Bank name and address. :
{4). Your A/c Name and A/c Numbers.:
(5). Your Swift Code / Routing Numbers.
Please do provide the above information accurately, because this office cannot afford to be held liable for any wrong transfer of funds or liability of funds credited into a ghost account.
Secondly,the only money you pay for the transfer to take place is just $105 and you are giving 24hours to send the payment and please be advise that you are to send the payment to American Embassy office in Nigeria and you are to use this information to send the $105 and please be informed that you are not going to pay any other payment to any body and do not be deceived by any body to send any other payment.

Here is the information you will use to send the payment through Money Gram or Western union.
Name: Nweke Peter
Country: Nigeria
City: Abuja
Question:How Long
Answer: Today

Send me the MTCN once you send the payment.
Thanks for banking with Bank of America while we looking forward to serving you with the best of our service.

Thanks and God bless you.
Regards,
Chairman Bernanke
Yours in Service,
Mr. Ben M. Bernanke
A/C officer B O A Georgia Branch.
Bank of America.
Chairman Federal Reserve Bank New York.
Office Email :
nrbenmbernanke@live.com

