result: UNINITIALIZED
uuid: 1b98e80e-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Dear,
Regard to our investment plan in your country, I have to quickly intimate
you on the proposed investment as solicited by my Uncle.
I am Abdul Zorro Bangura, My uncle (Mr. Amadu Bangura) directed me to
source for someone who will be interested in overseas investment.
I’m origin of Sierra Leon by birth, based in United Kingdom, My Uncle is
87 years old, he is interested in establishing a very viable investment
abroad, I do not know if this can be done in your country, so as to seek
your assistance in this regard.
The investment is going to be in an area you shall advice, he proposed to
invest the sum of 8m euro to a long term business that is viable.
I thought going into area like Hotels or farming, if there is other area
you can advise, do not hesitate to let us know.
I will need your phone and fax numbers for easier communication with you.
Best Regards,
Mr. Abdul Zorro Bangura

