result: UNINITIALIZED
uuid: 24663d24-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I NEED YOUR URGENT REPLY
please contact the bank through this email address
ecobank_bf@voila.fr
Dear friend
i am Mrs Angela Mayer and i have been surfering from ovarian cancer disease and the doctor says that i have just two days to leave.I am from (limerick) Ireland but base in Africa Burkina Faso since eight years ago as a business woman dealing with gold exportation.
Now that i am about to end the race like this,
without any family members and no child.I have 3 Million US DOLLARS in Africa Development Bank(ADB)Burkina Faso which i instructed the bank to give St Andrews Missionary Home in Burkina Faso.
But my mind is not at rest because i am writting this letter now through the help of my computer beside my sick bed. I also have 4.5Million US Dollars at Ecobank here in Burkina Faso and i instructed the bank to transfer the money to the first foreigner that will apply to the bank after i have gone that they should release the fund to him/her,
but you will assure me that you will take 50% of the money and give 50% to the offernage home in your country for my heart to rest.You ar to contact the bank through this email adress
ecobank_bf@voila.fr

Yours true friend,
Madam Angela Mayer.
reply me back with this email
ecobank_bf@voila.fr

