result: UNINITIALIZED
uuid: 09127eac-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day,
I am  Mr William Palmer, head of luggage/baggage storage facilities here at one of the courier services in Germany I am contacting you regarding an abandoned consignment box in our storage facility and the custom scan report of the box revealed an undisclosed sum of US dollar bill in it which could be approximately 2-3million dollars. The consignment box was abandoned here by a diplomat  due to lack of proper delivery clearance paper and his inability to pay the required fee of 2,300 USD on the couriered consignment box for clearance delivery and the official document of the consignment box is in my custody which I can use me veto to divert it to you.
I have taken it upon myself to contact you personally about this abandoned box so that we can transact this as a deal and share the money 70% for you and 30% for me. I want you to provide me your full name,
phone Number and full address and the nearest airport close to you to verify with the details in the official document. Immediately the confirmation is made, I will go ahead and pay for the clearance delivery
Fee over here and arrange for the box to be delivered to you Or you can come yourself to see things your self, but you have to assure me of my 30% share of the total money in the box. I can get everything concluded within 2-3days upon your acceptance. All communication must be held extremely confidential to ensure a successful delivery.
Do send the required details to my private email address (
william_palmer1970@yahoo.com.ph
)
for quick processing and delivery. I will give you a call when I get your response.  I wait to hear from you urgently.
Regards,
Mr William Palmer

