result: UNINITIALIZED
uuid: 054f33e6-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM THE DESK OF BARRISTER VICTOR MICHAEL,B.Sc[UNN] MINIM;Mic EXECUTIVE DIRECTOR AND PRINCIPAL ACCOUNTANT,NIGERIA MINISTRY OF FINANCE(BMW)MEMO; STRICTLY CONFIDENTIAL.

Attention;
We stopped your payment $3.2Millionusd ( THREE MILLION TWO HUNDRED THOUSAND UNITED STATE DOLLARS) at Western Union service because such amount of money have to covered with many certificates before transferring it to you.  Due to this problem we decided to use GOVERNMENT FEDEX COMPANY Nigeria to delivery the fund as consignment box. This Government FedEx company was approved by Federal Government of Nigeria last two months ago, it is only company confirmed from our Federal Government for any foreign shipment here in Nigeria.

We approve this company because some delivering companies and bank are using their courier to scam many other countries and at the end no consignment will delivery to the customers. And any foreigners are complaining against it everyday, I finally registered your fund as consignment Box with Government Approved FedEx company today. And they required below information to enable their company diplomat agent locate you once they arrived to your country with your fund.

Your Full Name;
Address Office and Home:
Telephone Office and Home;
Nearest International Airport;
Age;
Copy of your ID;

Below are the Government Approved FedEx Company Info's
Name;---GOVERNOR DR.HARRIS PAUL
Email;--approved@w.cn
Tel;---- 234-81-739-853-45
Fax;-----2348133069521

They charge $3,000. for the delivery fees but we agreed that you will pay it after receiving and check your contents whether it complete your $3.2Millionusd (THREE MILLION TWO HUNDRED THOUSAND UNITED STATE DOLLARS). But you required to send only 95.00usd to enable them obtain Approve Certificate from Federal High Court. With the Approve Certificate no Authority will hold your consignment on the way coming to your address as Federal High Court of Nigeria will sign free delivery. Now stop further communications with those bank or their Western Union office because your fund is no longer with then none even the fake courier companies. You can even call the director for confirmations as soon as this email is receive by you. For your information we got this ideas from our internet monitoring agency with EFCC Nigeria after the joining meeting at Abuja Nigeria.

Regard,

Dr Barrister Victor Michael,
Executive Director and principal accountant MINISTRY OF
FINANCE NIGERIA (BMWH) MEMO; STRICTLY CONFIDENTIAL

