result: UNINITIALIZED
uuid: ef021e32-b9aa-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I hope and pray that I have the right person who will help me. I have interest of investing in your country as such I am making contact with you for assistance.
Before the war in my country (Iraq) I deposited some funds with a Bank for safe keeping which I am looking for a partner that will help me retrieve the funds from the Bank as I cannot travel out at the moment because of my present predicaments /conditions which I will explain to you as we progress. My name is Hammud AL-Majid  Ali from Iraq. Late Saddam Hussein totally brought destruction / Hell and political instability to our great country and everything is practically difficult now. Please if you accept this offer of assistance you are required to give me your Name, age, occupation, country and address.
I will senu d to you detailed information of this business if you indicate your seriousness to do the business, and also enclosing your telephone fax numbers. I promise you that this deal is valid, real and risk free. What I now need from you are as follows:
1. You should make contact with the Bank to secure the funds as I will be entrusting the business into your care.
2. You will be entitled to 30% of the total sum involved for your assistance.
3. As soon as you have the funds in your custody, we will enter a new arrangement on which sector you will invest my share of the funds in on my behalf to generate enough money for the up keep of my family in your country.
4. This project is 100% risk free, but you must keep it very secret and confidential with strong assurance that you will never let me down at all.
Please note that my aim to transfer the funds to you for investment is because I want my wife and 4 kids to join you and stay under your care, hope my family will find comfort, peace and happiness once again in your country.
I want to clear you about this, the funds is not from drug deal, its not from arms deals, its not government money and its not for any terrorist or illegal activity, why I am emphasizing on the confidentiality is because I don't want you to be bordered over above issues. Can you help me? Are you trustworthy? Are you capable of handling this money? Can we partner? If yes, please contact me immediately so that I will give you more details about the funds. All you need to do is to claim this money from the Company for our mutual benefits. For your assistance, you will be entitled to 30% of the total sum. You are also obliged to help/advise on the proper and most convenient way of investing this money in your country, hopefully, You will consider this request and respond positively.
I expect your prompt reply and let our communication be by email as it is the safest means of communication for now because I suspect telephone lines in Iraq been connected to the US Telecommunication Network for monitoring.
Regards,
Hammud AL-Majid  Ali.

