result: UNINITIALIZED
uuid: fc0a2fac-b9aa-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Mr. Peter Wilfred (Senior Staff)
Contact Number +27 73 756 4455
E-mail:
peterwilfred72@mixmail.com
Date : 21 /7/2012
75 BENMORE ROAD SANDTON.
South Africa Johannesburg
Managing Director C.EO.
STRICTLY CONFIDENTIAL
Compliment of the day, May I have the pleasure of introducing myself? I am Mr. Peter Wilfred a senior staff
and chairman of Tender Board Committee on the award of contracts in Department of Works and Housing here
in South Africa. I got your contact E-mail address through the South Africa Chambers Of commerce to find a
trustworthy person on whom I can repose confidence for colossal international money transaction.
My aim of sending this "business proposal" to you is to solicit for your assistance and co-operation to transfer
some huge amount of fund into your account overseas. Therefore, this communication should be held in high
confidence.
My colleague and I in the Department of Works & Housing wish to transfer into a safe and secured account
overseas, the sum of US$15M (Fifteen Million US Dollars which is over-invoiced amount from contracts we
awarded to foreign contractors who have been duly paid on completion of their various contracts. This money
right now is in a coded account in the Reserve Bank of South Africa.
However, by virtue of our position as civil servants, we cannot acquire these funds in our names or in the names
of companies here in South Africa. I therefore asked by my colleague on trust and sincerity to look for a reliable
international outfit partner abroad into whose account the sum of US$15M (Fifteen Million US Dollars would
be transferred. We have agreed on the following sharing ratio if you accept our proposal.
Sixty percent (60%) for us and thirty percent (30%) for you, the Account owner (5%) will be for expenses both
parties Might have incurred during the process of the transferring, and (5%) will be preserved for helping the
helpless people, like charity organization and motherless babies.
My choice of you for this transaction is basically hanged on your field and profession, hence this business
proposal. If you are interested in this deal, I will require some information’s from you in order to affect the
transfer of the money. Please, be informed that we shall commence processing of claims of payment once
we receive your interest from you, and the funds will get into your account within Five (5) working days by
Telegraphic Transfer (T.T).
Note that this transaction is 100% risk free. Do acknowledge the receipt of this letter by indicating your interest
in the transaction and also including your direct contact details such as your telephone and fax numbers for easy
communication or call me on the above numbers as reconfirmed
My Private:+27 73-756 4455
Best Regards
Mr. Peter Wilfred

