result: UNINITIALIZED
uuid: f2bc8c38-b9aa-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Dear.
My name is Nicholas Ruben, a banker here in Republic of Ghana.
I need your partnership to secure a large sum of money to your possession.
You will get US$2.125 Million for your honest assistance.
Please email me your full details as follow:
1: Your valid I.D (International Passport or Drivers License)
2: Your Bank account details where the transfer would be made (include
your bank address and telephone number)
3: Full Names:
4: Address:
5: Sex and Age:
6: Country:
7: Occupation:
8: Your Phone :
9: Marital Status:
10: Country: of Resident.
Further details would be forwarded to you as soon as I hear from you.
Thank you,
Mr. Nicholas Ruben
Email:
mrnicholasruben@ymail.com

