result: UNINITIALIZED
uuid: 00c93646-b9ab-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good day,

My name is Michael Lesson (Esq) and the family lawyer to the ousted Egyptian President Hosni Mubarak, I am currently in the UK, to complete an assignment which is the reason why I am contacting you through this means. I need somebody who can assist us receive a huge amount of funds on behalf of the Mubarak Family. The recent revolution in Egypt has made it mandate for President Mubarak to step Down from Power and now some of his properties, companies and assets are being confiscated by the new Government according to the order of the people of Egypt.

The President bank accounts also has been frozen in Switzerland and other
European countries as a result of this last development in Egypt and the entire Arab World, The president’s Son and their Family members and relatives were all affected by this new development hence there is need for them to find a safe heaven somewhere to avoid the peoples anger.

I want to confirm from you if you can handle this transaction, as we intend to Move some funds belonging to this Family to your country, but we need Good and sincere people who will not capitalize on the recent development and sit on the Money when it gets to them.
Please note that this is a sincere solicitation with no bad Intents, if you can handle the transaction, just indicate by responding back to me and I will give you details of the arrangement we have on ground and How Much is involved.

Please get back to me as soon as possible for you alone have I sent this mail to.

With respect and regards,
Michael Lesson ESQ.

