result: UNINITIALIZED
uuid: e9c25a18-b9aa-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend
How are you and your family? Hope all is well, my name is Capt John Zaki ; I am
an American soldier, serving in the military with the army 22nd infantry
Regiment. I desperately need  your assistance, and got the faithful courage to
contact you, I know you will be surprise,  I just hope you will assist us. I
found your contact information in an address book. I am  seeking your kind
assistance to move the sum of US$21-M (Twenty One Million United States
dollars) to you in United States or in your country; as far as I can be assured
that my  share will be safe in your care until I complete my service here.
Source of Money:
Some money in US dollars were discovered in a Dog kennels at a farm house and
guest houses  in an estate near one of Saddam Hussein old palaces in Baghdad,
Iraq during an operation,  and it was agreed by Sgt. James, Sgt.1st Class Daniel
and I that some part of this money be  shared among us before informing anybody
about it. Since both of them saw the money first,  they did the informing, while
I played the outsider to protect our interest. This was quite  an illegal thing
to do, but I tell you what? No compensation can make up for the risk we  have
taken with our lives in this hell hole, in which my brother in-law was killed by
a  road side bomb last time.
The above figure was given to me as my share, and to conceal this kind of money
became a  problem for me, even after the initial probe of all soldiers of our
command which I was  cleared from; so with the help of a British contact working
here and his office enjoy some  immunity, I was able to get the package out to a
safe location entirely out of trouble  spot. and it was believes that it belongs
to a British/American medical doctor who died in  a raid here in Iraq, and
before giving up, trusted me to hand over the package to his  family in United
State.
I have now found a much secured way of getting the package out of Iraq to States
for you to  pick up, and I will discuss this with you when I am sure that you
are willing to assist me,  and I believe and pray that my money will be well
secured in your hand.
I want you to tell me how much you will take from this money for the assistance
you will  give to me. One thing I passionately ask from you is not to discuss
this matter with  anybody, should you have reasons to reject this offer, please
and please destroy this  message as any leak of this information will be very
bad for us soldier here in Iraq and  tarnish the reputation of other services
Men.
I do not know how long we will remain here, and I have been shot, wounded and
survived two  suicide bomb attacks by special grace, this and other reasons I
will mention later has  prompted me to reach out for help, I honestly want this
matter to be resolved immediately,  please contact me as soon as possible for
now my personal email:  as this is my only way of  communication until I specify
otherwise.
Please reply to:
captjohnzaki2000@yahoo.ie
God Bless you and your family.
Yours Sincerely
Capt John Zaki

