result: UNINITIALIZED
uuid: 7ed7660e-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM LTG KEITH B ALEXANDER
GOOD DAY
Dear One Permit me to inform you of my desire of going into business relationship with you. I Come across your profile and have Decided to get in touch with you after my prayers, to see if you can help me alleviate this problem. I can't imagine how you will feel receiving a sudden letter from a remote country far away and probably from someone you are not closely related with. But all the same, I believe we do not need to be of blood relatives before we can establish cordial relationship,This proposal might come to you as a surprise but believe me that it is a transparent business.
I am General Keith B Alexander of USA ,current Director, National Security Agency (DIRNSA), Chief, Central Security Service (CCSS) and Commander, United States Cyber Command stationed in Afghanistan for the NATO peace keeping .as you know that all NATO peace keeping soldier in Afghanistan is being attacked by insurgents everyday ,on the 27th august 2011 death of Al-Qaida's second-in-command, Atiyah Abd al-Rahman Multimillion mansion in Marja the northern part of Afghanistan was invaded by US troops which was led by me,after conducting some searches we discovered many ammunition's used by the rebels some certain amount of money worth over $900million US dollars and was shared among us without turning it to the authority because we are the ones bearing the risk here.My own share of the Money is worth $120,000,000.00 (million United States Dollars) . You may wonder the reason why i have contacted you, but is to send the funds across to your house in the form of consignment through the Red cross for safe keeping pending the completion of my assignment here in Afghanistan.
I am ready to compensate you with good percentage of the funds, No strings attached, just for you to help me keep the funds when i succeed in moving it out of Afghanistan.Afghanistan is a war zone, so i plan on using a secured means in shipping the money out as military cargo immediately the red cross take the box out from here and hand it over to a competent and reliable company to bring them over to your house.
Hope you will not betray this trust i have on you ? When you receive this letter, kindly get back to me through my private E-mail:
ltgkeithbalexanderr@usa.com
by sending the required details below
FULL NAMES....................
CONTACT ADDRESS................
TELEPHONE NUMBER/FAX...........
OCCUPATION....................
AGE AND SEX................
Note This is risk free.
With regards from
General Keith B Alexander

