result: UNINITIALIZED
uuid: 26143236-b9a9-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My name is Mr. Mohammed Alpha; I am working with one of the prime bank here in Burkina Faso. In my department we discovered an abandoned sum of $ 11.6m US dollars (Eleven Million, six hundred thousand US dollars). In an account that belongs to one of our foreign customer who died along with his entire family in a concord plane crash in the year 2000 in Paris that almost took the whole life of the passenger’s on board. Now, I need your help and assistance to get this fund out to your overseas account based on percentage, of 60% for me while 40% for you. I expect your urgent response if you can handle this project. I want you to understand that this is not a joke or play.
If you are interested get back to me with this information's below so that I can forward to you the details and text of application letter which you have to fill, and then apply to the bank by sending the application letter here in the bank immediately, after filling it, which I hope you will not betray my trust on you.
Update me with your personal information such as;
1. Your name in Full:
2. Your House Address:
3. Your Occupation:
4. Your Age:
5. Your direct phone number;
If you agree to help me execute this, reply to my email But If you don't want this business offer kindly forget it as I will not contact you again.
Regards.
MR. MOHAMMED ALPHA.
BILL AND EXCHANGE DEPARTMENT.

