result: UNINITIALIZED
uuid: f2c4319c-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello,
I humbly request you to be my foreign partner in your country to help me secure the sum of  $13.8million for an investment.  I will give you 20% of the total sum for your assistance and for your help to secure this money in your country.
Write me for more details on my private email address:   (
pcd7878@gmail.com
)
Hoping to build up long term business relationship with you in Future.
Regards,
Mr PALMER CLOYCE DEAN

