result: UNINITIALIZED
uuid: e8d3c986-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear, my name is Justiana I am the only daughter to Richmond and Linda Desmond who
were victims of the Buffalo Plane Crash. My late Dad before his death was the
vice-president of PETTIFER CONSTRUCTION in Coventry UK. Where he had a wife which
was not properly disclosed to us (my mom and i). Few months after the death of my
parents this woman has come from no where to claim all that my dad left for me.
As the only daughter, most of my dad's properties were willed to me but my step mom
in conspiracy with the ex-Attorney of my dad have tactically and forcefully
collected everything from me, leaving me with nothing but not known to them is the
sum of US$6.5m with an insurance company in London. Several times I have been
threatened by my step mom if i knew anything about any money but my consistent
answer has been no. My Mom before her death told me about the deposit. I barely eat
or drink water in a house that belongs to my parents, because of this case I dropped
out from school.
If I continue to live under this roof I am sure I will die, the other day she poured
hot water on my left arm, I am only grateful to God who gave me strength, her lawyer
boyfriend has taken over the house and to make it worst they won’t allow me out. I
am only using the opportunity that she has gone to bed to write you this mail. All I
want you do for me is assist me get out of here, i promise that i will not be a
liability to you. This is why i want to entrust you with this money. I will tell my
dads real attorney that you are a relative of mine from my moms side please i want
you to agree the same if he asks you, So that he would have the mind to release the
documents of the deposit to you. He is a very nice man and has been of serious help
to me since the death of my parents.
All I want is a happy home where i will not have anything to do with them, where i
will be free, continue my education and also have a little investment of my own. I
do not mind sharing the money equally with you. Just save my life please. If you
assent to help me send me your full name, your address and telephone number so that
I can forward to my dad's attorney to enable him release the documents of the fund
to you. Although what ever I tell him I know he will do as he is a very good and
listening man. I pray for the guidance of the Lord to be with you and your families
as you receive this letter.
Yours truly,
Justiana Desmond

