result: UNINITIALIZED
uuid: e0e5a2f8-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Microsoft Corporation Sweepstakes Promotion,
Customer Service.
Your Winning Batch No: HTMC/LTY/2901
Your Winning Reference No: BALS/029/2910
OFFICIAL WINNING NOTIFICATION.
We are pleased to inform you of the release of the long awaited results of
Sweepstakes promotion organized by Microsoft Corporations, in conjunction
with the FOUNDATION FOR THE  PROMOTION OF  SOFTWARE products, (F.P.S.)
held this July 2012, in Madrid Spain. Where in your email address emerged
as one of the online Winning emails in the 2nd category and therefore
attracted a cash award of 350,000.00 euro (Three Hundred and Fifty
Thousand Euros Only) and a Toshiba laptop.
To begin your claim, do file for the release of your winning by contacting
our Foreign Transfer Manager:
Mr. James Marshall
Tel:0034-603-300-478
Fax:0034-911-820-387
Email:award_info@fps-microsft.com
The Microsoft Internet E-mail lottery Awards is sponsored by former
CEO/Chairman, Bill Gates and a consortium of software promotion companies.
The Intel Group, Toshiba, Dell Computers and other International
Companies.
The Microsoft internet E-mail draw is held periodically and is organized
to encourage the use of the Internet and promote computer literacy worldwide.
Congratulations!!
Sincerely,
Mrs. Anita Hendrix,
Promotions Manager.
(Group Co-ordinator)

