result: UNINITIALIZED
uuid: e452da00-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am sorry to encroach into your privacy in this manner, I found you listed in the Trade Center Chambers of Commerce directory here in Iraq,I find it pleasurable to offer you my partnership in business.
I only pray at this time that your address is still valid. I want to solicit your attention to receive money on my behalf.
I am Capt. John Anthony, an officer in the US Army, and also a West Point Graduate presently serving in the Military with the 82nd Air Borne Division Peace keeping force in Baghdad, Iraq.
I am on the move to Afghanistan from Iraq as the last batch just left,and i really need your help in assisting me with the safe keeping of two military trunk boxes which has just arrived the United Kingdom from the Iraq. I hope you can be trusted?
I will explain further when i get a response from you.Nevertheless, reconfirm the following to me as follows.

(a) Your full Names
(b) Your physical mailing address
(c) Your direct telephone numbers
(d) Your occupation.

Please ensure to reply via my private e-mail address:
captanthony61@yahoo.co.jp
God bless you and thanks for cooperation in advance.
Capt. John Anthony

