result: UNINITIALIZED
uuid: d7487360-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Donated by Mrs. Mariam kenneth
BP [38 Rue Des Martyrs Cocody
Abidjan, Ivory Coast.
DEAREST God
I am the above named person from
Kuwait. I
am the wife of Peter Kenneth, who worked with Kuwait embassy in Ivory Coast for
nine years before his death in 2004. We were married for
eleven years without a child. He died after a brief illness that lasted for only four days.
Before his death we both
born again Christian. After
his death I decided not to marry or get a child outside my matrimonial home
which the Bible is against. When my husband was
alive he deposited the sum $ 2. 5 million (two million five hundred thousand dollars) in a bank here in Abidjan in suspense account.
Currently the fund is still in the
bank. Recently,
my doctor told me that I'm seriously a disease that is the problem of cancer.
One that bothers me most is
my stroke sickness. Knowing
my condition I decided to donate this fund to church or the people who utilize
this money the way I'm going to teach this document. I want a church that will use this fund for orphanages, widows, propagating the word of God and effort, with the house of God is maintained.
The Bible we
understand that blessed is the hand that gives. I
took this decision because I do not have any child that will inherit this money
and my husband's family are not Christians and do not want my husband's effort
to be used by unbelievers. I
do not want a situation where the money would be used in ungodly manner.
That is why I am taking this
decision. Do not fear death, hence I
know where I'm going. I know I'm going to be in
the bosom of the Lord. Exodus 14 VS 14 says that the Lord will fight my case and I shall hold my peace.
Does
not need any telephone communication in this regard because of my health hence
the presence of my husband's relatives around me always is do not want them to
know about this development. With God all things are possible.
As
soon as I receive your reply I will give you contact the bank here in Abidjan.
I
wish you and the church to always pray for me because the lord is my shepherd.
My happiness is
that I lived a life worthy of a Christian. Who
wants to serve the Lord must serve him in spirit and in truth. Please always be prayerful throughout his life.
Answer
me for more info's, in its answer, give me room in sourcing another church or
person for the same purpose. Please
assure me that we would act accordingly as I stated herein. Hope you get the answer.
Send me the following information as below.
Your first and last names ...........................
Address ..........................................
Age
................................................. ...
Occupation ..........................................
Photo ..............................................
Remain blessed in the Lord.
Yours in Christ,
Mrs.
Mariam kenneth

