result: UNINITIALIZED
uuid: dac40c0c-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I could not contact you earlier because of my tight schedules.I am very happy to inform you about my success in getting those fund transferred with the cooperation of a new partner from Japan, Presently I am in Japan with the partner for investment projects with the money.
Meanwhile,Contact my secretary,his Name is Casey John and his email address is (
caseyjohna1@gmail.com
) Tell him where to send you the Bank Draft of One million three hundred thousand united state of American dollars ( Cheque ) i kept for you as compensation ( $1.3 million dollars ) I appreciated your efforts at that time very much.
Immediately you contact him, Please re-confirm the following Information to him for proper verification.Information to forward are:
Full Names:
Current Home Address:
Country:
State:
Telephone Numbers:
Please do let me know immediately you receive your cheque and cash it, so that we can share the joy after all the suffering at that time.I am presently very busy here because of the projects which I and the new partner are having at hand.
Finally,remember that I had forwarded instruction to my secretary on your behalf to send you the money, so feel free to contact him immediately without delay.
Best regards,
Dr Marian Abraham

