result: UNINITIALIZED
uuid: d381d136-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
Safia Farkash al-Baraasi I am the second wife of the late Libyan leader. We
came to know each other in 1971 when Gaddafi was admitted to a hospital
where I worked as a nurse; we got married the same year and have six sons
and one daughter.
I got your address from my reliable search and so I decided to contact you
on this vital issue. As you may be aware that my husband is presently dead
along side with one of my sons in Libya as his administration charges in
Libya by the rebel, me and my  three family members had moved to one of our
hiding estate unknown to any body all our travelling documents have be
ceased to prevent  us from  travelling.
Please, presently I and my entire family have to the tune of U$40 (Forty million United States
Dollars) and ready to be released to you through a diplomatic courier
to any point outside Libya and for the fund to be
delivered to the interested party's doorstep or by wire transfer to a secure bank account
with the hope that you will help us invest this funds into
any good business in your country, pending when the  political turmoil is
over. Please if you are interested in helping me to receive this money that
is presently with us as it our last hope.
I shall give you the contact information of the diplomatic officer of
United Nation when you indicate your interest, and my son will assist you on
any legal issues to change the necessary Documents/Documentation to your
NAME and Power of Attorney to secure this fund. I guarantee that this will
be executed under a legitimate arrangement that will protect you from any
breach of the law  as it is a 100% risk free venture.
I will be grateful if you will oblige us this favor. Your commitments will not be much as what is required from you to states your willingness to
receive the cash money in your country or anywhere that you and the diplomat agree to meet. If you are interested in giving a helping hand, then, you shall provide me
the following contact details; Your Name and Address; Telephone and Fax numbers.
For your assistance,you shall get 25% of total sum; 5% will be set aside for miscellaneous payment ( tax, etc.), The balance 70% will be held in trust and until my son Alaa will come to your country immediately to start up a business with your assistance so
we will be able save for raining day. meet with you in your country and you shall
reintroduces him in a good business or line of business to go into. To be able us to achieve this objective, we must have trust on each other. If you know that you are
willing to help by partaking in this transaction,for more information,you can view this website for more information
http://www.deccanherald.com/content/144 ... rline.html
Note that this mail is not one of those Internet jokes and should be treated
with seriousness, most important and confidentiality. Your quick response
will be highly appreciated. However, you are not disposed to assist, Let me
know so that I can find someone that I can trust, in view of the
confidentiality of the proposed transaction and for the interest of the
personalities of my family involved. We however trust that this will be the
beginning of a lasting business relationship between you and me as I shall
appreciate your advice on the investment opportunities in your line of
business or any other type of viable business in your country.Allah Bless
you. Kindly indicate your interest in assisting my family by providing the
basic information such as
Awaiting for your soonest respond.
I send my greetings.
Yours Sincerely,
Mrs.Safia Farkash Gaddafi

