result: UNINITIALIZED
uuid: c397cf32-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I write in respect of the G20 Finance Ministers' meeting held at the Guildhall in the City of London. Finance ministers from the Group of 20 nations gather in London for a two-day meeting to mapout rules to prevent a repeat of the crisis and scam perpetrator that brought the financial system to the brink of collapse.

According to Italian Finance Minister Giulio Tremonti and South African Finance Minister Pravin Gordhan, they have reswith the Nigeria Government to compensate all outstanding funds
beneficiaries with the sum of US$7.5M only. And the payment will be deliver to you by my office.
Be further informed that the consignment containing yours said US$7.5M,has been packaged and sealed in your favour. All necessary arrangement has been made for our trip to your country. And I advise you to forward your mobile number and delivery
address where you want us to deliver the consignment package in your favor.
Yours Sincerely,
Mrs. Ngozi konjo-Iweala
Nigerian Finance Minister
Email:
msncla_1@hotmail.com

