result: UNINITIALIZED
uuid: c7b30118-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Guten Tag,
Ich kontaktiere Sie, weil ich auf der Suche nach einem Partner bei der
Realisierung eines Projekts bin. Zunaechst moechte ich mich vorstellen;
ich bin Barr. Kweku Amasua, ich lebe in Accra, Ghana und praktiziere
als Rechtsanwalt und ich habe ein ungewoehnliches aber lukratives
Angebot f?r Sie. Sie werden mich nicht kennen und ich kenne Sie auch
nicht persoenlich und trotzdem bleibt mir keine Wahl eine unbekannte
Person anzuschreiben.
Ich bin der Nachlassverwalter eines Klienten, der vor einiger Zeit im
Ausland ploetzlich verstarb und ein grosses Vermoegen hinterliess, ohne
ein Testament oder einen Erben zu hinterlassen. Es konnte auch nach
intensiver Suche auch kein Erbe gefunden werden und nun steht das
Vermoegen Gefahr an den Staat zu gehen. Mein Klient war deutsch und
deshalb suche ich eine Person aus dem deutschsprachigen Raum, die ich
als Erben einsetzen kann.
Mein Angebot waere folgendes: Ich erklaere Sie als den Erben des Herrn
Gruber und erhebe Anspruch auf das Vermoegen und fuer Ihre
Zusammenarbeit gebe ich Ihnen 50% des Vermoegens. Da ich der Anwalt des
Verstorbenen bin, ist es kein Problem die noetigen Dokumente innerhalb
kurzer Zeit zu besorgen und der Investment Firma, bei der sich das Erbe
derzeit befindet, vorzulegen. Kann ich keinen Erben benennen, geht das
Erbe wie gesagt an den Staat und ist somit verloren, deshalb muss ich
zu diesen Mitteln greifen.
Mein verstorbener Klient Karl Gruber hat die Dokumente ueber sein
Vermoegen bei mir hinterlegt, bevor er ploetzlich und unerwarted im
Ausland verschied. Er war ein serioeser Geschaeftsmann und hat sein
Vermoegen mit Geschaeften in Suedamerika und Westafrika im Handel mit
Mineralien und in der Baubranche gemacht. Sein Vermoegen belaeuft sich
auf eine grosse Summe. Ich werde Ihnen genauere Informationen, die
genaue Summe betreffend, geben, sobald Sie mir Ihr Interesse
bestaetigen.

Lassen Sie mich bitte wissen, ob Sie sich vorstellen koennen eine
Transaktion dieser Art durchzufuehren. Ich moechte Sie ausserdem
bitten, in dieser Sache diskret vorzugehen, wenn Sie interessiert sind,
werde ich Ihnen in Kuerze meine Kontaktdaten/ Telefonummer mitteilen.
Sie koennen mir auch gerne Ihre Telefonummer schicken, dann werde ich
Sie zurueckrufen.
Bitte, antworten Sie mir auch, wenn Sie kein Interesse haben, damit ich
meine Suche zuegig fortsetzen kann. Wenn Sie jedoch Interesse haben
sollten, freue ich mich, jemanden gefunden zu haben, der mir bei der
Ausloesung des Erbes hilft.

Mit freundlichen Gruessen,

