result: UNINITIALIZED
uuid: cb3c2918-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am Mr Ruby Montee,contacting you independently as no one is informed of
this communication.On July/6/2004 a client of ours a consultant/contractor
with the Chinese Solid Minerals Corporation though now deceased, had a
financial portfolio with accrued profit and interest standing at 21Million
United States Dollars, which he requested be liquidated from his accounts
and have it deposited with our affiliate investment and security firm,EQUITY TRUST FUNDS
for numbered fixed deposit for 6 (six) calendar months for a good
investment interest rate(call deposit) as advised by me at that time.I
undertook all the processes and ensured I followed his precise Instructions
to the letter and had the funds deposited at EQUITY TRUST FUNDS.Upon maturity
several notice was sent to him and no response came from him.I will simply
nominate you as the next of kin and have EQUITY TRUST FUNDS Release the deposit to
you and we share the proceeds 50/50.For more information please do not hesitate to ask me on email and as soon as i get your response i will send all informations as well as contacts to you, I await your confirmation on this mail so that
we can proceed.
Regards,
Mr Ruby Montee.

