result: UNINITIALIZED
uuid: 07903a68-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: UNITED NATIONS OFFICE
INTERNATIONAL WIRE TRANSFER UNIT
WORLD BANK AUDITORS RELEASE
LAGOS NIGERIA
OUR REF:UN/WR/011.4XXVX/100
YOUR REF;CBN/WBA/345-BS/2012

SUBJECT: FUND RELEASE THROUGH ATM VISA CARD.

The above subject refers.
This Monday morning the 23rd of July 2012, confirmation of payment was forwarded to
us for the immediate release of your Fund through inter bank ATM VISA CARD process
of the United Nations, World bank and the Interbank Payments.

Please confirm your mailing address for delivery of your fund via ATM VISA CARD.
FULL NAME:
YOUR FULL ADDRESS:
MOBILE TELEPHONE NUMBER:

You are advised not to pay any fee until the card gets to your address.
The only fee you will pay is courier delivery charge.
Once more congratulations and do get back to us without delay.

Yours in Service
Thomas Wilson
For International payment,
United Nations/World Bank group.

