result: UNINITIALIZED
uuid: 1fabf650-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM VICTOR KWADE
VICTIM CONTRACT PAYMENT
ACCRA  - GHANA
ATTENTION:BENEFICIARY
THIS IS TO INFORM YOU THAT YOU=92RE APPROVAL FUNDS ARE READY FOR CLAIM
AND WE HAVE INSTRUCTED OUR PAYMENT DEPARTMENT OFFICE TO COMPLETE YOUR
TRANSACTION AND MAKE SURE THAT YOU ARE PAID WITHOUT ANY FURTHER DELAY.
AMOUNT  $9.5MILLION.
I=92M A GOD FEARING PERSON AND I'M A CHRISTIAN, ALSO I WANT YOU TO BE
REST ASSURED THAT I WILL NOT INDULGE MY SELF IN ANY ILLICIT
ACTIVITIES.PLEASE DO CONFIRM THE RECEIPT OF THIS EMAIL TO ENABLE US
GIVE YOU FURTHER DETAILS ON HOW TO RECEIVE YOUR FUNDS BASED ON THIS
DEVELOPMENT, YOU ARE REQUIRED TO SEND THE FOLLOWING
INFORMATION'S.CONTACT ME IMMEDIATELY FOR MORE CLARIFICATION AND
REMEMBER THIS IS ABSOLUTELY CONFIDENTIAL.
1. YOUR FULL NAMES
2. YOUR ADDRESS, WITH CITY, STATE AND COUNTRY
3. SCAN COPY OF YOUR ID
4. AGE AND OCCUPATION
5. YOUR DIRECT CONTACT NUMBER.
THANKS FOR YOUR CO-OPERATION
MR VICTOR KWADE

