result: UNINITIALIZED
uuid: 2420bd7e-b9a8-11e4-b788-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Johnson & Jeanette Bongo
Address: 154 nelsons Mandela Avenue.
Johannesburg, South Africa.
ATTN: DIRECTOR/C.E.O.
Sir/Madam,
Before I start, I must first apologize for this unsolicited mail to you. I am aware that this is
certainly an unconventional approach to establishing a relationship with you, but you will
realize the need for my latter to you. Meanwhile, I got your contact information from a
research which I made from on-line directory search on South African information
Exchange.
As a matter of urgency I want you to come to my assistance, my name is Johnson Bongo, The
first Son of the second wife of my father late Mr. El Hadj Omar Bongo Ondimba, (late
president of republic of Gabon). My mother is Mrs. Edith Lucie Bongo who died on March
2009 after a brief illness in Morocco less than a year before the death of my father who ruled
Gabon for the past 42 years thereby becoming longest serving African president.
My late father Omar Bongo was Gabon’s second president since 1967 after the colonial rule,
died of a heart attack at the age of 73 on Monday June 8th 2009 in a Spanish private clinic
(Barcelona, Spain). He divorced his first wife, Josephine Bongo in 1986 with three children in
their marriage and most of my father’s investments are situated mainly in France and mostly
in real estate’s - and before his death in February 2009 his Bank accounts and estates in
France was frozen by the French government under the leadership of Nicolas Sarkozy who
succeeded George Chirac who has a strong relationship with my father because he financed
his election champagne.
Three months after my father’s death, a new election was conducted and Ali Ben Bongo, our
father’s first son won and became the new president of Gabon after a rigged election with
42% of the total vote count in the country according to opposition parties which fuel tension
and uprising in the whole country.
Three weeks before my father’s trip to the hospital in Spain that leads to his death, he drew
my attention to the sum of (US$12.500.000 00) Twelve million five hundred thousand United
States dollars which he deposited with a private storage and Security Company in South
Africa during one of his official trips with two of his diplomatic aids.
The consignment was registered on his name as family valuables and precious stones for
safe keeping in case of his absence on earth caused by death. (Real Content of the
consignment was undisclosed) he said that I should solicit for a reliable foreign partner to
assist me invest this money abroad for the betterment of my siblings and our future.
However, I decided to solicit for your assistance to transfer the above mentioned sum to your
personal or company’s account for investment purpose because this is the only fortune left
for me and my siblings to start up our lives. I left my country Gabon with my younger ones on
the eve of the installation of Mr. Ali Ben Bongo (the first son of the first wife) as the president
of Gabon knowing that he would use his power as the president to size the documents and
also confiscate the fund in South Africa if he eventually finds out. We are presently staying in
a private guest house in South Africa as asylum seekers.
Please I would appreciate you furnish me with your private telephone /Fax numbers for easy
communication, I am offering you 25% of the total fund for your efforts and 5% will be set
aside for expenses that may be incurred during the transaction while the remaining 70% will
be for my family future investment under your supervision.
I look forward to your kind assistance with utmost confidentiality via my email address.
Sincere regards.
Evans & Jeanette Bongo
(On behalf of my all my sibling)

