result: UNINITIALIZED
uuid: eaf21096-b922-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: DEAR SIR,
My name is stellar Moddu Zaar, i come from sierra Leone _Freetown
, i am 22 years old girl single, i lost my parents in the past  bloody war in my country.
Before i move to  Dakar capital of Senegal where i,m residing, i had managed
to buried the only family consignment treasure box on the ground in our compound
This box consisted of 75 kilos of Gold and about 22 Million US dollars Clean and spendable money.
Right now sir i have retrieved the box and i, am on my way back to Dakar Senegal, i want to be sure you can represent
me to assist in the the management of this funds and sale the Gold in your own country where high price is attracted
You will be my beneficiary and will be the general overseer for all investment matters in my name.
As  of your portion of share i am ready to share with you 20% of all incur in the box, I invite you to come here and see how best You can arrange for the shipment of this box and myself will like to go with you.
Get back to me to also show your interest.
I love you.
Sincerely yours,
Stellar M.Zaar
Dakar

