result: UNINITIALIZED
uuid: 673d3a66-b920-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Jessy Mary
permit me to introduce my self to you i am (Jessy Mary) the only daughter
of Mr and Mrs (alhjji bala Mohamed) the body guard to formal president of Guinea
Bissau Joa Vieira my father was killed by the guinea Bissau soldier with the
president, at the president house before my fathers death he called me and told
me that he have the some of $ 4.500 000 00 Two million five hundred thousand
united state dollars that he deposited this money at (access trust diplomatic
security company) in Accra capital city of Ghana my father told me that in case
if anything happen to him that i should look for a good person out side Africa
who can help me to transfer the money to his or her country so i can start my
life over there
please Dear i am seeking for your honorable help to help me receive this money
in your country and i also seeking for your honest and sincere so i can come over to
your country because Africa is not safe for me
i am waiting to hear from you so i can give you the certificate of deposit my
father used to deposited the money and also to give you the contact of the
security company
please reply to my private email
address(
jessy.mary123@yahoo.com
)
Thanks for your understanding. More blessing in Lord
Jessy Mary

