result: UNINITIALIZED
uuid: c9fc868a-b91f-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend.
My name is Mr. Joel Mohammed the manager Audit & Accounts department. In First
National bank South Africa, I need your urgent assistant in transfer the sum of $40.8m
Forty point eight Million United States dollars only) immediately into your accounts.
This is an abandoned fund that belongs to our foreign customers who died along with his
entire family in a car crash in December 2006
I was fortunate to come across the deceased file. During our official Audit/review of our
esteemed customers’ files under the 2012 financial Audit returns order, because the new
South African financial rule and regulations, Stipulated that any unclaimed fund within
the period of 4 years will be revote and transfer into the bank treasury as tax after profit.
Meanwhile I have made several efforts to locate the decease customer family or next of
kin. But all out effort prove unsuccessful,
So it was due to this dramatic turn of event, is why I have decided to contact you as a
foreigner as to present you to our bank as the next of kin to the deceased customer. So
you can help claim the fund and there after we can share the fund.
I assure you that this transaction is 100% ligament and risk free. I will offer 40% of the
fund in respect of all your assistance, 10% will be for repaying back of any expenses that
will be made during this transferring , while 50% will be for me
If this offer interests you kindly send the information stated below, as it will be use to
register your name in our bank data base as the next of kin/ rightful beneficiary of the
fund
Your Full Name..........................................................
1) Your 2) Sex........................... ...........................................
2) Your Age........................... .............................................
3) Your Country....................... ..........................................
4) Passport /driving license......... ……………………………..
5) Your Occupation.................... .............................................
6) Your Personal Mobile Phone Number..........................................
7) Fax Number..................................................
Reply me as soon as possible so that I will let you know the next step and the procedures
to fellow in order to fellow up this transaction immediately.
I expect to receive your urgent reply and feel free to call me on my direct mobile phone
number
+27-838-869-991).
Yours faithfully
Mr. Mohammed Joel

