result: UNINITIALIZED
uuid: f03e4dbe-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From; Mr Boromo Williams.
Ouagadougou,Burkina Faso .
Attn: Please ,
I crave your indulgence for the unsolicited nature of this letter, but it was borne out of desperation and current development. Please bear with me.
My name is Mr Boromo Williams,the Director incharge of Auditing section of Bank of Africa (BOA) in Ouagadougou,Burkina Faso I discovered existing dormant account .
I seek your consent to present yourself as the next of kin of the deceased. As an auditor in the bank I will use my position in the bank to help you stand as the next of kin to the deceased, so that the proceeds of this account valued at ($9 Million) dollars can be transferred to you, this is the story in a nutshell.
I will send you full details on how the business will be executed and also note that you will receive 45% of the above mentioned amount if you agree to help me execute this business kindly send the followings to me such as:
Your Name ;.......................
Your Telephone Number ;...........
I expect your urgent response with much anticipation!!!!!!!

Thanks and remain bless.
Mr Williams .

