result: UNINITIALIZED
uuid: 8308e194-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Attention Beneficiary!
It was Resolved and Agreed upon that your Fund would be
released on a special method of payment, tagged WIRE
TRANSFER, in a closed door recent G8 meeting and several
Financial Summit organized by the Common Wealth in
Conjunction with the International Monetary Fund (IMF),
European Union,Economic Commission for Europe,African Union
Financial Regulatory Office (AUFRO) and all other Related
International Financial Communities Regarding the issue of
maintaining standard Financial Stability and Legitimacy of
Funds Movement Across all continents of the world.
Please your advice to Send your full details for the
transfer of US$7,500,000.00 to your designated Bank account
with out any further delay again.
1. YOUR FULL NAME
2. YOUR CELL PHONE AND FAX NUMBER
3. YOUR HOME ADDRESS
4. YOUR AGE AND OCCUPATION
5. YOUR NEXT OF KIN
Best Regards .
DR. GLIDDEN KENNEDY
INTERNATIONAL REMITTANCE DEPARTMENT UNION BANK PLC.
Tel: +234-7093193263

