result: UNINITIALIZED
uuid: 48d0f994-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I know that this short memo would certainly come to you as a surprise. In spite of this,I will be appreciative if you will permit me to inform you of my desire to execute a Business Deal with you which will certainly be of a mutual benefit to both of us.
I am Mr.Boubakar Sallam, I work as a Manager with a Bank in Bukina-Faso(West Africa) as part of a bigger team that covers the entire African region.On routine audit check last month, I discovered a Suspense accounts that had been dormant for some years.
The accounts belong to a single holder (NAME WITH HELD) and the amount to be claimmed will be disclosed to you thereafter.I need a trust-worthy partner to assist me in recieving this funds in a foreign Account  for further investment in his/her country,you will be required to:
(1) Assist me in claiming this sum into your account.
(2) Advise on areas for potential future investment in your country.
(3) Assist me in carrying a feasibility study before actual investment.
If you decide to render your assistance to me in this regard,you will be entitled to a percentage as compensation for your Collaborative Efforts.In the meantime,furnish me your Personal details as follows:
a.Your Full Name b.Your Private Telephone Number c.Your Occupation
As soon as i receive all the above, i will call you and discusse with you on how the transaction will be executed without any hitch.I do expect your prompt response if you are interested in this Deal.
Best Regards.
Mr.Boubakar Sallam

