result: UNINITIALIZED
uuid: 5d04bc84-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear friend,
Today I have contacted you for the transfer of your relative money with the bank here in Togo after your relative died in auto accident with his entire family. I would want you to forward to me the following information to enable me put claims to the bank on your behalf;
1. Your full name.................
2. Your resident address............
3. Your telephone number..................
4. Your date of birth................................
5. Your profession....................................
6. Your email address.................................
Thanks as I look forward to hearing from you through this my email address (
legal_chambers@lawyer.com
)
Regards,
Godwill K. Dunga(Esq)
+228 98634001

