result: UNINITIALIZED
uuid: fcefe570-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: PAYMENT DELIVERING DEPARTMENT
FOREIGN REMITTANCE UNIT
INTERNATIONAL COMMERCIAL BANK GHANA.
EMAIL =
internationlabank.icb@gmail.com
)
Date : ..................
APPLICATION FOR THE RELEASE AND TRANSFER OF 3,600,000 USD.
Dear Sir / madam,
my name is........... and I wish to apply for the release and transfer of US$360 000 in your bank.
This is In-Line with your banking rules and regulations, and also with the memorandum of understanding, which was reached
with you during the time of deposit.
This amount, as the time of deposit, was 3,600,000 US$ only
(Three hundred sixey thousand United States Dollars only).
I urgently request for the closure of the account below as the fund is needed for future investment here in my country.
The fund was deposited on this date, with the information's below:-
Date of deposit = 27th December, 2009.
Account name = Escrow account.
Account number = 90001752881.
Reference code = 0072009855.
Amount =Three hundred sixey thousand United States Dollars only).excluding interest.
I wish an urgent response will be given to this request, and i will be grateful if an immediate consideration is given to me.
I appreciate the service of your bank.
Yours faithfully.
BENEFICIARY DETAILS
NAME............[
AGE..............[
STATUS........[
OCCUPATION .[
ADDRESS.....[
PHONE NUMBER......[
CITY.............[
COUNTRY...........[

