result: UNINITIALIZED
uuid: f9c8e4dc-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Thanks for your response to my mail. And as I earlier said, I am not comfortable discussing this on the internet owing to lots of unsolicited/Spam mails on the net nowadays. Of course I have no other medium to do so right now since the situation of my health is deteriorating so I have decided to donate what I have to be used for charity in your country through you as I was lead in my spirit. Consequently, your email address was revealed to me in a 10 seconds vision while I was meditating and browsing the internet in search of a reliable person in your country who could be of help to distribute what I have to charity, less privileged children and widows in your country.
I am 71 years old and was diagnosed of cancer 2 years ago, after the death of my husband who had left me with everything he worked for because my marriage was not blessed with the fruit of the womb. Well, the summary is that I have been touched by the Lord to donate from what I have inherited from my late husband to charity, for good work to humanity rather than allow my greedy relatives to use my husband's hard earned funds extravagantly for their selfish purposes. I want to let you know that I will be going in for an operation in two days time, and since the doctor has already told me that the chances of survival is 50/50, I have therefore made up my mind to will/donate over Four million United States dollars to you/Organization for Charity operations in your country, helping the less privileged children, doing the good work of God and also for the assistance of the widows in accordance to (JAMES 1:27). At the moment, I cannot take any phone call due to the state of my health and also been that my greedy and selfish relatives are always around me at present times. As I have already directed my executor to adjust my WILL in your favor for Four Million United States dollars which you are to use for charity activities in your country. I wish you all the best and may the good Lord shower you with wisdom to accomplish this humanitarian services to the people of your country.
Therefore, proceed and get in touch with my Executor: Mr. Gaius Barrington at this Email address:
barristergaiusbarrington@yahoo.com
Also, do not forget to enclose in the mail, your Full names, telephone and residential address in your mail to my Executor and tell him that I have willed (Four Million US Dollars) to you for charity. Of course he is already aware of this im.promptu change in my Will.
God bless you,
Mrs. Pouncey Ruth Straughter.

