result: UNINITIALIZED
uuid: f9c94634-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: IN THE HIGH COURT OF NIGERIA
IN THE PROBATE DIVISION
HOLDEN IN BENIN CITY
EDO STATE

AFFIDAVIT IN SUPPORT OF APPLICATION


I………………………………………………………………………..currently residing

At....................................................................................................................................and my Occupation is.................................Country......................................................., do make oath as follows:


That I am the person mentioned above.
That Mrs. Pouncey Ruth Straughter before her demise has earlier informed me about her WILL to me.
That before her death she has informed me to contact her attorney Barrister Gaius Barrington in Nigeria herein refer to as the Executor.
That, I am the person entitled to the pecuniary interest of Mrs. Pouncey Ruth Straughter.
That this affidavit is necessary for a grant of letters of administration concerning Mrs. Pouncey Ruth Straughter.
That I make this affidavit in good faith and believing same to be true.

DATED THIS DAY......................................................................................................

AT THE HIGH COURT PROBATE REGISTRY

SIGN...........................................................DEPONENT............................

COMMISSIONER FOR OATHS......................................................................

