result: UNINITIALIZED
uuid: f9c90eb2-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: GAIUS BARRINGTON
AND CHAMBERS(G.B.C)
311 ADESUWA ROAD, GOVERNMENT RESERVE AREA (GRA), BENIN CITY, EDO STATE, NIGERIA
The Law Society home pageBarr. Gaius Barrington
#311 Adesuwa Road,
Government Reserve Area,
Benin City, Edo State.
Nigeria.
Phone: +2347030314936
DATE: 16/07/2012.
From the desk of Barrister Gaius Barrington
Hello Fahad,
I am writing in regards to the funds that was willed to you by Mrs. Pouncey Ruth Straughter. I wish to inform you that she passed away on Saturday, the 14th of July 2012, at the hospital where the operation was carried out. Of course she did not survive the operation. However, do accept my sympathy over her death.
As a follow up of her instruction in implementation of her bequest to you, I will request you to send me a copy of your personal identification (passport copy / Drivers license) as email attachment file and the following information:
{1}. YOUR PRESENT CONTACT ADDRESS:
{2}. YOUR FULL NAMES:
{3}. YOUR AGE AND OCCUPATION
{4}. YOUR IDENTIFICATION.
{5}. YOUR PRIVATE TELEPHONE NUMBER.
These information will be used to verify what is available to this office as well as preparing the formal application to the concern bank here in Nigeria.
Incidentally, as soon as I hear from you, I will have to process it for you in your absence, so that the Bank can wire the funds directly to your bank in your country.
And as soon as that is done, I will forward to you a copy for your perusal and retention. The above requirement should be sent by email attachment to enable me commence processing action immediately.
You will get an update from us upon the receipt of the above information and the necessary papers been completed. Your personal profile well understood by late Mrs. Pouncey Ruth Straughter is a chance for you to dedicate your service to humanity in your country.
Do find the attached copy of affidavit format in a word Document. You are to download/fill/sign and send it back to enable this office authorize it officially and swear your affidavit at the High court here in Benin city.
Once's again, do accept my sincere sympathy about the death of Mrs. Pouncey Ruth Straughter. For further clarification, you can contact us via telephone or e-mail.
Yours sincerely,
Gaius Barrington (Esq.)
Principal Partner.
Tel: +2347030314936

