result: UNINITIALIZED
uuid: ef0bb79a-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Western Union Corporate Headquarters
Estern Union Corporate Headquarters
WEB SITE.
http://www..westernunion.com
Western Union Corporate Headquarters
12 BP 5001 Cotonou Benin Republic
Contact E_mail; Addess ;westernunionoffice59@ymail.com

Dear Friend  ,
My working partner has helped me to send your first payment of $4,000.00 to you and here is the informations;Track the fund with western union website now;
http://www.westernunion.com
and confirmed yourself that it is available for pick up by receiver.

MTCN:3952528204
SENDER FIRST NAME:ALEXANDER
SENDER LAST NAME;NNELUO
AMOUNT----$4,000.00

Track it now.(
http://www.westernunion.com
) I told him to keep sending you $4,000.00 daily until the payment of(USA)$800.000.00 is completed.Now forward them your Telephone number,Full Name, Your Country and address,So that they will be sure.

According to the informations sent to me from the western union office where i deposited the fund,

Only contact this western union office now,if there is an erro please endure to inform western union office to know the problem,your fund is now avaliable to pickup by you. your first payment of $4000.00 is waiting for you to pick it up to any western union office in your country.

Please contact,Mr.Robert monnou.to the below E-mail
(
westernunionoffice59@ymail.com
)

Contact person:Mr.Robert Monnou.
FOREIGN OPERATION MANAGER
WESTERN UNION OFFICE BENIN REPUBLIC.
PHONE;(+229-67178134)
Code of Conduct(505)
DollarsDollars     Western Union Logo

Welcome to Western Union
Send Money Worldwide

Am waiting for your urgent response.
Mr.Robert Monnou.
Executive Vice President and Chief Financial Officer.

