result: UNINITIALIZED
uuid: 8f863520-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am senior staff work with a bank here in Spain, I need your assistance in repatriating
the funds left behind by a late customer that died with his entire family before it is
declared unserviceable Every attempt to trace any member of his family has proved abortive.
I contacted you because we can therefore present you as the beneficiary to the inheritance
since there is no written will. I will give you more information upon your response to this.
I would request that you keep the content of this mail confidential and the integrity of the
information as important. I contacted you as an independently proposal outside the bank where
i am worked.
Best regards,
Mr. Alfonso Cortez
Email-
alfonsocortez669@yahoo.es

