result: UNINITIALIZED
uuid: 73b0108c-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM THE DESK OF ANDREW YAKUBU.

NIGERIA NATIONAL PETROLEUM CORPORATION (NNPC)
NNPC TOWERS, CENTRAL BUSINESS DISTRICT, HERBERT MACAULAY WAY,
P.M.B 190, GARKI ABUJA NIGERIA. EMAIL:
andrewyakubu77@yahoo.com

Website:
http://www.nnpcgroup.com/AboutNNPC/Exec ... ement.aspx


Attention: Sir/Madam,

I am Mr Andrew Yakubu (GMD, NNPC). Group Managing Director (NNPC). Our mandate includes verification, award of contracts for projects and certification of jobs completed for payment to qualified contractors. During our contract verification exercise, we found out that (Contract No: NNPC/PED/1473/2008), a turn around maintenance in one of the petroleum refineries awarded in July, 2008 and completed in May, 2010 was over-invoiced to the tune of Fourty Million United States Dollars (USD$40 Million).The contractor that did this contract has been paid off in good faith and account closed after rendering to the federal government.

This over invoiced sum is floating on NNPC account with Zenith Bank of Nigeria Plc. I want to Transfer this money into your account for onward disbursement and this is exactly why I am contacting you. It could be personal, company or an offshore account which you have control over. We civil servants here are poorly paid. The politicians take every thing and we civil servants are not entitled to have foreign account by civil service law. To make things easy and legal, the Fund is reflecting in our records as payable to a foreigner who consultancy serviced job for the ministry during the turn around maintenance of the petroleum refinery.

All necessary and relevant documents will be procured for the release and transfer of the fund into your nominated account. An application for foreign exchange allocation will be made on your behalf from my office to the federal ministry of finance (FMF) and the Zenith Bank of Nigeria Plc for the subsequent release and transfer of the fund into your nominated account. As the incumbent chairman of this newly constituted panel, I have discussed with the Zenith Bank of Nigeria Plc officials involved in this transaction and we have agreed to give you 25% of this fund for your assistance while 5% would be used to defray any expenses incurred during the course of this transaction. The remaining sum would be banked for us for investment in your country.

We want to assure you that there is no risk involved in this transaction, as we are capable of handling any situation here in regards to this transaction. Your interest to assist in this transaction would be communicated to us with my private email address:
andrewyakubu77@yahoo.com

Please I need not to remind you of the urgency and confidentiality that this transaction demands and do not respond by post. It may get into the wrong hands.
You are 100% free to call me on my private mobile number: +234-81-6956-0085

Thanks in anticipation of your assistance, as we await your urgent response.


Best Regards,
Mr Andrew Yakubu
Group Managing Director (GMD)
Nigerian National Petroleum Corporation (NNPC)
Tel: +234-81-6956-0085
Mr. Andrew Yakubu
(GMD)

