result: UNINITIALIZED
uuid: 8b1362f6-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Attention;
This is to officially inform you that your fund has been duly approved and gazette for you via ATM Visa Card after due reconciliation with the Audit Report of the year ended. Your Personal Identification Number is 0920. The ATM Visa Card is Valued at $15.5M, Respond immediately with the under listed information's for clarity and avoidance of error;
FULL NAME,
ADDRESS,
PHONE NUMBERS,
STATE/COUNTRY,
OCCUPATION,
SEX,AGE,
Prompt response recommended for immediate
Regards
Michael Jones

