result: UNINITIALIZED
uuid: 770b0fc0-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearly Beloved

Calvary greetings, I am Mrs.Victoria Balli, I am a nationality of the United Kingdom, and I am presently hospitalized, due to my illness. I am 59 years old and I was diagnosed with Esophageal Cancer for about two years. I am a widow to Late Mr. William Balli. You see, my husband was once the Managing Director of Shell Oil Company in South Africa, where we spent most of our lives and I have served the Lord all through my life.

From all indications, my condition is serious and is quite obvious that I may not live more than six months, because the cancer stage has gotten to a very severe state and my doctor has told me this. The one that disturbs me most is the stroke that paralyzed half of my body before my late husband was killed during his reign as the Managing Director of Shell Oil Company.

My late husband was wealthy and after his death, I inherited all His business and wealth. Presently my doctor told me that I may not live for more than six months, though I am not scared about this, I am not afraid of death, hence I will be in the bosom of the Lord forever, any time my God calls me home. So, I now decided to look for an organization or an individual who is God fearing, that will use the funds for charity organization, by contributing to the development of evangelism in the world, assisting motherless babies homes and poor churches all over the world.

I selected you after searching the Internet for this purpose, I am willing to donate half of my husbands wealth to you for the development of evangelism and also as aids for the less privileged around you rather than allow my husbands relatives to use my husband hard earned funds ungodly. You may contact my lawyer, Anthony Berry, with the specified address-:

CHAMBERS OF Anthony Berry
Barrister Anthony Berry
9 Bedford Row London WC1R 4AZ
E-Mail:
barr_anthony_berry1@ymail.com
Phone: +44-702-407-9855

Ensure that you copy this correspondence to his email address above and tell him that I have asked you to reach him. Please, do not reply if you have the intention of using this fund for personal use, you will have a reasonable percentage of the total funds before investing the remainder of the funds for God`s works. Lastly, I want you and your church to keep praying for me regarding my health, because I have come to find out that wealth acquisition without Jesus Christ in one's life, is vanity upon vanity. If you have to die says the Lord, keep fit and I will give you the crown of life. May the Grace of our Lord Jesus Christ, the love of God, and the sweet fellowship of the Holy Spirit be with you now and forever more, amen.

Goodluck in all your future endeavors and God bless you.


Thanks,

Mrs. Victoria Balli.

