result: UNINITIALIZED
uuid: 7041f7d0-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Friend,
My names are Mr. frank Cole, a senior staff and auditor with a reputable Bank. I have only written to seek your indulgence and assistance. I wish to make a deal of a transfer involving the sum of of £20,000,000 GB (Twenty Million British Pounds Sterling Only).
I am proposing to make this transfer to a designated bank account of your choice. Thus, i need your indulgence and support; I propose an offer of 50% of the total amount to be yours after the transfer has been successfully concluded.
Kindly reply me stating your interest and I shall furnish you with the details and necessary procedure with which to make the transfer. I anxiously await your response through my private mail box
frank.cole22@yahoo.co.uk

Thanks and God bless.
Sincerely Yours,
Mr. frank Cole,

