result: UNINITIALIZED
uuid: 6cf345ca-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest One,
I was compelled to write to you under a humanitarian ground. My name is Mrs. Peguy Collette and I am married to Mr. Paul Peguy director of petroci Cote d'Ivoire.
We were married for 10 years without a child. He died after a Cardiac Arteries Operation. And Recently, My Doctor told me that I would not last for the next six months due to my cancer problem (cancer of the lever and stroke).Before my husband died last year there is this sum $1.8 Million Dollars that he deposited with a Bank here In Ivory Coast.
Having known my condition I decided to donate this fund to any good God fearing brother or sister that will utilize this fund the way I am going to instruct herein. I want somebody that will use this fund according to the desire of my late. husband to help Lessprivilaged people, orphanages,widows and propagating the word of God.
I took this decision because I don have any child that will inherit this fund, And I don want in away where this money will be used in an unGodly way. This is why I am taking this decision to hand you over this Fund. I am not afraid of death hence I know where I am going.I want you to always remember me in your daily prayers because of my up coming Cancer Surgery.I await your soonest response with your full information, example.
Your full name............................
Address.......................................
Age...........................................
Write back as soon as possible any delay in your reply will give me room in sourcing another person for this same purpose, hoping to read from you asap.
May God bless you as you listing to the voice of reasoning.
Mrs. Collette Peguy.

