result: UNINITIALIZED
uuid: 656c7ef2-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello expensively
I name Miss KENZIE JACKSON, I am the director(manager) of banking management in a bank deprived and multinational. I am administrator activates for a British investor of important fame. I would like to share with you a case which could interest you and you will take advantage but in whom(which) I am a little bit vague and I need your support. It has summer, 10 days that Mister William TEDMAN died after a road accident.Mister William TEDMAN has no child and his wife is also dead two ( 2 ) years before Mister William TEDMAN, further to an advanced cancer. The problem is that Mister William TEDMAN did not have time to make his will before dying, and in that case, the money should return normally according to the law to the public social services. But I do not really want that all this sum is put back to social services. For me it would be of the wasting and that this money could cover a major part of my current difficulties. This sum amounts to 628,000 €.I request your help in this problem by domiciling me this sum in your account while I find a compromise and while I find you in your village for the possible divisions(sharings), as which: 40 % of the sum for and 60 others for me. If you accept I would make my maximum to offer you the opportunity to be the heir at law of the fortunes of Mister William TEDMAN. If you find this proposal as an opportunity for you, do not delay answering me and are in the maximum of possible discretion to bring to a successful conclusion the steps which are not couteux and lengths.
Cordially.

