result: UNINITIALIZED
uuid: 4eea2b48-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings,
I will like to formally introduce myself, I am Mrs. Asma al-Assad, First Lady of Syria which is the wife of Syria President Bashar al Assad.
I have a Profitable business transaction for you which involves transfer of funds,Please if interested do contact me via email for more details on this transaction but if this does not suit your business ethics, kindly delete this e-mail as I will gladly appreciate.
I await your swift response, to my email.
Regards
Mrs. Asma al-Assad

