result: UNINITIALIZED
uuid: 61519d70-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: In Good Faith And Trust

My Name is Mrs.Martha Simon, an British Woman who is suffering from Cancerous Ailment. I am married to Late Sir Jim Simon who also is an British though Dead now. My Husband worked with the British Telecoms for over Two Decade before the cold hand of death took him away on the 23rd of July 2010 at about 2:00AM.Our Marriage lasted for over a Decade without any Fruit of the womb. My Husband Died after a Protracted illness.
My husband and I made a vow to Uplift the Down-Trodden and the Less-Privileged individuals within the United Kingdom, Europe,North and South America, Africa and the rest of the globe as he had Passion for persons who can not help themselves due to Physical Disability or Financial Predicament. I can adduce this to the fact that he needed a Child from this Relationship, which never came. When my late husband was alive he Deposited the sum of Ten Million United States Dollars Only (US$10 Million). with a Barclays Bank  Offshore Security Company in Dubai (UNITED ARAB EMIRATES). Presently, this money is still with the Security Company.

With this Hard Reality that has Befallen My Family,and Me I have Decided to Donate this Fund to a Non-Governmental,or a Non Religious,and/Or a Non Profit Organization or Better still a Trustworthy Individual,that will Utilize this Money the way I am going to Instruct Here-In.
I want this Individual, that will use this Gift which comes from My Husband's Sweat to Fund the Upkeep of Widows, widowers, Orphans, Destitutes,The Down-Trodden,Physically Challenged Children, Barren-Women and Persons Who Prove to be Genuinely Handicapped Financially. I took this Decision because I do not have any Child of my Own that will Inherit this Money and My Husband Relatives are Bourgeois and very wealthy persons and I do not want My Husbands Hard Earned Money to be Misused or Invested into ill Perceived Ventures. I do not want a situation where this Money will be used in an Ungodly Manner, Hence the Reason for Taking this Bold Decision though I am not Afraid of Death as I Belief I have Lived a Fulfilled Life.

With God all things are possible. As soon as I Receive your Reply I shall Give you the Contact of the Security Firm in Dubai(UNITED ARAB EMIRATES). I will also issue you a Letter of Authority that will Empower you as the Original Beneficiary of this Fund. You might be Expected to Visit Dubai(UNITED ARAB EMIRATES) if necessary at your own wish (Unless the Bank advise otherwise) because this will Enable you to see things for yourself or to Fine-Tune Arrangements on which Ever way you feel Safer in Receiving the said Sum of Ten Million United States Dollars Only (US$10 Million) as my Beneficiary to any Account of your own Choice. If possible Pay me a visit at the hospital. My Happiness is that I lived a Life worthy of Emulation. Please always be Prayerful all through your life. Any Delay in your Reply will give Me Room in Sourcing for another Non-Governmental, or a non religious, and or a non Profit Organization or Better still an Individual for this same Purpose.

Your Faithfully
Sister.
Martha Simon

