result: UNINITIALIZED
uuid: 69aa895a-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: IMF and World Bank,
National Audit Office,
ATTENTION : SIR/MADAM.
RE: IMMEDIATE RELEASE OF APPROVED INHERITANCE PAYMENT
From the records of outstanding contractors due for payment with the Federal Government of Nigeria and other West African countries, The World Bank Auditors has confirmed your name and company was discovered as next on the list of the outstanding contractors who have not received their payments.
I wish to inform you that your payment is being processed and will be released to you as soon as you respond to this letter. Also note that from my record in my file your outstanding inheritance payment From US$7 M - $35.
Please re-confirm to me if this is inline with what we have in your record and also re-confirm to me the followings:
1) Your full name.
2) Phone, fax and mobile #.
3) Company name, position and address.
4) Profession, age and marital status.
5) Scanned copy of int'l passport.
6) Account data.
As soon as this information is received from you and all protocols observed, Your payment will be made to you in a certified bank draft or wired to your bank account directly from IMF and World Bank and a copy of the transfer Slip will be given to you for your further presentation to your bank for due confirmation.
Reply as soon as you receive this letter for more better fund release arrangement with this office to avoid wrongful transfer.
Your Quick response to this massage will be highly recognize.
YOURS SINCERELY,
Sir Benard Azuaka  KCB
WORLD BANK AUDITORS ABUJA - NIGERIA.

