result: UNINITIALIZED
uuid: 597dfdb4-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROMIMRS MERCY TAYLOR
33 OLIVIA ROAD RANDBURG,
]OHANNSEBURG,SOUTH AFRICA.
tell +27-781-650-797
I cannot imagine the surprise this will bring to you,but please be rest assured is with good
faith and intentions from a family in dare need of your assistance to help us transfer the
inheritance sum of USS21.5mil|ìon into your account or compan\;‘s account, in which God
will bless you for rendering a helping hand to others.
l,m Mrs. Mercy Taylor, from Sierra Leone (currently residing in South Africa), the wife to the
late Brigadier John Taylor. l got your Contact details in the course of my discreet Search for a
reliable and God fearing person from the Johannesburg Trade and Exhibition Centre and
after going th rough your profile, I decided to solicit for your kind assistance.l am currently
residing with my family (son and a daughter) here in South Africa as asylum seekers and the
South African Fiscal Policy Law and Regulations does not allow us certain financial rights.
My husband was a brigadier in charge of Arms and Ammunition procurement for the Sierra
Leon Army before his death. After his death I discovered that in his will, he specifically drew
my attention to the sum of USS21.5mi|lìon, which he had deposited, in a safe box ofthe
Private Security Company here in Johannesburgßouth Africa.The lives and future of my
famiiy depends on this fund as such I  be grateful if you can assist us. in view of this,i
can not invest this fund in South Africa hence my asking you to assist me to transfer it out of
South Africa for investment purposes in your country.
For your efforts, I am prepared to offer you 20% of the totai Sum whiie 3% will be set aside
for expenses incurred during the course of this transaction and the remaining 77% is for the
family s investment in your country. Please note that this transaction is risk-free and the
major thing I ask of you is to assure me the safety of the money when transferred to your
account. Further information and arrangement Wilicommence as soon as trust, confidence
and good relationship is established. I shall be most grateful if you maintain the
confidentiality required in this transaction.
Do not hesitate to call my son on the above phone number +27-781-650-797 for further
directives and clearification of this transaction.
I await for your prompt response.
Thanks and God bless,
Regards,
MRS MERCY TAYLOR

