result: UNINITIALIZED
uuid: 38a49ea4-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Mrs Helen Walters Papi
Financial Adivers to Mrs Simone Gbagbo
Wife of captured President Laurent Gbagbo of Ivory coast.
Good Day
My name is Mrs Helen Walters, I am a financial adviser to Mrs. Simone Gbagbo, the wife of captured President Laurent Gbagbo of Ivory coast,who is presently in prison in Holland at world court prison . Over the years while her husband was still in power, I helped her move out funds for lodgement in so many countries waiting for further instructions from her. Due to the problem that arose because of the political situation in Ivory Coast, the EU and USA had seized all funds belonging to Laurent Gbagbo and his allies because he refused to cede power peacefully.
I am contacting you as a matter of urgency to help me receive some of the funds in your account for safe keeping pending my arrival for disbursement.I want to transfer the sum of 4,500,000 Euros currently in the name I used to lodge the funds In bank in Ghana and 750kilos of Gold in a Security Company in Ghana . You will be entitled to 20% of the funds to be transferred for your assistance and 20% of the total Gold .
If you can handle this, reach me with your name, address, telephone number and your date of birth so that with my contact, I will reach the holding bank to remit the funds to your account without any delay.
I cannot in any way handle this transaction by myself because the current administration is probing everyone that have worked with the former president so this has to remain strictly confidential to avoid raise of eyebrows or necessary exposure when the funds is remitted to you.
I wait for your urgent response.
Mrs.Helen Walters Papi.

