result: UNINITIALIZED
uuid: 4067353e-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings,
I am a financial consultant. I have a client that has USD15,000,000 with a private equity investment trust company for safe keeping . He wishes to invest in a stable economy.
His interest is in companies with potentials for rapid growth in long terms. My client is interested in placing part of his fund in your company,if your country's bi-laws allows foreign investors.
You can contact me for more details via my e-mail address
(
barrrotert2000-ellis@yahoo.co.uk
) .
Yours faithfully,
Robert Ellis

