result: UNINITIALIZED
uuid: 260f8b78-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Services. Aba. Aba 8 Factory Road.
FedEx Nigeria Head Office 70 International,
Airport Road Mafoluku, Lagos, Nigeria.
Dear Customer !!!
We have been waiting for you to contact us for your Confirmed Package that is
registered with us for shipping to your residential location.We thought that the sender
gave you our contact details and that you would have contacted us by now.we would
also let you know that a letter is also attached to your package.However, we cannot
quote its content to you via E-mail for privacy reasons. We understand that the
content of your package itself is a Bank Draft worth $800,000.00 USD,in FedEx we
do not ship money in CASH or in CHEQUES but in Bank Drafts only. The package
is registered with us for mailing by your colleague, and your colleague explained that
he is from the United States but he is in Nigeria for a three (3) month Surveying
Project. for he is working with a consulting firm in Nigeria West Africa.
We are sending you this E-mail because your package is been registered on a Special
Order. What you have to do now, is to contact our Delivery Department for the
immediate dispatch of your package to your residential address. Note that as soon
as our Delivery Team confirms your information, it will only take us one working
day (24 hours) for your package to arrive at its designated destination.For your
information, the VAT & Shipping charges as well as processing fees have been paid
by your colleague before your package was registered.
We are sending you this E-mail because your package is been registered on a Special
Order. What you have to do now. This will help you avoid any form of query from
the Monetary Authority of your country. However, you will have to pay a sum of
$95US Dollars to the FedEx Delivery Department for the Security Keeping Fee
of the FedEx company as stated in our privacy terms & condition page. Also be
informed that your colleague wished to pay for the Security Keeping charges, but we
do not accept such payments considering the facts that all items & packages registered
with us has a time limitation and we cannot accept payment not knowing when you
will be picking up the package or even respond to us. So we cannot take the risk to
have accepted such payment in-case of any possible demur rage.
Kindly note that your colleague did not leave us with any further information.We
hope that you send your response to us as soon as possible because if you fail to
respond until the expiry date of the foremost package, we may refer the package to
the British Commission for Welfare as the package those not have a return address..
You are required to contact the delivery department (FedEx Delivery Post) with the
details given below:
FedEx Delivery Post
Contact Fedex Delivery Email: (
barrandyuba@hotmail.com
)
Barr Andy Uba.
Managing Director
Kindly complete the below form and send it to the email address given above.
This is mandatory to reconfirm your Postal address and telephone numbers.
FULL NAMES;
TELEPHONE:
POSTAL ADDRESS
CITY:
STATE:
COUNTRY
OCCUPATION:
SEX:
AGE:
Kindly complete the above form and submit it to the delivery management on:
(
barrandyuba@hotmail.com
)
As soon as your details are received, our delivery team will give you the neccessary
payment procedure so that you can effect the payment for the Security Keeping
Fees. As soon as they confirm your payment receipt of $95 US Dollars. They will
not hesitate to dispatch your package as well as the attached letter to your residence.
which usually takes 24 hours being an over night delivery service.
Note: that we were not instructed to email you, but due to the high priority of
your package we had to inform you as your sender did not leave us with his phone
number because he stated that he just arrived Nigeria and he has not gotten a phone
yet. We personally sealed your Bank Draft and we found your email contact in the
attached letter as the recipient of the foremost package. Ensure to contact the delivery
department with the email address given above and ensure to fill the above form as
well to enable a successful reconfirmation.
Yours Faithfully,
Nina Quon
FedEx Online Team Management.
All rights reserved. © 1995-2012

