result: UNINITIALIZED
uuid: 2adce088-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings!
This may appear a bit surprise to you but very beneficial as a matter of urgent and we are
desperately looking for a foreign partner whom we can trust to handle some investment or
Fund movement.
I got your address from the consultancy directory during my search for a reliable and honest
person to transact this business with; I currently reside in Johannesburg, South Africa with my
three Children. I am from Swaziland. My late husband until his death, was an employee with Anglo
Gold before his death in November 7th 2011, our attention was drawn by his attorney (Lawyer)
in regards to the deposit of US$7.3 million made by my late husband to one of the commercial
banks in South Africa. Before his untimely demise, my late husband (Mr. Johnson Tshabalala)
was the Project Engineer of the above named firm, and since his working life, he has been with
the said company, where he made fortunes as the project engineer. He was happily married with
me and my three children, although his death was so untimely, such made us not to be aware
of this deposit, until our attention was drawn by his attorney on the 5th of January this year
and ever since then, we’ve been trying to figure out on the best way we should tackle on this
transaction, especially, haven some one that will be reliable hence the global recession might
hamper us the opportunity to have a God fearing and reliable person. We have contacted with the
commercial bank on our intention to transfer the deposited fund out of South Africa as we do not
have any intention of investing in this part of the world due to the huge tax requirements by the
South African authorities for any foreign investments. On this case, our attorney has giving us his
support to provide to us all the information we might require to set up an appropriate claim of the
fund, also for transfer to any foreign bank account which we may desire the fund to be remitted.
We find it in our uttermost interest to contact you for your assistance and we wish to invest under
your guidelines and supervision, though we have mapped out the sharing formalities. For your
assistance, we shall be offering you with 30% of the total fund; hence we will be willing to invest
50% of the total fund in any meaningful investment under your total guideline and supervision,
then 20% will go to our miscellaneous expenses and some charities in your country as well as in
Swaziland.
You can respond immediately upon your confirmation.
God bless!
Regards,
Mrs. Helen Tshabalala for and on behalf of Tshabalala’s family residing in Johannesburg
South Africa
Email:
mrstshabalala12@hotmail.com
Tel: +2782 563 0581

