result: UNINITIALIZED
uuid: 33a289ca-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear sir/madam
I'm Cleter Victus representative of my family mining AU Gold here in Ghana. We have a Mining capability of producing between 70-80 kilos of AU gold monthly.
The product available below:
Commodity Gold dust
Available Quantity: 250kg
Origin : Ghana
Quality: 22+ carats
Purity: 96%
Packaging: in metal boxes.
We are looking for a good and reliable AU Gold Direct Buyer whom we can supply our products on Monthly basis on a long term contract.
Terms and conditions:
In as much as they intend to establish a cordial business relationship with buyer, Interested buyer will have to arrange and meet with us and our Marketing Company here in Ghana for inspection on our products, take a random sample for test at the government geological survey department , having been satisfy with the assay report, buyer and seller will then sign (sales and purchase contract/ agreement). For a Better transparent Business which is advisable.
We shall be grateful to furnish you with any further information that you may require after hearing from you and shall consider it a privilege doing business with you to foster a cordial and long-lasting relationship between both parties.
If you are interested in gold or How ever if you do not buy gold,Please be kind enough to forward this email to a end gold buyer you know of.As our agent,we are ready to give 5 % commission of the total purchase,if you can connect us to a gold buyer
Please,Get back to me true my privet Email;cletervictus@gmail.com
". or call me on Telephone;+233209793423 if you are interested so that i can send you their official FCO for Signing. Thanks for your Understanding.
Looking forward for a possible business collaboration with you.
Regards,
Cleter Victus

