result: UNINITIALIZED
uuid: 13c47712-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Shanghai Future Tower
ATM International Division
300 Songlin Road Pudong
Shanghai, 200122.China.
OUR REF: CCB/ATM-0911
Attention Dear Beneficiary,
This is is to inform you that the China Union Pay settlement Committee and the ATM International Inc. wish to congratulate you on the successful emergence in our ongoing fund remittance promo of all ATM card users around the globe. This scheme was initiated by the C.U.P and the ATM Inc. to compensate ATM card users and also to help the world in the sustainable 2012 poverty alleviation scheme. In regards to this, we wish to inform you that your ATM compensation funds valued at (US$1,800,000.00) One million and eight hundred thousand United States dollars has been authorized to be released to you through our corresponding financial institution in China.
China Union Pay is a leading operator approved by China's Welfare Lottery Center to develop and operate real-time electronic paperless lottery services in China and around the globe, in accordance with the rules and regulations set by China's Welfare Lottery Center as a result of a joint development effort by the China Union Pay and the ATM inc to all ATM card users worldwide. You are hereby requested to contact the office of our remittance agent Mrs. Mona Lee via email (
atmclaims_shanghai@w.cn
) with details giving below with your personal details for immediate procession of award fund.
Required information:
1. Full Name
2. Phone and Fax Number
3. Address:
4. Your Age and Current Occupation
5. Country:
Note that because of impostors, we hereby issued you our code of conduct, which is (ATM-3714) so you have to indicate this code when contacting the card center by using it as your subject. Now contact our ATM center Manager for more details. We Wait For Your Expedite Response.
Yours in Service,
Dr. Mona Lee
Online Promotion Announce

