result: UNINITIALIZED
uuid: 0cc9a964-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I am Bar, Bruce Owen from United Kingdom working here in UK as a lawyer i want to use this medium to discuss a serious business with you in favor of we both which is as follow.i want you to help me received the sum of Eight Million Two Hundred United State Dollars($8.2MUSD) into your Account over there in Country as Next of Kin which for your help you will benefit 50 Percent for  your share and 50 Percent for me too and any expense during the processing will be for me and you to bear the cost.this Funds is deposited in Royal Bank of UK.if you are interested reply me back with the following information of yours to enable us proceed
1.Your Full Name
2.Your Date of Birth
3.Your Occupation
4.Your Direct Cell Phone
5.Your ID Card No
6.Your Contact Address
waiting your reply, or you can reply me via my Email:(
bar_bruce22@live.com
)
Thank
Barrister
Bruce Owen

