result: UNINITIALIZED
uuid: 1049653e-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day Dearest Friend,
Am Miss Theresa De Rossi 33 Years Old and the only
Child of Late Mr Sanchez De Rossi i am contacting you to discuss an
Highly CONFIDENTIAL issue with you and i hope you can deal with me
with trust and Honestly as i am writing you with %100 trust.
Dear Friend when my Dear Father passed ( Mr Sanchez De
Rossi ) away on 28-MAY-2012  all the Fixed assets,Current Asset and
cash was handled by the Family Lawyer (Barrister Charles Wood) who
admitted all the Property is in care of the Security Company ( FIRST
FINANCIAL SECURITY HOME) and after one month of Fathers death Every
member of the family was giving their respective share of the property
which i was also entitled to my own portion f the INHERITANCE which is
Amounted to FOUR MILLION,EIGHT HUNDRED THOUSAND AMERICAN DOLLARS
($4,800,000.00 USD) .
Dear Friend i was Astonished when the Barrister Told me i
will not be giving the Fund because am not yet married as it was
stated in the WILL Regulation and Law  which was signed by my Late Dad
that i have to get married or provide someone who can stand as my
Beneficiary before i can be awarded my share of the INHERITANCE so
this is a Mandatory Protocol that must be followed for legal reasons,
but i do not trust any member of the family.
DEAR friend this is the reason i have decided to contact you so
you can be stand as my beneficiary to Enable me get the my INHERITANCE
as i will offer you %25 of the INHERITANCE which will be Amounted to
ONE MILLION,TWO HUNDRED THOUSAND AMERICAN DOLLARS) $1,200,000.00 USD,
and i will signed all document required to make you my beneficiary if
you accept my offer so the Fund can be Paid to you via your preferred
means of payment therefore let me know if my proposal/ Offer is
accepted so we can discuss further and come to a proper agreement.
Awaiting your Respond
Regards
Miss  Theresa De Rossi

