result: UNINITIALIZED
uuid: 182f3904-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Mr.Khalif Mamoud,
BILL AND EXCHANGE DEPT,
ECOBANK PLC FINANCE INSTITUTION
OUAGADOUGOU,BURKINA FASO.WEST AFRICA.
With Due Respect,
I am Mr.Khalif Mamoud of the bill and exchange at the foreign remittance department of ECOBANK,(PLC). I crave your indulgence as i contact you in such a surprising manner. But I respectfully insist you read this letter carefully as I am optimistic it will open doors for unimaginable financial rewards for both of us.
In my department we discovered an abandoned sum of Ten Million, Five Hundred Thousand US dollars (US$10.5m) only , in an account that belongs to one of our foreign customer who died along with his entire family on 31 July, 2000 in a plan crash and his name is Christian Eich, 57, an engineer who ran car maker BMW's museum, his wife and two children and his wife's parents were also among the victims. Since we got information about his death, we have been expecting his next of kin to come over and claim his money because we cannot release it unless somebody applies for it as next of kin or relation to the deceased as indicated in our banking guidelines but unfortunately we learnt that all his supposed next of kin or relation died along with him at the plane crash leaving nobody behind for the claim of the sum amount of money with our banking home .
It is therefore upon this discovery that I now decided to make this business proposal to you so that the money could be released to you as the next of kin or relation to the deceased for safety and subsequent disbursement since nobody is coming for it and i don’t want this money to go into the bank treasury as unclaimed Bill.
The Banking law and guideline here stipulates that if such money remained unclaimed after five years, the money will be transferred into the Bank treasury as "unclaimed fund". The request for a foreigner as next of kin in this business is occasioned by the fact that the customer was a foreigner and a Burkinabe cannot stand as next of kin to a foreigner Because I am a citizen of this country Burkina Faso . We agree that 30% of this money will be for you as a foreign partner, in respect to the provision of a foreign account , 10% will be set aside for expenses incurred during the business and 60% would be for me.
There after I will visit your country for disbursement according to the percentages indicated. Therefore to enable the immediate transfer of this fund to you as arranged, you must apply first to the bank as relation or next of kin of the deceased indicating your bank name,your bank account number, your private telephone and fax number for easy and effective communication and location wherein the money will be remitted.
Upon receipt of your reply through my private email id:
(
khalifa_mamoud@yahoo.com
)
I will send to you by fax or email the text of the application.I will not fail to bring to your notice that this transaction is hitch free and that you should not entertain any atom of fear as all required arrangements have been made for the transfer.
You should contact me immediately as soon as you receive this letter Or call my office Private line at the bank premises
(+226-77418755)
Trusting to hear from you immediately.
Yours faithfully,
Mr.Khalif Mamoud

