result: UNINITIALIZED
uuid: 1e945036-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: CENTRAL BANK OF NIGERIA
FEDERAL REPUBLIC OF NIG
CENTRAL BANK OF NIGERIA
TINUBU SQUARE LAGOS
Click here to learn more about our Head Office complex
Our Ref: FGN /SNT/STB
FROM THE DESK OF:
SENATOR DR.JIM MARK CLARKSON,
CHAIRMAN, SENATE COMMITTEE ON APPROPRIATION AND FINANCE
FEDERAL REPUBLIC OF NIGERIA
Attention: ATM Card Beneficiary,
REF: LETTER OF APOLOGY FROM NEW DEMOCRATIC GOVERNMENT OF NIGERIA/YOUR CONTRACT PAYMENT ADVICE.
I am Senator Dr.Jim Mark Clarkson, the Chairman of this Committee (Senate Committee on Appropriation and Finance). I have been directed by his Excellency, the Newly elected President of the Federal Republic of Nigeria (Dr Goodluck Ebele Jonathan) who was sworn in again on the 29th May 2011, has this to bring to your immediate notice and urgent attention that this Government understands your plight, the huge amount of money you have spent and all the disappointment you have suffered in the past to get your contract fund paid to you. Due to what we described as selective payment and incessant demand of excessive fees by some unscrupulous and corrupt erstwhile officials in charge of foreign contract payment in the past.
However, upon declaring him winner of 2011 presidential election, series of special meeting were held with some Leaders of the World Monetary Institution such as the World Bank Group, the International Monetary Fund (IMF), Paris and London Club of Creditors, European Economic Community (E. E. C.) And envoys of our Correspondence International Bank of Settlement Worldwide affiliated with the Central Bank of Nigeria. The purpose of these special meeting is to rebuild Nigeria’s economy and to pay all foreign debts. In this regards, and due to the good and positive results we received from these special meetings, a total sum of US$1.3 Billion US Dollars have been approved from the Supplementary Budget Bill, which was approved by the Upper House of Assembly recently to pay all foreign contractors whose payment has been hanging since 1989.
Henceforth, we are obliged to inform you that your contract fund shall be released to you via the debit card payment method, and the debit card shall be delivered to you at your doorstep in your country via courier service without further delay. In the light of this development, I wish to bring to your attention that I have instructed/authorized the issuance of your debit card, and at the same time programmed the debit card access authorization code number, which will come alongside with the debit card to enable you have access to check the exact amount on each debit card and also to have access for the withdrawal of the fund from the debit card. The debit card shall be issued in your favour through the Intercontinental Bank PLC before the end of this week. Therefore, you are advised to urgently contact MR.ANDREA IGBO(Director, Intercontinental Bank Foreign Operations Unit) on his email address:(
mrandreaigbo@yahoo.com
),Do not hesitate to update me on the progress of your ATM CARD claim/collection through my email address(
dr_jimclark@yahoo.com
)
We wish you all the best of luck!
SINCERELY,
SENATOR DR.JIM MARK CLARKSON
CHAIRMAN, SENATE COMMITTEE ON APPROPRIATION AND FINANCE.
FEDERAL REPUBLIC OF NIGERIA

