result: UNINITIALIZED
uuid: 1b745b6c-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day.

I am aware that this is an unconventional way of relaying an important message such as this. I did try without success to locate both your contact address or phone/fax number and as such, I resorted in contacting you via email. I am Gehman Locher an investment consultant working with Bank UBS AG Zurich presently at their offshore department.
I will be happy to work this deal out with you if you have a corporate or personal Bank Account that can recieve large amount.
During one of our periodic auditing I discovered a dormant accounts with holding balances of US$320,000.000.00 {Three Hundred And Twenty million United State Dollars only} It has happened in the past, however, that customers pass away and their heirs can neither prove the death, nor their heir ship.

If you believe you have claim to a Swiss bank account for which the holder (e.g. an ancestor) has not been in contact with the bank for over ten years, there is a fairly simple procedure to follow, depending on the date the account was opened. If you are not familiar with Swiss Dormant Accounts and profile, please take a moment of your very busy schedules to read about Swiss dormant accounts:

website;
www.crt-ii.org/2001_list/publication_list1_A.phtm

If you know that you are capable to handle large or small amount on trust and can keep secret and ready to take 40% of any amount I transfer to your account from the dormant accounts and I will take 60%, then get back to me immediately with your details @ <locher@ciudad.com.ar
>

Send also your private mobile phone number where I can reach you now.

Thank you for your time and attention.

Warmest regards,

Gehman Locher.

