result: UNINITIALIZED
uuid: 22c63ca0-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: STRICTLY CONFIDENTIAL
OFFICE OF THE CHAIRMAN
CONTRACT AWARDING COMMITTE
ECOWAS HEADQUARTERS LOME,
REPUBLIC OF TOGO
Tel: 00228-982-096-85
Attn:Pls .
ACCOUNT PROVISION FOR USD 32 MILLION USA DOLLARS.
Forgive my indignation if this message comes to you as a surprise and if it might offend you without your prior consent and writing through this channel.
I am Dr. Peter Koffi,The Chairman, Contract Awarding committee of the ECONOMIC COMMUNITY OF WEST AFRICAN STATES(ECOWAS)with Headquarters in Lome, Togo.I got your contact through Network on line in my search for a reliable and reputable person to handle a very confidential transaction that involves a transfer of fund to a foreign account and I decided to write you.
After discussing my view and your profile with my colleagues,they were very much satisfied and decided to contact you immediately for this mutual business relationship.We wish to transfer the sum of USD 32M (Thirty Two - Million United States Dollars only.)into your personal or company`s bank account.
This fund was a residue of the over invoiced contract bills awarded by us for the supply of ammunitions,hard/softwares,phamaceauticals/medical items,light and heavy duty vehicles, apperals and other administrative logistics etc for the ECOMOG in Sierria-Leone and Liberia during the Peace Keeping Projects.
This DEAL was deliberately hatchedout and carefully protected with all the attendant lope holes sealed off.As the Chairman of CAC,I have the cooperation and mandate of the Financial Director and the Secretary of the Organisation.We arranged and over invoiced the contract funds supplied by different companies from different countries during the crisis.It was our consensus to seek the assistance of a willing foreigner to provide us with the facilities to transfer this money out of West Africa.
This is borne out of our beleif in the non-stable and sporous political nature of this sub-region.The original contractors have been duely paid by the Banque Centrale Des Etats DeL`Afrique DeL`Ouest(Central Bank of the West African States through our bankers-INTERNATIONAL BANK OF AFRICA(IBA)UNION TOGOLAISE DE BANQUE(UTB),ECOBANK,BTCI BANK LOME TOGO.This balance is suspended in the escrow accounts awaiting claims by any foreign company of our choice.
We intend to pay out this fund now the organisation is winding up its activities since the aim of returning PEACE to the countries and the coast as been achieved.Based on the laws and ethics of employment,we as civil servants working under this organisation, are not allowed to operate a foreign account.This is the more reason why we needed your assistance to provide an account that can sustain this fund for safe keeping and our future investment with your comprehensive advise,assistance and partnership in your country.
It is how ever agreed,as the account owner in this deal to allow you 30% of the entire sum as compensation, 65% will be held on trust for us while 5% will be used to defray any incidental charges and costduring the course of the transaction.This transaction will be successfully concluded within 14 days if you accord us your unalloyed and due cooperation.
You should provide the followings:
YOUR COMPANY`S NAME WITH COMPLETE ADDRESS,TELEPHONE AND FAX NUMBERS.(if available)THE NAME OF YOUR BANK,ITS ADDRESS WITH TEL,FAX AND YOUR ACCOUNT NUMBER, THE COMPLETE MAILING ADRRESS OF THE BENEFICIARY WITH TELEPHONE AND FAX NUMBERS.
Upon the receipt of this informations,i will forward them to the organisation for ratification and subsequent payment.As with the case of all organised (sensitive)and conspired DEALS,we solicit for your unreserved confidentiality and utmost secret in this business. We hope to retire peacefully and leave a honourable business life afterwards.There are no risks involved.You can reach me through my private phone 00228-985-519-13   and my private email address
peterkoffi.info@gmail.com
for more details.
With regards.
Dr.Peter Koffi.

