result: UNINITIALIZED
uuid: b6086410-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Attn;  Mr/ Mrs
Benkady  local  miners  group, within the region of sikasso republic of MalI.
Am ,  Mr umaru  a native of Bamako  in Republic of Mali West Africa.I am the representative of Benakdy local miners group in the region of sikasso a geograhpical location in the republic of Mali with higher Au deposition.
W are potential gold-dust  producer,the group is a make-up of able-adults with long -experience in mining and siffting archivements as well as brilliant reputation in gold processing due to thier old acquittance with gold.
We mine on authorised local-sites given out to the community people by the government of Mali for up-lifting rural living conditions in the interiors of Mali thus permiting us,the free-hand of right of ownership to possess and dispose what so ever we obtain from the sites upon personal independent decision. Benkady local miners group in due advantage has the right to sell to any interested buyer who will be willing to go into long-term business relationship with him.
My Community as i am writing in conjunction with the Village heads has in their possession this article (Gold Dust).
Interested buyer must definately arrive in Mali for prospective meeting and discussion with the local miners and thier heads in order to reach an agreement on tmportant questions concerning the product and procedures accordingly.
Specific information concerning the article:
Object                                : Au
Nature                                : gold-dust (or pepitte)
Quantity available           : 100kgs
Grade                                 : 22.8k
Purity                                  : 92.5
Price per kg                      : 37,000 USd
We  would like to hear positively from you
Warm regards.
Mr.umaru
Bamako in Republic of Mali West Africa.

