result: UNINITIALIZED
uuid: 05020c30-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I`m Diplomat Brooks, seeking mutual friendship and business connection... Would u like to be a foreign beneficiary and finance a 3millionUSD consignments claim for a young Africa boy who lost his late fathers partner and foreign beneficiary and now seek a beneficiary to help him... I am the diplomat in possession to deliver the consignments but i dont have right to be his foreign beneficiary but if you would be i will join hands with you so we do it and put all legal documents in your name as the boy legal foreign beneficiary and the consignments containing the money and gold would be delivered to you... write me a mail if you are interested so we chat up... (Important business pressing details) contact {
info_mosesbrooks@diplomats.com
} telephone conversation would follow as we establish friendship
Await your positive response
Diplomat Moses Brooks
Tel:+13152073633

