result: UNINITIALIZED
uuid: f9105ed6-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Be informed that We have concluded to effect your payment ($250,000 USD) Two Hundred and Fifty
Thousand United State Dollars through Western Union Money Transfer.

Now, contact the Western Union Agent below via email for more info:

Name: Macus Walls
Email Contact:
wu.transferunit@admin.in.th

Kindly get back immediately as soon as you received all this email for more information on the
funds. Thank you.

Regards

Jenny Blice
Western Union Money Transfer Unit

