result: UNINITIALIZED
uuid: fd792b7e-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: MY NAME IS MRS.VICTORIA KUDOUGOU.
BILL AND EXCHANGE MANAGER,
BANK OF AFRICA- (BOA)
OUAGADOUGOU, BURKINA FASO.

Dear Friend,

I am the manager of bill and exchange at the foreign remittance Department of BANK OF Africa (B.O.A) here in Ouagadougou, Burkina Faso . In my department we discovered an abandoned sum of US$ 27.5 Million dollars in an account that belongs to one of our foreign Customer (MR. PAUL LOUIS from Paris , France ) who died along with His entire family in July 2003 in a plane crash.

Since we got information about his death we have been expecting his Next of kin to come over and claim his money because we cannot release it Unless some body applies for it as next of kin or relation to the Deceased as indicated in our banking guidelines and laws but unfortunately we learnt that all his supposed next of kin or relation died alongside with him at the plane crash leaving nobody behind for the claim.

It is therefore upon this discovery that I now decided to make this business proposal to you and release the money to you as the next of kin or relation to the deceased for safety and subsequent disbursement since nobody is coming for it and we don?t want this money to go into the bank treasury as unclaimed bill.

The banking law and guideline here stipulates that if such money Remained Unclaimed after eight to nine years, the money will be transferred into the bank treasury as unclaimed fund. The request of foreigner as next of kin in this transfer is unquestionable by the fact that the customer was a Foreigner and a Burkina be cannot stand as next of kin to a foreigner.

I agree that 40% of this money will be for you as a respect to the Provision of a foreign account, and 60% would be for me Thereafter, I Will visit your country for disbursement according to the percentage indicated Therefore, to enable the immediate transfer of this fund to you arranged, you must apply first to the bank as relation or next of kin of the deceased indicating your bank name, your bank account number, your Private telephone and fax number for easy and effective communication And location where in the money will be remitted. Upon receipt of your reply, I will send to you by fax or email the text of the application.

I will not fail to bring to your notice this transaction is hitch-free and that you should not entertain any atom of fear as all required Arrangements have been made for the transfer, please treat this business with utmost confidentiality and you should contact me immediately as soon as you receive this letter.

Email (
m.victoria@voila.fr
)
Trusting to hear from you immediately.
Yours Faithfully,
MRS. VICTORIA KUDOUGOU.

