result: UNINITIALIZED
uuid: 0141fb96-b91d-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: It is my gratitude to bring greeting to you; my name is Dr. Mrs. HARYATI NAJIHAH from United Kingdom, there is sum of Three million and five hundred thousand United States ($3, 500, 000.00) Dollars left by my late father in the British high commission in Malaysia. I was unable to take this fund for my personal use, due to the (WILL) my late father has already made. My late father was a philanthropist, and he wanted to donate these funds to charity organization.
I conducted email balloting and a little girl of 6 years old virgin were asked to pick emails and you came up first as the luckiest person to manage this fund.
Furthermore, I want you to manage this fund and you donate 10% to the motherless baby’s home in your country. Having accepted my genuine offer humbly gives me the following information so that we can proceed.
FULL NAME:  NATIONALITY: ADDRESS: OCCUPATION: BANK ACCOUNT NUMBER: DATE OF BIRTH: And PHONE NUMBER:
Regards
Dr. Haryati

