result: UNINITIALIZED
uuid: daee2d0c-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir,
I am sending you this email convinced that you will assist us to consummate this transaction considering the urgency the transaction requires. We want to enter into partnership with you considering that you are very knowledgeable in commodity investment as we want you to invest this said funds as proxy on our behalf.
My Name is Emmanuel Johnson and I reside in Africa in Southern Sudan. We just got our independence from Republic of Sudan.
We intend to go into investment with you and we would want you to manage and Invest some funds on our behalf as proxy since we cannot invest our funds here due to the volatile nature and unstable political situation here.
For a Start we intend to invest about Fifty Million United states Dollars ($50M) and gradually we can move up as we are ready to invest more if we can built and established trust and a lasting relationship between us.
This funds in question are presently deposited in a Europe Bank during our arms struggle for Independence for South Sudan by the erstwhile Leader and former Vice President of Sudan Mr. John Garang who was died a controversial plane crash in 2005.
Please let me know if you are willing to go into Business relationship with us and I can give you more details and do not hesitate to ask any question for clarifications.
I look forward to your kind and urgent response. God Bless you.
Yours Sincerely,
Dr. Emmanuel Johnson.

