result: UNINITIALIZED
uuid: d38cbe70-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM MR. ADC ADJOVI
AUDITING AND ACCOUNTING MANAGER,
ECO BANK BENIN
Greetings to you and your family, I am Mr. Adc Adjovi Coovi, auditing and
accounting manager, Eco Bank Benin West Africa. I need your assistance in
transferring the sum of ($25.600M) Twenty Five Million Six Hundred United
State dollars into your account within 7 to 10 banking days.
This account belongs to one of our foreign customer by name, Mr. Alan
Williams who died along with his entire family in a plane crash some years
ago. You can view the link below for more details:
http://www.telegraph.co.uk/news/worldne ... crash.html
I agree to give you 40% of this money, will be for you, in respect of the
provision of a foreign account, and 60% would be for me . Thereafter, I
will visit your country for disbursement according to the percentage
indicated. Reply me if interested and I will furnished you with details
information as soon as I get your response.
May God bless you and your family?
Do reply back to me if you are interested and confirm you received my mail.
Regards
Mr.ADC Adjovi

