result: UNINITIALIZED
uuid: d79e4ea2-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day,
I am Aisha Gaddafi, I am writing this mail with tears and sorrow from my heart asking for your help at this time, I got your contact while searching for a trustworthy someone who will understand my present condition and come to my rescue here in COTONOU REPUBLIC OF BENIN.
I have passed through pains and sorrowful moment since the death of my father and brothers, all our Foreign and local accounts have been blocked and we are not allowed to make transfer or receive money from any country or source.
Yesterday I received an urgent email from one of the Bank Vaults abroad that both their government and new Libya government are tracing hidden deposit and assets deposited by my family, I don't want them to be aware of this particular fund ($10.5 million dollars) deposited by my mother abroad. If you can be of any assistant to me kindly get back as to furnish you with the company and the deposit details so that you can contact them and receive the deposit in your country and I am willing to reward you bountiful.
Warmest Regards,
Aisha Gaddafi.

