result: UNINITIALIZED
uuid: e3c08128-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: AUDITOR GENERAL DEPARTMENT
(FNB BANK). 3/5 RIDER HAGGARD
CLOSE, JO, BORG SOUTH AFRICA.
TEL; +27 784 277 987
E-mail:
drmoses.mabida22@gmail.com
Dear Sir, Madam,
SECRET/CONFIDENTIAL
with due honor and respect, I introduce myself to you for a better relationship. I am Dr, MOSES MABIDA CHIEF
AUDITOR OF FIRST NATIONAL BANK OF SOUTH AFRICA (F.N.B). Your contact is courtesy of Business online
network via Internet as I decided to contact you for this beneficial transaction that is 100% risk free.
During auditing, verifications/investigations in our bank at the end of last fiscal (financial) year, I discovered the sum of
(US$26M} TWENTY SIX MILLION UNITED STATES DOLLARS in a dormant account belonging to MR EDDY LUNG,
a Spanish international businessman who died along with his family in the November 5th, 2006 plane crash in Abidjan
west Africa. Our investigations revealed no survival or NEXT OF KIN/RELATIONS for claims as we have long been
expecting someone to forward applications for claims assist applies to our banking regulations. Information / verifications
from reliable sources confirmed that his supposed “NEXT OF KINS” died with him in the crash. Hence this for your
perusals.
However, I kept this information (SECRET) confidential within my jurisdiction to enable us submit claims and transfer
this fund through trustworthy person whom we shall present to our bank as the BONAFIDE “NEXT OF KIN” to the
deceased. I intend to credit this fund into any of your nominated (designated) offshore bank account for investments.
Meanwhile, all domestic arrangements for claims have been put in place awaiting your acceptance to participate. I will
give you directives and all needed information as soon as I receive your positive response.
Kindly understand that I could not carry out this on my own as based on the simple facts that I’m a civil servants and
secluded from operating foreign account and too, it will raise eyebrows on our side in terms of transfer being staff of
the bank. Moreover, this fund belongs to a foreigner and demands same as next of kin to claim it. Hence your contact
for successful operation. I have resolved to offer you 20% of the total sum as commission; we will invest 75% of our share
in your country provided it is profit oriented. 5% of the total fund will be set aside to re-reimburse all expenses to be
incurred in the course of running this transaction such as telephone and other minor expenses. I am assuring you of a
smooth and successful transaction provided you display maturity and observe confidentiality.
And it will interest you to know that the Reserve Bank (Apex) will approve credit of this fund into your account as
contract payment to abstain you from all queries regarding the source (originality) of this fund and will provide you
(beneficiary) with contractual (data) details to certify your bank or government if the need arises. Therefore, be kind to
clarify the following for my consideration:
1. Can your account accommodate this fund in your local bank without government intervention or do you have an
account outside your country where you may consider safe for this fund?
2. What is taxation in your country like as I desire a low/free tax zone?
3. What are the interest rates on long/short term fixed deposit in your local banks?
4. What other lucrative investments would you suggest as I intend banking, real estate and hotels if they are good business
venture in your Country?
5. Can you be able to make residential documents and purchase a house for me and my family to relocate and settle in
your country after the transaction?
Kindly indicate your private telephone and fax number for more efficient communication, Your Age, Occupation and call
me first before you send any email.
Looking forward to your anticipated urgent response.
Best regards,
DR MOSES MABIDA TEL; +27 784 277 987 E-mail:
drmoses.mabida22@gmail.com

