result: UNINITIALIZED
uuid: e73cba7e-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FBI Headquarters in Washington, D.C.
J. Edgar Hoover Building
935 Pennsylvania Avenue, NW
Washington, D.C. 20535-0001

ATTN: ATM CARD PAYMENT BENEFICIARY,

(FBI) PAYMENT MEMO TO PAYMENT BENEFICIARIES.

GOOD NEWS FOR YOU FROM THE FBI UNITED STATES. WE HAD A MEETING WITH INTERNATIONAL MONETARY FUND AND FEDERAL GOVERNMENT OF NIGERIA/ BENIN OVER YOUR LONG OVERDUE CONTRACT PAYMENT AND WE AGREED WITH THEM THAT YOUR FUND SHOULD NOT COST YOU ANYTHING BECAUSE IS YOUR MONEY, WHICH WE FINALLY REACHED AN AGREEMENT YESTERDAY THAT ALL THE PAYMENT WILL BE PAID VIA ATM SMART CARD WHICH IS THE SIMPLEST WAY TO TRANSFER HUGE AMOUNT OF MONEY TO AVOID COST OF TRANSFER AND OTHER STATUTORY DOCUMENTS, WHICH WE STRETCHED TO HAVE A STRONG AGREEMENT OVER THE PAYMENT THAT WILL COST YOU ONLY $98 USD FOR DELIVERY OF YOUR ATM SMART CARD VIA UPS OR FEDEX DELIVERY COMPANY DEPENDING ON YOUR CHOICE.

HOWEVER, YOU HAVE ONLY TWO WORKING DAYS TO SEND THIS REQUIRED DELIVERY FEE OF $98USD TO FEDEX OR UPS COURIER COMPANY FOR DELIVERING OF YOUR CARD BECAUSE YOUR CARD WILL BE DISPATCH TO THEM IMMEDIATELY. AND IF WE DON'T HEAR FROM YOU WITH THE PAYMENT INFORMATION; THE FEDERAL BUREAU OF INVESTIGATION WILL NOT HESITATE BY GIVEN INSTRUCTION TO FEDERAL GOVERNMENT OF NIGERIA AND THE INTERNATIONAL REMITTANCE DEPARTMENT TO CANCEL YOUR PAYMENT THAT HAS BEEN ALREADY APPROVED AND PROGRAMMED IN AN ATM SMART CARD.

I WANT YOU TO READ BELOW CAREFULLY, THE NOTICE BELOW STAND AS CAUTION BEFORE IT IS LATE. FOR YOUR CONSIDERATION, YOU MUST BE CONSCIOUS OF THIS PROJECT, AS I WILL SOON CONCLUDE THIS TRANSACTION WITH YOU, LET THIS STAND AS A WARNING BEFORE YOU INCASE YOU RECEIVED ANY E-MAILS OR CALLS REGARDING TO THIS FROM ANY INDIVIDUAL, OFFICE, ORGANIZATION AND BANKS CLAIMING TO BE ME.

BE INFORMED THAT YOU MAY ALSO RECEIVE SEVERAL E-MAILS AND TELEPHONE CALLS FROM ANY ORGANIZATION, SUCH MUST BE FORWARDED TO US IMMEDIATELY FOR VERIFICATION.IT MIGHT COME TO YOU WITH DIFFERENT PROPOSALS WITH DIFFERENT NAMES INCLUDING MY NAME ASKING YOU TO COME AND PUT CLAIM ON YOUR ESTATE OR EVEN FUNDS BELONGING TO YOU OR TO SOMEBODY YOU DO NOT KNOW, I URGE YOU TO IGNORE SUCH E-MAILS OR CALLS, WHILE YOU FORWARD IT TO US. I WANT YOU TO UNDERSTAND THAT THE MOST IMPORTANT THING FOR ME IS YOUR UNDERSTANDING AND CO-OPERATION. WHILE RESPONDING TO THE ATM CARD PAYMENT OFFICER YOU MUST CONFIRM THIS CODE (18062010) FOR IDENTIFICATION.

HOWEVER, BE INFORMED THAT THE PART PAYMENT, WHICH IS 3,000.000.00 MILLION U.S. DOLLARS HAS BEEN LOADED IN YOUR ATM SMART CARD AND YOUR FUND WHICH IS IN TUNE OF 10,500.000.00 MILLION U.S. DOLLARS WILL COME IN BATCHES OF 3,000.000.00 MILLION U.S. DOLLARS AND THIS IS THE FIRST BATCH OF YOUR PART PAYMENT.YOUR PAYMENT WOULD BE SENT TO YOU VIA UPS OR FEDEX, BECAUSE WE HAVE SIGNED A CONTRACT WITH THEM WHICH SHOULD EXPIRED BY AUGUST 4 2010. BELOW ARE FEW LIST OF TRACKING NUMBERS YOU CAN TRACK FROM UPS WEBSITE(
WWW.UPS.COM
) TO CONFIRM PEOPLE LIKE YOU WHO HAVE RECEIVED THEIR PAYMENT SUCCESSFULLY.

JOHNNY ALMANTE ==============1Z2X59394198080570
GARY METZGER ==============1Z2X59394195952989
GLEN PAPANIKAS ==============1Z2X59394198690947
CAROL R BUCZYNSKI ==============1Z2X59394197862530
KARIMA EMELIA TAYLOR ==============1Z2X59394198591527
LISA LAIRD ==============1Z2X59394196641913
POLLY SHAYKIN ==============1Z2X59394198817702

MOREOVER, THIS IS ANOTHER PEOPLE THAT RECEIVED THEIR PAYMENT THROUGH FEDEX WEBSITE (
WWW.FEDEX.COM
).

RICHARD AUTRY ============== 869713119185
GARY METZGER ============== 871363130860
MARK STUBBS ==============871363116168

HOWEVER,BE ADVISED BASED ON OUR RECOMMENDATION/INSTRUCTIONS THAT YOUR COMPLETE CONTRACT/INHERITANCE OVER-DUE FUNDS WILL BE RELEASED IMMEDIATELY UPON YOUR CONTACT TO THE NEWLY APPOINTED PAYMENT OFFICER THAT WILL CARRY OUT THE DISPATCH OF YOUR ATM SMART CARD TO UPS COURIER COMPANY WITH THE PAYMENT FOR DELIVERY OF YOUR PACKAGED. YOU ARE THEREFORE ADVISED TO CONTACT REV.JAMES LONG IMMEDIATELY AS STATED BELOW AS THE APPOINTED DIRECTOR OF ATM SMART CARD/FOREIGN OPERATION DEPT AND ASK HIM ON HOW AND WHERE TO SEND THE PAYMENT OF $98.00 ONLY TO FEDEX OF UPS COURIER COMPANY.

CONTACT PERSON: REV.JAMES LONG
PRIVATE EMAIL ADDRESS:
upscourierservice15@w.cn

PRIVATE DIRECT TELL +229-9957 3426

YOU'RE ADVISED TO CONTACT HIM IMMEDIATELY SO AS TO ENABLE HIM FACILITATE A SPEEDY PROCESSING AND RELEASE OF YOUR DELIVERY SINCE IS THE ONLY $98.00 USD THAT IS KEEPING YOUR ATM SMART CARD. CONTACT HIM WITH THE FOLLOWING INFORMATION AS BELOW:

1. YOUR FULL NAME............................
2. CONTACT ADDRESS .........................................
3. YOUR AGE............................................
4. COUNTRY..........................................
5. PHONES NUMBER..................

NOTE: YOU'RE ADVISED TO FURNISH YOUR INFORMATION TO INTERNATIONAL REMITTANCE DEPARTMENT DIRECTOR REV JAMES LONG WITH YOUR CORRECT AND VALID DETAILS TO ENABLE HIM EXPEDITE SPEEDY ACTION ON THE PROCESSING OF YOUR PAYMENT. WE EXPECT YOUR SWIFT RESPONSE TO THIS EMAIL TO ENABLE US MONITOR THIS PAYMENT AND THE DELIVERY OF YOUR ATM SMART CARD EFFECTIVELY THEREBY MAKING CONTACT WITH THE INTERNATIONAL REMITTANCE DEPARTMENT AS DIRECTED TO AVOID FURTHER DELAY.

YOU'RE ALSO EXPECTED TO FOLLOW HIS ADVICE AND DIRECTIVES TO AVOID DELAY IN RELEASING YOUR PAYMENT BECAUSE YOUR PAYMENT FILE HAS ALREADY BEEN MOVED TO IMF OFFICE FOR PROCESSING AND VERIFICATION.

CONGRATULATIONS.

YOURS IN SERVICE,
DIRECTOR
ROBERT MUELLER,
FEDERAL BUREAU OF INVESTIGATION
UNITED STATES DEPARTMENT OF JUSTICE
WASHINGTON, D.C. 20535

Note: Disregard any email you get from any impostors or offices claiming to be in possession of your ATM card, you are hereby advice only to be in contact with Rev.Dr.James Long who is the rightful person to deal with in regards to your payment and forward any emails you get from impostors to this office so we could act upon it immediately. Help stop cyber crime.

