result: UNINITIALIZED
uuid: df88c156-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My name is Khaleed Hammed, I am a Ghanaian, I am one of late Gadaffi boys on special duties, before The Civil War,my boss mandated me to took some money to a private safe keeping in Ghana,which worth $250 millions us Dollars. I am looking for a Good Business Partner,  who is trustworthy,honest and who will not later outsmart me as partnership. also, you must ready to invest the funds on a lucrative and profitable investment of your choice in your country or any part of the world.
Please Kindly Contact me On my E-mail:khaleedhammedd@gmail.com
the Attachment picture is how we package the money before moving it down to safe keeping in Ghana.
Regards.

