result: UNINITIALIZED
uuid: b4ef1f12-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Esteemed Customer,
I want to bring to your knowledge our discovery of funds worth
$1,000,000.00 USD deposited by THE UNITED NATIONS INTERNATIONAL GRANTS
DEPARTMENT over 4 Months ago for you to invest in any profitable field  in
your country and till date you have not come forward to claim or transfer
your funds we need your confirmation to transfer the funds into your home
account.
We discovered that in the initial fund transfer there was a mistake in the
destination and it got to our branch in your name instead of your Country
and since then we have been searching for the original owner until we got
your new email and full name. Please confirm the information below for
correction or mistaken identity. Finally send an identification of
yourself for further verification and transfer.
Full Name:
Address:
Direct Telephone Number:
Sex:
Occupation:
Age:
We don't need your bank details or any other details than the one
requested above because we are setting up an online account for you to be
able to wire your funds into your account remotely from any location in
the world because your old account is dormant. Your urgent response is
needed from us to proceed with the authorization of your transfer.
NOTE: We have received mails and calls from people claiming that they are
the beneficiaries of the said funds one even said you Authorized him to
claim the funds on your behalf. I want you to know that this funds will
soon be made available to other organization due to the Global recession
If we don't have a detailed confirmation of your authorization to transfer
the said funds.
Thanks for banking with us.
MR TIDIANE FALL
TRANSFER DEPARTMENT
BANK OF AFRICA GHANA
+233207164917

