result: UNINITIALIZED
uuid: c308033e-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: YOUR HONESTY PAYMENT IS READY TO BE DELIVERED TO YOU!!

FROM;THE CREDITS AND BILLS LIQUIDATION OF C.B.N AND BCEAO.

Message  Codes;;00/cbn/bceao/002219//2012


May I use this juncture to notify you that new Government have Paid the bills which was the cause of the delay of your Payments, and the Managements of CBN and BCEAO has put your funds into a foreign draft,and find out that before the Draft will reach you it may get expired due to the unreliability of the corrupted postal service here, and we decided to convert the Draft into Cash, (Boxed Money) the sum of $8.800,000.00 so to deliver it to you in Cash on your Personal receipt at your DESTINATION in your country.

We which to deliver your Payment through this system to avoid another stress of K.T.T and so on all the necessary arrangements of delivering the $8.800,000.00 in cash to you has been made with WEST-AFRICA UNION DELIVERY CENTER, you have to get in touch with WEST-AFRICA UNION DELIVERY CENTER via email or telephone immediately.

Below are their contacts

Contact Person In-charge : Mr. Lyd Brown (Supervisor of West-Africa Delivery Center Courier)
EMAIL: (
wu_center0@yahoo.co.jp
)

Please Send them your contacts information to enable them locate you immediately they arrive in your country with your CONSIGNMENT .

* Full Names.................
* Address. (not P.O.Box)..............
* City..................
* State.................
* Postal Code...........
* Phone.................
* Email................
* Age...................
* Occupation......
* Marital Status....
* Sex........
* Nearest Airport...................
* Country....................... ....

Note... The WEST-AFRICA UNION DELIVERY CENTER has the contents of your delivery, it was a Special Registered - as a box of FAMILY TREASURES.

Once-more ? Kindly do go ahead and contact them and please request for the TAG of the said FORCE OF NATURE from the W.E.D.C, this is to avoid repeating delaying or Mischiefing with your Payments by any Governments agent while on transit. so be very confidential, and so let it be.

CHEERS ,

DR SAMUEL SODEH.
PAYMASTER OF C.B.N & BCEAO CREDITS AND BILLS.

N/B: DO CONTACT MR. LYD BROWN OF (W.A.U.D.C) VIA HIS EMAIL ADDRESS  (
wu_center0@yahoo.co.jp
) IN REGARDS ON HOW YOUR CONSIGNMENT PACKAGE WILL BE DELIVERED TO YOU VIA YOUR MAILING ADDRESS OK.

