result: UNINITIALIZED
uuid: cd0021f0-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
My name is Mrs Karim Kadelineer, I work in a managerial position in a well
respected security company, with a head office in Ougadougou Burkina Faso
I am contacting you because of an urgent business transaction that I want to
do with a trusted foreigner, I got your email informations through the
Burkina's Chamber of Commerce and industry on foreign business relations
here in Ougadougou Burkina Faso
I  haven't  disclose this deal to anybody..
On the 25th of November 2003, the sum of (Four Million Five hundred thousand
United States Dollars) $4,500.000 was deposited with my company where i work
, disguised as a family heirloom in a trunk box, this is not the only time
that corrupt government officials uses the services of my company to ship
their ill gotten wealth abroad or secure it for future use. I took
exceptional note of this deposit because it was large and as the man at the
helm of affairs then, I got to know the man behind the deposit, Late
President Gnassingbe Eyadema who died on February 2005.
The reason for my contacting you is that I checked and found out that the
deposit is still intact and nobody has asked for it, and I know that nobody
will ever ask for it, I am the only living soul who knows the true identity
of the depositor, no other person can retrieve the deposit except the person
can produce the codes combination which was given to the depositor, the way
we operate is that if the depositor wants to retrieve his deposit, he will
instruct the company in writing and give his codes and if the manager
confirms the code, the deposit will be released at once to the person, no
name or identification is needed.
If you accept to work with me, I will give you the instruction letter to
send to my company and also when the company asks for the codes, I will give
them to you
My best regards.
Mrs Kadel Kadelineer

