result: UNINITIALIZED
uuid: c65d8748-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: ATTENTION FOR YOUR FUND.
YOUR REF: CLAIMS/ATM/201
This is to officially inform you that (ATM Card Number 506119102227445160) has been accredited in your favor Your Personal Identification Number is 201.

I have been waiting for you since to contact me for your loaded ATM CARD of $8.4 million United States Dollars after the conclusion to pay you through ATM MASTER CARD Moreso, you can withdraw in an ATM MACHINE in any part of the world and the maximum you can withdraw a day is $2,500,but I did not hear from you since then I went and deposited the package ATM CARD with Express Courier company ,Benin Republic as I travelled out of the country for a short Course and I will not come back till end of July 2012.What you have to do now is to contact the DHL Express Courier Security company as soon as possible to know when they will deliver your package to you because of the expiring date.

For your information, I have paid for the delivering charges, and Clearance Certificate Fee of the ATM CARD showing that it is not a Drug Money nor to sponsor Terrorist attack in your Country, The only money you will send to the Courier company to deliver your ATM CARD direct to your postal Address in your country is $205usd Only being their Security Keeping Fees of the DHL Courier Company so far.

Again Don't be deceive by anybody to pay any other money except $205usd I would have paid that but they said no, because they don't know when you will contact them and in case of dumurrage You have to contact the DHL Express Courier Company manager for the delivery of your ATM CARD package with this information bellow and also call the Director Dr. Clement Obed with this number for urgent delivery Tel:+229-9901-6002

HERE IS THE DHL COURIER COMPANY INFORMATION'S.

COURIER NAME: DHL COURIER COMPANY
CONTACT PERSON: MR BEN DOUGLAS
POSITION: FOREIGN DELIVERY DEPARTMENT.
E-MAIL: (
company.dhlexpress@yahoo.com.hk
)
Tel:+229-9901-6002

Finally, make sure that you reconfirm your full name, your Postal address, your home address and direct telephone number to them again to avoid any mistake on the Delivery and ask them to give you the tracking number to enable you track your package over there and know when it will get to your address Let me repeat again, try to contact them as soon as you receive this email to avoid any further delay and remember to pay them their Security Keeping fees of $205usd only for their immediate action.

As a matter of facts, make sure as the rightful beneficiary of the ATM CARD package of $8.4 million usd, you must contact them by indicating the code (ATM/201) to enable them deliver the ATM package as they have it in their record.

Yours Faithfully.
Mr. PARK TINA.

