result: UNINITIALIZED
uuid: c9a4b458-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Friend
Please note that after my properly arrangement on the release your fund , you will no longer be liable for any loss, cost or expense whatsoever, suffered or incurred by You in connection with the impostor whom have hacked into your email before and the change your email to delete right message and send wrong info for us to believe it is your directive to release fund to wrongful address. after you have change your password and we can now understand that we are work with you directly . Be warned! We have deposited your fund loaded into ATM CARD and Draft and is still awaiting in inter link company for delivery the also jeff baker being informed to deliver as soon as you clear this hurdle We have submitted your address to Jeff baker inter link MC MD so that your package can be deliver directly to you as soon as you send the fee everything will be sign the documents will be attach and your ATM CARD must be deliver safely. This fee is also going to cover the Registration and securi
Best Regards
James O Robins International lawyer

