result: UNINITIALIZED
uuid: ad8d4e1a-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Madam E,this is Mohammed Hasan,I am now in Sweden, my transit destination,The customs here in  are demanding for 7,432 dollar sto renew my stamps on the package.They said my stamps has expired because of the trasit i made.I dont have this full  payment because of the payments earlier on.I have made a payment which is 6,500 dollars .So i need an extra  9432 dollars   in order to get to you.I need to leave here as soon as possible so i could deliver package to you at home.. .I need your responds as soon as possible as i don't have to spend much time here.They are working with time and the longer i remain in their custody the more i will pay.I have limited time to make that payment to them.And there is no way i can get in contact with your husband unless through mail..I will be very glad when you get this  to the Officer through Western Union through the Officers Address.Will get back to you as soon as i have done my check in.Let me know time you need the address to sort it so i could send it to you.Will kindly need your identity card before i deliver package to you..Thank you

