result: UNINITIALIZED
uuid: ad8d0af4-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I'M HON.MOHAMMED HASAN, I HAVE BEEN ASSIGNED BY MR. JAMES MILLER , TO DELIVER HIS PACKAGE TO YOU IN U.S.A AND HELP SAVE I WILL LEAVE BAGHDAD INTERNATIONAL AIRPORT WITHIN 1 HOUR. HE HAVE INSTRUCTED ME TO MAKE SURE HIS PACKAGE IS WELL SAFE. I WILL THEREFORE I'M MAKING ARRANGEMENTS TO GET THERE VIA AFRICA OR
VIA SWEDEN.I WILL LIKE YOU TO CONFIRM THE FOLLOWING INFORMATIONS.
HERE IS A PICTURE OF MY DIPLOMATIC PASSPORT.THIS WILL ENHANCE YOU SEE ME WHEN I GET TO YOUR DOOR STEP.THANKPASS
THROUGH CUSTOMS AT LOS ANGELES INTERNATIONAL AIRPROT .

