result: UNINITIALIZED
uuid: ad8ce7ea-b91c-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hi there, How are you? I hope you're good. My name is James,I am a Sergeant Major in the United States Army.I'm interested in knowing more about you,well Am a romantic lover,independent,intelligent,understanding,tactful,passionate and an honest man with a good sense of humor.I'm looking for a woman with good sense of humor who is understanding and has a pure love to give,am ready to take the next step now to find such a woman and also spend the rest of my life with her. I will like us to get to know more about each other.

