result: UNINITIALIZED
uuid: e4edcc72-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: God Is The ultimate Giver!

Greetings in the name of our Lord Jesus Christ, I am Mrs. Jessica Williams, A widow to the Late Dr. Tony Williams, I am 58 years old, I am a Christian, suffering from long time cancer of the breast.From all indications my condition is really deteriorating and it's quite obvious that I won't live more than four months according to my doctors. This is because the cancer stage has gotten to a very bad stage. My late husband was killed during the U.S raid against terrorism in Afghanistan when he travel led to Afghanistan to monitor an Hospital / a Humanitarian Foundation (HHF) he was setting up for the benefit of the Afghan masses as of then,whose majority, and 99 percent of them are Muslims / Islamic scholars and loyalists, during the period of our marriage we couldn't produce any child.

My late husband was very wealthy and after his death, I inherited all his businesses and wealth. My doctors have advised me that I may not live for more than few months,so I now decided to divide part of this wealth, to contribute to the development of the churches in Africa,America, Asia and Europe. I am willing to donate the sum of Twenty Eight Million and Five hundred thousand ($28,500,000.00), to you for the less privileged. Please I want you to note that, this fund is deposited in a firm .

Lastly, I honestly pray that this money when transferred will be used for the said purpose, because I have come to find out that wealth acquisition without Christ is vanity upon vanity.

May the Grace of our Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit be with you and your family.
You can send your full information.

Full Name................................

Address.......................................

Occupation...................................

Tel/Fax......................................

Age...........................................

Copy of your id or international passport.........

I Await Your Urgent Reply.
Yours in Christ.
Mrs.Jessica Williams.

