result: UNINITIALIZED
uuid: 03fadaf8-b91b-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir/Madam,
I am sorry for contacting you through this medium without a previous notice, my name is Mr. Dato' Sri Nazir Razak the Group Managing Director/Chief Executive Officer, CIMB Bank Berhad PLC, Malaysia. I need your services in a confidential matter regarding to a business proposal that will be of an immense benefit to both of us and the less privileged ones. Being the Group Managing Director/Chief Executive Officer of this Regional office I discovered a sum of Twenty Five Million Dollars ($25M) belonging to one of our foreign customers Late Mr. Moises Saba Masri. He was a Jewish business mogul from Mexico now deceased as result of helicopter crash Late last year. Mr. Saba was 47-years-old when both his wife, his only son Abraham (Albert) and his daughter-in-law died in the helicopter crash.
You can get more information's as regards to the crash and the death of our late customer Mr. Moises Saba on the site web address below if you copy and paste the link on your browser:
http://www.ynetnews.com/articles/0,7340 ... 56,00.html
The choice of contacting you aroused from the geographical nature of where you live particularly due to the sensitivity of the transaction and the confidentiality herein. Now My Bank has been waiting for any of the relatives to come-up for the claim of the inheritance fund but unfortunately all efforts has being void. I personally have been unsuccessful in locating neither the relatives nor any next of kin to Mr. Saba. On this regards, I seek your consent to present you as the next of kin/beneficiary to the deceased so that the proceeds of this account valued at Twenty Five Million Dollars ($25M) can be paid to you.
I hereby solicit for your assistance in receiving this payment as the Next of Kin/beneficiary of my late client, which will be executed under a legitimate arrangement that will protect us from any breach of the law. This will be disbursed or shared in these percentages 60% to me and 40% to you. I Will secure all necessary legal documents that will be used to back up this claim we are about to make. All I need is to upload your names to the documents and legalize them at the High Court of Justice in order to prove that you are the legitimate beneficiary at my Bank here in Malaysia.
All I require now is your honest co-operation; confidentiality and trust to enable us see this transaction through. I guarantee you 100 % success and that this business transaction will be executed under the ambit of law and will also protect you from any breach of the contract. Having gone through a methodical search, I decided to contact you hoping that you will find this proposal interesting. Please on your confirmation of this message and indicating your interest I will furnish you with more information's.
Please do Call me or write me on my private email address (
datosrazak@blumail.org
), for proceedings of this Business proposal.
Your acceptance to this e-mail and business proposal will be highly appreciated.
Regards
Mr Dato' Sri Nazir Razak
Group MD/CEO
CIMB Bank Berhad, Malaysia
Email:
datosrazak@blumail.org

