result: UNINITIALIZED
uuid: 07923b0c-b91b-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Abirirem Soil Mining Company Ltd.
No.II, Harrison street,
Accra-Ghana, West/Africa.
Dear Sir/Madam,
My name is Ms. Nana Ama, I happen to be the Managing Director of the mine Abirirem Mining Company Ltd. I read your profile and I decided to write to you, that my late client Mr. Mr. Hafeez Sadique a Libyan Citizen deposited 127 Kilos of Gold Dust, 22 carat, 97.2% Purity in my company's Safe Store without Next of Kin. I'm contacting you to partner with me as the Next of Kin to Mr. Hafeez Sadique, because all my effort to get his relative proves abortive. As soon as you agree on this proposal, together, we will fasten process to withdraw and export the Gold to your desire destination, so that you to sell and send me my own share of money, also inform you on what to do and as well furnish you with the legal documents for proof to the gold existence.
Kindly get back to me, if you find interest in my proposal via my email address:
kwesienyan@hotmail.com
Best regards,
Ms. Nana Ama,
Managing Director.

