result: UNINITIALIZED
uuid: 15e75c28-b91b-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FROM THE DESKS OF DIRECTOR WESTERN UNION MONEY TRANSFER
WEB SITE.
http://www.westernunionmoneytransfer.com
EMAIL:(
western_union_1960@w.cn
)
Dear beneficiary
It is my utmost pleasure to notify you that the management of these ORGANIZATION CALL WESTERN UNION MONEY TRANSFER, have concluded to send your payment via western union money transfer. $5000 Daily payment until the total sum of $2.500.000.00 is completely send to you through Western union money transfer.
We hereby advised you to contact the most reliable, credible and trusted person in Western Union® money transfer in Benin Republic. Who has been appointed to handle this special payment scheme by name Mr. Richard GOODMAN  through his most confidential contact information as stated below:
Agent.Name Mr. Richard GOODMAN.
TEL:+229-98681874
E-mail:(
western_union_1960@w.cn
).
Also you should send to him your information started as below,
1. Full Name
2. Phone and Fax Number
3. Current Address
4. Age and Current Occupation
5. Your Identification Card
6. Your country..........
7. Sex.............
The Western Union® money transfer have processed and release the below stated payment release codes to you which you must confirm to Mr. Richard GOODMAN  before he can attend to you for security purpose:
Payment Allocation Code: WUMT/WW-BR0016LP
Payment Reference Code: 06482WUMT
Payment Agreement/Area Code: BENIN REPUBLIC 00065-BR
Approved Amount: $2.500.000.00
N/B: You have to keep this information very secret because anybody that has these codes is automatically the beneficiary of this approved fund.
In view of that, the above offices will not be held responsible for your inability to respond to this official letter within 2 banking days, because the Director of Western Union® money transfer  have given us a 72 working hours mandate to conclude with this transaction and for your own interest you should keep this information very confidential till you have access to this fund.
In case if you need any clarification, do not hesitate to ask, we are always here to meet your needs.
YOURS IN SERVICE
Mr. Hikmet Ersek : President, Chief Executive Officer and Director.

