result: UNINITIALIZED
uuid: 0b0725cc-b91b-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest,
I am Barrister  Kokou Akrishi (Esq), a solicitor at law. I am making this proposal to you in respect to the death of my late client who was my client untill death leaving some huge amount of money Thirteen Million  Five Hundred Thousand United State Dollars (US$13.500.000.00 USD ) in Togo bank.
Bank has issued me a notice to provide my late client's next of kin/relation or they will have the deposit funds confiscated if I fail to provide any.
After unsuccessful attempts to locate their relations, since you both have the same last name I decided to contact you.
Please,send me your e-mail address and your mobile number in my chamber alternative E-mail,
barristerkokouakrishi@yahoo.com
) for more information and  easy communication  on the above matter ,
Thanks for your prompt response.
Best Regards
Barrister Kokou Akrishi  (Esq.)
Principal Attorney,
Lome - Togo.
Mobile, +228-99916487.
E-mail,
barristerkokouakrishi@yahoo.com
.

