result: UNINITIALIZED
uuid: 0e554240-b91b-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Office of the Governor.
Central Bank of Nigeria
Tinubu, Square, Lagos- Nigeria.
Our ref: Cbn/Ohg/Oxd1/012
Telex: Cenbank.
Payment file: Cbn/Ben/12.
Email:
l_sanusi13@yahoo.com
Attn:Beneficiary,
PAYMENT NOTIFICATION OF YOUR FUNDS.
I am Mrs.Alima Mohammed, the secretary to Prof.Sanusi Lamido Aminu Sanusi; the executive governor of the central bank of Nigeria (C.B.N), the central bank of Nigeria is the parent bank of all commercial banks here in Nigeria. I was instructed to initiate contact with you by my boss the executive governor of the central bank of Nigeria (C.B.N) on an urgent issue, kindly note that your funds were re-called and re-deposited into the "federal suspense account" of the cbn last week, because you did not forward your claim as the right beneficiary.
My boss the executive governor of the central bank of Nigeria (C.B.N), was visited in his office by three gentlemen today, really these men were unexpected by him because their visit was impromptu.He had to ask them why they came to see him in person and they said that they came to collect the Funds bill sum of us$20 million which rightfully belongs to you as shown in your file with us, on your behalf and by your authorization.
Note that they actually tendered some vital documents which proved that you actually sent them
for the collection of these funds.Below is list of the documents which they tendered to this bank today:
1. LETTER OF ADMINISTRATION.
2. HIGH COURT INJUCTION.
3. ORDER TO RELEASE.
Due to the nature of his job, he cannot afford to make any mistake in releasing these funds to anyone except you who is the recognized true beneficiary to these funds. Note that my boss has asked these men to come back next week so he can verify this fact from you first. Kindly clarify us on this issue before we make this payment to these foreigners whom came on your behalf.
Kindly direct your response to the private email address of my boss, Prof.Sanusi Lamido Aminu Sanusi,the executive governor of the central bank of Nigeria cbn,below is the contact details for quicker deliberation and response from him on the release of your funds to you.
Contact Person:
Sanusi Lamido Sanusi
Ext.Govr.CBN.
Private Mail:
l_sanusi13@yahoo.com
Please remember to indicate the following informations in your response (1)A phone number: (2)Full Residential Address: (3) Nationality/Country: (4) Identity Card to be attatched: So with the above,he can reach you on your response.
Note that for security reasons you have been assigned a code/password which is {TT1012CBN},please note that this code is the reference number for your transfer and it's being disclosed to you alone, guard this jealously and all your email response should carry this code as the subject.
Yours faithfully,
Mrs. Alima Mohammed.
Secretary.
To the Governor.
Central Bank of Nigeria
Tinubu Square, Lagos- Nigeria.

