result: UNINITIALIZED
uuid: 12a80c24-b91b-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FULIM CHAMBERS & CONSULTANCY LAW FIRM (ESQ).
SOLICITOR AND ADVOCATES OF THE SUPREME COURT
MEMBER, MALAYSIAN BAR ASSOCIATE.
SRI SALAN DATU ROAD KUALA LUMPUR MALAYSIA.
DIRECT LINE AT:   (0060)169148432.
Assalamualaikum!
Your e-mail address came up in a random draw conducted by my law firm, Fulim Abdul Haneefa. Law Chambers in Kuala Lumpur Malaysia
My name is Fulim Abdul Haneefa. (ESQ). A personal attorney to our late client Dr .MOHD ABDULLAHI ISAA.  who worked with an oil firm in Malaysia, Mr.MOHD ABDULLAHI ISAA. a well known Philanthropist,before he died, he made a Will in our law firm stating that $15.M (Fifteen Million United State Dollars only) should be donated to any Philanthropist of our choice outside Malaysia (Overseas.)
My chambers  conducted  a random draw which was supervised by the ministry of justice and the Bank that holds the money,and your and e-mail address was picked as the beneficiary to this Will. I am particularly interested in securing this money from the Bank, because they have issued a notice instructing my chamber to produce the beneficiary of this Will within two weeks which happens to be you or else the money will be credited to the Government treasury as per law here.
It is my utmost desire to execute the Will of our late client. You are required to contact me immediately to start the process of transferring this money to any of your designated official account. I urge you to contact me immediately for further details bearing in mind that the Bank has given us a date limit.
CONGRATULATIONS
Regards
HON,BARR, FULIM ABDUL HANEEFA. (ESQ).
ENDEAVOR TO USE FOR THE LESS PRIVILEGED.

