result: UNINITIALIZED
uuid: f503d022-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings
I am Mr. Peter Vignon, a worker of a bank here in Togo republic, the
account officer to Late Mr. Richard Salles Canfield, who worked with
Shell oil Company in Lome-Togo for more than twenty years. In the year
2007, my client and his family lost their lives in an air crash with TAM
AIR LINES in Brazil, I have made several enquiries to locate any of the
extended Relatives, but all my efforts proved unsuccessful.
The bank notified me to provide the next of kin or have the fund
confiscated, therefore I am contacting you for a mutual business, to
present you as the next of kin and claim the sum of €6.5 million Euros
left behind by my late client. I need your help in transferring the sum
of €6.5 million Euros into your bank account in your country. I am
willing to offer you 25% of the €6.5 million Euros once the funds are
confirmed transferred into your bank account!
For further details, I advise you to contact me via my email address;
petervignon1@gmail.com
so that I can give you the full details about the
business.
Your faithfully
Mr.Peter Vignon

