result: UNINITIALIZED
uuid: 3947857e-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir,
I have a client who wants to invest in your country and with about (US$6.7M).
My client is a General in the army and he needs protection for his family,
if you can handle such a huge sum of investment please get back to me as
soon as possible so that I will give you the detailed information, for
example the investment plan and agreement procedure.
I am waiting for your urgent response.
Thank you,
Dr.John Duke Anthony

