result: UNINITIALIZED
uuid: c92ddeca-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Dear,
I have emailed you earlier without a response, in my first email I mentioned about my client who have the same surname with you or he might be your relation and his now dead So respond back to me for more Comprehensive detail regarding his fund with a bank here in my Country If you are interested in this deal do let me know by given me this bellow information's.(1) Your full name (2)Date of birth (3) Country (4) Telephone (5) Email (6) Occupation
Yours regards,
Mr. Williams Stevent
Reply to my private email address;
williams.stevent@inbox.lv

