result: UNINITIALIZED
uuid: 3948427a-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Urgent,
It is has been days now I wrote you without hearing from you.
I will be glad to hear from you so that I will proceed and give you more
details you need to know and work with you to accomplish this venture.
If you are still interested and capable, do let me know so that we can move ahead.
I wait to hear from you soon.
Regards
Dr. John Duke Anthony.

