result: UNINITIALIZED
uuid: c24f7c26-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello

Please take your time to read and understand this email as it contains the details of plans and requirements to conclude this venture. Thanks for your response to my email requesting your assistance. Most importantly I do not want this money to go through banks around here, It will not be safe for us, I have a very good, trusted and reliable diplomatic courier contact used mostly by our forces in Jordan, that can send goods easily through diplomatic and private military way, to anywhere in the world, without them being checked at any port of entry.We must keep a low profile as a result of the amount in question. I need your help, you just have to follow my instructions. The fund in question was realized from oil proceeds," Oil money" as fundly referred to by the merchants out here.I can make arrangement to deliver the Candy's (funds) to any address of your choice. The baggage will be tagged diplomatic documents, and the courier company, will not know the contents of the boxes. A few friends have used this means  without being checked because of the diplomatic immunity they enjoy.

Their charges are moderate, I will negotiate a way out from this end, till it gets to your door step and I will follow up immediately and meet with you for disbursement after you have received it.I am sure you will know the best way to handle this money (Funds) for us when it gets to your base. Please let me have an address where you want them to deliver the Candy's. As soon as I get it, I will start making arrangements to ship at once. If we are lucky and fast enough, we can conclude this within the next one week.I will send the total since I can not keep cash on me. But can I trust you? Once the funds get to you, you take your 30% and keep our 70%. Your own part  is to find a safe place where the funds can be sent to. Ours is sending it to you. What do you do for a living? are you Married with kids? can you handle this funds ? We need to build trust!! It's just me and a colleague that knows about this transaction from this end, so try and keep this between the parties involved.If you are not capable of handling this huge sum, don't allow me to ship. I can find other means of dealing with it, as we have done everything possible to make this a reality from this end. Don't let me down.

Keep in mind at all time the need for confidentiality and absolute secrecy before we conclude this transaction. Phone conversation is not a safe measure in this endeavor. Remember to keep our secret. I cannot call you on the phone or receive fax, as I am not always in the office as a result of my operational schedule. Hope you are ok with this? Everything must be done by email. Will you still help?

I need your urgent reply in this regard.

Thanks and God bless.
Regards,
Sgt William Moore

