result: UNINITIALIZED
uuid: c24f580e-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I have a good business proposal for you. There are no risks involved and it is easy. The Proposal is worth the total sum of $25,000,000.00USD (Twenty Five Million United State Dollars) if you are interested send your reply to my email
sgtwilliamsmoore3@gmail.com
Best regards,
From Sgt. Williams Moore

