result: UNINITIALIZED
uuid: b6c8ec84-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings,
I am Paul Moore from France a Capt with the NATO United Nations troop presently in Libya protecting the oil walls but formally in Iraq . Our mission is to help beef up war against terrorism.
Please permit me to use this means to inform you to partner with me into Real Estate (Housing) management or any other profitable business we can invest in your country South Africa as I have in my possession the sum of $21.5million U.S.D which was recovered on one of our raids in a terrorist Camp in Baghdad but we did not submit all the money to the military authorities, because we saw it as life time
opportunity. I have my share of the money $21.5million kept (deposited) safely in a box with a Red Cross agent informing them that we are making contact for the true owner of the box. It is under my power to approve whoever that comes forth for this box. I want to invest this money in your country into Real Estate (Housing) or any other profitable business as I am seeking for your advice on that since I am not a business culture person. I will be out of my country for about 4 years and that is the reason why I have contacted you for assistance to get this project completed in good faith. So I need someone I could trust to channel the money and partner with. If accepted by you, I will move the $21.5million box money to your country for you to receive it as the beneficiary because I am a uniformed person and I can not be parading with such an amount as I am still in service. I am an intelligence American officer and I have 100% safe/ smooth authentic means of moving the money to you at your country but I require your acceptance co-operation assurance and everything will be done.
Please if you are interested in this transaction, let me know so that I can give you all the complete details we need for us to carry out this deal successfully. I decided to find someone that is real and not an imaginary person. That is why I went for a secured site where I can be sure that the person is for real and not an imaginary person. So tell me, can I trust you? For our communication, I can only reach you through e-mail because our calls are monitored by high officials here because we are at the military camp, using the military communication facilities which are much secured and monitored as I am not allowed to give you a telephone ring. Moreover I have to be sure of whom I am dealing with to make sure you will not betray the trust I will have to partner with you.
I will give you 30% of the sum and 70% for me. I hope am been fair on this deal, kindly get back to me with your full information such as:
A) Your Full Name,
B) Your Full Address,
C) Your Direct Cell Phone Number,
D) Your Occupation & Age.
I will be looking forward for your urgent response and contact details for us to go on. If no response from you after some time, I will then search for someone else.
Yours Sincerely,
Capt Paul Moore.

