result: UNINITIALIZED
uuid: ad2385cc-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Contract Review Commission Headwaters
Independent Avenue, Johannesburg
South Africa,
Email:
j_malatholaexcutive@live.co.za
Tel: +27- 783 094 065
Top Secret Proposal: Value US $ 25.5m
Attn: Director
My name is MR. JOHN MALATHOLA a South African; Contract Reviews Commission of the Republic Of South Africa. I was directed by our Chairman to look for a next of kin. The national contract general review of all Federal Unpaid contracts from the Apartheid Era and at the same time authenticates the genuine ones. The decree that established this commission gave birth to the contract Remittance department of the Reserve Bank of South Africa, which works in conjunction with the contract review commission. This means that any genuine contract payment reviewed and authenticated by this commission would be automated by the contract Remittance Department. It happened that we had a contractor by the name MR. MIROSLAV LAHM a Dutch man who was awarded a contract by the South African government for this 2010 (World Cup).
He has completed his contract on 3rd of April 2010 and was given a payment approval order to be paid on the 17th of May 2010. But MR. MIROSLAV LAHM did not live to claim the US $ 25.5 MILLION (TWENTY MILLION FIVE HUNDRED THOUSAND UNITED STATES DOLLARS) as we learnt that he died on a plane crash with his family in Tripoli - Libya on the 12th of May 2010.
http://www.news24.com/SouthAfrica/News/ ... a-20100512
Moreover the flight left from Johannesburg - South Africa to Libya, we are trying to locate his next of kin who would be the beneficiary of the contract money as contained in his contract file but to our greatest surprise, we learnt that the next of kin was with him in the same flight that crashed in Tripoli - Libya and he was also dead. I and top members of this Commission decided to contact you to act as the beneficiary of this US$25.5m and provide an account where we will transfer the fund with the intention of sharing it among us since MR. MIROSLAV LAHM and the next of kin are not alive to claim the money. And if not cleared it will be returned to the government treasury account.
As the top officials of this commission, be rest assured that there is no course for alarm, as we would use your name to transcribe the details of the late MR. MIROSLAV LAHM without any problem. This transaction is 100% risk free. On the confirmation of your interest and readiness to assist us in this transaction I will give you more detailed information and the laid down procedure for a hitch-free transfer, which I am sure you would be satisfied with. When confirming receipt of this message, do not forget to include your personal information, your country of origin your occupation /direct telephone and fax numbers for personalized communication.
However we have mapped out 30% of the US$25.5m for you as a commission for your assistance while the remaining 70% is meant for the officials. This money cannot be approved to a local bank account holder, but can only be approved to a foreigner that is why I have come to seek your assistance. Please if after reading my proposal and you are not interested in my offer, please!!! Do not disclose this offer to anybody. This is because we are top and influence officials and do not want our image to be dented, keep it TOP SECRET anticipating your urgent response.
Best Regards
Mr. John Malathola
Email:
j_malatholaexcutive@live.co.za
Tel: +27- 783 094 065
Please contact me via my private

