result: UNINITIALIZED
uuid: b3af2e96-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Caro,
Estou barrister Simon Wilson um advogado em Cotonou, República do Benin. Sr. Jeorg.Carlos, um comerciante de ouro, que era meu cliente antes de sua morte em resultado de um câncer de pulmão. Agora eu quero apresentá-lo como o parente mais próximo, para o meu Banco cliente final para que o dinheiro deixado pelo meu cliente final pode ser a transferência para sua conta através de minha ajuda.
O valor em dinheiro de $ 7.5Million (sete milhões e quinhentos mil dólares dos Estados Unidos) foi depositado em um banco aqui do meu cliente final, antes de sua morte em 23 de email November2008.Please-me de volta, para que eu possa lhe enviar mais detalhes.
Com os melhores cumprimentos,
Barrister Simon Wilson
229-96511047
..............................................
Dear ,
I am Barrister Simon Wilson a lawyer in Cotonou Benin Republic. Mr Jeorg.Carlos, a gold merchant, who was my client before his death at a result of lung cancer. Now I want to present you as the next of kin, to my late client Bank so that the money left behind by my late client can be transfer to your account through my help.
The money value of $7.5Million (Seven million five hundred thousand united states dollars) was deposited in a bank here by my late client, before his Death on 23 November2008.Please mail me back,so that i can send you more details.
Best regards,
Barrister Simon Wilson
+229-96511047

