result: UNINITIALIZED
uuid: b083d0f0-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I Mr Micheal John I am in charge of auditing and accounting section of ECO BANK in West Africa with due respect and regard. I have decided to contact you on a business transaction that will be very beneficial to both of us at the end of the transaction.
Forgive my indignation, if it might offend without your prior consent through this channel, I need a reliable honest and trust worthy person to entrust this business with i was simply inspired and motivated to pick your contact I know you are capable to champion in business, contact me on my Email Address
Michea_john@hotmail.com
contact through my email if your interested.
My Regards,
Mr Micheal John
Auditor Eco Bank
Email Address
Michea_john@hotmail.com

