result: UNINITIALIZED
uuid: a6a7e760-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Bonsoir
Je suis monsieur Antony billot ressortissant français PCA de la société beninoises de  raffinage (S.b.R)  ici au benin. Je tiens à vous informer que je suis un particulier
disposant d'un capital de 8000.000 € que j'ai mis à la disposition du prêts entre particulier. Si vous avez besoin d'un financement de vos projets, vous rechercher un partenariat ou besoin tout simplement d'un prêt, veuillez me contacter à mon courrier a la quelle vous pouvez me joindre qui est
antonybillot@hotmail.fr
Je vous donnerai toutes les informations relatives ainsi que mes conditions à laquelle j'octroie des prêts.
Et n’hésiter pas a m’écrire  je suis la pour sa.
Bien a vous…
Mr Antony billo

