result: UNINITIALIZED
uuid: 9eef9838-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: National Economic Intelligence Committee (NEIC)
New Federal Secretariat Complex Phase111,
Shehu Shagari Way, Maitama District,
P. M. B. 298
Garki, Abuja, F.C.T.

Attn: Sir/Ma,
IMPORTANT!!!! YOUR PENDING FUND {US$15,500.000.000} HAS BEEN APPROVED.
As part of an ongoing annual Foreign Payments Reconciliation Exercise (FPRE), the above committee was instituted by the Federal Ministry of Finance with a mandate to review cases of Pending Foreign Payments and make settlements as appropriate. Our investigations reviewed that you have been through various bureaucratic difficulties in a bid to secure the release of your funds, especially as it concerns payment of official charges, On behalf of the Federal Government we apologize for the inconveniences and pains this might have caused you.
However, after due vetting and evaluation, it was reviewed that you have met the entire requirements as in regards to the release of your pending Fund. An initial sum of US$15,500,000.00 {Fifteen Million Five Hundred Thousand Dollars} only will be paid to you as approved by the Federal Government. Kindly contact; the Union Bank of Nigeria Plc, Executive Director of Corporate & International Banking Investment Banking & Treasury "Mr. Phillips Ikeazor",Email:{philipikeazor202@yahoo.com.hk
} as your fund transfer order has been forward to the bank and you are only required to re-confirm the following; 1) Full Name................. 2) Contact Address............ 3)Telephone........... for verification reasons only since your fund payment approval has been given by the Federal Government.
Consequently, you are advised to stop further communication with any local and International representatives concerning your Fund. PLEASE BE WARNED, further communication with those impostors will be at your own risk. Any procrastination in following up as advised herewith might endanger the transfer of your fund US$15,500,000.00 (Fifteen Million Five Hundred Thousand Dollars) and the newly enacted measure by the Africa Union Financial Action Task Force ( AUFATF) to ensure that your Fund is release without any further delay, which will reflect into your designated Bank account within three Bank working days.
Once again contact; the Union Bank of Nigeria Plc, Executive Director of Corporate & International Banking Investment Banking & Treasury "Mr. Phillips Ikeazor",Email:{philipikeazor202@yahoo.com.hk
} for the transfer of your fund {US$15,500,000.00 (Fifteen Million Five Hundred Thousand Dollars).
Faithfully;
Mrs. Maimuna S. Aliyu
Public Relations, N. E. I. C,
cc: Federal Ministry of Finance.
Cc: Central Bank of Nigeria(CBN)
cc: Mr. Norman Sixth Wokoma,
The Executive Director
Financial Intelligence Unit (NFIU)

