result: UNINITIALIZED
uuid: f92e1678-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings,
I am Mrs. Marian Forrester from USA; I escape to South Africa from the killers of my  parents who were also trying to kill me. I am 50 year old lady; I inherited a huge wealth  from my Husband when he passed away. I spent all my life trying to invest my late  Husband's wealth and hard work here in Africa, I never had time to help the poor and  needy, all I care for was myself.
I was a very hard working woman I didn't know much and I cared little about people, ever since the loss of my Parent and my Husband I felt weak and I found it difficult to close my eyes or rest. I got a letter last week which contained the result of my previous medical check-up, and my personal doctor testified that I have cancer which can easily take my life, I found it uneasy to survive myself because a lot of management cannot be run and managed by me again.
I have been praying to GOD to give me positive thinking on this solution as my creator, He ministered to me to distribute my properties wealth to the motherless babies or orphanage homes, people that need money for survivor, business women and men for their investment for future rising. So therefore I am looking for a good-hearted person who has the heart of helping the poor, less-privilege older people and the needy to help me distribute my wealth which I will place under his/her care.
Now I am so much with GOD, I am now a born again in my religion.
May the good Lord in his infinite mercy bless you.
Please DO NOT contact me if you are trying to take the inventory of my generosity for no good reasons, if you have intention of making away with my money I promise, you would be caught. Only good people to contact me immediately.
God Bless You,
Mrs. Marian Forrester.

