result: UNINITIALIZED
uuid: a348c1ac-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Please verify the following questions: Was it by the alleged transaction or agreement between you and one Mrs. LINDA JACK-RADEBE that your overdue payment should be directed to this designated bank account Co-ordinates an ATM card should be send to her address? Please you have to reconfirm your account as the account details and address state below so that payment will not be paid into wrong account as stated below:
Beneficiary Name:  Mrs. LINDA JACK-RADEBE Bank Name. FIRST NATIONAL BANK. Bank Address: SHOP NO.17, MDANTSANE CITY MALL, MDANTSANE 5219 Account number: 62332648958 Branch code: 260210 However, if the above mentioned statements are false, and you did not ask anybody to change your account particulars for the transfer of your over-due so that First Bank will not pay into wrong account instead of your personal account. Kindly send to us without delays your correct account details. This will facilitate the transfer of your fund as stipulated by existing laws guiding the payment and release of foreign funds. As soon as you furnish all the requirements needed form I will direct you on what to do next to enable the transfer. As soon as we receive a positive answer from you, and all procurements are put into place, your transfer shall be executed. I also advised that you should stop further communication with anybody.
Thanks for your anticipated response.
Yours Faithfully,
Mr.John Aboh
Director First Bank Plc

