result: UNINITIALIZED
uuid: 9b1a7552-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Are interested to Buy Gold Dust

Mr Edward Don
I am contacting you for a contract on GOLD DUST and GOLD BARS , There are bulk of gold dust for sell to interested buyers,each kilo is $3,500 Our office in Abidjan is repersenting all the 9 local mining communities, to sale there gold dust and bars.If you are interested, you can visit our company and mines; you can see the quantity available and go to refinery to inspect the quality before making agreement and exporting of the gold dust to your destination.
1. Gold Dust
2. 22 Carat plus and Purity 96%
3. $30,500 USD for one Kg. Bush price
4. 2500 kilos available.
5. 650 kgs Reserve for shipment now.
Origin: Cote D'Ivoire.
Commodity: Aurum Utallum
1. Form: Gold Bar,
2. Purity: 92.4 % like minimum value 96.6% like maximum value.
3. Price :$32,500 USD for one kg.
4. Quantity Available 950 kg.
5. 650 kgs Reserved for shipment now.
Origin : Cote D'Ivoire.
DECLARATION: We hereby declare the above information to be true and correct to the best of our knowledge and this offer is being made
without prejudice.
Looking forward to your urgent response.
Regards.
Mr Edward Don

