result: UNINITIALIZED
uuid: 96a21c14-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest in Christ.
Email:
mrs_salima_benson04@ymail.com
Dearest in Christ.
There comes a moment in the life of a man or woman when good news are all there is for a revival of the soul and body, such a moment has come today by reading my message without knowing each other, but you should understand that our bible tells us that our way is not his way.
According to the book of Mark 10:21 Jesus looked at him and loved him. One thing you lack, he said. Go, sell everything you have and give to the poor and you will have treasure in heaven. Then come and follow me.
I am Mrs Salima Benson the wife of late Senator Jeff Benson, we were married for forty two years without a child. He died after a brief illness that lasted for only two weeks, before his death we are happy Christian family. Since his death I decided not to remarry or get a child outside my matrimonial home which the Bible is against. When my late husband was a live he deposited the sum of(USD $4.Million ) (Four Million U.S. Dollars)in Abidjan-Cote D Ivoire,This fund still with the Security Company.
Recently, my Doctor told me that i have serious sickness which is Cardiac problem. The one that disturbs me most is my stroke sickness Having known my condition I decided to entrust this fund to your hand as to enable you utilize this fund according to God direction because I have come to find out that wealth acquisition without Christ is vanity upon vanity. I want you to use this fund for orphanages, widows,propagating the word of God and to endeavor that the house of God is maintained.
Zechariah 7:8-10 And the word of the LORD came again to Zechariah: This is what the LORD Almighty says: Administer true justice; show mercy and compassion to one another. Do not oppress the widow or the fatherless, the alien or the poor. In your hearts do not think evil of each other.
The Bible made us to know that Blessed is the hand that giver. I took this decision because I don't have any child that will inherit this fund and my husband relatives are not Christians and I don't want my husbands efforts to be used by self acclaimed Christians. I don't want in a way that this money will be used ungodly way. This is why I am taking this decision to entrust this fund to you. I am not afraid of death hence I know where I am going. I know that I am going to be in the hand of the Lord Exodus 14 VS 14 says that the lord will fight my problems and I shall hold my peace.
Hallelujah, If you have to die says the Lord, keep it and I will give you the crown of life. I want you to be always pray for me because the lord is my straint. My happiness is that I lived a life of a worthy Christian.
Whoever that wants to serve the Lord must serve him in spirit and Truth.Please always be prayerful all through your life. Please do give urgent response to this mail without any delay.
Hoping to hear appositive reply to Email:
mrs_salima_benson04@ymail.com
Remain Blessed always.
Yours Sister in Christ.
Mrs Salima Benson.
Email:mrs_salima_benson04@ymail.com

