result: UNINITIALIZED
uuid: 8f001e3e-b91a-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello,
My name is Dr Muhamed Cunha ,accountant with HSBC bank here in Malaysia, i have 9.5 Million US dollar that our bank will release and transfer to your account under seven working days because you have the same last name with our late depositor.This will be possible only if you believe and work with me in confidence. More details will be given to you as soon as i hear from you. I suggest you contact me through my private email address (
cunha2012db@gmail.com
)
Yours Sincerely,
Dr Muhamed Cunha

