result: UNINITIALIZED
uuid: 5bc0414a-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir/Madam
Please sorry for writing you this. Let me introduce my self to you ,
My is  Sabata  Veye Nnkaki and I’m from Liberia  It is due to the pressing nature of me and my family members needing great assistance from you.
Our Father who was until his death a diamond and gold merchant ,and a political figure, highly respected in my country of Liberia,
because of the present war situation by former president Charles Taylor and rebel leader general Abdulla, we had to leave for Ghana.
Sir i need your assistance by receive my money in your country, the money I won’t to use for invest in your country.
I have discussed things in details with a diplomatic man who is going to deliver the consignment to you over there.
And the consignment is at the Kotoka International Airport in Ghana,
and the consignment is contains the sum of $120,000 000 million U.S Dollars. And 75kg of Gold ,
When the consignment gets there I will like you to open the consignment in privacy,
take money from inside it and send down to me for my travelling expenses to come over to your country to start a new life and to invest the Fund with your assistance.
Hoping to hear from you.
Bye for now and best of regards,
Nnkaki.

