result: UNINITIALIZED
uuid: c543c7b2-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings,
I am sending you this email through the internet with reservations,
basically because you may perceive my intentions wrongly.
The issue I want to unravel to you is a very classified and sensitive
one, it may be very difficult for you to comprehend, but it certainly
the truth.
It involves huge sum of Fund that I want you to receive on my behalf
in your country to establish an Agricultural, Construction and
Alternative energy development business.
On your response via my email address, I will send you the details and
more information about myself and the funds.
Yours Sincerely,
Melvin

