result: UNINITIALIZED
uuid: c890788e-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello,
My name is Sherdrack Bent. I am the Solicitor to one of my late
client,who died in England. I have a business proposition for you.
Before the death of my late client, she lodged huge amount of money in a security vault/company here amounting to Four million dollars.  she left behind strict instructions on secrecy and top confidentiality of her funds in the security company. And the only person aware of the funds is me, being her Lawyer.
Unfortunately, She had no next of kin as she had no children and she
didn’t appoint any inheritance/beneficiary. It is on this note, that
you come in, I would like you as a foreigner to stand as the next of
kin whom I will appoint and notify the security company that you are
the actual next of kin appointed by my late client. Please, have
nothing to worry about, as I will commence processing all legal
documentations certifying you as the Sole- Beneficiary to my late
client, Be rest assured that all documents will be
processed according to the law.
If you agree to do this with me, we shall both share the total amount
of Four million dollars 40/60 %, which means ( One million Six hundred
thousand dollars)for you, while (Two million Four hundred thousand
dollars) would be mine. If you oblige then kindly send me your full
name, Age, address, telephone and country, in order for me to prepare
the necessary documents for the funds to be released to you.
Kindly note that this transaction requires maximum secrecy. Please respond
to me, I await your response.
Regards
Sherdrack Bent
"conquer every obstical, make impossible possible, even when winnings illogical losing still far from optional" - Clifford Harris Jr.

