result: UNINITIALIZED
uuid: c1dc7196-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Esteemed Customer,
Your package is ready to be delivered. You have to confirm your last name
and first name for us to verify your details and also send your telephone
number with which we can reach you incase we will need further details to
confirm your booking for delivery.
Attached in this mail is a copy of the signed and sealed document to confirm
your package is ready for delivery to final recipient (you).
Looking forward to a prompt response from you.
Michela Satinni
For: Andre Mario
(Delivery Agent)

