result: UNINITIALIZED
uuid: af149fac-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Nosotros representamos a un pueblo del grupo buscador de la venta de polvo
y pepitas de oro.
Tenemos una gran cantidad de oro, estamos buscando socios para vender
nuestros compradores de oro o directamente a un contrato mensual.
Gracias por contactar con nosotros
Estos mineros pueden ser proporcionados por tres (3) 30 meses
A los 90 kg de oro. Para ello a continuación la presentación y
condiciones de las transacciones.
1 - La naturaleza o en polvo (a)
2 Calidad: 22 quilates
3-Precio: 20.000USD / KG.
4 Origen: África del Oeste
La cantidad disponible de 5 473kg de oro
6.30 tiene la capacidad de suministro de 90 kg por mes
Queremos elegir un representante en su país
Así que usted está comprando o encontrar compradores
oro regular.
We represent a group of people searching from the sale of gold dust and
nuggets.
We have a lot of gold, we are looking for partners to sell our gold buyers
or directly to a monthly contract.
Thank you for contacting us
These miners can be provided by three (3) 30 months
At 90 kg of gold. For this presentation and then
conditions of transactions.
1 - The nature or powder (a)
2 Quality: 22 carats
3-Price: 20.000USD / KG.
4 Origin: West Africa
The available amount of 5 473kg of gold
6.30 supply capacity is 90 kg per month
We choose a representative in your country
So you are buying or finding buyers
regular gold.

