result: UNINITIALIZED
uuid: bd90be62-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Dearest One,
I am writing this mail to you with tears and sorrow from my heart with due respect trust and humanity, i appeal to you to exercise a little patience and read through my letter i feel quite safe dealing with you in this important business having gone through your remarkable profile, honestly i am writing this email to you with pains, tears and sorrow from my heart, i will really like to have a good relationship with you and i have a special reason why i decided to contact you, i decided to contact you due to the urgency of my situation, My name is Linda Kipkalya Kones, 23yrs old female and I held from Kenya in East Africa.
My father was the former Kenya road Minister. He and Assistant Minister of Home Affairs Lorna Laboso had been on board the Cessna 210, which was headed to Kericho and crashed in a remote area called Kajong'a, in western Kenya. The plane crashed on the Tuesday 10th, June,2008. You can read more about the crash through the below:
site:http://edition.cnn.com/2008/WORLD/africa/06/10/kenya.crash/index.html
After the burial of my father, my stepmother and uncle conspired and sold my father's property to an Italian Expert rate which the shared the money among themselves and live nothing for me. One faithful morning, I opened my father's briefcase and found out the documents which he have deposited huge amount of money in one bank in Burkina Faso with my name as the next of kin. I travelled to Burkina Faso to withdraw the money for a better life so that I can take care of myself and start a new life, on my arrival, the Bank Director whom I met in person told me that my father's instruction to the bank is that the money would only be release to me when I am married or present a trustee who will help me and invest the money overseas. I am in search of an honest and reliable person who will help me and stand as my trustee so that I will present him to the Bank for transfer of the money to his bank account overseas. I have chosen to contact you after my prayers and I believe that you will not betray my trust.

But rather take me as your own sister. Though you may wonder why I am so soon revealing myself to you without knowing you, well I will say that my mind convinced me that you may be the true person to help me. Mores, I will like to disclose much to you if you can help me to relocate to your country because my stepmother has threatened to assassinate me. The amount is ( $5.4USD )Million United State Dollars, and I have confirmed from the bank in Burkina Faso on my arrival.

You will also help me to place the money in a more profitable business venture in your Country. However, you will help by recommending a nice University in your country so that I can complete my studies. It is my intention to compensate you with 30% of the total money for your services and the balance shall be my capital in your establishment. As soon as I receive your positive response showing your interest I will put things into action immediately. In the light of the above, I shall appreciate an urgent message indicating your ability and willingness to handle this transaction sincerely.
Awaiting your urgent and positive response, Please do keep this only to your self for now unstill the bank will transfer the fund. I beg you not to disclose it till i come over because I am afraid of my waked stepmother who has threatened to kill me and have the money alone ,I thank God Today that am out from my country (KENYA) but now In (Burkina Faso) where my father deposited these money with my name as the next of Kin. I have the documents for the claims.
Yours Sincerely,
Miss Linda Kipkalya Kones

