result: UNINITIALIZED
uuid: a055043e-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear respectful One
With Due respect I humbly write to solicit for your partnership and assistance in the transfer and investment of my inheritance fund USD$4.5M (Four million five hundred thousand united state dollars) from my late father who died mysteriously last December.
It was very evident that he was poisoned to death. In my culture, when a man dies, if he does not have a male child, the brothers shares his property leaving both the wife and the daughters empty handed including the house they live in. This is the exact case with me as I am the only daughter of my father. I lost my mother when I was barely a year old and my father refused to re-marry another wife because he felt solely responsible for my mother's death.
This is so because he concentrated much on his businesses that he rarely pays attention to domestic affairs. He was always travelling taking care of his businesses that he did not notice when my mother took ill. He thought it was a minor illness and was ignorant of this. My mother on her own resorted to self-medication. It was not until the illness degenerated that my father took my mother to hospital where she was diagnosed to find out that hypatitis had eaten deep into her blood stream. She didn't last long before she died. This happened when I was barely a year old. Based on this, my father could not forgive himself easily because of it and said he was responsible for her death as he could have saved her if only he had paid attention to the things at home rather than concentrating much on his businesses.
Despite all entreaties by friends and relatives, he refused to remarry but ensured that I had everything that I wanted. It was as a result of this that he made me the next of kin to his fund deposit with the bank and stated that in the event of any eventuality, I should have a direct access to the fund only when I am 24 years of age otherwise, I should have a guardian/partner intercede on my behalf for the release of the funds to me. Unfortunately, he died late last year and I am 19 years of age currently. This is why I have contacted you to serve as a guardian to me and as my foreign partner for the transfer and investment of the fund overseas My uncles does not know about the fund because they had already taken my father's houses and other properties because I am a girl and they said I do not have rights for any property. They have requested to have my father's bank papers but I simply told them that I do not know where he kept them. The younger brother took the house in the village while the houses in the town were sold out they shared the proceed they got from the sale.
Right now, I am with a friend of mine and do sincerely want to travel out of my country. This can only happen when I have secured the release and transfer of the funds in the bank to your account. This why it is important that we have a plan on the type of lucrative business that we can invest the funds on.
I had at various times had discussions with the director of international remittance unit of the bank where my father deposited the funds and I was assured that once, I have someone who would be willing to receive the funds on my behalf, they shall commence all proceedings to effect the release and transfer of the funds into the person's designated account. Now, that you have signified your interest to partner with me, it would only be very necessary if you contact the bank and request for the release and transfer of my inheritance fund into your nominated account for the purpose of investment and to further have me come over to your country to continue with my studies.
I shall be giving you the bank's contact details as soon as I hear back from you so that you will go ahead and contact the bank.
Your urgent response will be appreciated, please email me directly,
Talk to you more.
Sincerely,
Juliet Attah

