result: UNINITIALIZED
uuid: a411d82c-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: With Due Respect
I sourced your email from a human resource profile database in the chamber; my name is Mr Belo Mustafa. Account officer to late Mr. Morris Thompson from America who is a gold merchant Agent here in Ouagadougou Burkina Faso, a well known Philanthropist before he died. He made a Will stating that $10.5 Million dollars (Ten million five hundred thousand US) should be given to a citizen of our choice overseas. I have made a random draw and your e-mail address was picked as the beneficiary to this Will.
I am particularly interested in securing this money from the Bank because they have issued a notice instructing me been the account officer to produce the beneficiary of this before end of October. 2012 else the money will be credited to the Government treasury as per law here. It is my utmost desire to execute the Will of my late client Mr. Morris Thompson since he is no more alive, both wife Thelma Thompson, and daughter Sheryl Thompson.
If you are interested, you are required to contact me immediately to start the documentation process with the help of a legal practitioner. I urgent you to contact me immediately for further details bearing in mind that the Bank has given us a date limit.
Please act fast. I am waiting your urgent response. Meanwhile I request on your return mail, kindly re-send me your data&amp;#039;s information’s: Pleas Reply Me through My private email
Address;
mrbellomustafa@voila.fr
Your  Full Name.......... Sex...........Age........Country.........pass or photo........Occupation........ Mobile Number…….Fax Number.............
However, feel free to ask me any question and I promise to clarify you on any doubts. Transaction with.
Mr Belo Mustafa.
BANK OF AFRICA.
Ouagadougou Burkina Faso
West Africa

