result: UNINITIALIZED
uuid: 9cfa613a-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good day
I am Miss Marion Kwari, i am 26 years old Girl Origin of Cote d'ivoire, I lost my parent last years 2011, they died during the political crisis in my country here, please go through this site and see how they kill my parent with other people:
http://news.abidjan.net/photos/album.asp?id=91
My late father work under Gbagbo government before he was assassinated by FRC forces, and before his death, he called me on his bedside and told me that he has a sum of us$12,000,000.00(Twelve Million United States dollars) in a bank and the fund was deposit with my name been the only child of the family.
However, I will forward to you the necessary information to enable you assist me for good: for the transfer and investment of the fund, as you manage the money in any investment, and i will like to complete my studies which is the most important thing to me, as i was in my first year in the university before the death of my parent.
I intend to part 40% of this fund to you while 60% shall be for me. I do need to stress that there are practically no risk involved in this. It's going to be a bank-to-bank transfer. All I need from you is to stand as my late father business partner so that the fund can be legally processed to your name and be transferred to your account. If you accept this offer, I will appreciate your timely response and expect the following data from you.
1. Your Name.
2. Your Nationality.
3. Cell Phone Number.
4. Age and Occupation.
5. ID Card or International Passport.
Once again,I shall appreciate an urgent message indicating your ability and willingness to handle this transaction, awaiting your urgent and positive response, Please do keep this only to your self, do not disclose it till i come over because of enemies,
Here is my private email contact and telephone number as follow :
Thanks and God bless you,
Love and trust
Your lovely baby girl
Marion Kwari.

