result: UNINITIALIZED
uuid: 897b0196-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir / Madam Please read.
It is my sincere pleasure at this moment to exhibit my total trust bestowed on you in accordance to my Proposed partnership relationship with you of which I am fully convinced that you will really welcome my partnership with you in this transaction Being very skeptical about dealing with Africans in such transaction, Ranging from the height of fraudulent activities encompassing the African communities. Now it is my Godly nursed intention to prove myself to you that I am very much different from others which you must have come across.
I hereby attested my accepted conclusion to take upon my gentle self and to join hands together to cover any unforeseen expenses that may be involved here till the Final Transfer of the Funds to our Correspondent Bank before its Final remittance into your Nominated Bank Account.
This is to convince you of my spirited acceptance to have you as a confidant in a business of this magnitude knowing that you will not turn me down come-what-may, regarding this Claim/Transfer to boost my planned establishment of a funding Company out of Africa. In other Words, I went into a more concrete arrangement in couriering to your doorstep, a total of US$10.5 Million Dollars through INTER-BANK TRANSFER. This amount of Money belongs to our Deceased Customer as there were no claims over this Dormant Balance Account for a period of many Years.
Therefore, I am in need of a Reliable Partner that would come forward to put claims over the Funds for its Transfer into his/her Foreign Bank Account. This is because I am the Director of Foreign Remittance Department of my Bank for secures Transfer of these Funds without any Hindrances.
All I am expecting from you, as a matter of greatest urgency and importance is your sincerity and Honesty as I have some of the Needed Legal Documents to prove that this Business is Lawful for its onward Remittance. I urgently want you to send all the demanded Personal Information’s below to me as soon as you receive this PROPOSAL in order to show your readiness and Willingness in this Proposed Business.
BELOW ARE THE NEEDED PERSONAL INFORMATIONS
1) Your Full Name.......................... ...
2) Your Age.......................................
3) Your Mobile and Home Phone Number…………..
4) Your Fax Number……………….....
5) Your Country of Nationality………………..............
6) Your Occupation.................... ........
7) Sex................................................
Alternative E-mail Address/........................
Finally, you have to keep this Proposal confidential and secret from your Relations, Partners and Colleagues for our success in this Transaction as the basis of this Business is Secrecy. I promise you that I would protect your Personal Interest as this Business is 100 risk-free.
Therefore, I want you to express your interest to engage in this Business with me because your share is 40% of the Funds in Question so that I can send to you the TEXT OF APPLICATION which you have to Fill and send to the E-mail Address of the Bank.
I look forward for your immediate Positive response.
My regards to you and the family,
Mr Kuwaiti Zuweiri

