result: UNINITIALIZED
uuid: 902adbce-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Donation From Rita Michelle
NO 38 Rue Des Martyrs Cocody
Abidjan, Cote d'Ivoire

ATTN:
DEAREST ONE OF GOD
I am the above named person from Kuwait . I am married to Mr Rita Michelle, who worked with Kuwait embassy in Ivory Coast for nine years before he died in the year 2001. We were married for eleven years without a child. He died after a brief illness that lasted for only four days.

Before his death we were both born again Christian. Since his death I decided not to remarry or get a child outside my matrimonial home which the Bible is against. When my late husband was alive he deposited the sum of $2. 5 Million (Two Million Five Hundred U.S. Dollars) in the bank here in Abidjan in suspense account.

Presently, the fund is still with the bank. Recently, my Doctor told me that i have serious sickness which is cancer problem. The one that disturbs me most is my stroke sickness. Having known my condition I decided to donate this fund to a church or individual that will utilize this money the way I am going to instruct herein. I want a church that will use this fund for orphanages, widows, propagating the word of God and to endeavour that the house of God is maintained.

The Bible made us to understand that blessed is the hand that giveth. I took this decision because I dont have any child that will inherit this money and my husband relatives are not Christians and I dont want my husband efforts to be used by unbelievers. I dont want a situation where this money will be used in an ungodly way. This is why I am taking this decision. I am not afraid of death hence i know where I am going. I know that I am going to be in the bosom of the Lord. Exodus 14 VS 14 says that the Lord will fight my case and I shall hold my peace.

I dont need any telephone communication in this regard because of my health hence the presence of my husband relatives is around me always I don't want them to know about this development. With God all things are possible. As soon as I receive your reply I shall give you the contact of the bank here in Abidjan . I want you and the church to always pray for me because the Lord is my shepherd. My happiness is that I lived a life of a worthy Christian. Whoever that wants to serve the Lord must serve him in spirit and Truth. Please always be prayerful all through your life.

Contact me on the above e-mail address for more informatio may delay in your reply will give me room in sourcing another church or individual for this same purpose. Please assure me that you will act accordingly as I Stated herein. Hoping to receive your
reply.
Remain blessed in the Lord.
Yours in Christ,
Rita Michelle.

