result: UNINITIALIZED
uuid: 98981466-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Beloved One,
I am Mrs.esther wulff from Northern part of Namibia .I am married to late Rev. Thomson Wulff,who worked with Namibia Embassy in Ivory Coast for sixteen years before he died in the year 2003,after a brief illness that lasted for only five days;
We were married for Twenty years with a Son (Fred)who later died in a motor accident.Before the untimely death of my husband,we were both born again Christians.

Since after his death I decided not to re-marry or get a child outside my matrimonial home which the Bible is against. It is here in Abidjan my late husband before his death lodged this sum of money ($4.2m) in a bank.

Recently,Following my ill health, my Doctor at St. Bernard Hospital Cocody,told me that I may not last for the next few months due to my cancer problem.

The one that disturbs me most is my stroke sickness.Having known my condition I decided to donate this fund to a CHARITY organization that will utilize this money the way I am going to instruct herein, according to the desire of my late husband before his death.

I want this fund to be used in Activities like,Orphanages, homeless, and Rehabilitation centers for WELFARE CARES and to endeavor that the fatherless and the ordinary man on the street is maintained.

The holy book made us to understand that Blessed is the hand that giveth. I took this decision because I dont have any child that will inherit this money and my husband relatives hates me and my husband and I dont want my husband efforts to be wasted. I dont want a situation where this money will be used in an ungodly way.

This is why I am taking this decision .I am not afraid of death hence I know where I am going. I know that I am going to be in the bossom of the Almighty God. Exodus 14 VS 14 says that ;the lord will fight my case and I shall hold my peace.

I dont need any telephone communication in this regard because of my health hence the presence of my husbands relatives around me always.I dont want them to know about this development.With God all things are possible.As soon as I receive your reply I shall give you the contact of the bank in Abidjan.

I want you and the Charity organisation and the concern to always pray for me because the Almighty God is my strenght.
My happiness is that I lived a life of worthy of emulation.

Whoever that Wants to serve the God must serve him in spirit and Truth.Any delay in your reply will give me room in sourcing another person for this same purpose.Please assure me that you will act accordingly as I Stated herein.

Hoping to receive your reply.
Remain blessed.
Mrs.esther.

