result: UNINITIALIZED
uuid: 762f3698-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Je suis DAVID JOHNSTON, un officier d'origine canadienne hospitalisé en Europe pour raison de santé. Je souffre d'une tumeur au cerveau. Le résultat de certaines de mes analyses médicales faisait état de ce que mes jours sur terre sont comptés .Malheureusement je n'ai ni famille ni enfant qui pourra bénéficier de mes biens. Il m'a été conseillé par le Père de mon église et guide spirituel d'en faire une donation afin que le SEIGNEUR me pardonne mes péchés car j'ai eu à effectuer des trafics illégaux dans le domaine de la drogue durant mon parcourt. Vous êtes donc bénéficiaire de 90.000euros (Quatre vingt dix mille euros).
Je vous l'offre du fond du cœur. Veuillez l'accepter et faîtes-en bon usage. Je réclame juste la prière afin que mon opération se passe très bien.
Veuillez donc écrire à mon avocat pour rentrer en possession de votre donation car il vous appartient déjà dès à présent.
E-mail de mon avocat:
cabinet-marc-padonou@hotmail.fr
Nom de l'avocat: Maître PADONOU
Amicalement,
DAVID JOHNSTON

