result: UNINITIALIZED
uuid: 8119fb7e-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Dearest One,
This is Miss Felicia Luna from Trinidad &Tobago. I am writing from the hospital in Ivory Coast, therefore this mail is very urgent as you can see that I&#8217;m dying in the hospital which I don&#8217;t know what tomorrow will be. I was told by my doctor that I was poisoned and has got my liver damaged and can only live for some months.
I inherited some money ($3.5 Million) from my late father and I cannot think of anybody trying to kill me apart from my step mother in order to inherit the money, she is an Ivorian by nationality.
I have a little orphan child who has being with me, named Martins Henry, my step mother and her children are after him, so I want you to help him out of this country with the money.
If you accept to do so, reply back so that I will tell you what to do.
Miss Felicia Luna
Like i said, don&#8217;t forget to contact Martins Henry with this Email:
hmatins@ymail.com

