result: UNINITIALIZED
uuid: 6f81513c-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: INTERNATIONAL DEBT SETTLEMENT UNIT,
MALAYSIA IMF RESIDENT REPRESENTATIVE OFFICE
185 JALAN AMPANG 50250 KUALA LUMPUR , MALAYSIA
DIRECT LINE: +60163740347
Email:
info_imf_malaysiaoffice@consultant.com
Dear Sir
This is to intimate you of a very important information which will be of a great help to redeem you from all the difficulties you have been experiencing in getting your long over due payment due to excessive demand for money from you by both corrupt Bank officials and Courier Companies after which your fund remain unpaid to you.
I am Mr. Ahmad Husni Mohamad Hanadzlah, a highly placed official of the International Monetary Fund (IMF). It may interest you to know that reports have reached our office by so many correspondences on the uneasy way which people like you, are treated by Various Banks and Courier Companies/ Diplomat across Europe to Africa and Asia /London Uk and we have decided to put a stop to that and that is why I was appointed to handle your transaction here in Malaysia.
All Governmental and Non-Governmental prostates, NGOs, Finance Companies, Banks, Security Companies and Courier companies which have been in contact with you of late have been instructed to back up from your transaction and you have been advised NOT to respond to them anymore since the IMF is now directly in charge of your payment.
You are hereby advised NOT to remit further payment to any institutions with respect to your transaction as your funds will be transferred to you directly from our source. I hope this is clear. Any action contrary to this instruction is at your own risk.
Respond to this e-mail on (
info_imf_malaysiaoffice@consultant.com
) with immediate effect and Reconfirm the below information's.
1. Full Name:
2. Address:
3. Nationality:
4. Age: Date of Birth:
5. Occupation:
6. Phone: Mobile/Cellular/Fax:
7. State of Origin :
8. Copy of your identity Card:
9. Date of Birth:
10.Your bank account #.
We shall give you further details on how your fund will be released to you. Also call me as soon as you send e-mail so that you will be given an immediate response: Direct Hot line: CALL: +60163740347
Wait to hear from you.
Thanks for your co-operation.
Mr. Ahmad Husni Mohamad Hanadzlah
INTERNATIONAL MONETARY FUND(IMF),

