result: UNINITIALIZED
uuid: 8570610e-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: My Dearest,

It is with profound respect and humble submission, I beg to state the following few lines for your kind consideration. I hope you will spare some of your valuable minutes to read the following appeal with sympathetic mind. I must confess that it is with great hope, joy and enthusiasm to write you this mail and I believe by the faith that it must surely find you in good condition of health. My name is Vivian John Paul Oulu 24 years old female from the Republic of Kenya, the daughter of Late Mr. John Paul Oulu. My late father was a Kenyan lawyer and human rights activist who was the Chief Executive Officer and Communications and Advocacy Officer of the Oscar Foundation Free Legal Aid Clinic Kenya (OFFLACK). My Father was brutally shot dead on Thursday 5Th March 2009 after a government spokesman accused their group of aiding a criminal gang. What led to the cold blood killing is still unclear but I know that my father life was the target. You can read more about my father in the BBC link below.
http://news.bbc.co.uk/
2/hi/ africa/7927873.stm
After the death of my beloved father my wicked step mother along with my uncles team together and sold everything that my late father had and share the money within themselves, I lost my mother long time ago, and since then, my father loved me so dearly at my tender age may he rest in peace and may the great God give him a safe entry in Paradise Amen. Before the death of my father, he told me that he made a fixed deposit of the sum of Eight Million Five Hundred Thousand United State Dollars ($8.500.000.00) in one of the Banks here in Burkina Faso, with my name as his next of kin, which I confirmed his statement positively from the bank. But on my arrival to the Bank to withdraw the fund, the Bank foreign Operation Department Director whom I meet in person told me that my father instruction to their bank is that the fund would only be release to me when I am married or present a trustee/partner who will help me and invest the fund overseas after the transfer, and the bank ask me to go and look for a foreign partner.

Therefore my dear, I am soliciting your help for transferring of my inheritance fund into your bank account and investment assistance in your Country as my legal appointed trustee as the bank mentioned and it will be my intention to compensate you with 40% of the total fund for your services and help and 5% for any expense that may arise from the bank after the transfer then the balance shall be my capital in your establishment which you are going to establish there in your country or position as my trustee and manger. I have suffered lots of set back as a result of my parents death. I left Kenya, because of incessant family funds. Presently, I am currently residing in Christ De King Refugee camp here in Ouagadougou Capital city of Burkina Faso. Hence, I want to settle in your country to further my education and spend the rest of my life. Please consider my request as my life is being hugely affected. Thanking you a lot in anticipation of your quick response. I will give you details in my next mail after receiving your acceptance mail to help me.

Yours Sincerely Vivian John Paul.

