result: UNINITIALIZED
uuid: 7da0c784-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dr. Anderson Ovie.
Controller General of,
Kotoka International Airport.
West Africa Ghana-Accra.
Direct line: 00233-242-366-911
Email:
kiaccraghanawestafrica@gmail.com
Attn: Mr. Moss Frank Wilson
I am Controller General of Kotoka International Airport,Accra-Ghana,i am Dr. Anderson Ovie by name.
I am writing to inform you that we recovered two metallic trunk boxes contain $20 Million USD. bearing your name as the foreign beneficiary and investor from one unlicensed diplomat who brought these boxes from United Kingdom and he was taking the boxes to Nigeria for an illegal transaction's without your notice and he transit in Ghana, which on that process the Custom cult him and he was been arrested which we interview him and he told us that you are the beneficiary, that this is a transaction's that you where doing in the United Kingdom and which he where stealing your funds, but thank God that we have arrested him and he have to go for jail here in Ghana prison.
These two metallic trunk boxes are presently under my custody here at the Kotoka International Airport Accra Ghana West Africa, and i am making a legal arrangement with one United Kingdom female diplomatic officer who has been assign by the UN to work with the International Monetary Funding (IMF) to commence on the delivery to you in your country.
You are to forward this request information's which will enable the United Kingdom female diplomat commence on her delivery legally.Your destination address, nearest international airport,direct telephone number and scan copy of your passport for identification.
I will forward all legal information's regarding this delivery of your two metallic trunk boxes worth your funds to you, including flight schedule and diplomat details. I have also scan the two boxes with a scanning machine to know the content of the boxes, which the report shows that the two boxes contain United Stated dollars, which i am sending you a scan report of the boxes on the attachment with the Airport Consignment Release Form that you will print out and fill it amicably and return it back immediately so that we can use it to process the delivery of your two recovered boxes to your provide destinations.
Waiting for your Response urgently
Regards, yours faithfully.
Dr. Anderson Ovie.
Controller General of,
Kotoka International Airport.
West Africa Ghana-Accra.
Direct line: 00233-242-366-911
Email:
kiaccraghanawestafrica@gmail.com

