result: UNINITIALIZED
uuid: 79a222d6-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear friend,
Greetings in the name of God,Pls let this not sound strange to you for my only surviving lawyer who would have done this died early this year.i prayed and got you email id from your country's christian guestbook which i have been with my late husband and liked to visit once more if God will in his infinite mercies.
I am Mrs. Joy Mary  from London  I am 58 years old,i am  suffering from a long time cancer of the lungs which also affected my brain,from all indication my conditions is really deteriorating and it is quite obvious that, according to my doctors they have advised me that i may not live for the next two months,this is because the cancer stage has gotten to a very bad stage. I was brought up from a motherless babies home was married to my late husband for twenty years without a child ,my husband died in a fatal motor accident Before his death we were true Christians.Since his death I decided not to re-marry,I sold all my inherited belongings and deposited all the sum of $10 million dollars with a Eco Bank.
Presently, this money is still with them and the management just wrote me as the true owner to come forward to receive the money for keeping it so long or rather issue a letter of authorization to somebody to receive it on my behalf since I can not come over because of my illness or they get it confiscated.
Presently, I'm with my laptop in a hospital in London, where I have been undergoing treatment for cancer of the lungs. my doctors have told me that I have only a few months to live.It is my last wish to see that this money is invested to any organization of your choice and distributed each year among the charity organization,the poor and the motherless babies home.
I want you as God fearing person, to also use this money to fund churches, orphanages and widows,I took this decision, before i rest in peace because my time will so on be up.
As soon as I receive your reply I shall give you the contact of the Eco Bank.I will also issue you a letter of authority that will prove you as the new beneficiary of my fund. Please assure me that you will act accordingly as I stated herein.
You are requested to send to me the following information to enable me use it to write a Letter of Authorization on your behalf to the bank so that they will release the money to you as my new next of kin.
NAME: __________SURNAME:__________________SEX: _____ AGE: ______MARITAL: _______________COUNTRY: CONTACT ADDRESS: ________________________PHONE NO#___________OCCUPATION:_____ __________
Please reply me through this my private email;
joymary2z@yahoo.cn
Hoping to hear from you soon.
Waiting for your reply
Thanks
Mrs. Joy Mary

