result: UNINITIALIZED
uuid: 6c2dee6e-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Beloved one,
I will like you to read this mail showing some sign of concern to it. My
name is Puan.Siti Zaleha Md Desa a business merchant in Malaysia. As a
result of my present medical condition now, my personal doctor confided in
me few days ago that I have only but few more weeks to live and I see it
as life been unfair to me. All my life i always pray for more opportunity
of helping/contributing on humanitarian assistance.
In view of this setback, i want to donate my estate for humanitarian
assistance, since this has always been the plan of my late husband and
besides i have no child. I once asked members of my family to close one of
my accounts and distribute the money which I have there to charity
Organization in Somalia and Pakistan , they refused and kept the money to
themselves.
Hence, I do not trust them anymore, as they seem not to be contended with
what I have left for them. In an effort to compliment the good work of God
almighty and the wish of my late Husband I donate the sum of £2,000,000.00
(Two Million Great Britain Pounds) to you. On your acknowledgement of this
mail and informing me of your nationality and current place of resident,
my lawyer will facilitate due processes for transfer of this legacy to
you. May God bless you as you use this money judiciously for the work of
charity.
Sincere regards,
Puan.Siti Zaleha Md Desa
From: Malaysia
Email:
sitizalehamddesa@khalsa.my

