result: UNINITIALIZED
uuid: 5e53c73c-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend;
This message might meet you in utmost surprise. However, it's just my
urgent need for foreign partner that made me to contact you for this
transaction. I am a banker by profession and currently holding the post of
Senior Manager and Accounting unit of the bank.
I have the opportunity of transferring the left over funds ($24million USD)
of one of my client Late Mr. Andreas Schranner who died along with his
entire family on 31 July 2000 in a plane crash. why I have to do this, I
don't want the Ghanaian government to take over the fund and You can
confirm the genuineness of the deceased death by clicking on this web site
below
http://news.bbc.co.uk/2/hi/europe/859479.stm
However, I am inviting you for a business deal where this money can be
shared between us in the ratio of 60/40%. All I need is for you to set up
an online account in your name with our bank and I will have the money
deposited into this account of yours to enable you complete the transfer
online to your designated bank account in your home country; Online banking
is the safest way of doing business of such value no matter where you are
located. It is as simple as it looks and as soon as the fund is transferred
to your account, I will put away all documents to cover any trace of the
fund.
I know you will be very much interested, kindly provide me with the details
below.
First Name.............
Surname................
Address...............
City........................
State/Province.......
Country..................
Telephone No........
Occupation ……….
Date of Birth (date/m/yr) ………..
Copy of International Passport Or ID card……….
Further details will be provided when next I hear from you; remember this
transaction is risk free as I would never jeopardize my future and that of
my family by getting involved into what is illegal.
Have a great day
Yours sincerely,
Kelvin W. Moses

