result: UNINITIALIZED
uuid: 651edf8e-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Beloved One in Christ
I am Mrs. Rebecca Barry from Abidjan the capital of Ivory Coast . I am married to Late Mr. Tom Barry of blessed memory who was a well known as cocoa dealer in Abidjan for through out his life before he died in the year 2010 after Ivory Coast November 28 presidential election. We were married for 11 years without a child.
Before his sudden death we where born again Christian. When my late husband was alive he packaged the sum of $2.500,000.00usd deposited it with security banking company here in our country Ivory Coast . As a result of high rate of conflate going on in this country as of then.
Presently this money is still with security banking company herein my country and i am very sick from cancer fibroid and tumor that i may not last till the next two months according to my doctor so i want to donate to a Christian organization or individual who will use it to work for GOD and i have chose you after going through your profile.
You will retrieve this fund from the security banking company here by my direction, Also you will take me along to your country after the fund was transfer to you at least for a while treatment before the day comes close.
I want this money to be heard amount the next privileged since i do not have a child to inherit it and my late husband relatives are all non believers and i don't want my husbands heard earn money to be used in an ungodly ways (Gal 6 vs. 9 & 10 So lets no get tired of doing what is good at just the right time we will reap a harvest of blessing if we don't give up, therefore when ever we have the opportunity we should do good to every one especially to those in the family of faith).
Hence the reason for taking this bold decision. I know that after death I will be with GOD the most holy and the most merciful. It is a very important confidential massage that i can fully detail you what i choose you for and as well give you a little knowledge on how to chive it
Any delay in your respond will give me room to seek for another born again Christian or organization Until i hear from you my dreams lay subsequently on your shoulders.
I am waiting to read from you soon
GOD Bless You
Yours Sister Mrs. Rebecca Barry

