result: UNINITIALIZED
uuid: 61a4fb18-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am  Mr .Laura John. a computer scientist working with central bank of Nigeria. I just started work with C.B.N. and I came across your file which was marked X and your released disk painted RED, I took time to study it and found out that you have paid VIRTUALLY all fees and but the fund was not released to you.
Urgent reply

The most annoying thing is that they won't tell you the truth that on no account will they ever release the fund to you, instead they allow you spend money unnecessarily, I do not intend to work here all the days of my life, I can release this fund to you if you can certify me of my security.

I needed to do this because you need to know the statues of your Funds and cause for the delay, Please this is like a Mafia setting in Nigeria, you may not understand it because you are not a Nigerian. The only thing needed to release this fund is the  NEW Anti drug/terrorist clearance certificate which will be tendered to any of your nominated bank and the INTERNAL REVENUE SERVICE (IRS) for clearance of the transferred amount in your account.

Once the  NEW Anti drug /terrorist clearance certificate is obtained your funds will immediately reflect in your bank within 24 hours, the certificate is all that is needed to complete this transaction.

Note that the actual funds are valued at $15.5 MILLION USD and the president made a compensation fund release for all unpaid beneficiary valued at $10 million USD.
Listed below are the mafias and banks behind the non release of your funds that t I managed to sneak out for your kind perusal.


1) Prof. Charles soludo
2) Senator David Mark
3) Chief Joseph Sanusi
4) Dr. R. Rasheed
5) Barrister Awele Ugorji
6) Mr. Roland Ngwa
7) Barrister Ucheuzo Williams
Mr. Ernest Chukwudi Obi
9) Dr. Patrick Aziza
Deputy Governor - Policy / Board Member
10) Mr. Tunde Lemon
Deputy Governor - Financial Sector Surveillance / Board Member
11) Mrs. W. D. A. Mshelia
Deputy Governor - Corporate Services / Board Members
12) Mrs. Okonjo Iweala
13) Mrs. Rita Ekwesili
14) Barr Jacob Onyema
15) Dr. Godwin Oboh: Director Union Bank Of Nigeria.
16) Mr. John Collins: Global Diplomat Director.
17) Foreign fund diplomatic courier
18) Barr. Becky Owens
19) Rev. Steven Jones
20) Bank of Africa
21) Mrs. Debbie Hargrove
22) Mr. Michael Wagner
23) Barr. Isa Farid
24) Dr. Raymond Faye< /i>
25) Ibraheem Fashola
26) Dr. Leslie Fawaz
27) Mercy Fajaroo
28) Walter K. Falana
29) Azeez Fatou
30) Ibrahim Fabumi
31) Daniel Faras
32) Michael Faras
33) Minassa Fernandez
34) Viresh Fernando
35) Deacon Diende Fernandez
36) Ben Felix
37) Dr. Ige Femi
38) Chen Hsiu Fei
39) Gloria Festus
40) Lopez Fernando
41) Aloye Fidelis
42) Augusto Fish
43) Dr. Raymond Fingesi
44) Dr. Martin Fibu
45) Joseph Finn
46) Ogom Fidelis
47) Jennifer H. Fiedler
48) Dr. Jimmy Fowler
49) Robert Fortin
50) Dr. Sharon Forrest
51) Prince Michael Fofano
52) Sarah Fofano
53) Tony Foster
54) Dr. Koman Fofar
55) Samuel Fona
56) Fred Gate
57) Funmi Folorunso
58) Mike Franklin
59) Egbo Francois
60) George Freeman
61) Senator Jude Fred
62) Paul Frank
63) Dr. Francis Fregere
64) Walter Freer < /font>
65) Olu-Segun Fredrick
66) Justice Philip Francis
67) Raul Franco
68) Desmond Fred
69) Madu Frank
70) Rita Frank
71) Godwin Frank
72) Dr. J. Frances
73) Frank Francis
74) Derrick Frans
75) Kingsley Fred
76) Dr. Carlos Frederico
77) Dr Ola Funmilowo
78) Alan Fumbi
79) Vincent Fuso
80) Dr. John Fugar

Do get in touch with me immediately. to conclude this final transaction immediately, and also send to me your convenient tel/fax numbers for easy communications.

Regards,
Mr .Laura John

