result: UNINITIALIZED
uuid: 68fe9838-b919-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir/Madam.
Sincere greetings and due respect to you, I am DR.Robin Hood, I work with Fundamental Laboratories London in United Kingdom, this company is in need of a product urgently (RIVEMONA HERBAL) SEEDS, which can be found in India at a cheaper rate.
Our Company are buying from Russia at the rate of $350 per sachet of 5grams, But I discovered it in India at the rate of $75.
Even if you are not dealing on this product, you can still make money supply it to our company, through the local dealer in India.
This moment, I have the contact of the local dealer in India with me.
I need someone to be buying this product from the local dealer in India, and sell to my Company at higher rate of $170 per sachet of 5grams,
At the end of each transaction you will give me 10% commission from the total profit accrued.
Please if you are interested contact me through my private email address mentioned below:
For more details.
I kindly await your reply in my private
email:
dr-robinhood@hotmail.co.uk
Regards.
Dr.ROBIN

