result: UNINITIALIZED
uuid: 8f1c5ee8-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: DANIEL DIWEL & ASSOCIATES
SUITE 8 GARDEN GROOVE AVENUE
PRETORIA
SOUTH AFRICA
Tel: + 27 786 535 933
From: Daniel Diwel Esq. (For Trustees)
Managing Partner (Daniel Diwel & Associates)
Pretoria,South Africa
NOTIFICATION OF BEQUEST:
On behalf of the Trustees and Executor of the estate of Late Mr. Lawrence Gill, I once again try to notify you as my earlier letter was returned undelivered. I hereby attempt to reach you again by this same email address on the WILL. I wish to notify you that late Mr. Lawrence Gill made you a beneficiary to his WILL. He left the sum of Five Million Dollars (USD$5,000.000.00) to you in the codicil and last testament to his will.
This may sound strange and unbelievable to you, but it is real and true. Being a widely traveled man, he must have been in contact with you in the past or simply you were nominated to him by one of his numerous friends abroad who wished you good. Mr. Lawrence Gill until his death was a member of the Helicopter Society and the Institute of Electronic & Electrical Engineers. He was a very dedicated Christian
who loved to give out. His great philanthropy earned him numerous awards during his life time. Late Mr. Lawrence Gill died on the 31st day of July 2009 at the age of 90 years and his WILL is now ready for execution. According to him this money is to support his Christian activities (may his soul rest with the Lord) and to help the poor and needy.
Please if I reach you as I am hopeful, endeavor to get back to me as soon as possible to enable me conclude my job. I hope to hear from you in no distant date.
Yours in His service
Daniel Diwel (Esq.)

