result: UNINITIALIZED
uuid: 9a62fac8-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: (United Kingdom)
Chartered Alliance Bank
22 Northway London NW11 6PB - United Kingdom

http://www.c-alliance2u.com
CharteredAllianceBank@accountant.com
Dear Friend,
Please forgive me if I intrude your privacy, we do not know each other but it does not matter. what matters is transparency between us in this deal. I am Peter Milan an Accountant Chartered Alliance Bank plc.
I came to know about you in my private search for a reliable and reputable person to handle this confidential business transaction. A foreigner, Late Engr warren Michael Fraser a Contractor with the Federal Government Of until his death in Korean Air flight 801, which Crashed in Guam on August 1997, banked with us here at Chartered Alliance Bank P.l .c and had a closing balance of US$9M (Nine Million  Dollars) which the bank unquestionably expects it to be claimed by any available next of kin of the late beneficiary or alternatively be donated to a discredited trust fund for Arms and Ammunition at a Military War College here in London.
Valuable effort have been made by the Chartered Alliance Bank to get in-touch with any of the warren Michael Fraser family or relative but proved to no avail. it is because of the perceived possibility of not being able to locate any of the late Engr warren Michael Fraser next of kin that the management under the influence of our chairman and Members Of The Boards Of Director, that an arrangement be made for the funds to be declared Unclaimable and subsequently be donated to the Trust Fund for Arms and Ammunition to further Enhance the course of war in Europe and the World in General as you know that war will eventually bring destruction to mankind.
In order to avert this negative development, I now seek your permission to have you stand as the Next-Of-Kin Of . Engr warren Michael Fraser so that the funds US$ 9M (Nine Million  Dollars) would be release and pay into your Bank Account as the Next Of Kin. This is a deal between you and I only as all Documents and proofs to enable you get this Fund will be carefully Worked out and more so I am,
Assuring you a 100% Risk Free Involvements in this deal. your share out of the $9m depends on our agreement as we proceed with the deal. I will also like to invest my own part of the money in your country with your help after the transfer.
If this Proposal is all right by you then kindly get back to me by e-mailing me thanking you in anticipation of your co-operation. I like if you visit this web site for more clarification on clash. Once you are serious and you are ready I have the Online banking User and passwords for Engr warren Michael Fraser account that is been created some years ago with me and you can check the money out in this bank yourself but the money can? be transfer out because there some documents to get from the Lawyer and bank as well this are to do between me and you privately that is the Maine reason of writing to you
Yours Faithfully,
Mr Peter M
(United Kingdom)
Chartered Alliance Bank
22 Northway London NW11 6PB - United Kingdom

http://www.c-alliance2u.com
CharteredAllianceBank@accountant.com

