result: UNINITIALIZED
uuid: 9314533e-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Complement Of The Season,
I am Zakiu Wadu chartered chief auditor with BANK OF AFRICA of Burkina Faso Ouagadougou West Africa. I got your contact address from your country through online directory. Your impressive and managerial records made me to solicit for your partnership in these regards. You are the only person that I have contacted for this business and with the trust that you will not let me down.
After going through some old files in the records during the audit for the year in my own department which I am heading now, I discovered that there was an account opened in this bank since 2000 and since then till now nobody has operated on this very account.
The owner of this account as I discovered from the bank record secretly , is Late Mr. Jerome N. Snaga, a foreigner and a miner at the Anglo Gold Platinum Mining Company in Mafikeng Burkina Faso, as a geologist by profession and he has died since 2001 and Up till now, no other person knows about this account or anything concerning this money, no other persons name or group was documented as the beneficiary of this money because according to my investigation which I made last few months ago proved to me that his family died along with him during their holiday traveling and his company does not know anything about this account , because the company was bankrupted after two year of the death of Late Mr. Jerome N. Snaga.
The amount involved in this discovered account is US$ 15.5.Million and I want to transfer the total fund to a safe bank account overseas before my resignation from my bank. Meanwhile I contact you as a trusted partner who will stand as the beneficiary of the fund and next of kin/beneficiary to Late Jerome N. Snaga to claim this fund in your name. I am only contacting you as a foreigner because this fund can not be approved to a citizen of this nation or local bank here.
So I only need your full co-operation in order to achieve the success of this project and be informed that our management is ready to approve this payment to whoever that has correct information to this very account of which I will relate to you later, if you are able to handle such fund in strict confidence and trust according to my instruction and advice for our mutual benefits because this opportunity will never come again in my life. I need your strong assurance, honesty trust and reliability because I know that with good co-operation we shall have well successfully.
With my full position now at my department I am assuring you that this money can be transfer to reliable foreign bank account which you will provide for this fund, assurance that this money will be intact pending my physical arrival in your country for sharing of this money.
Be assured that you stand no risk of any kind as the fund belongs to us now, Therefore, after the eventual stage of the transfer of this fund, I will offer you a reasonable amount to the sum of 40% from the total fund and after the successful transfer of this fund to your bank account we will remove 10% from the fund to offset every expenses we might have incur during the course of this project and 50% for me.
Do indicate your private information as listed below in your respond for easier communication on this project.
Your Full Name:..............
Your Country:...................
Your Direct Phone N°........
Your Fax N°.......................if available.
Your Age:..........................
Your Sex..........................
Looking forward to your urgent response, thanks for your co-operation.
Best Regards,
Zakiu Wadu,
(Chartered Auditor)

