result: UNINITIALIZED
uuid: 86b3d4f2-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest One,
Greetings to you, I am Mrs. Marie Cowan an aging widow suffering from long time Cancer illness. I am currently admitted in a private hospital and my condition is getting worst. I have some funds which I inherited from my late loving husband John Cowan.
When my late husband was alive he deposited the sum of ($4.300.000.00) Four Million,three hundred thousand United State Dollars with a finance firm.
I need your honest help to get this fund transfered immediately to your custody,and use this funds to help the less privilege ones in the society. 15% out of the total funds will be for your compensation for doing this work of God as my condition is getting so critical. Looking forward to hearing from you soon.
Thanks and God Bless you.
Best Regards
Mrs.Marie Cowan

