result: UNINITIALIZED
uuid: 96b18534-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: CENTRAL BANK OF NIGERIA
FROM THE DESK OF:
DR. SANUSI LAMIDO SANUSI
EXECUTIVE GOVERNOR,
CENTRAL BANK OF NIGERIA (CBN)
WEBSITE:WWW.CENBANK.ORG
EMAIL:
lamido_001@live.com
TEL/FAX:+234-8130115855
Attn:Friend,

TRANSFER UPDATE
Are you aware that your representative Mr. James Mark was in the Bank today? As a matter of fact we are going to work according to your instruction since He is ready to pay the  $$5000 on your behalf for the requested money, but why we need you to respond back before we release the your scam victim compensation of  $12.8 million dollars to Him, but why we need to hear from you before we release the fund to him is that he gave us a new account in Malaysia.

Here is the new  Bank Information we received from James Mark.
HSBC BANK MALAYSIA.
ACCOUNT NUMBER 29876539876.
Rutting number  code 82390
ACCOUNT NAME JAMES MARK

Please confirm this so that we will finalize your transaction  since James Mark told us that you gave him  $5000 to pay on your behalf, Please see the scanned copy of his international passport just to confirm, and please here is the Central Bank Website to enable you know that you have the real Central Bank Of Nigeria
WWW.CENBANK.ORG

Thank God that after all your suffer, it is now well with you, looking forward to make the transfer urgently.We await your immediate response via email and telephone.Reply to:
immediately so that i will know what to the with funds.

My best regards,


Sanusi Lamido.
Executive Governor,
Central Bank Of Nigeria.

