result: UNINITIALIZED
uuid: 829b3a54-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Miss Zeyna Rose
Abidjan Cote d ‘Ivoire
West Africa.
Dear respected one,
My warmest greeting to you,
I am Miss Zeyna Rose, I inherited an important some from my late Mother who died in recent crisis in Cote d’Ivoire. I wish to request for your assistance in investing this sum in lucrative venture or manufacturing and real estate management in your country. I have Ten million, five hundred thousand United State Dollars. USD ($10,500,000) to invest in this transaction and I require your assistance in receiving the fund in your account in your country. I will gladly give you some reasonable percent from the total sum for your assistance.
Before her death on November 2010, she gave me all the necessary legal documents to the deposit of the fund in the bank, I am 20 years old. A university undergraduate and really don't know what to do. Now I want an account overseas where I can transfer this funds and after the transaction I will come and reside permanently in your country till such a time that it will be convenient for me to return back home if I so desire.
This is because I have suffered a lot of set backs as a result of incessant political crisis here in Ivory coast. The death of my mother actually brought sorrow to my life. I also want to invest the fund under your care because I am ignorant of business world.
I am in a sincere desire of your humble assistance in this regards. Your suggestions and ideas will be highly regarded. Now permit me to ask these few questions:
1. Can you honestly help me from your heart?
2. Can I completely trust you?
3. What percentage of the total amount in question will be good for you after the money is in your account?
Please, consider this and get back to me as soon as possible. Immediately I confirm your willingness, I will send to you my picture and also give you more details about myself and the bank were my late mother deposited the fund, so that you can reach the bank and confirm the existence of the fund as well, because seeing is believing.
Awaiting your immediate response and May God bless you.
Miss Zeyna Rose

