result: UNINITIALIZED
uuid: a9ac0fbc-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: il
ECONOMIC AND SOCIAL COUNCIL
INTERNATIONAL ENVIRONMENTAL PROTECTION MOVEMENT
1775 K ST NW # 400 WASHINGTON D.C, 20006-1500,
UNITED STATES
Dear Beneficiary,
IRREVOCABLE PAYMENT ORDER VIA ATM CARD
The United Nation secretary general has actually authorized the governing body
of the UNITED NATIONS Monetary Unit, to investigate the unnecessary delay on
your payment, recommended and approved in your favor. During the course of our
investigation, we discovered with dismay that corrupt officials of the Bank who are
Trying to divert your funds into their private accounts have unnecessarily delayed your
payment.
This is to officially inform you that we have verified your contract /inheritance/Wining file
and found out why you have not received your payment.
We have been informed that you are still dealing with none officials/ex-staff of the
banks, which made your entire attempt to secure the release of your fund to you, proves
abortive.
Please know that all this people you are dealing with are no longer working with
the Bank anymore, the UN have investigated that the were dismissed for corrupt
misconduct, TAKE NOTE
We wish to advise you that such illegal act like this have to be stopped by you, if you
wish to receive your payment since we have decided to bring a solution to your problem
To forestall this, security for your funds was organized in the form of your personal
Identification number (PIN) ATM CARD and this will enable only you to have direct
Control over your funds in the ATM CARD. We will monitor this payment ourselves to
avoid the hopeless situation created by the Officials of the bank.
The World Bank Group and the International Monetary Fund (IMF) on your Payment
have issued an irrevocable payment guarantee. However, we are happy to inform you
that based on our recommendation/Instructions, your complete Winning/Inheritance
funds have been credited in your favor through ATM VISA CARD.
You are therefore advice to contact:
Dr. Theophilus Tuelo Mogorosi
Director ATM Payment Department
(United Nation Special Payment Envoy)
Contact Email:
dr.theophilustuelomo@megabox.ru
Direct Office lines: +27-712823442
Contact him now for the delivery of your ATM Card. As soon as you establish a contact with
him, an ATM card will be issued to you immediately which you can use to withdraw your funds
in any Bank ATM Machine in your Country, but the maximum is GBP£10,000.00 Equivalent
in your local currency per day. So if you like to receive your funds through this means you're
advised to contact (Dr. Theophilus Tuelo Mogorosi) with the following information as
stated below:
1. Your Full Name:
2. Address Where You Want the Courier Company to Send Your ATM Card
3. Copy of your Passport
4. Occupation:
5. Cell/Mobile Number:
NOTE: You are advised to furnish Dr. Theophilus Tuelo Mogorosi with your correct and
valid details. Also be informed that the amount to be paid to you now is (GBP£1,000,000.00) One
Million British Pounds Sterling only). We expect your urgent response to this email to enable
us monitor this payment effectively thereby making contact with Dr. Theophilus Tuelo
Mogorosi as directed to avoid further delay.
We are sorry for what you must have passed through all this Months in trying to secure this
funds
Congratulations.
DR. EDWARD TRIBICA
Compensation committee Director

