result: UNINITIALIZED
uuid: 4d618776-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hi, My Dear,
How are you doing this beautifully morning? Hope you are experiencing excellent health and peace of mind. However I’m writing to inform you that the two (Reference) Control Number have directed to my office this morning to release on your name,
Reference Control Number (Control Number): 84110343
Sender First Name: Akokpo
Sender Last Name: Fabrice
Amount: $4,500.00USD
Reference Control Number (Control Number): 25232354
Sender First Name: Akokpo
Sender Last Name: Fabrice
Amount: $4,500.00USD
But the director Money Gram Branch Office here, Said that you must respond before you can pick up the two references. So I want you to contact him now on the information below: to enable you pick up your money immediately,
EMAIL: (
moneygram2012012@gmail.com
)
Contact Person: MR. IKE MIKE OTEEGA,
Keeps me inform immediately you pick it up.
REGARDS,
MR.COLINS MARK.

