result: UNINITIALIZED
uuid: 2baf24ee-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Office of the spokesman
Consortium of Financial Service Authority {FSA} of United Kingdom
On Monitory regulation and Activities, London.
25 the north Colonnade Canary Wharf E14 5HS
TEL: : +44-77000-78296
FAX: + 448704791428

Attn: Sir/Madam
REFERENCE MADE FOR PAYMENT TO YOUR FUNDS.
We are aware of numerous problem most beneficiary has encountered in the past in various financial institution in Britain, this is the reason Her Royal Majesty via the HM Treasury has ordered our agency as the regulatory financial agency of Britain to interfere into the financial activities of all the banks, security company and every other financial institution in Great Britain to ensure that all unnecessary bureaucracy would be eradicated to ensure you receive your long over due trapped funds here in Britain.
During this exercise we discovered that you have a total of USD10 Million officially withhold here in various financial institution in Britain and most of the funds came from other countries out of Britain for payment via one of our financial institution but was not transferred to your designated bank account due to one taxation, fees or certificate and we have been authorized by her Royal Majesty via HM Treasury to eradicate all these bureaucracy and make it possible for you to receive your funds without further delay once you adhere to our directives and official protocol under British law.
Therefore, you are to forward your full name and country, direct telephone number and any form of your identification as we would use all these requested information to process and request for your FORM M 104 authorizing deduction of fees and taxes.
Your quick response with the requested details would enable us serve you better.
Please refer to the attached document (HM Treasury processing form) fill and return back to the above consortium for proper clearance of your funds before remittance.

Yours sincerely,
Mr. Peter Fisher.

