result: UNINITIALIZED
uuid: 452e89dc-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I'm happy to inform you about my success in getting the fund transferred under the cooperation of a new partner from london. Presently I’m in london for investment projects with my own share of the total sum. Meanwhile, I didn't forget your past efforts and attempts to assist me in transferring those funds despite that it failed us some how.
Now contact my secretary, his name is John Smith and his Email Address secretary email:(
johnsimth35@live.com
)ask him to send you the total $7,000.000.00 which i kept for your compensation for all the past efforts and attempts to assist me in this matter. I appreciated your efforts at that time very much. so feel free and get in touched with my secretary Mr John Smith and instruct him where to send the amount to you.
Please do let me know immediately you receive it so that we can share the joy after all the sufferness at that time. In the moment, i am very busy here because of the investment projects which me and the new partner are having at hand, finally, remember that I had forwarded instruction to the secretary on your behalf to receive that money, so feel free to get in touch with Mr John Smith and he will send the amount to you without any delay.
with best regards
Mr Karbiru Ahmed

