result: UNINITIALIZED
uuid: 2ef489dc-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend.
My Name is Mrs. Linda Hills,an auditor in (S.C.B) Standard Chartered Bank
of London UK, I have contacted you because I have carried out research
into a  dormant account of a deceased client from your country at the
financial institute where I presently audit its Accounts; here in the
United Kingdom, and the  client has no heirs. The account has a
significant amount of money in  it. An account is judged to be dormant if
there has been no activity  in it, or contact with the client, for 15
years.
Normally, account holders lose contact due to death without leaving a
will and There’s no known heir to inherit. The treasury department
receives the unclaimed Money unless a previously unknown distant  relative
comes and puts a claim on it; Which is usually within a
limited time frame?
The United Kingdom ’s Treasury Department receives over £10bn every  year
from Unclaimed estates; forgotten funds; abandoned shares and  dormant
accounts and Some of it could be ours if we can work together  as I can
provide all relevant Documents and information. We could  present you as
the next of kin to deceased,as laid out in section 46  of the
Administration of Estates Act of 1925 (with Subsequent amendments) if you
agree to work with me.
I will need to enter into an agreement with you, which will cover the
Disbursement aspect of funds. Furthermore, you will have to sign a
consent form that gives the lawyer power of attorney to represent you  at
the probate office (for the Procurement of the Grant of Probate).
The amount in question currently Stands at 300,000.00 (Three Hundred
Thousand British Pounds  Sterling only).At the closure of this
transaction, 30% of the total funds will be yours. So, if You would like
to team up with me  discreetly to secure these funds for Ourselves, please
have your full  information sent to me which include full Name, address,
age,  occupation and contact number(s).
I await your careful considered answer as when we proceed we cannot  stop
half Way, as this is one in a life time opportunity to go big.
Sincerely,
Mrs. Linda Hills
Email: (
mrs.lindahills@consultant.com
)

