result: UNINITIALIZED
uuid: 3d332f8a-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I am ROOSHDIN CHOONG Esq, a Malaysian lawyer.A deceased client of mine, that  died as a result of a heart-related condition on March 12th 2007. His heart  condition leading to his death was due to death of all members of his family in tsunami disaster in Sumatra,Indonesia.
I have been unsuccessful in locating the relatives for over last 4 years now.
You can reach me on (
rooshdinfchoong@gmx.com
) for more information as my late  client left behind a deposit of $17,500,000.00 Million Dollars.
Best Regards

