result: UNINITIALIZED
uuid: 41db7312-b918-11e4-926f-00137738d252
from: hon. dimeji bankole, the former speaker of the house of representatives,
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir/ Madam,
Do accept my sincere apologies if my mail does not meet your personal ethics. I am
Hon. Dimeji Bankole, former Speaker of the Federal House of Representatives of the Federal Republic of Nigeria.
I was accused of FRAUD in the House alongside with my Deputy,Hon. Usman Nafada, when I was the Speaker of the House of Representatives in Nigeria. The Security agency The Economic & Financial Crimes Commission (EFCC) arrested me and my former Deputy and charges us to Court for a Loan of sixty-five million U.S dollars.
I, as the number 4 citizen in Nigeria as at that time confessed that I did not do such a thing, but the security agents could not believe me and charged me to court.
Fortunately to me, I was cleared of those charges meted to me as you can see this these news below:
http://www.nigerianews1.com/2012/02/01/ ... -of-fraud/
http://www.punchng.com/news/n40bn-loan- ... le-nafada/
http://allafrica.com/view/group/main/ma ... 13472.html
http://allafrica.com/view/group/main/ma ... 15403.html
http://www.bbc.co.uk/news/world-africa-16821097
http://saharareporters.com/news-page/la ... extent-law
With these vindications from the court and God Almighty that I served most, I am soliciting your interest to do business with me by acting on my behalf for a swift transfer of the sum of Seventy-five million U.S dollars only which was approved by the House committee to procure amunition for the STF to combat a serious fight against the militants in the Niger Delta Region which the present government have arrested..
The said funds has been transferred into our foreign bank account and it is my humble self and Usman Nafada that signed it.
Since the court has cleared us from the FRAUD case, we would not like to indict ourselves again, thus seeking your help to pull this funds out for our mutual benefits.
I have the pin number of the account and account opening details that will enable you to lay hands on the said funds.
Please this is not a child's play, if you are interested to help us without exposing us to the government,kindly respond through my private Email:
speaker.demejibankole@gmail.com
for more detailed information about this transaction.
You will be highly compensated as you are going to be the manager of the funds until the final disbursement of the aforesaid funds.
Please get back to me immediately to enable us proceed and maintain utmost secret in this transaction.
Looking forward to your kind and honest reply .
Warm Regards,
Speaker: Hon. Dimeji Bankole
Former Speaker, House of Representatives,
Federal Republic of Nigeria.
Email:
speaker.demejibankole@gmail.com

