result: UNINITIALIZED
uuid: 50d2fd18-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,

I am Mr Kelvin Owusu, an accountant with the Federal ministry of finance,nigeria.
I want you to assist me in transfering the sum of $26.5M (Twenty Six, Million Five Hundred Thousand United States dollars only) out of NIGERIA West Africa.
I became a senior accountant not long ago with the Federal ministry of finance Nigeria, When I assumed office I discovered this money floating in my ministries" account. My investigation disclosed that the money was meant for foreign contractors who did some work with my ministry in the past.
These foreign contractors have since been paid in full but this money still remains as a debt in our account books. This money came from contract over invoicing and inflation of contract sum and I have decided to secretly transfer the money out and to convert it to a private use.
However, the safest way of doing this is to transfer this money overseas on the pretext that it is being paid to one of the foreign contractors that are being owed by my ministry.
If you will assist me, the money will be sent to you in the guise that you did some contract jobs with my office. We will apply for and secure government transfer approvals;
Requirements:
1. A good bank account where this money could be transferred. This bank account could be in your country or any other country provided that government tax on transferred fund is reasonable.
2. An undertaking from you as regards to mutual trust.
3. Confidentiality of the business.
Sharing ratio:
After the transfer to your provided bank account, you will receive 20% of the total sum ($5,300,000usd) 75% will be for me while 5% will be set aside for any expenses that may be incurred by either you or us.
Duration:
It may take us about 7 to 14 days from the day we receive a bank account from you to finish this business depending on your level of cooperation. I will give you full details when I receive your response.
Best regards
Kelvin Owusu
REPLY TO:kelvinowsu00@gmail.com

