result: UNINITIALIZED
uuid: 5825c924-b918-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: GREETINGS IN THE NAME OF THE LORD I AM MRS MARYAM FORSYTHE.

A WIDOW TO LATE FORSYTHE.

I AM 56 YEARS OLD, I AM NOW A NEW CHRISTIAN CONVERT,SUFFERINGFROM LONGTIME CANCER OF THE BREAST, FROM ALL INDICATION MY CONDITIONS IS REALLYDETERIORATING AND IT IS QUITE OBVIOUS THAT I WONT LIVE MORE THAN SIX MONTHS,ACCORDING TO MY DOCTORS,THIS IS BECAUSE THE CANCER STAGE HAS GOTTEN TO A VERY BAD STAGE.

I WAIT FOR YOUR REPLY I BEG YOU IN THE NAME OF JESUS CHRIST OUR LORD AND OUR SAVIOURTHANKS.

THANKS AND GOD BLESS

MRS. MARY AM FORSYTHE

