result: UNINITIALIZED
uuid: d7840bbe-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: From Alex and Alice Cone
Dear Beloved,

I know this mail may come to you as a surprise, since we have not known or written before. I am Alex Cone, I am contacting you on behalf of myself and my younger sister Alice. We are orphans.

Nationality: Ivoirians. Our late Father Mr Adams Cone was a successful business-man whom before his untimely death , was a Cocoa and Diamond Merchant based here in Abidjan, Cote d'lvoire.Both our Father and Mother were poisoned at a party organised by one of his business associates. Before he died in a private hospital here, my Father called me and told me that he deposited the sum of US$12.5m (Twelve Million Five Hundred Thousand American Dollars), in a bank here which he used my name as next of kin to deposit the funds as the only son.
Due to the problem that have arised in our family between my late Father's brothers over who should control his wealth and subsquent death in the family, I have decided with my younger sister to transfer this funds overseas for future investment after we finish our education.

We want to leave here and come over to your country to live and continue our studies, because our lives is no longer safe here. We have heard from a reliable source that they are planing on how to retrieve all the documents concerning the funds from us, so that they can claim the funds.

Before contacting you, we have spoken with the local bank manager and worked out modalities on how to transfer the funds to your country.

Please, we humbly seek your assistance in the following ways:

1- To assist us in transferring this fund quietly into your account in your country.
2- To serve as our custodian and guardian of this funds since we are still in the university and my younger sister is still in the college.

3-To make arrangement for me and my younger sister to come over to your country to further our education and to help us secure a residential permit in your country. Moreover, we are willing to offer you any agreed (percentage) out of the total funds as compensation for your efforts/input after the successful transfer of this funds into your nominated account overseas, while some percentage will be set aside to offset any expenses we may incure.

4- Furthermore, you can indicate your option towards assisting us as we believe that this transaction would be concluded within the shortest possible time.
NB: Please, if you are interested to help us, contact us immediately after you read this proposal so that I may give you more detailed information how this transfer could be carried out.

However, I wish to hear from you to know your decision concerning this proposal. Please reply very urgent.
Alex and Alice Cone.

