result: UNINITIALIZED
uuid: de3c1a78-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: BANK FEDERAL RESERVE BOARD
33 LIBERTY STREET, NEW YORK, NY 10038
Attn: Beneficiary,
Contract Fund Credit From Bank Federal Reserve Board
This is to let you know that we received a payment credit instruction from
the federal government of Nigeria to credit your account with your full
inheritance fund of us$10.5million from the Nigerian reserve account with
our bank.
However, what we required from you is your banking particulars where you
want your fund to be transferred.
{1}. Your full name and address:.........
{2}. Your telephone, and fax: .......
{3). Your bank name and address:........
{4). Your a/c name and numbers:..
(5). Your swift code / routing numbers:.....
(6) .Your current occupation:................
Be informed that transfer will commence immediately we hear from you with
the account information. Once more, bank Federal Reserve board will not
hesitates to credit your account within 24hours in accordance with fund
release order regulations.
Now your new Payment, US Government Approval No; UN5685P, White House
Approved No:WH44CV, Reference No.-35460021, Allocation No: 674632 Password
No: 339331, Pin Code No: 55674 and your Certificate of Merit Payment No:
103, Released Code No: 0763; Immediate Federal Reserve Bank Telex
Confirmation No: -1114433; Secret Code No: XXTN013, Having received these
vital payment number, therefore you are qualified now to received and
confirm your payment with the Federal Reserve Bank Immediately within the
next 72hrs.
Your immediate response is highly needed to enable us commence for the
transfer.with this email
yazidrawi50@yahoo.com
Thanks for banking with Federal Reserve Bank while we looking forward to
serving you better.
Congratulation to your inheritance fund.
Thanks and God bless you.
Best Regards,
Mr. Ben s. Bernanke
Director Federal Reserve Bank New York.
Reply with this email for security reasons
email
yazidrawi50@yahoo.com

