result: UNINITIALIZED
uuid: dad185b2-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Beloved,
I am sending you this mail in good faith. I am Mrs Rose williams , an America citizen currently undergoing medical treatment for cancer. My late husband was a contractor with the United Kingdom consulate for many years before he died in 2002. We had an account with a financial institution in Benin Republic where we deposited all our assets and life savings worth (US$10.5M) for a fixed period. I have just been informed by my doctor that I only have few months to leave due to the cancer illness.
Having known my condition that will not allow me claim the funds personally; I have decided to nominate you as my beneficiary since the financial institution have now written me that the length of time agreed upon to hold my funds is going to expired very soon. My desire and purpose is for you to promote humanitarian works. I.e. assisting the less privileged and building orphanage homes in your country and to upset my medical bills. I want you to show your interest for this work by reply urgent to my ( yahoo box) so that I will direct you to my doctor for more information on how you are going to claim this fund easily.
Please assure me that you will act accordingly. I encourage you to email me (
rosewilliams407@yahoo.com
) for more information. In His Arms.
Mrs Rose williams.

