result: UNINITIALIZED
uuid: e1a21d66-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: MICRO FINANCE INVESTMENT LIMITED
City of London, Guildhall, PO Box 200,
London EC2P 2EJ.
Tel/fax:  +44-871-9156870,  +44-871-9156881
Emails:
microfinanceinvestmentlimited@live.com
,microfinanceinvestmentslimited@london.com
Attn: Dear Sir/Madam,
We are pleased to introduce ourselves as Micro Finance Investment Ltd, We are in urgent need of investment representative/partner in your country, and We have £100,000,000.GBP (One Hundred Million Great Britain Pounds Only) for investment purpose in your country due to the present favorable civil administrative reforms, sustainable business developments and rapid economic growth of your esteem country.
We want a trustworthy, integrity, transparent, capable and reliable person to receive this funds on behalf of our company and invest it on any profitable sector(s) of his/her choice in his/her country, We will offer you 5% of the £100 Million Great Britain Pounds which is £5 Million Great Britain Pounds as the first mutual benefits to you as our representative/partner in your country. This investment fund is 100% genuine and hassle free and also the projects will be executed under a legitimate process that will protect both parties from any breach of the law.
Urgently get back to us if you are capable and reliable to represent our company interest in your country or if there is any other lucrative sector in the area related to your fields, You can verify about Micro Finance Investment Limited on your own to clarify your doubts and to satisfy your curiosity and also feel free to ask questions in any area of this transaction that you do not understand.
Thanking you and looking forward to work with you for life time venture(s) as we wait your swift response.
Regards
Mr. Phil Johnson
INVESTMENT GENERAL MANAGER
MICRO FINANCE INVESTMENT LTD

