result: UNINITIALIZED
uuid: e85bbf86-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: United Nation Compensation Commission,
Dr.Mark White
UN Agent Officer
E-mail:
dr.markwhitee@kimo.com



Notification From United Nations,


My name is Dr.Mark White. newly inaugurated United Nations Compensation
Commission Agent (UN), My committee has a mandate to recover unpaid debts
associated with NNPC contracts, Lottery fund, inheritance fund, loans and
grants etc ranging from $1M-$4.2M owed to various beneficiaries and
companies across the globe (Asia, Europe, USA, Africa, and Australia) and
submit the list of the unpaid beneficiaries/companies to the 2 appointed
official delivery service for immediate payment of the fund.


This meeting was first held on the 8th of April 2003. You can view this
page for your perusal:http://www.un.org/News/Press/docs/2003/ik344.doc.htm
Assess Code:8911-89-QDR


In the course of our investigation, your email address/particulars were
shortlisted among the first fifteen individuals yet to be paid hence this
email. However, we received a petition today from Mrs. Joyce Edison
stating that you are critically infected by Cancer of the Lungs and that
you have some few months to live according to the doctor's report so
therefore that you have given her the authorization to claim your fund on
your behalf and as such your fund should be paid to her as heir apparent.


She also said that she is ready and willing to obtain all the procurement
of the legal documents for the release of your fund to her as you have
instructed, it will interest you to know that she has been held right away
for verification purpose because of the elaborate global scam, we decided
to contact you once more for confirmation. If after seven working days, no
response is received from you it will be assumed that you are ill indeed
and as such authorization and approval will be granted on behalf of Mrs.
Joyce Edison to claim/receive your fund.


You are advise to reconfirm your information and how you want your fund
paid to you without further delay if you are healthy enough to check your
mail.


Below is the information you are expected to re-confirm,

1. Full Name:____________________________
2. Address:______________________________
3. Nationality:____________Sex___________
4. Age:____________Date of Birth:________
5. Occupation:___________________________
6. Phone:_______Fax:_____________________
7. State of Origin:_______Country:_______
8. Drivers license:____________________
9. Copy Of Your Identity:________________


I await your urgent response to this office immediately.

Dr.Mark White.
UN Agent Officer.
E-mail:
dr.markwhitee@kimo.com

