result: UNINITIALIZED
uuid: 3fe8b278-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day Friend,
This message might meet you in at-most surprise; it’s just my urgent need for foreign partner that made me to contact you for assistance. I am a banker by profession in West Africa and currently holding the post of Director Auditing and Accounting unit of the bank.
I have the opportunity of transferring the left over funds ($11.6 million) of one of our bank clients who died in crash since seven years ago and none of his family member or relation has come for the claim, and now the bank is planning on how to confiscate the fund since no one has come for the claim. Please without wasting time I need your honest and humanity to execute this transaction under your kind control for the mutual benefit of our both families.
Hence, I am inviting you for this deal I will offer you 40% of the amount mentioned above as my patina and the rest will be for me, please if you are sure that you are capable to handle this transaction and you are ready to assist me to execute this business with trust and honest the further details of the transfer will be forwarded to you as soon as I receive your return mail, have a great day.
For more clarification reply me back and please note that the claim is 100% free. Thanks
Please reply with this private E-mail Address: (
ahmdalbn@yahoo.fr
) .Thanks

