result: UNINITIALIZED
uuid: 3c630ad6-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir,
We got an information over your pending sums of US$4.5million in a security
vault on your name and someone came forward to make claims of the
funds with a statement that you are dead and has willed all your
estates and funds on his name.
Could you as a matter of urgent confirm to us that you are alive so
that we can stop the miscreants for the double claim and get him
arrested.
Kindly confirm this mail message almost immediately with a
re-confirmation of your full contact details.
Best regards
Mrs Elizabeth Johnson
Public Relation Officer (P.R.O)

