result: UNINITIALIZED
uuid: 1bad6f0c-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend.
Good day and Compliments, I am writing this letter in confidence believing
that if it is the wish of God for you to help me and my family, God
Almighty will bless and reward you abundantly and you would never regret
this. I am contacting you with the following investment proposal for your kind
assistance.
My name is Princess ISHA WEDRAGO and I am a female student of University
Burkina Faso,Ouagadougou. I am 24 yrs old. I'd like any person who is caring,
loving and home oriented. I will love to have a long-term relationship
with you and to know more about you. My father was a king before his death, which the citizens of my community crowned him over ten years before his death.my late father was the king of Bobo Land In BURKINA-FASO, whose lands are being used for Gold exploration and Oil drilling by some Gold companies.
I am a princess to him as his daughter and I am the only person who can take care of his wealth now because my junior brother is still young and my mother is not literate enough to handle my fathers business empire. He left the sum of $11 million USA Dollars in a security company here in Burkina Faso. This money was annually paid into my late fathers account from the companies that are into Gold exploration and oil drilling who are operating in our locality for the compensation of youth and community development and royalties which are due to him as the paramount King of the community in our jurisdiction.
I don't know how and what I will do to invest this money somewhere abroad,
so that my father's kindred will not take over completely what belongs to
my father and our family, which they were planning to do without my
consent because due to his sudden death he did not write down his WILL.
This made it difficult for us the members of the family to lay claims on
anything that is publicly know by the community apart from this money that is hidden in the BANK since I am a female as stated by our tradition in the
town Now.
I urgently need your humble assistance to move this money from the
BANK where the money was deposited to your bank account that
is why I felt happy when I saw your contact because I strongly believe
that by the grace of God, you will help me invest this money wisely. I am
ready to pay 30% of the total amount to you if you help us in this
transaction and another 10% interest of Annual Income to you, for handling this
transaction for us, which you will strongly have absolute control over it.
If you can handle this project sincerely and also willing to assist me in
lifting this fund kindly Please,note that this transaction is 100% risk
free and I hope to commence the transaction as quickly as possible,
Yours sincerely,
Princess isha

