result: UNINITIALIZED
uuid: 3033912c-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello, It is my ultimate wish to consult you to assist in the recovering of Late Mr.Stephan $10.5 million in his account before his death.I wish you will have the desire to communicate with me so that I can be able to let you know more details. Regards Barrister James williams
'Crying her eyes out and not showering': Kristen Stewart hysterical over her cheating scandal as she holes up in producer's home
According to insiders, Kristen is terrified that she has lost boyfriend Rob Pattinson forever, and that there is no going back for the pair, following her affair with married Snow White And The Huntsman director Rupert Sanders.
Full Story:
http://www.dailymail.co.uk/tvshowbiz/ar ... -home.html
04 August 2012
www.dailymail.co.uk

