result: UNINITIALIZED
uuid: 10b521c6-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings from Ms ,Lauren Elisabeth
I'm, Lauren Elisabeth, I'm Working in Ceva Animal Phanrmacial Hearlth LTD, as a sales director in England. My apology Sir, I am contacting you through fb; because it serves as the fastest and more convenient way to get to you. I have a strong business proposal for you, and It`s urgent.
I would like you to listen and understand this business, there is a product called 'OXYTOCIN' is an injection used for the growth and energy of our Animal.
The only former supplier to our company is a man from Malaysia, and he get the product directly from one Woman in Malaysia at the lower rate and sell to the company where I work at a higher rate, but now the man is seriously sick and the company is in need of this product urgently now. I am contacting you because I have the contact number of the local seller in Malaysia, and I'm also seeking your interest because I don?t want to link the local seller to the company  because of the profit that is in between.
I'm contacting you because, I am looking for someone who can represent the former supplier to our company, to buy the product from the local seller in Malaysia, and sell to our company in England. Please take note that this product is sold in Malaysia at the rate of 2,250 USD per carton/box while the company, where i work will buy it from you at the rate of 6,500USD per carton/box.
I am bring this business to you because this product is sold in your country, and any profit make in this business will be share for both of us, that is YOU will be 50% why ME will be 50%, for bring this business to you.
In view of this, I will explain the profit of this business to you, for better understanding.
For example if you are buying One carton/Box of the OXYTOCIN, which contain 24 injection in carton, from the company in Malaysia at the rate of 2,250USD And our company will be buying from you at the rate of 6,500USD that means your gain will be 4,250USD per carton/Box, And 50% percent of 4,250USD will be mine which amount to 2,150USD for linking you up with our company, and your total profit per box will be 2,150USD, So in this business the more carton/box you buy, the more money will we make. Because whatever quantity you can buy, our company is ready to buy it from you.
If you feel you can have this handled or give a thought to this, kindly get back to me with my personal e-mail account (
elisabethlauren189@gmail.com
) so i can forward the contact details of the local seller in Malaysia to you, so that you can contact her, if she still have the product in stock before I can link you up with the CEO of the company.
Please, let me know, in order for me to send you the complete comprehensive details of this seller in Malaysia, so that you can contact her for the products.
Thanks
Ms Lauren Elisabeth

