result: UNINITIALIZED
uuid: 07adab3e-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear customer,
We have been waiting for you to contact us for your Confirmed Package that is registered with us for shipping to your residential location. We thought that the sender gave you our contact details and that you would have contacted us by now. We would also let you know that a letter is also attached to your package.
However, we cannot quote its content to you via E-mail for privacy reasons. We understand that the content of your package itself is a Bank Draft worth $800,000.00 USD; in FedEx we do not ship money in CASH or in CHEQUE but in Bank Drafts only. The package is registered with us for mailing by your colleague, and your colleague explained that he is in Nigeria for a three (3) month surveying Project. For he is working with a consulting firm in Nigeria West Africa.
We are sending you this E-mail because your package is been registered on a Special Order. What you have to do now, is to contact our Delivery Department for the immediate dispatch of your package to your residential address. Note that as soon as our Delivery Team confirms your information, it will only take us one working day (24 hours) for your package to arrive at its designated destination.
For your information, the VAT & Shipping charges as well as processing fees have been paid by your colleague before your package was registered.
What you have to do now. This will help you avoid any form of query from the Monetary Authority of your country. However, you will have to pay a sum of $155US Dollars to the FedEx Delivery Department for the Security Keeping Fee of the FedEx Company as stated in our privacy terms & condition page. Also be informed that your colleague wished to pay for the Security Keeping charges, but we do not accept such payments considering the facts that all items & packages registered with us has a time limitation and we cannot accept payment not knowing when you will be picking up the package or even respond to us. So we cannot take the risk to have accepted such payment in case of any possible demurrage.
Kindly note that your colleague did not leave us with any further information. We hope that you send your response to us as soon as possible because if you fail to respond until the expiry date of the foremost package, we may refer the package to the British Commission for Welfare as the package does not have a return address.
You are required to contact the delivery department (FedEx Delivery Post) with the details given below:
FedEx Delivery Post
Contact FedEx Delivery Email: (
fedexdpost12@w.cn
)
Mr. Michael Adams
Managing Director
Phone Number: +2348023582880
Kindly complete the below form and send it to the email address given above.
This is mandatory to reconfirm your Postal address and telephone numbers.
YOUR NAME:
TELEPHONE:
POSTAL ADDRESS:
CITY:
STATE:
COUNTRY:
OCCUPATION:
Age:
As soon as your details are received, our delivery team will give you the necessary payment procedure so that you can effect the payment for the Security Keeping Fees. As soon as they confirm your payment receipt of $155 US Dollars.
They will not hesitate to dispatch your package as well as the attached letter to your residence. Which usually takes 24 hours being an over night delivery service.
Note: that we were not instructed to email you, but due to the high priority of your package we had to inform you as your sender did not leave us with his phone number because he stated that he just arrived Nigeria and he has not gotten a phone yet. We personally sealed your Bank Draft and we found your email contact in the attached letter as the recipient of the foremost package. Ensure to contact the delivery department with the email address given above and ensure to fill the above form as well to enable a successful reconfirmation.
Yours Faithfully,
Mr. Williams Walker.
FedEx Online Team Management.
All rights reserved. © 1995-2012

