result: UNINITIALIZED
uuid: 03d594a4-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello,
I am Attorney Edgare Martins a Civil Lawyer. I have a client that wishes to invest her money in your Country. This requires a private arrangement though the details of this transaction will be furnished to you only if you indicate your interest in this proposal. We have all the legal documentation to back up the transaction, besides we have worked out the modalities to ensure a smooth and risk free movement of the fund.
We are willing to offer you 20% of the total fund and additional 10% on return on investment (ROI), the fund in question is quite large. All correspondences
will be via email for now. I am expecting to hear from you, if you are willing to do the business with us to send your response to my private email address, Email:edgare@blumail.org
Thank you for your time.  I look forward to hearing from you.
Thanks for reading through,
Yours Faithfully,
Edgare Martins

