result: UNINITIALIZED
uuid: 18148010-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hey there, , I=92m Sgt.kenneth Morgan. (SGT 1ST CLASS), FROM 2nd
SQUADRON, 3rd Armored Cavalry Regiment Patrolling KABUL AFGHANISTAN I
need your assistant to move the sum of $8.5Million USD to you and your
country pending when I will be done with my services here. If you are
interesting then kindly email me with my direct email for the
modalities of this transaction.
sg.tkennethmorgan@yahoo.com
Your subsequent response will be highly appreciated.
Regards,
Sgt.Kenneth Morgan

