result: UNINITIALIZED
uuid: 145dcd96-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Can You Participate In Charity Work?. If Yes, Respond Swiftly.

I HOPE THIS FINDS YOU IN BEST OF HEALTH. MY NAME IS MR HILL ERICO,I AM AN AMERICAN SOLDIER, SERVING IN THE MILITARY WITH THE ARMY'S 3RD INFANTRY
DIVISION BASED IN IRAQ/ BAGHDAD, WITH A VERY DESPERATE NEED FOR ASSISTANCE. I AM SEEKING YOUR KIND ASSISTANCE TO MOVE THE SUM OF
US$12,000,000.00 (TWELVE MILLION UNITED STATE DOLLARS) TO UNITED STATES SOIL.
SOURCE OF MONEY:
SOME MONEY IN VARIOUS CURRENCIES WAS DISCOVERED IN BARRELS AT A FARMHOUSE NEAR ONE OF SADDAM HUSSEIN'S OLD PALACES IN TIKRIT-IRAQ DURING A
RESCUE OPERATION, THE ABOVE FIGURE WAS GIVEN TO ME AS MY SHARE, AND TO CONCEAL THIS KIND OF MONEY BECAME A PROBLEM FOR ME, SO WITH THE HELP OF A
BRITISH SECURITY COMPANY WORKING HERE AND HIS OFFICE ENJOYING SOME IMMUNITY, I WAS ABLE TO GET THE PACKAGES OUT TO A SAFE LOCATION ENTIRELY OUT
OF TROUBLE SPOT AND LODGED THEM IN THE VAULT OF THE SECURITY COMPANY UNDER THE IMPRESSION OF “PERSONAL VALUABLES”.
THE SECURITY COMPANY DOES NOT KNOW THE REAL CONTENTS OF THE PACKAGES, AND BELIEVES THAT IT BELONGS TO A BRITISH/AMERICAN MEDICAL DOCTOR WHO DIED
IN A RAID HERE IN IRAQ, AND BEFORE GIVING UP, TRUSTED ME TO HAND OVER THE PACKAGE TO HIS FAMILY IN UNITED STATES.
BUT WITH THE PROPOSED PLAN TO END COMBAT OPERATIONS AT THE END OF THIS YEAR BY PRESIDENT BARRACK OBAMA, TO END THE SUICIDE BOMBING AND MAKE
PEACE WITH IRAQ MILITANT AND TERRORIST, I DECIDED TO MOVE THIS MONEY TO YOU FOR SAFEKEEPING. BELIEVE ME, IF YOU WERE IN MY BOOTS AND YOU CAME
ACROSS SUCH AN OPPORTUNITY, U'D DO THE SAME SHIT.
THE SECURITY COMPANY WILL ASSIST US IN MOVING THE PACKAGES TO UNITED STATES SOIL. I JUST SENT THEM AN EMAIL TOO TO EXPEDITE ACTIONS
I GUARANTEE THAT THIS WILL BE EXECUTED UNDER A LEGITIMATE PLATFORM THAT WILL PROTECT YOU FROM ANY BREACH OF THE LAW AS IT IS A 100% RISK FREE
VENTURE.KINDLY INDICATE YOUR INTEREST IN ASSISTING A FELLOW AMERICAN BY PROVIDING THE BELLOW INFO.
YOUR FULL NAMES------------------
ADDRESS, -----------------
CONTACT TELEPHONE (DIRECT #) ----------
AGE------------------
I NEED YOU TO CONFIRM TO ME YOUR PERCENTAGE OR HOW MUCH YOU WILL TAKE FOR YOUR ASSISTANCE AND FOR THE CHARITY IN YOUR NEXT MAIL TO ME, WHICH
SHOULD BE AS SOON AS YOU GET THIS MAIL. I PROPOSE 20% FOR YOU, AND 10% FOR CHARITY. I HONESTLY WANT THIS MATTER TO BE RESOLVED ASP. I CAN BE
REACHED AT (
mrhillerico3t3@gmail.com
)
THANKS AND GOD BLESS US ALL.
MR HILL ERICO
mrhillerico3t3@gmail.com

