result: UNINITIALIZED
uuid: eb1f562a-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir/Madam,
Greetings!
I hope this email finds you well. I am Sgt. Cynthia Ivy May (US Army) on Active Duty in Sana, Yemen (Middle East, Asia) and I have a profitable business proposal for you. There is no risk and it is easy. I will be sending my identification subsequently. If you are interested, get back to me for briefs and procedures.
Regards,
Sgt. Cynthia Ivy May

