result: UNINITIALIZED
uuid: 0047e49a-b917-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Mrs maria johnson
12 Alnwick Road
Lee
London
SE12 9BT
U.k.
GOD IS THE ULTIMATE GIVER!
Greetings in the name of our Lord Jesus Christ,
I am  Mrs.Maria Johnson A widow to the Late Sheik Mohammed Johnson, I am 73 years old, I am now a new Christian convert,suffering from long time cancer of the breast. From all indications my condition is really deteriorating and it's quite obvious that I won't live long according to my doctors. This is because the cancer stage has gotten to a very bad stage.
My late husband was killed during the U.S raid against terrorism in Afghanistan when he travelled to Afghanistan to monitor an Hospital/a Humanitarian Foundation (HHF) he was setting up for the benefit of the Afghan masses as of then, whose majority, and 99 percent of them are muslims/ islamic scholars and loyalists. During the period of our marriage we couldn't produce any child.
My late husband was very wealthy and after his death , I inherited all his businesses and wealth, and when i noticed that my condition is not improving rather it gets worsen by the day i decided to divide part of this wealth, to contribute to Charity and the development of the churches in Africa, America, Asia and Europe.
I selected you after visiting the internet and I prayed over it.
I am willing to donate the fund to you for charity,the less priviledged, churches,orphanages and widows, Propagating the word of God and to ensure that the house of God is maintained.I took this decision upon myself because I don't have any child that will inherit this money and my husband relatives are not Christians and I don't want my husband's hard earned money to be misused by unbelievers. because I have come to find out that wealth acquisition without Christ is vanity upon vanity.
Please I want you to note that, this fund is deposited with a Security Firm in London England. and upon my instruction, you will file in an application for the transfer of the fund in your name which i registered as a gold bar with the security company
Lastly, I honestly pray that this money when transferred will be used for the said purpose.
May the Grace of our Lord Jesus Christ,the love of God, and the fellowship of the Holy Spirit be with you and your family.
Await Your Urgent Reply,any delay in your reply will give me room in sourcing for a church, another person or christian individual for this same purpose.
Please reply me through this email address:
jmaria153@gmail.com
Yours in Christ.
maria johnson

