result: UNINITIALIZED
uuid: fc5cf6cc-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello,
My name is Aisha Majid, I am a 24 years old refugee from Sudan. I have a very important business transaction of 5 Million US Dollars for you. Please note that this is not spam, this is 100% legal and risk free. I am genuinely seeking your help and assistance to claim my late fathers fund of 5 million US Dollars which my late father deposited with a bank before he died. For your assistance in this transaction, I have decided to offer you 50% (2.5 Million Dollars) of the total amount at the end of this transaction, and 50% for me as well.
Please reply to my private email address (
aishamajid176@yahoo.com.ph
) so that I will tell you more about myself and also give you more details about the business transaction. Please reply soon. Yours
Sincerely.
Miss Aisha Majid
Email:
aishamajid176@yahoo.com.ph

