result: UNINITIALIZED
uuid: e6c07456-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Sir.
I am writing you this message with huge respect and believe that this email will meet you in good condition and a good frame of mind that will enable you enter into this great business partnership with me and keep it confidential and secret due to the present political state of my family, i want to believe that you are aware of the UNREST in my Country LIBYA as a result of Colonel Muammar Gaddafi?s selfish interest and reasons to hold unto power and killings of the LIBYAN PEOPLE.
I am Mr. Ibrahim M. Koussa. the first son of Mr. Moussa Koussa, the former foreign minister of Colonel Muammar Gaddafi?s Government in Libia, as you may know my father had ran away from Libya to seek a political asylum in England, but presently my Father is in Doha QATAR and will return to England ASAP.
Kindly find more details about my fathers political position in LIBYA by opening the link below:
http://en.wikipedia.org/wiki/Moussa_Koussa
As the first son of my father, my father had informed me in confidence of a secret deposit of Six million united states dollars (US$ 6,000,000.00). which he deposited in an undisclosed location in the Middle East, my father had informed me that i have been settled for life with the deposit and he cannot be actively involved in my affairs anymore, i was born in 16/05/1976 and i am a university graduate, my father has advised me to search for a reliable and foreign investor who can partner with me and help to invest the US$ 6,000,000.00 into a very good and stable business preferable a real estate, thus i am sending you this message.
I am aware of the undisclosed location where the funds are deposited in the Middle East and i will provide you with all the details and information's if you will kindly respond to my email with interest to partner with me in this great business venture, my father has also advised that i should be assured of my partners trust and confidentiality considering his present state and position.
I am presently based in London England and will be relocating over to your country to live where the funds will be invested.
With trust and confidence i am waiting for your quick and cooperative response.
thank you and may God bless you and your family.
Yours Faithfully.
Ibrahim M. Koussa.
London ENGLAND.

