result: UNINITIALIZED
uuid: c2c05fbc-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good day
I am Mr.Georgy Badey,i run a business consultancy firm in London I have a client who wants to invest big time in your type of business in your country.If you are capable and Interested contact me urgent for more details
Regards.
Georgy Badey
Tele +44 703 193 0117
Pls for urgent response
reply via directly to my private email:
georgy_badey@yahoo.com

