result: UNINITIALIZED
uuid: c721a8f4-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Sir, Please, I crave your indulgence and co-operation for us to jointly establish a viable investment in the areas of Hotel Business, Real Estate, Shopping Malls and/or acquisition of steady stock market shares in dependable companies in your country. I hope and believe that you will be trustworthy enough to manage this/these project(s). You are very free to make your suggestions with regards to the investment of your choice, which you have the skill to run. I need an experienced person like you to assist me to set up and develop the projects while acting as chairman/owner of the companies whose profit/proceeds will be distributed quarterly, biannually and/or annually. I am Daniel Hams, a former Personal Adviser on Budget and Planning to the Formal Governor James Ibori of Delta State. I am currently in possession of {$18.5 Million United State Dollars only in a safe-keeping in Europe} which I want to use for the outlined investments in your country. Now, the present Government has intensified efforts geared towards probing Ibori's Government Officials. They are targeting us, thus frustrating me and others who served under Gov. Ibori. For this reason, I left Nigeria for Europe I am now a refugee on Political Asylum. You can now see that I cannot handle this money without a front as partner/proxy/representative. I need someone like you whom I presume is Trustworthy and Honest to help me achieve my goals. I got your e-mail information from a contact list, so, I had to make this exclusive contact with you. Your reply will be highly appreciated so that I can furnish you with more information as per the project. Your entitlements as the custodian of the fund for the investment are guaranteed. I have the contacts, so prepare to safe-keep and deposit the fund for our joint investment projects. Please your immediate response will be appreciated. Regards. Daniel Hams

