result: UNINITIALIZED
uuid: d7c176d6-b924-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: (MARK JUAN OFFICE FOR DELIVERY PACKAGE)

FedEx New  York
NY 47th and 3rd 747 3rd Ave
Delivery  ATM payment department inheritance fund.
Reply  Email :
fedeex.office00@gmail.com

phone number shall be given to you on request.
Dear  client /customer
I am Mark Juan   FedEx   senior officer   new   york   office.   With  the  recent   instruction  from  united  nations  office  on  your  delivery   payment  ATM   Package   payment  Inheritance  fund,
The  above  mentioned  organization  have  already   delivered   your   ATM  Package   to   new   york   FedEx   as   your  inheritance  fund   payment   which  was  left  unpaid for a long time ago.
you have to stop any contact with any body and follow up FedEx new  york  instructions to receive your Inheritance Fund  ATM  Package  which is due for delivery   as  your  Inheritance  payment  Immediately  you  respond.
now  let   me   advice   you   that   we   are  basically   situated   at   New   york   FedEx   office   where   we   shall   simply   deliver   your   ATM   package    of   which   no  one   shall   Tamper   your   package   unless   your   self,   that   is   the   Law   of   Fed Ex   United  states.
now  for  attachment  to  your  file  kindly  issue  to  us  your  full  information  to  enable  us  deliver  at  a  proper  time  without  delay  of  your  package.
1)  your  full  name:.........................................
(2)  your  complete  house  address:...................... ................
(3)  telephone  number:....................... .............................. .
(4)  sex:.......................... .............................. .....................
(5)  state  of  origin:....................... .............................. ........
(6)  your  personal  identity  if  possible:..................... ...........
with  this  useful  information  we  can  be  sure  that  when  your  package  arrives  we  deliver  without  further  problems.
I  am  Dr.Mark Juan
FedEx   office   new  york.
ALTERNATE>   Email :
fedeex.office00@gmail.com

