result: UNINITIALIZED
uuid: dc5017fc-b924-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Attention Dear,
Let me begin by introducing myself properly to you, I am Barr.H
peters, Personal Attorney to your late relative Mrs.Janet, from your
country, and was one of the biggest Contractors in Togo, until his
death in motor vehicle accident in the capital city Lome Togo West
Africa, he banked with the (UN Credit Bank Togo) and had a closing
balance as at the end of September, 2002 worth ($7,500,000.00) now the
bank want to confiscate the account and you have the same last name
with my deceased client, and he is also a national of your country.
For more information and directives, reply only through my direct
email (
barr.hpeters1@yahoo.com
) with the following information for
further clarifications and details.
Your Full Name...........
Your phone Tele...........
Your Private Email........
Your residential address........
Yours age ..............
Your occupation ................
I await your kind attention as quickly as possible for more
information and directives. Considering this and get back to me as
soon as possible.
Please, this is very confidential.
Respectfully,
Barr.H Peters.

