result: UNINITIALIZED
uuid: b2e3028e-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello my dear Friend,
Complement of the season.
I&#39;m Princess mary justin YAK am single girl and friendly the only daughter of Late, Mr/Mrs JUSTIN YAK. solid mineral gold, diamond,cocoa merchant Importer &amp; Exporter during his days, recently before my father passed away, he called me privately that he had a deposit valued $4.5 million and a deposit of 350 kilos, 22 Carat ALLUVIAL GOLD DUST which he intended to move
abroad for investment on my behalf. i need a good and trusted person for this investment project.
Please get back to me so that i can tell you in more details why i contacted you in this regards. I will be waiting for your response. Here I will send to you by fax or email the text of the application. so that you can contact the bank and hear from them I will not fail to bring to your notice that this transaction is hitch free and that you should not entertain any atom of fear as all required arrangements have been made for the transfer.
You should contact me immediately as soon as you receive this letter
Trusting to hear from you immediately.
(
mary_justin2012@yahoo.com
)
Thanks,
Princess mary.

