result: UNINITIALIZED
uuid: d438609c-b924-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good day to you.
I am a legal Advisor to one Mr.JOHAN KARL VIKTOR SVANHOLM, an American seasoned Contractor with Benin Cement Company in Benin Republic., who unfortunately died in the plane crash of Union Transport Africaines Flight Boeing 727 in Cotonou, Benin republic on the december 26th,2003.
Before his death on the 26th December 2003, Mr. JOHAN KARL VIKTOR SVANHOLM has a large quantities cash funds deposit with a Security House here in Benin Republic valued USD15.5Million Dollar's , which after my investigation that proved to me that his supposed next of kin died along with him in the crash. Since then I have made several enquiries to locate any of my clients extended relatives, this has also proved unsuccessful. After these several unsuccessful attempts, I decided to contact you. I contacted you to assist in receiving this money left behind by my client . Consequently, Since I have not been unsuccessful in locating the relatives now, I do today seek your consent to present you as the next of kin of the deceased as I have succeed in the transportation of this cash funds out of the Country through diplomatic bags for security reasons.
I want you to immediately send me your full contact details for the deliverying of this consignment at your door-step.I would also like you to know that the diplomat did not know the content of this trunk boxes containing this cash . I have given a copy of the documentation of this coverying it as uncut diamond funds for overseas sales to the Diplomat. Rest assured that the diplomat should arrive to you safetly and will receive his travel expenses costed $ 15,500 at the point of delivery at home.
Sharing percentages:
60% for me
40% for you
Please confirm your interest and acceptance of my offered percentages to you, and that you are capable to receive these funds without question / s from Country Governement while I immenselly waiting on hearing from you in advance.
Attached for consideration is the PIC Photography diplomatic box containing these funds in cash ,and shall be sending you the deceased photography, driving license, his national identity and the certificate of ownership of these funds so we can have a direct modification of the certificate of ownership to your name before meeting the diplomatic. All what I require is your honest co-operation to enable us see this deal through. I guarantee that this will be executed under a legitimate arrangement that will protect you from any breach of the law. All documents of this transaction will be destroyed immediately you receive this consignment, leaving no trace to any place.You will read more stories about the crash on visiting this website:
http://www.chinadaily.com.cn/en/doc/200 ... 293549.htm
http://news.bbc.co.uk/2/hi/africa/3348109.stm
At least 90 killed in Benin plane crash ( 2003-12-26 08:45) (Agencies)
Until you write,have a nice day and God bless.
Sincerely,
Mr.Jerome Manuagwu
Tel:+229 99 78 23 46
Reply to:
jeromemanuagwu@yahoo.co.uk

