result: UNINITIALIZED
uuid: b77a5acc-b916-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: KINDLY READ AND GET BACK TO ME URGENTLY.
I want you to patiently read this offer. I am
Mrs.Fatoumata Zongo, the wife to the deceased former Head
of Delegation to the World Bank in West Africa. My
husband was the linkman between the Organization for
Petroleum Exporting Countries - OPEC and the petroleum
sector in a West African country. He also attend OPEC
meetings constantly in Geneva before his death caused by
cardiac arrest in our home town.
Through the sale of our allocated oil quota in OPEC, he
was able to make $10.million.(TEN MILLION UNITED STATES
DOLLARS)I want you to assist me to claim this money as i
cannot claim it directly because he made the deposit as
a fund belonging to his business associate in order not
to raise eyebrow since he was a civil servant during
that time, and the code of conduct bureau forbids him or
his wife to acquire such amount of money.
It is on this basis that I am contacting you for
assistance, if you will be interested, claim documents
will be processed and sent to you. The documents with
which the fund is deposited will be amended to reflect
you as the beneficiary so that you will be eligible to
collect the fund as his business associate.
You shall be entitled to 30% of the total funds while
the rest will be given to me on arrival in your country
for the up keeping of my only son and for further
investment under your kind control there in your country
as I can not be able to do any investment here in West
Africa due to the origin of the said fund.
I will not fail to bring to your notice that this
business is risk free and doesn't have any negative
implication. You should not entertain any fear as all
modalities for the smooth and easy transfer of this fund
have been finalized. If you can conveniently assure me
of your ability to keep this business very secret and
confidential, you can write back to me for further
details.
Expecting your urgent response through my private email
address:mrs.fatoumatazongo@yahoo.fr
Best regards,

