result: UNINITIALIZED
uuid: 1ba9dc86-b924-11e4-926f-00137738d252
from:  helen ibe
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: reply-to: ibehelen@hotmail.com
to:
date: Wed, Aug 8, 2012 at 9:03 AM
subject: business deal
Dear sir/madam,
I am Helen Ibe by name and this is my first letter to you. About a week ago,I received a letter from my bank here requesting for the next-of-kin to my deceased client who i manage his account as an account officer. He made a fixed deposit of some amount of money about two years ago before his sudden death. The bank has been anticipating his Next-of-kin to come along for claims, but none has shown up. As it is now, no one can put up claims except someone referred by me. All efforts to get his family relatives have so far prooved abortive.
Thus I am soliciting that you allow me introduce you as his legal next-of-kin, based on the fact that you will not disappoint me. He was aged 67. He lived and worked here as a foreign expatriate before his death. Kindly let me know if you are interested so that I can integrate you more on the transaction. I have spoken with the bank manager on this matter extensively and he is waiting for your introduction to the bank according to his directives.
All I require is your honest co-operation to enable us work together to the success of this deal. I guarantee you that this will be executed under a legitimate arrangement that will protect you from any breach of the law. I will brief you more on the details upon your response. Furthermore, in your response it is necessary that you include the following information:
1) Official Name(s),
2) Personal Telephone number for easy and official conversation,
3) Age,
4) Postal/Contact address,
5) Sex as well as your occupation.
Please if you are interested in this transaction kindly get back to me asap
sincerely
Helen Ibe

