result: UNINITIALIZED
uuid: 1fafac3e-b924-11e4-926f-00137738d252
from:  olivia mensah
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: reply-to: omensah133@yahoo.com
to:
date: Wed, Aug 8, 2012 at 2:01 PM
subject: WITH TERAS.
[color=blue]
Dearest One
Good Day and Compliments.
Let me first of all introduce myself to you, i am Princess Olivia Mensah, 23-yrs from Kumasi Ghana, in West Africa. Well, my father died Two-Months Ago and left me behind.
My father was a king and married to Two-Wife’s, which our town citizens titled him over Sixteen years before his death. My beloved late mother was the first Wife to him before her death Six-Months Ago.
I was a Princess to him and I am the only person who can take care of his wealth now. And he was killed by his younger Brother just to take over the King of our Land.
My father left the sum of ($7.7 million dollars) in a security company, this money was annually paid into my late fathers account from Shell Petroleum Development Company (spdc) and chevron Oil Company operating in our locality for the compensation of youth and community development in our jurisdiction.
I don't know how and what I will do to invest this money somewhere in abroad, so that my father's kindred will not take over what belongs to me, which they were planning to do without my present because I am a Female-Child as stated by our culture in the town.
Now, I urgently need your humble assistance to move this money from the security company to your country that is why I felt happy when I saw your contact because I strongly believe that  you will help me invest this money wisely.
I am ready to pay 10% of the total amount to you if you help me in this transaction, and you will strongly have absolute control over the investment in your country and i will continue my educations.
I will be waiting to hear from you very urgent if you are interested to help me relocate to you.
Waiting to hear from you.
Yours sincerely.
Princess Olivia Mensah.

