result: UNINITIALIZED
uuid: 23bba8b4-b924-11e4-926f-00137738d252
from:  federal bureau of investigation
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: reply-to: robbertm2012update@usa.com
to: fbihqwdc@fbi.gov
date: Wed, Aug 8, 2012 at 7:16 PM
subject: Official Letter From The FBI : ( Good News )
Attention Beneficiary
Records show that you are among one of the individuals and organizations who are yet to receive their overdue payment.
The attached message contains the complete message. Read and reply.
Thanks and hope to read from you soon.

