result: UNINITIALIZED
uuid: 23bc553e-b924-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Federal Bureau of Investigation
Counter-terrorism Division and Cyber Crime Division
J. Edgar. Hoover Building Washington DC




FBI HEADQUARTERS WASHINGTON D.C.
FEDERAL BUREAU OF INVESTIGATION
J. EDGAR HOOVER BUILDING
935 PENNSYLVANIA AVENUE NW,
WASHINGTON, D.C. 20535-0001

Attention Beneficiary,

Re: Funds Release Notification

Records show that you are among one of the individuals and organizations who are yet to receive their overdue payment from overseas which includes those of Lottery/Gambling, Contract and Inheritance. Through our Fraud Monitory Unit we have also noticed that over the past you have been transacting with some impostors and fraudsters who have been impersonating the likes of Prof. Soludo/Mr.Lamido Sanusi of the Central Bank Of Nigeria, Mr. Patrick Aziza, Bode Williams, Frank, Anderson, none officials of Oceanic Bank, Zenith Banks, Kelvin Young of HSBC, Ben of FedEx, Ibrahim Sule, Dr. Usman Shamsuddeen and some impostors claiming to be The Federal Bureau of Investigation.

The Cyber Crime Division of the FBI gathered information from the Internet Fraud Complaint Center (IFCC) of how some people have lost outrageous sums of money to these impostors. As a result of this we hereby advise you to stop communication with any one not referred to you by us. We have negotiated with the Federal Ministry of Finance that your payment of  $15,000,000.00 will be released to you via ATM card with a maximum withdrawal limit of $15,000 per day which is powered by Visa Card and can be used anywhere in the world where you see a Visa Card Logo on the Automatic Teller Machine (ATM). We have advised that this should be the only way at which you are to receive your payment because it’s more guaranteed, since over $5 billion was lost on fake cheque last year 2011.

We guarantee 100% receipt of your payment, because we have perfected everything in regards to the release of your $15 million United States Dollars to be 100% guarantee free and free from any hitches as it’s our duty to protect citizens of the United States of America and also Asia and Europe. (This is as a result of the mandate from US Government to make sure all debts owed to citizens of American and also Asia and Europe which includes Inheritance, Contract, Gambling/Lottery etc are been cleared for the betterment of the current economic status of the nation and its citizens as he has always believed.

Below are few list of tracking numbers you can track from Delivery Company website to confirm people like you who have received their payment successfully.

..........................FEDEX TRACKING DETAILS..................................

Name : Mrs. Jeannie Michael:....FedEx Tracking Number:  794588016471  (
http://www.fedex.com
)
Name : Mrs. Vista Rayne Arnold:....FedEx Tracking Number:  796925954101  (
http://www.fedex.com
)
Name: Mr. Richard Alexander: ...FedEx Tracking Number:  873029303758  (
http://www.fedex.com
)
Name: Mr David Parkin: ....FedEx Tracking Number:   793255162514  (
http://www.fedex.com
)
Name: Mrs Gloria H Lively: ....FedEx Tracking Number:   798085652229  (
http://www.fedex.com
)
Name: Mr Harold Wallace: .....FedEx Tracking Number:   798085655022  (
http://www.fedex.com
)
Name: Mr Dennis Peeks: .....FedEx Tracking Number:   483241592372  (
http://www.fedex.com
)

........................UPS TRACKING DETAILS.......................................

Name: Mr Robert Foster:.....UPS Tracking Number:   H9217630411   (
http://www.ups.com
)
Name: Mr Stephen Dave:....UPS Tracking Number:   H8990220732  (
http://www.ups.com
)
Name: Mr. Johnny Josh.......UPS Tracking Number:  1ZA0T5861274856718  (
http://www.ups.com
)
Name: Mr. Silva .............UPS Tracking Number: H7479142394  (
http://www.ups.com
)
Name: Mr. Santos ...............UPS Tracking Number H8435213371  (
http://www.ups.com
)

To redeem your funds,  you are hereby advised to contact the ATM Card Center via email for their requirement to proceed and procure your Approval of Payment Warrant and Endorsement of your ATM Release Order on your behalf which will cost you $316.00 only and nothing more , no hidden fees as everything else has been taken care of by the Federal Government including taxes, custom paper and clearance duty so all you will ever need to pay is $316.00 only.

ATM Visa Card Director Contact Information:

Dr Alex Ribego
Intercontinental Bank Plc
Plot 286 Gbagada Express Way,
Gbagada Phase 1, Lagos-Nigeria
Telephone: +234 709 080 2559
Email:
dralexribego@aol.com

Do contact Dr Alex Ribego of the ATM Card Center via his contact details above and furnish him with your details as listed below:

FULL NAMES: __________________________________
DELIVERY ADDRESS FOR ATM CARD: __________________
SEX: _______________
DATE OF BIRTH: __________________
OCCUPATION: __________________
TELEPHONE NUMBER: _____________________
EMAIL ADDRESS: _____________________

On contacting him with your details your files would be updated and he will be sending you the payment information in which you will use in making payment of $316.00 via Western Union Money Transfer or Money Gram for the procurement of your Approval of Payment Warrant and Endorsement of your ATM Release Order. After which the delivery of your ATM card will be affected to your designated home address without any further delay, No extra fee. Upon receipt of payment the delivery officer will ensure that your package is sent within 48 working hours.


We are sure of everything and we are giving you a 100% money back guarantee if you do not receive your ATM CARD Shipment Confirmation within the next 48hrs after you have made the payment. Once again we are so sure of you receiving your payment at no any other cost.


Thanks and hope to hear from you soon.



ROBERT S. MUELLER,
DIRECTOR: FEDERAL BUREAU OF INVESTIGATION
UNITED STATES DEPARTMENT OF JUSTICE
WASHINGTON, D.C. 20535

Note: Disregard any email you get from any impostors or offices claiming to be in possession of your ATM card, you are hereby advice only to be in contact with Dr. Alex Ribego of the ATM card center who is the rightful person to deal with in regards to your payment and forward any emails you get from impostors to this office so we could act upon it immediately. Help stop cyber crime

