result: UNINITIALIZED
uuid: 0bb9b968-b924-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: UNITED NATIONS ASSISTED PROGRAMME
DIRECTORATE OF INTERNATIONAL PAYMENT AND
TRANSFERS. UNITED NATIONS LIASION OFFICE
LONDON UNITED KINGDOM
WIRE TRANSFER/AUDIT UNIT
Attention: Beneficiary,
How are you today? Hope all is well with you and family?, You may not understand why this mail came to you.
We have been having a meeting for the passed 5 months which ended 2 days ago with the then secretary to the UNITED NATIONS. This email is to all the people that have been scammed in any part of the world, the UNITED NATIONS have agreed to compensate them with the sum of US$ 900,000,00
This includes every foreign contractors that may have not received their contract sum, and people that have had an unfinished transaction or international businesses that failed due to Government problems etc. We found your name in our list and that is why we are contacting you, this have been agreed upon and have been signed.
You are advised to contact Mr Patric Kone of Oceanic Bank Internationl, as he is our representative in African, contact him immediately for your INTERNATIONAL ATM CARD of USD$900,000,00. This funds are in a INTERNATIONAL ATM CARD for security purpose OK? so he will send it to you and you can access it in any ATM center of your choice.
Therefore, you should send him your full Name,Occupation,sex/age, position in your office and telephone number your correct mailing address where you want him to send the ATM CARD to you.Contact Mr Patric Kone immediately for your ATM CARD:
com
Person to Contact: Mr. Patric Kone
Email:
p.kone@mail.net
Bank Name:Oceanic Bank Internationl,
Department: ATM CARD SECTION
Thanks and God bless you and your family. Hoping to hear from you as soon as you receive your atm card. Making the world a better place.
Ban Ki-Moon
Secretary-General Ban Ki-Moon.

