result: UNINITIALIZED
uuid: fed2332a-b922-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: NIGERIAN NATIONAL PETROLEUM CORPORATION
FROM The DESK OF: Engr.Kenneth Ejuoneatse
DIRECTOR PROJECT IMPLEMENTATION (NNPC)
TELEPHONE: +234-81-3475-7857
EMAIL:
keju2000@yahoo.com
/
keju1956@yahoo.com
YOUR URGENT ASSISTANCE NEEDED PLEASE.
Dear  ,
Compliment of the season. I strongly apologize for this unsolicited mail, but I am constrained by circumstances surrounding my profession.
I have the mandate of my colleagues in office to solicit for your assistance for a deal we want to execute The business involves the remittance of US$62.5M(sixy-two million, Five hundred thousand United States Dollars) to your bank account from the Central Bank of Nigeria.
The money accrued through deliberate over-invoicing of old projects executed for the Government by some foreign firms.
I and few officials here have worked out a scheme to benefit us along with any foreign partner who obliges us the materials and channel to push out the fund, our idea being to come over thereafter to share the fund with whoever assists us.
To make things easy and legal, the fund is reflecting in our records as payable to a foreigner who did a consultancy service job for the ministry during the turnaround maintenance of one our petroleum refinery.
All necessary and relevant documents will be procured for the release and transfer of the fund into your nominated account.
For your participation in realizing this transaction 20% will be for you,70% for me and other officials and 10% for any expense we may incur (both parties) during processing for the transfer to your nominated bank account.
I am awaiting your response most urgently and is rest assured that this transaction is 100% risk free, as there is no risk involved on both sides. Please include your contact phone numbers
Thank you and God bless.
Engr.Kenneth Ejuoneatse,
(DIRECTOR PROJECT IMPLEMENTATION (NNPC)
WEBSITE:http://nnpcgroup.com/netco/Company/BoardofDirectors.aspx

