result: UNINITIALIZED
uuid: 4839154c-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello,
You may not understand why this mail came to you. This email is to all the
people that have been scammed in any part of the world, the UNITED NATIONS and
conjunction with the President Obama have agreed to compensate You with the
sum of US$ 9,200,000.00 (Nine Million Two Hundred Thousand United States
Dollars) This includes every foreign contractors/inheritance that may have not
received their contract sum, and people that have had an unfinished
transaction or international businesses that failed due to Government problems
etc.
Sir, the authorized bank will pay you via ONLINE WIRE TRANSFER to any bank
account of your choice in the world Or via Diplomatic Delivery to your
doorstep in your country. The reason why we instructed them to pay you this
money via online wire transfer to avoid, any problem with any authority and
delay. This mode of payment is the best option and secured from the Internet
hijackers. You should go ahead and send the below details to enable us forward
your details to the paying bank in UK.
NAMES.......
ADDRESS.......
COUNTRY.....
TELL........
AGE.........
SEX.........
OCCUPATION...
Your next of kin.................
Your Bank Name;....................
BANK TELEPHONE:............
Your Bank Details;....................
Your EMAIL:.............
We found your name in our list and that is why we are contacting you, this
have been agreed upon and have been signed.You are advised to contact me
immediately with the above mentioned information to enable me swing into
action. Stop any further communication with any body to above yourself to
blame again.
Thanks and god bless you and your family. Hoping to hear from you as soon as
possible.
Making the world a better place.
Your faithfully,
Mrs.Inga Britt Ahlenius
United Nations
Fund Monitoring Agent,
Office of International Oversight Services
New York NY USA

