result: UNINITIALIZED
uuid: 4b915b78-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: GOOD DAY TO YOU?
WITH DUE RESPECT, I AM MRS. ERIKA KLEIMAN, FROM SYRIA A WIDOW TO LATE GALINDO KLEIMAN, I AM51 YEARS OLD, I AM SUFFERING FROM LONG TIME CANCER OF THE BREAST,FLORA ALL INDICATION MY CONDITIONS IS REALLY DETERIORATING AND IT IS QUITE OBVIOUS THAT I WOULDN'T,T LIVE MORE THAN FOUR MONTHS, ACCORDING TO MY DOCTORS, AND IN ALL INDICATION REGARDS TO MEDICAL ANALYSIS, THIS IS BECAUSE THE CANCER STAGE HAS GOTTEN TO A VERY BAD STAGE THAT NO HOPE FOR ME TO BE A LIVING PERSON AGAIN.
MY LATE HUSBAND KILLED DURING THE SYRIA GOVERNMENT RAID AGAINST PROTESTANTISM IN SYRIA FEW MONTHS BACK, AND DURING THE PERIOD OF OUR MARRIAGE WE COULD NOT PRODUCE ANY CHILD MY LATE HUSBAND WAS VERY WEALTHY AND AFTER HIS DEATH, I INHERITED ALL HIS BUSINESS AND WEALTH. THE DOCTORS HAS ADVISED ME THAT I MAY NOT LIVE FOR MORE THAN FOUR MONTHS, SO I NOW DECIDED TO DIVIDE THE WEALTH, TO CONTRIBUTE TO THE DEVELOPMENT OF GOD TEMPLE, ESPECIALLY CREATE SOLUTION TO PROBLEM OF LESS PRIVILEGED ONES AND ORPHANAGE HOMES/HOMELESS ONES.
I SELECTED YOU AFTER VISITING THE WEBSITE I PRAYED AND FAST FOR THREE WEEKS OVER IT, I AM WILLING TO DONATE THE SUM OF $7 MILLION DOLLARS ONLY, TO THE LESS PRIVILEGED. PLEASE I WANT YOU TO NOTE THAT FUND IS LYING IN A FINANCE COMPANY IN UK AND UPON MY INSTRUCTION, WILL FILE IN AN APPLICATION FOR THE TRANSFER OF THE MONEY IN YOUR NAME.
LASTLY, I HONESTLY PRAY THAT THIS MONEY WHEN TRANSFERRED WILL BE USED FOR THE SAID PURPOSE EVEN THOUGH I M’ LATE THEN, BECAUSE I HAVE COME TO FIND OUT THAT WEALTH ACQUISITION WITHOUT GOD IS VANITY AND I MADE THIS PROMISE TO GOD THAT THE FUND WILL BE USE TO BUILD HIS TEMPLE, MAY THE GRACE OF GOD BE WITH YOU AND YOUR FAMILY I WAIT YOUR URGENT RESPONSE.
REPLY VIA EMAIL: WITH YOUR COMPLETE NAMES, AGE, OCCUPATION, ADDRESS, PHONE AND FAX NUMBERS.
MAY ALMIGHTY GOD BE WITH YOU.
REMAIN BLESSED
MRS. ERIKA KLEIMAN.

