result: UNINITIALIZED
uuid: 4ee5e38e-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Sir,
Good Day.
I am Mr Brian Moynihan the CEO and President of BANK OF AMERICA was invited to India by the Finance Minister of India, P Chidambaram to attend the annual Economic Editors conference meeting held in Delhi on 15 Febuary 2012 together with the special committee set up under the chairman of the Central Board of Direct Taxes (CBDT) to examine ways to strengthen global programme on Indian Black Money Abroad In Secret Banks and Tax Havens recovery from foreign banks worldwide, estimated to be Rs. 25 lakh crores (US$ 500 billion). It has been confirmed that Indians are the largest depositors of black money in foreign banks around the globe including  Bank, USA. Kindly view this link to understand more:
http://indiatoday.intoday.in/story/blac ... 56829.html
From our successful meeting with P Chidambaram, the government has been able to ferret out tens of thousands of crores of black money after getting information from foreign entities, working on specific leads and conducting raids. P Chidambaram had then announced that the Indian government could not disclose the names of 18 Indian entities - known as the ' Liechtenstein list' - who had stashed black money in foreign banks with their fellow Indian citizens company's names and information without the concepts or knowledge of the proxy names in our bank, where your full names and company names are benefactor of these fund deposited with our bank in USA.
P Chidambaram has instructed our bank to return all deposited principal fund by these 18 Indian entities back to the Indian government and pay all interest rate to the beneficiary whose names and company information where used to open this huge amount of deposit with our bank in USA. On this note, I write to inform you that your name  and company name  was used to deposit the sum of Twenty Five Million United States Dollars (US$25,000,000.00) with our Bank on 8th September, 2010. The reason I wrote this mail to you is to inform you based on the instruction we had received from the Honorable Minister, P Chidambaram signed during our meeting today, our bank in USA () should return the principal fund to the India government treasury and pay all interest to the depositors name which you are a beneficiary to the sum of one million, three hundred and fifty six thousand United States Dollars (1,356,000.00US$) as your interest to expatiate your business in India.
Your interest fund of one million, three hundred and fifty six thousand United States Dollars (US$1,356,000.00) with our bank () will be transferred to your account which you shall provide to us in United States of America. I will be returning back to USA today and we shall proceed with you upon the receipt of your scanned copy of your identity proof to enhance your swift fund transfer within 72hrs to 96hrs immediately I arrive USA tomorrow.
We advice you to act promptly and send your scanned copy id proof ,your name ,occupation and address ,phone number to enable us transfer your interest rate of one million, three hundred and fifty six thousand United States Dollars (US$1,356,000.00) to your account you shall provide via the RESERVE BANK OF INDIA, so that we can transfer your interest to you without any delay, upon my arrival to United States Of America.
Thanks for your Understanding and Co-operation.
Yours Sincerely,
Brian Moniyhan

