result: UNINITIALIZED
uuid: 3906f918-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: URGENT REPLY, TO AVOID EXPIRING
There is an issue with the WESTERN UNION MONEY TRANSFER in the amount of
$2,500,000.00 (two million five hundred thousand US Dollars). The sum was
directed in cash and credited to file WMT/9023118307-09 to the owner of
this e-mail address.
The International Monetary Fund contacted us for your compensation a
couple of hours ago due to your allocated security code. They said that
they chose to send it to an e-mail address instead of a name. We are
unable to complete a transfer directed at an e-mail address, so we require
some more information to verify it with what we have on file in order to
complete this transfer and make sure we are not paying the wrong
beneficiary.
FULL NAME:
FULL CONTACT ADDRESS:
MOBILE PHONE NUMBER:
OCCUPATION:
AGE:
Swift Code:
In order to resolve this problem, please e-mail via Western Union
Solicitors Fund Verification Department Unit:(
westernunionoffice625@yahoo.com
)
Immediately we receive the above information, a part payment of $5,000.00
on daily basis(Five Thousand US Dollars) will be wired to you within
4hours via Western Union and the balance of the $2,495,000.00 (two million
four hundred and ninety five thousand US Dollars) will be sent to you but
not at once rather $5000.00 daily until you recieve the total funds.
Please use reference number #135-086 for our mutual convenience. For more
clarification, call us on the telephone number below.
Sincerely,
Mr.john williams
Administrative Department,
Western Union Payments.
Direct Line: +229-9878-5325

