result: UNINITIALIZED
uuid: 28b2a79c-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello,
I am Donna Kwok, Greater China economist for HSBC Global Research. A sum
of US$21,300,000.00 Million was deposited by our Late customer who died
without declaring any next of kin before his death in 2008.My suggestion
to you is to stand as the next of kin to Mahdi Abd Al-Kareem Al-Karboli.We
shall share in the ratio of 50% for me, 50% for you.please contact me if
you are interested;donkwok505@143.ae
Thanks
Donna Kwok.

