result: UNINITIALIZED
uuid: 34c8bd0a-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend
My name is Mr. Don Solomon an auditor African Financial Bank Lome-Togo I am writing for the following opportunity in my office that will be of immense benefit to both of us. In my department we discovered an abandoned sum of (9.5 Million dollars) in an account that belong to one of our foreign customers Late (Engineer. Philip Horney), a native of your country who was involved in a car accident on the 31st of October 2009 and burst into lames after skidding off a runway and barrelling across a busy highway.
I have contacted you to assist in repatriating the fund valued at 9.5 Million dollars left behind by my client before it gets confiscated or declared unserviceable by the Financial Bank LOME TOGO where this huge amount were deposited. The said Financial Bank LOME TOGO has issued me a notice to provide the next of kin or have his account confiscated within the next twenty one official working days.
Since I have been unsuccessful in locating the relatives for over 1 and half years now, I seek your consent to present you as the next of kin to the deceased since you a foreigner , so that the proceeds of this account can be paid to you. Therefore, on receipt of your positive response, we shall then discuss the sharing ratio and modalities for transfer. I have all necessary information and legal needed to back you up for claim.
All I require from you is your honest cooperation to enable us see this transaction through. I guarantee that this will be executed under legitimate arrangement that will protect you from any breach of the law.
Get back to my private email address : (
donnsolomon92@gmail.com
)
Best regards.
Mr Don Solomon

