result: UNINITIALIZED
uuid: 44f04a9a-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Receiver Name... Mr. Nnatuanya Chinedu
Country....Benin Republic
City.....Cotonuo
Text Question....To who
Answer....God
Amount...$270.00
Senders Name_________Mtcn___________
Dear Beneficiary, Your 10 mtcn of $6,000 is showing available for pick up by you the receiver so please don't fail to send the remittance fee of $270usd immediately.

Waiting for your immediate respond
Mr. Richard Larry Director Western
Union Benin Republic

