result: UNINITIALIZED
uuid: 251d70e4-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,

Enlightenment over this business of money transaction.I am graciously delighted to introduce this business to you ,obviously not just to enlist you into the business but for you to see it as real relationship. Apparently,I am the manager of Glass Industry Abia State - Nigeria. However, it has been my heart desire to have foreign saves the sum of (us$ 10,000000). So i needed a foreign account where this money will be transferred, this business is 100% risky,if you are willing to assist me kindly send your contact.Your full name,home address,office address,phone number,and account number to this email address
david.onyeukwu@yahoo.co.uk
,I await for your early responses to this letter.
Thanks.
DAVID ONYEUKWU
+ 234-08102427690

