result: UNINITIALIZED
uuid: 418958ce-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I hope you and your family is fine. I was able to locate a diplomat, whom my regards is great. His names are Mr. Devin Morgan. His contact number in U.S.A as (217) 298 0783 and email address:  {
delivery.records@yahoo.com
} Mr. Devin arrived the States today
But he lost your contact information's. Please contact him now with the above email address, i am sure that the job is done to my satisfaction and having discussed with Mr. Mr. Devin, i can safely say that he had my trust and confidence to do the job for us.
Least i forgets, i told him the content of the consignment box is Indian films. Please contact him as you receive this email and
Re-confirm your bellow
Detail's to him to avoid wrong delivery:
1. Your full name:
2. Your home or offices address not p.o box:
3. Direct contact telephone number:
Below are your consignment box details:
Consignment code: caf/xx/102/
Consignment box valued the sum of $3.6 million usd
The right hand side security key code number is: 9015.
The left hand side security key code number is: 9950.

Warning keep your security box code secrete till you receive your money. I wait to hear good news from you.

Kind regards,
Mr.Eric Johnson
Tel:00918860564184
Asian Payment/Collections Center
Reserve Bank Of India,
New Delhi.
(0091-7838476356
Hours (Weekdays) 8am - 6pm
Hours (Sat) 8am - 1pm

