result: UNINITIALIZED
uuid: 3d838a7e-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: MR. Kelvin Richard
Analyst credits
BANK CI
Email:……………………….
Dear friend.
MR. Kelvin Richard contacting you and I will call you as soon as I get your message I am contacting you in this transaction because I am the Analyst credits in BANK CI.
MR LEE YEONG KEUN. deposit. (USD$10.5M) United State Dollars. left in fixed Deposit account Right here in BANK CI . I have all the details and the particulars of the fund Indicating that the fund is still in existence and no body has applied for the claim Of the fund Since MR LEE YEONG KEUN is dead in GENERAL HOSPITAL in South Korea on 20th Jan 2008 At 02-01-PM.
It has come to my knowledge that the bank wants to confiscate the fund hence no relative neither Partner of the late MR LEE YEONG KEUN has come or applied for the withdrawal Of the fund.
I have all the confidence to explain this secret to you in order to claim the fund to your bank Account as a partner to the deceased MR LEE YEONG KEUN I want you to get in touch with me So that I will give you the contact of the Bank Director and Explain to him that you're a partner Of the deceased MR LEE YEONG KEUN is dead In GENERAL HOSPITAL in South Korea on 20th Jan 2008 at 02-01-PM.
The fund will be released to you as the partner of deceased MR LEE YEONG KEUN if you can Stand with the full details and data of the late MR LEE YEONG KEUN which I should order you Later, I will furnish you with all the necessary details of late MR LEE YEONG KEUN all together With the deposit receipt of the fund which our bank issued to him the Day he made the deposit in this bank.
I believe that no risk is involved in this operation since I have the complete details of the fund Including the papers the bank issued to late MR LEE YEONG KEUN, if question May arise from The Bank Director, I give you all the corresponding answers to the questions respectively.
Your percentage remains your share in this transaction after the fund is transferred to your Bank account. Please note that no staff neither the Bank Director is aware that I linked this Information to you, I will be Happy if you can keep the secret of the transaction until the
Transfer is completed.
I linked you to this good deal because I know that our bank wants to impound the Fund for the reason That late MR LEE YEONG KEUN has no remote relative on either Side of the family to Claim this fund. If you can go ahead with my instruction, I will come to your country to meet you And invest my share in Estate Management in your Country immediately the transfer is over.
I abide to offer you 20% while 10% is for any expenses that may arise during the transfer process and I will come to your country to collect the rest 70%.
You will send your bank details so that i will give you the contact of the Bank Director as soon As he approved your request to claim this fund. And you should not inform the Director that you Have been Sharing communication with me concerning this affair, this is a confidential operation because I don’t want the staffs of the bank or the Chairman to notice that I released information to you to claim this Fund since person has not come for the claim of the fund as the deposited has been noted dead long ago.
I wait to hear from you to give you more details and the contact information of the bank Director.
Best Regards.
MR. Kelvin Richard
Analyst credits
BANK CI

