result: UNINITIALIZED
uuid: 0e035cac-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: SENIOR ADVOCATE & LEGAL LUMINARY
Email:
advocatekevinchambers@lawyer.com
TelFax: +27-73 727 4430 Reg No 89528ZA752
Dear respected and trusted friend,
Compliments!!!!!
I am Advocate Kevin Mthembo based in South Africa; I've been trying to reach you several times without any success. I am trying if this email can get into your inbox to explain our investment intentions to you.
I am contacting you briefly based on the Investment of US$ 22,000,000:00 (Twenty Two Million Dollars Only) in your country. Presently, l lilave a client rvlrs. Safiya Saad allslam a (widow) from Libya; her late husband was the chief OReration officer with the Libyan Central Bank before he was killed by Gaddafi hitmen Hewever, she i i terested in investing in your country, but she has never done busJnessln y<llur country b' fore. I find it imperative to solicit for a partnership. Hence upofl eceipt of this letter, I implore you to kindly respond and let me know how possible it is to wor ithl you in mutual partnership under the below conditions as follows:
1. My client's is willing to invr t immediate!
2. You are to support m/ client to conclude tllis transaction bot financially and otherwise until the saict fund is finally transferred to your overseas bank account.
3. My client will pay yo a commission of 20o/o of the inves1ment fund for logistics and protocols.
4. My client desires absolute confidentiality in the handling and management of this brief within 5 years.
I must draw your attention to the fact that I have kept the information's here in th is letter stated brief; as I do not know if you will receive th is letter and wliat your response Wlll l5e, If you do have the interest and the capability to partner with my client under the above stated conditionality, I will appreciate your response sent back to me by email address:
advocatekevinchambers@lawyer.com
or phone: +27 73 727 4430
I will appreciate that you include a brief profile of yourself and your company for me to better appreciate your personality.
I look forward to your response and our partnership.
Yours faithfully,
Adv. Kevin Mthembo (Esq)

