result: UNINITIALIZED
uuid: 113ce564-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Mr. Roland Nichols Noble
2 Exchange Square Sandston Johannesburg.
D/L: +27-763-603-856
Dear Friend,
I hope it gets to you in good faith, my name are Mr. Roland Nicholas Noble, Director  accounts & auditing department, in  a well known commercial bank here in South Africa, because of security reason I will appeal  to you not to disclosed my proposal offer details to anyone, as I need your partnership to stand as a beneficiary.
It came to my notice that on the last auditing we held on November last year, there was a long time deposit discovery of $29, 500,000.00 which belong to Late MR.  RAAKAD KUIT, a Dutch national, Executive director of Eugen oil South Africa also an oil contractor with Libya petroleum cooperation.  Upon our findings and investigation; that MR. Raakad Kuit died along with his wife and only daughter 2 years ago. They were among the passengers of AFRIQIYAH AIRLINE from OR THAMBO AIRPORT Johannesburg to TRIPOLI LIBYA that crashed on 12th may 2010 on Tripoli landing runner away airport. You can view the crash information:http://www.abcnews.go.com/Travel/dutch-child-lone-survivor-libya-plane-crash/story?id=10623632.
I intend looking for an honest person like you, whom I can trust, serious and that will stand to the bank as the beneficiary to the inheritance since there is no written “will’’ I will guide you all through the claiming procedure by providing all relevant information and response to the bank management. You should be confident as your present is not required on this transaction and I will guild you through the process until the money are paid to your account and we share it as agreed. I will give you 50% and take 50% of the total sum as your assistance and upon your respond I will give you more details, we can invest it on your business as partner while am working here. It is safe explanatory.
Thank you
(MR) ROLAND NOBLE

