result: UNINITIALIZED
uuid: 5a7ce5ea-b922-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear,,
I am the Financial Controller of Nigerian National Petroleum Corporation (N.N.P.C). I got Your Contact information from an associate working with the Nigerian Export Promotion Council. We have a floating Twenty Eight Million United States Dollars(=US$28,000,000.00=) accrued from excess valuation of contract payment in which the original contractor that executed the contract had been fully paid. I and my colleagues who are Ministry officials in Charge of off-shore remittance are seeking your assistance to transfer this fund to your account for private investments.
This amount accrued from an over-invoiced contract amount for the construction of an Oil Refinery Sub-stations at Bonny, Rivers State, Nigeria in 2002 to an expatriate Company (CRAIN INTERNATIONAL TRADING CORPORATION). The contract was originally valued for One Hundred and Twenty Eight Million United State Dollar (US$128,000,000.00) but was over-invoiced to the sum of one Hundred and Fifty Six Million United states Dollars (US$156,000,000.00).
However, as civil servants our civil service code of conducts forbids us from operating a foreign bank account hence my colleagues and I who are privy to this excess funds are soliciting for your assistance to receive this funds into your account abroad.

Be assured that this transaction is risk free as we have perfected all that is required for a hitch-free transfer of this funds to your account. We have it in mind to compensate you with 30% of the total funds after which you have received the funds into your account while 5% has been mapped out for any expediences and miscellaneous expenses that might be incurred in the course of this transaction.
Upon your acceptance I want you to forward to me your conditions and terms of agreement for further negotiations then I shall furnish you with more details regarding fund transfer. Forward also your banking coordinate including your telephone/fax numbers (mobile preferable).
Treat as most confidential while I look forward to your urgent reply of interest.
Respectfully,
MY EMAIL CONTACT:(
umarzayyad@hotmail.com
)
Dr. Umar Zayyad.

