result: UNINITIALIZED
uuid: 17945fa0-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good Day,
This is Mr.Mohamed Bin Bashir.I work for South Coast Inc. South Coast Inc is an investment sub-company under Capital One Bank. South Coast Inc handles all aspects of investment of customer funds on behalf of Capital One Bank.
I am currently heading fund investment management across Asia.South Coast Inc, on behalf of Capital One Bank handle all Investors Treasury Bill Deposit which gives us access to trade with our Investors Funds on Private Arrangement.
In addition, we make an average turn-over of US$1.2-3 Billion United States Dollars annually through Private Trading with our Investors Treasury Bill Deposit while the said funds are currently lying as a Floating Capital in our Treasury Bill Magellan Trust Account. Based on recent development, I have been mandated by one of our numerous investors to find someone of your caliber who can help receive and manage his funds in our custody.
Details of the said investment funds will be revealed to you upon receiving a confirmatory email from you as to your readiness to assume the task of investing the said funds in a manner that will be beneficial to all parties involved. This is a fair deal without any risk attached and will be legally transacted. I look forward to hearing from you for further discussion of the pending transaction.
Kind Regards.
Mr.Mohamed Bin Bashir
Kuala Lumpur Malaysia

