result: UNINITIALIZED
uuid: 1e463972-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear,
I did a lot of searching before choosing your contact from your country’s website and business
online register. It is with trust and Sincerity that I approach you for assistance to carry out
a transaction together, Please do accept my apology if my mail infringes on your personal
ethics.
I am Aisha Gaddafi the only daughters of Late Col. Muammar Gaddafi the murdered president
of Libya. I am currently residing in one of the African Countries unfortunately seeking for
asylum. The United Nations, The European Union and the America Governments have frozen
most of our assets and funds bearing Gaddafi's name in the World .Consequently, our status /
position of the present state does not permit us to open an account or run any financial
business at the moment, Hence I contacted you for a transaction to claim some funds on our
behalf. At the meantime, my family is the target of Western nations led by America and
France allies who has killed my father at all costs. Our investments and bank accounts in
several countries are their targets to freeze. The NATO has succeeded in killing my Father
which is a great shock to all our remaining family members alive. As I am still alive I do not
know when death will come as they have killed my father and brothers. I have something that
I want to confide in you and plead to you with the name of Allah not to disclose what I want to
share with you to anyone. I have in my possession all the documents to one of my father's
fund that he deposited in South Africa to a reputable security company and I want to have the
money transfer out from the security company since my names are use as the next of kin to
the fund. The money should be transferred to your account for you to help me keep in your
own account to avoid the western nations and my country government to trace and trap on
the account and have the money freeze. I am contacting you because I want to have the
money transfer to you for investment and safe keeping in your country as I have wish to
come over to your country with a new identity and to start a new life since I can't go back to
my country as they have killed my father and looking for every member of my family to be
killed or jailed.
If you are interested in this regards kindly get back to me as soon as possible for more details
on how to proceed. The amount I am talking about is ($25,500.000.00) US Dollar. And note
that we have to carry out this deal with the help of My father friend who is a lawyer in South
Africa that is helping me with the documents I have with me over the money that is deposited
with the security company, I will instruct to change everything in your name and transfer the
money into your account so that there will not be any mean of tracing the money as I wish to
have it invested and start up a new life as soon as I leave to come down to your country.
Where I am now, I can not disclose it and no telephone calls because it will be monitored as
the lawyer has instructed me to disengage from any telephone calls as to avoid any security
agency monitoring on what I have I discuss. We can only talk via email so that I will give you
all the information you may need to complete this deal.
After the death of my Daddy and my leaving Libya since I wouldn't want to be kill by those
that killed my father, I have thought of investing the money in your country and to start up a
new life there and my aim of contacting you is to be my foreign partner to help me in
investing the money when I succeed in transferring the money to your account as you will
direct on any profitable business in your country. Kindly provide me with the information i
needed to enable me communicate you for further details.
1) Your full Name & Address.........................
2) your private phone and fax number................
3) your age and your occupation......................
4) Any of your Identification scan copy..............
I want you to be fast in whatsoever you want to do so that the money can be transfer out
from the security company. I have come to realize that my Father did not do well during his
tenure in office and I pray that Allah forgive us. Please let this deal be very TOP SECRET
between me and you. I am looking forward to hear from you. E-Mail:( )
Yours sincerely,
Ms. Aisha Gaddafi

