result: UNINITIALIZED
uuid: 1add86a0-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: HELLO SIR/MADAM,
MY  NAME  IS  STEVE. F. IBORI,THE  FIRST  SON  OF  MR JAMES IBORI WHO  WAS
ONCE  THE EXECUTIVE  GOVERNOR  OF  DELTA  STATE  IN  NIGERIA,  WHO  IS
NOW  IN  DETENTION  FOR
MONEY  LAUNDERING,  HE  IS SENTENCED TO 13 YEARS IN JAIL IN  LONDON.
THE NIGERIAN GOVERNMENT HAS FROZEN ALL MY FATHER'S BANK ACCOUNT HERE IN
NIGERIA AND ABROAD, I HAVE ONLY ONE ACCOUNT REMAINING UNNOTICED BY THE
GOVERNMENT.
ALL I NEED IS A FOREIGNER TO ASSIST ME SO THAT I CAN CHANGE THE ACCOUNT
HOLDER INFORMATION ON YOUR NAME AS A CONTRACTOR THAT WORKED WITH NNPC HERE
IN NIGERIA.
SO IF YOU AGREE TO ASSIST ME,THEN I WILL OFFER YOU 30% OF THE TOTAL AMOUNT
AND 10% FOR ANY EXPENSES THAT MAY OCCUR IN THE TRANSFER PROCESS THEN 60%
FOR MY FAMILY.
I WILL CHANGE AND PROCURE EVERY DOCUMENT IN YOUR NAME AS THE BENEFICIARY
OF THE MONEY TO ENABLE THE BANK TO TRANSFER THE FUND TO YOU.
SO  PLEASE AM  NOT  USING  MY  CONDITION  NOW  TO  DISTURB  YOU  BUT
RATHER TO
SOLICITATE  FOR  YOUR  KIND  HELP AND TO  COME  TO  MY  AID,YOU  WILL
NEVER  REGRET ANY HELP RENDERED TO MY FAMILY AND IT  WILL  NOT  COST  YOU
ANY HARM  BUT  GOOD.
MY  MAIN  AIM  OF  WRITING  THIS  PAGE  TO  YOU  IS  TO  LET  YOU  KNOW
THAT I  WANT THE  MONEY  TO  BE  TRANSFERRED  ABROAD  BEFORE  THE
GOVERNMENT  OF  THIS  NATION  WILL
GET NOTICE OF  IT.
THE  FAMILY  LIVELIHOOD  IS  BASED  ON  THIS  MONEY,  THE  AMOUNT  IS $45
MILLION  DOLLARS. I  WANT  THIS  TO  BE  CONFIDENTIAL  UNTIL  THE  SAID
FUND  IS TRANSFERRED IN TO  YOUR
ACCOUNT, THIS IS FOR SECURITY REASONS AS I WOULDN'T WANT THE GOVERNMENT OR
ANYBODY ELSE TO KNOW ABOUT THE FUND.
PASTE THE SITE BELOW FOR MORE DETAILS:
http://www.osundefender.org/
? p=29101
THANKS  FOR  YOUR  CONCERN  AND  REMAIN  BLESSED.
FROM STEVE F. IBORI

