result: UNINITIALIZED
uuid: 0a8b195c-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Friend,
I am Barrister Johnson Abulavi, advocate from Lome Togo, a legal represenativeto a citizen of your country, Engineer Robert , who was arich Contractor Of Shell Petroleum.
who used to work with Shell Company here in Togo, hereinafter shall be referred to as my client.  As it may interest you to know, your contact was giving to me by divine inspiration at the office of the Chamber of Commerce and Tourism in Lome-Togo as I was going through some directories.
I decided to contact you in order to champion such a business magnitude without any problem. Unfortunately he was involved in a plane crash on Sunday, being,June 3, 2012 on his way to Abuja Nigeria for a contract endorsement,please see click the link to read more.
http://news.yahoo.com/blogs/lookout/lag ... 35145.html
I have made several inquiries to locate any of their extended relatives and this has also proved unsuccessful.
I am contacting you to assist me in repatriating the fund valued at  $ 13.8 Million, left behind by my late client before it gets confiscated or declared unserviceable by the Bank where this huge amount were deposited.
The said Bank has issued me a notice to provide the next of kin or have his account confiscated within the next twenty one official working days.
Since I have been unsuccessful in locating the relatives for now, I seek your consent to present you as the next of kin to the deceased since you have the same last name with my late client, so that the proceeds of this account can be paid to you.
All I require from you is your honest co-operation to enable us see this transaction through. I guarantee that this will be executed under legitimate arrangement that will protect you from any breach of the law. Upon your acceptance to this proposal, this transaction deserves utmost sincerity and confidentiality till the fund hits your account.
I expect your urgent response indicating your full interest in this great business transaction, Please reply this message through my privete email address(
johnsonabulavi2@gmail.com
)
Yours Faithfully,
Barrister johnson Abulavi
(Attorney-At-Law)

