result: UNINITIALIZED
uuid: 144e5652-b923-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: I AM MR IDRIS HARUNA ,I AM THE FOREIGN REMITTANCE MANAGER OF(BOA)BANK OF AFRICAN IN BURKINA FASO.
INDICATE YOUR INTERESTT TO RECEIVE THE TRANSFER OF US$22.5 MILLION.6O% FOR ME AND 40% FOR YOU,YOU WILL STAND AS NEXT OF KING TO MY LATE CUSTOMER.MR. JOHN KOROVO WHO DIED ON PLAN CRASH ON (MONDAY 31st JULY2005)LIVING NO BODY BEHIND AND YOU SEND ALL YOUR INFORMATOIN .THIS IS MY EMAIL ADDRESS (
mr.idrisharuna2000@yahoo.com
)
1) Your Full Name..............................?
2) Your Age.......................................... ?
3) Marital Status..................................?
4) Your Phone Number…………….?
5) Your Fax Numbers……………….?
6) Your Country………………........... ?
7) Your Occupation.............................?
Sex.............................................?
REGARDS
MR IDRIS HARUNA

