result: UNINITIALIZED
uuid: f6a7efd2-b922-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Hello Dear
We are interested in the said project.At this point I feel you should know every
truth about this business and I Hope that you
will not expose or betray this trust and confident that I am about to repose on
you for the mutual benefit.
The exact amount involved is GBP 32 Million. The owner of this fund is Mr. SAIF
AL-ISLAM GADDAFI. He is the son to the late President Muammar
Gaddafi's,the late Libyan President. Mr. SAIF AL-ISLAM has been in hide out for
months during the Libyan political unrest which lead to the killing of his
father by the opposition group but has been captured.
He studied in the UK and he lodged this fund here in Switzerland with a fictions
name.Now the New Libyan government has opened his case and he is afraid that on
further investigation they may trace the fund which will lead to confiscation of
the fund by the Swiss/Libyan government.
As such he want this fund to be moved out of Switzerland urgently to your
country for immediate investment on any viable business/project.Due to his
present condition in the prison and as a silent investor he do not want the
Libyan/Swiss government to know about this investment nor the existence of this
fund hence the fund will be paid to you by his Financial/Investment Broker
through the Swiss bank offshore payment office in Holland or Malaysia to any of
your nominated account.
The fund is currently here in the  Swiss bank and will be confiscated by the
Swiss government if it is not transferred into a save foreign partners account
for immediate investment in any viable business/project.
AT PRESENT I AM IN UK BY THE ORDER OF THE Mr. SAIF AL-ISLAM GADDAFI  BECAUSE OF
THIS CASE AND TO ENSURE A SAFE MOVEMENT OF THIS FUND OUT OF SWITZERLAND WITH MY
CONTACT TO AVOID POSSIBLE CONFISCATION BY  THE SWISS GOVERNMENT.
AS HIS PERSONAL ADVISER HE INSTRUCTED ME IN STRICT CONFIDENCE TO ENSURE A SAFE
MOVEMENT OF THIS FUND OUT OF SWISS WITH MY CONTACT.NOTE THAT THIS FUND DOES NOT
ORIGINATE FROM DRUG, MONEY LAUNDRY,TERRORISM OR ANY OTHER ILLEGAL ACT AS SUCH
YOU HAVE NOTHING TO WORRY.
PLEASE UNDERSTAND THAT THIS BUSINESS IS 100% RISK AND TROUBLE FREE TO BOTH
PARTIES NOW AND FOREVER. FOR DETAIL INFORMATION ABOUT THE ARREST VIEW:
http://www.reuters.com/article/2011/11/ ... K220111119
So if you are interested in partnerring with us I shall send to you a draft copy
of the Confidential Working Agreement which you will study and arrange for a
meeting/signing of the Agreement with my client's Financial / Investment Broker
in Holland. After the signing of the agreement with my clients Investment
Broker, the funds will be transferred to your nominated account in your presence
for immediate investment on the agreed projects and you will be required to
contact your bank
after the transfer of the investment fund to confirm the receipt of the funds in
your account before travelling back to your country with the Investment Broker
to wait for my arrival.
He has agreed to give you 20% of the total amount transferred to your account
for your assistance as soon as the fund is transferred to your safe account and
he also expect that the proposed investment / business/project will be capable
of generating a minimum of 10% annual return on investment (AROI) which you will
also be entitled to 30% of the AROI.
Hope to here from you.
Dr.Mason Lewis

