result: UNINITIALIZED
uuid: e36938cc-b922-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: am the gold mining company and gold seller,located in Ghana and we need
serious buyers, we have presently 250kilos available to sell out and we
are well ready to go into partnership to supply you up to 75kg or 50kilos
monthly.95.71% purity and 22.97 carat, we sell for good price per kilo,
lets us know your interest to proceed immediately, you can get back to us
at
ericgoldgh@gmail.com
as well if you need any further information then
contact us.
thanks.
Eric Brown

