result: UNINITIALIZED
uuid: fa295484-b922-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: OFFICE OF THE PRESIDENCY,
FEDERAL REPUBLIC OF NIGERIA
ASO VILLA,
ABUJA-NIGERIA.
Email:
complainant@presidency.com
ATTN: Dear Beneficiary.
This is to officially bring to your notice that your name and email address was shortlisted
amongst the list of beneficiaries that were selected to benefit from ongoing United
Nations scam victim compensation scheme, however I was delegated from the office of the
Presidency of Nigeria, and the Central Bank Of Nigeria in collaboration with the United
Nations head office to supervise your fund transfer and delivery.
Your name was shortlisted to be paid the sum of $3.6M USD by the office of the Presidency
of Nigeria through the Central Bank of Nigeria in collaboration with the United Nations
headquarters in New York, USA as one of the enlisted scam victims from this region,
however, your file have been signed and approved for immediate payment by Mr.
President, Federal Republic of Nigeria.
On this faithful recommendation, I want you to know that during the last UN meetings
held at Abuja, Nigeria, it was alarmed so much by the rest of the world in the meetings
on the loose of funds by various foreigners to scams artists operating in syndicates all
over the world today, in other to retain the good image of this country, Mr. President has
authorized the Governor of Central Bank of Nigeria to issue out your funds,
But Due to gross inefficiency experience in some of the banking systems in Africa, the UN
Chief, advised that your fund should be package in a metallic consignment box and be
registered at the Federal Government Courier company which is TNT courier Company
for onward delivery to your home address.
The below are particulars of your consignment box;
Tag Code No: 0047622
Shipment Code: FCSCB77415
Package Registered Code/ Fed/122p/fmf/2011 Zip Code; 8902
Security Code Sctc /5501BDHX/844
We wish to inform you that the needed clearance document has been obtained and your
package will be delivered within two working days, the diplomatic agent conveying the
3.6millions United States Dollars is MR. Jimmy Albert. He is waiting for your responds
as soon as he hears from you with your preferred home contact address where your
consignment box will be delivered he will proceed with your package:
We required you Reconfirm the below so that he can deliver your consignment box to you
today.
Contact him with the contact information
NAME: ==============================
ADDRESS: ===========================
MOBILE NO.:=========================
NAME OF YOUR NEAREST AIRPORT: ======
A COPY OF YOUR IDENTIFICATION: =====
Please do contact the diplomatic agent with the email below with the Information required.
Contact Person: MR. JIMMY ALBERT,
Email:
(
door2doordelivery@diplomats.com
)
Phone: +234-7031232446.
He is waiting to hear from you today with the information,
On Behalf of the President,
Chief Puis Ayim
Secretary General to the Federation.
Email: (
complainant@presidency.com
)

