result: UNINITIALIZED
uuid: ef44d82c-b922-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Office of the Principal Attorney
Hotchkiss Warburton Law Chambers,
34 High Street Crediton Devon
Ex17 london
Dear Sir,
I know this email will come to you in an odd manner as you have not received any prior communication from me before now. But nevertheless my name is Onus Imi (ESQ). I am a citizen of United State who based here in United Kingdom and I was privileged to be the Legal Adviser/Personal Attorney to the late Mr. Barry M Harrison.
Pardon me for not having the pleasure of knowing your mindset before making this offer and it is confidential and genuine by virtue of its nature. The issue I am presenting to you is about my client who WILLED a fortune to his next-of-kin. It was most unfortunate that he and his next-of-kin died on the same day in the ADC plane crash of Sunday October 29, 2006.
http://news.bbc.co.uk/2/hi/6096420.stm
Furthermore, in the process of review in my search for his relative or any person having the same last name with him fortunately for me, I got your contact information, hence I contacted you so that I can give you further briefing on my intention and how to disburse the sum of Two Million and Fifty Thousand Great British Pounds Sterling (GBP2, 50,000.00) left behind by my late client in his bank account with a bank here in London-Uk
I am now faced with confusion of who to pass the fortune to. According to the English law, the fortune is supposed to be bequeathed to the government. However, I don't belong to that school of thought which proposes that the fortune of unlucky people be given to the government. It is only known to me, as my client has great confident in me. Everything will be left between you and I the share would be 40% for you and 60% for myself. All I have to do is to amend the WILL stating you as the beneficiary to the Two Million and Fifty Thousand Great British Pounds Sterling (GBP2,50,000.00) I prefer not to divulge my full identity so as not to risk being debarred.
I will give you further details on how we shall proceed in disbursing this fund if you are interested. I await your urgent response.
Best regards,
Onus Imi (Esq)

