result: UNINITIALIZED
uuid: e041e996-b922-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: MY GOOD FRIEND IN CHRIST,
I am Mrs Barbara Oates from Netherlands,I am 58 years old,i am Deaf suffering from a long time cancer of the breast,from all indication my conditions is really deteriorating and it is quite obvious that i can't work or do any stressful thing, according to my doctors they have advised me that i may not live for the next four months,this is because the cancer stage has gotten to a very bad stage. I was brought up from a motherless babies home, was married to my late husband for twenty years without a child,My Husband (Roberto Oates) died in a fatal motor accident, Before his death, we were true Christians.
Since his death I decided not to re-marry,I sold all my inherited belongings and deposited all the sum of USD45million dollars with a Bank in London,United Kingdom .Presently, this money is still with the Bank in London and the Board Of Directors Of the bank just wrote me as the true beneficiary to come forward to receive the money since the funds has stayed for a very long time in there custody .
Presently, I'm with my laptop in a hospital in Frankfurt Germany where I have been undergoing treatment for my sickness and I have since lost my ability to talk. It is my last wish to see that this money is invested/donated to any organization/business of your choice and distributed each year among the charity organization,E.g the poor homes,the motherless babies home where i came from,the deaf homes,and churches etc .
All i seek for is a God fearing person like you ,who will carry out my last wishes . As soon as I receive your reply I shall give you the contact of my Lawyer also in London,UK who will direct you on how to receive the funds. All i need from you is a confidential assurance that the funds when received by you will be used for the said purpose.
Waiting for your reply. please feel free to reply to my email address below:[
barbaraoates2012@hotmail.com
]
Yours in Christ,
Mrs. Barbara Oates

