result: UNINITIALIZED
uuid: e00a1fee-b921-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: FEDERAL BEREAU OF INVESTIGATION
FBI Headquaters in Washington, D.C
Federal Bureau of Investigation
J.Edgar Hoover Building 935 Pennsylvania Avenue,
Nw Washington,D.C. 20535-0001
EMAIL:
FBIGOV012@YAHOO.COM
Http://www.fbi.gov
Attn: Sir.
We the federal Bureau of Investigation(FBI Washington) United States Of America have discover through our intelligent monitoring network that you have a transaction going on as inheritance payment,Lottery or Contract payment in a tone of Millions of United State Dollars, Which have been approved.
This is to officially inform you that, We have verified your contract/inheritance file, and found out why you have not received your payment. This is because you have not fulfilled the obligations given to you in respect of your fund.
Secondly we have been informed that you are still dealing with the non officials(FESTUS MARK) in the bank  attempting to secure the release of the funds to you. We wish to advise you that such an illegal act like this has to stop if you wish to receive your payment since we have decided to bring a solution to your problem right now, after concluding in a meeting with members of the International Monetary Fund (IMF), We came to a conclusion that every payment will be made through the credit suisse bank in the United Kingdom as we have been having so many complains from people who are been scammed hence we decided to use this means to pay all beneficiaries.
Your fund will be loaded in two batches into an ATM card, and sent to you, From this card you can withdraw a maximum of $9,500 per day from any ATM machine worldwide, but from the financial house,there is no limit. So if you would like to receive your funds in this way please send the following to the paying bank.
1, FULL NAME
2, FULL ADDRESS (P.O box not acceptable)
3, PHONE AND FAX #
4, YOUR AGE,SEX AND CURRENT OCCUPATION
Below are the contact details of the Credit Suisse Bank in the United Kingdom whom you will send your information to for the processing of the ATM card as soon as possible.
Dr. Desmond Jones.
ATM PAYMENT NOTIFICATION
CREDIT SUISSE PRIVATE BANKING,
ONE CABOT SQUARE LONDON,
E144QJ UNITED KINGDOM.
EMAIL:
c.suisse.bank.group3111@aol.com
PHONE NUMBER : +44
702
401 9753, 44 702 405 4204
The Credit Suisse private Bank has been mandated to issue out your payment for this fiscal year 2010. Also for your information, You have to stop any further communication with any other person(s) or office(s) who claim that they are established using it to defraud innocent people worldwide to avoid any hitches in receiving your payment.
Regards,
THANKS FOR LISTENING TO OUR ENCOURAGEMENT.
Faithfully Yours,
http://news.cnet.com/i/bto/20080305/mueller_large.jpg
ROBERT S MUELLER III (FBI DIRECTOR)

