result: UNINITIALIZED
uuid: 942781f2-b921-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear  Sir

l will love a man like you to be my father and my guardian in this present situation Okay.
My name is Happiness Benson  from Egypt from city of Alexandria,i am 5.6ft tall, i was born in the year 1987 in a Family of Late Dr Benson Femando i am Little bit slim and
Dark in complexion, Single(never married before )and presently i am residing in the refugee camp here in Ghana,as a result of the attack in our church killing all members of our family including my parents , My late father Dr Benson Femando . was the managing director of a Gold Refinery firm in Egypt although we are nationality of Rwanda but my late father  nationalized in Egypt After our birth in Rwanda and  because of his  business of Gold he nationalized in Egypt.
It was only me that is alive now after the terrorist attached that kill my entire family in Alexandria and I managed to make my way to  Ghana through the help of Red Cross team who brought me here in Ghana and left me in Asylum Camp where i am leaving now.I would like to know more about you.Here is the Phone Contact of the Asylum camp   here in Ghana 002335755712,please when you call me tell the asylum reception officer that you want to speak to Peace Fernando  .and the reception will call me to answer your call.As a refugee here i don't have any right or privilege to any thing be it money or whatever because i have not got the residence permit of this country which will entitle me to be a bit free in doing certain things and moving to the city.
I want to go back to my studies because i only have not completed my secondary Education School  and i was about to complete my secondary education before the tragic incident that lead to my being in this situation now took place.Please i would like to let you know that i have got with me here, my late father's statement of account and death certificate here with me which i will like to send to you later,
because when he was alive he deposited some amount of money in a leading bank here in Ghana  which he used my name as the next of kin,the amount in question is $11.7M(Eleven Million Seven Hundred Thousand US Dollars).So i will like you to be aware of this and see how possible you can assist me get this money transferred to your account and from it you can send some money for me to get my traveling documents to join you Or you come over here and take me back to your home so that i can come over to your home to start back my education after the fund transfer to your account .I kept this information about the fund secret to myself alone.
l will like you to keep it to yourself and don't tell it to anyone for i am afraid of loosing my life and the money if people gets to know about it.i will send to you the information of the account and the contact of the bank so you can contact the bank for the transfer of the fund to your account okay.
However i like you to know you more before i will send the fund documents and the bank contacts to you  and also try to call me.I will like you to call me as i requested so that we can hear our voices, i have a lot to tell you. Have a nice day and think about me. I will be waiting to get your reply immediately.

http://www.voanews.com/english/news/Bla ... 42969.html

Thanks Yours
Faith full
Happiness Benson

