result: UNINITIALIZED
uuid: 97a9e1ee-b921-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: > United Nations Trust Funds
> Democratic Embassy Nigeria Department of Humanitarian Affairs
> Palais des Nations CH-1211 Geneva 10
> Federal Republic Of Nigeria
> 50 Westminster Bridge Road Switzerland
> site.
http://www.unfoundation.org/
> DEAR BENEFICIARY,
> CODE NO: (ATM-822)
>
> The United Nations Development Program(UNDP),inconjunction with the
> society for family health(SFH)and the European Union(EU),We have verifiled
> your Unclaims funds and found out why you have not received your payment
> is because you have not fulfilled the obligation given to you in respect
> of your Unclaims payment. Secondly we have been inform that you are still
> dealing with the none officials in the bank/Custom Office/Courier
> Companies making your attempt to secure the release of the funds to you.We
> wish to advise you that such an illegal act like these have to stop that
> if you wish to receive your Unclaims funds, Since we decided to bring a
> solution to your problem, right now we have arranged your payment through
> our swift card payment center ASIA Pacific that is the instruction from
> Mr. President Dr. Goodluck Ebele Jonathan(GCFR). Federal Republic Of
> Nigeria and FEDERAL BUREAU OF INVESTIGATORS(FBI),WASHINGTON DC. ROOM
> 7367J. EDGAR HOOVER FBI BUILDING 935 PENNSYLVANIA AVENUE, NW WASHINGTON DC
> 20535 MR. ROBERT MUELLER .Note that the actual funds are valued $10.
> MILLION USD and the president made a compensation fund release for all
> unpaid beneficiary valued at $500,000.00USD each, for lucky beneficiary
> like you. to promote our global publicity and reputations as we plan to
> exploit more corners of the world.This promotion is just one various ways
> we are presently using to achieve this global vision of ours beloved
> victim. So if you like to receive your funds this way please let us know
> by contacting the International Monetary Funds Department Card Payment
> Center.
> _______________________________________________
> Dr.Ernest John.
> E-mail:atm_cardclaimsd@live.com
> Phone +234-809-4189-189
>
> When contacting the claims Officer you should include the following
> Full Names.
> Phone and Fax Number:
> Home address were you want them to send the ATM Card to:
> Your Age,Sex and Current Occupation:
> Country:
>
> The ATM Card Payment Center has been mandated to issue out {USD500,000.00
> DOLLARS}for this fiscal year 2011 for lucky winner's like you. Also for
> your information, You have to stop any further communications with any
> other person (S)or Office(S) to avoid any hitches in receiving your funds.
>
> Special greetings from the entire Staffs of United Nations
> Trust Funds Worldwide.
> Signed,
> Ban Ki-moon.
> (UNITED NATIONS SECRETARY GENERAL.)

