result: UNINITIALIZED
uuid: 8f3abfa6-b921-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Dear Beloved,
As you read this, I dont want you to feel sorry for me, because, I believe everyone will die someday. My name is Omar Hasan a merchant in Dubai, in the U.A.E.I have been diagnosed with Esophageal cancer. It has defiled all forms of medical treatment, and right now I have only about a few months to live, according to medical experts. I have not particularly lived my life so well, as I never really cared or anyone (not even myself) but my business.
Now that God has called me, I have willed and given most of my property and assets to my immediate and extended family members as well as a few close friends. I want Allah to be merciful to me and accept my soul so, I have decided to give also to charity organizations, as I want this to be one of the last good deeds I do on earth. So far, I have distributed money to some charity organizations in the U.A.E, Algeria and Malaysia. Now that my health has deteriorated so badly, I cannot do this myself anymore. I once asked members of my family to close one of my accounts and distribute the money which I have there to charity Organization in Bulgaria and Pakistan , they refused and kept the money to themselves. Hence, I do not trust them anymore, as they seem not to be contended with what I have left for them.
The last of my money which no one knows of is the huge cash deposit of Thirty Five million dollars $35,000,000,00 that I have with a financial Security Firm abroad. I will want you to help me collect this deposit and dispatched it to charity organizations. I have set aside 35% for your time and service. Please reply me with honesty as soon as you receive this mail.
Regards,
Omar Hasan

