result: UNINITIALIZED
uuid: 87f364dc-b921-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Greetings to you,
I have interest of investing in your country as well as seek your services in a private and confidential matter. I am a Chief Auditor heading computing department here in our bank in Malaysia.On my routine inspection I discovered a dormant account that does not belong to anybody with a Balance of ($7.5 Million USD}.I write to seek your indulgence and assistance in transferring this fund to your country through legal means.
I am proposing to make this transfer to a designated bank account of your choice in your country for investment. At the conclusion of this transaction, you will be given 50% of the total amount, 50% will be for me.
Let me know if you can handle it.
Regards
Ray

