result: UNINITIALIZED
uuid: 7f3f7466-b921-11e4-926f-00137738d252
from: 
srcIp: 
to: 
subject: 
msgId: 
date: 
language: 
reply-to: 
category: AdvanceFeeFraud
score: 
state: 
rulelist: 
body: Good day,
We can provide your demands as per our Terms & Conditions.
Port of Discharge: ASWP.
Origin: Malaysia
Product:
·         Tin Ingot
·         Aluminum Ingot
·         Powdered Milk
Price:
·         Tin Ingot - US$18,000/MT
·         Aluminum Ingot - US$1,700/MT
·         Powdered Milk - US$3,400/MT
Port of Shipment: Kota kinabalu, Malaysia
Inspection: By S.G.S. for quality and quantity service at Sellers’s cost, inspection of commodity will be at loading port.
Payments:
0.5% Commitment fee
50% deposit payment at the office after agreement and contract signing
50% balance payment after loading and presentation of BL and shipping documents
Documentation: As listed by ICC Incoterms 2000
Validity of this request: 15 days after the date of this request
Time Delivery to port of destination: Within 21 - 30 Days after contract endorsement
Offices and warehouse located at KL and Ipoh in Malaysia
I hope these terms are favourable marketplace trading.
Email us at
international_tradebiz@yahoo.com

